route_id,route_short_name,route_long_name,route_desc,route_url,route_color,route_text_color,route_type
1,4,Route 4 - Rock Hall - Chestertown - Centreville - Easton,,,FF2609,,3
2,,Kent County Community Center Shuttle,,,,,3
3,5,Route 5 - Denton - Easton,,,F88B20,,3
4,6,Route 6 - Denton - Federalsburg - Preston - Easton,,,F8F01E,,3
5,7,Route 7 - Greensboro - Denton - Easton,,,B424CE,,3
6,8A,Route 8A - 5:00 AM Cambridge Route,,,A6F22E,,3
7,8,Route 8 - Cambridge - Hurlock - Secretary - East New Market - Federalsburg,,,A6F22E,,3
8,9,Route 9 - Cambridge - Trappe - Easton,,,4D942A,,3
9,9A,Route 9A - Cambridge - Trappe - Easton,,,4D942A,,3
10,10,Route 10 - Cambridge - Vienna - Mardela Springs - Salisbury,,,ECCDA8,,3
11,11,Route 11 - Cambridge - Secretary - East New Market - Hurlock - Preston - Easton,,,0612B8,FFFFFF,3
12,12,Route 12 - Chesapeake College Shuttle,,,EC28F8,,3
13,,St. Michaels Shuttle,,,1D0900,FFFFFF,3
14,,Denton - Easton AM Shuttle,,,F88B20,,3
15,,Saturday Denton - Easton Shuttle,,,F88B20,,3
16,C,Route C Easton,,,F88B20,,3
17,D,Route D Easton,,,F88B20,,3
18,,Cambridge North,,,,,3
19,,Cambridge Central,,,,,3
20,,Cambridge South,,,,,3
