route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,3,4,Route 4 - Rock Hall - Chestertown - Centreville - Easton,,3,,FF2609,
2,3,,Kent County Community Center Shuttle,,3,,,
3,3,5,Route 5 - Denton - Easton,,3,,F88B20,
4,3,6,Route 6 - Denton - Federalsburg - Preston - Easton,,3,,F8F01E,
5,3,7,Route 7 - Greensboro - Denton - Easton,,3,,B424CE,
6,3,8A,Route 8A - 5:00 AM Cambridge Route,,3,,A6F22E,
7,3,8,Route 8 - Cambridge - Hurlock - Secretary - East New Market - Federalsburg,,3,,A6F22E,
8,3,9,Route 9 - Cambridge - Trappe - Easton,,3,,4D942A,
9,3,9A,Route 9A - Cambridge - Trappe - Easton,,3,,4D942A,
10,3,10,Route 10 - Cambridge - Vienna - Mardela Springs - Salisbury,,3,,ECCDA8,
11,3,11,Route 11 - Cambridge - Secretary - East New Market - Hurlock - Preston - Easton,,3,,0612B8,FFFFFF
12,3,12,Route 12 - Chesapeake College Shuttle,,3,,EC28F8,
13,3,,St. Michaels Shuttle,,3,,1D0900,FFFFFF
14,3,,Denton - Easton AM Shuttle,,3,,F88B20,
15,3,,Saturday Denton - Easton Shuttle,,3,,F88B20,
16,3,C,Route C Easton,,3,,F88B20,
17,3,D,Route D Easton,,3,,F88B20,
18,3,,Cambridge North,,3,,,
19,3,,Cambridge Central,,3,,,
20,3,,Cambridge South,,3,,,
