stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
1,,Kramer Center,transfer to QA routes,39.046898,-76.066048,,,,,
2,,Dutchmans Lane,,38.76019,-76.066421,,,,,
3,,510 Idlewild Ave,,38.763985,-76.065846,,,,,
4,,Cynwood,,38.763907,-76.063177,,,,,
5,,Purdy,,38.764065,-76.062804,,,,,
6,,Marvel Court,,38.76413,-76.063796,,,,,
7,,Memorial Hospital (Easton),,38.768892,-76.076372,,,,,
8,,Digestive Center,,38.764596,-76.064914,,,,,
9,,Diagnostic Center,,38.765318,-76.064822,,,,,
10,,2 Martin Court,,38.765232,-76.066543,,,,,
11,,YMCA,,38.761907,-76.076299,,,,,
12,,Senior Center,,38.770581,-76.069531,,,,,
13,,The Greens,,38.748704,-76.071132,,,,,
14,,Chesapeake College,,38.952325,-76.082683,,,,,
15,,Hyatt,,38.561856,-76.048408,,,,,
16,,Walmart,,38.772858,-76.054993,,,,,
17,,Fresh and Green's,Permanently Closed,38.560895,-76.062105,,,,,
18,,Shoal Creek Mall,,38.562528,-76.064846,,,,,
19,,Bayside Foods,,39.1381,-76.23424,,,,,
20,,Baywood Court,,39.236117,-76.168218,,,,,
21,,Rose's Store,,39.225396,-76.069117,,,,,
22,,Dollar General,,39.21173,-76.064553,,,,,
23,,Southern States,,39.204736,-76.05252,,,,,
24,,Rhode's Store SB,,39.147251,-75.979911,,,,,
25,,Shopping Center,,39.031125,-76.075069,,,,,
26,,Goldsborough & Calvert,,38.7771,-76.061658,,,,,
27,,High & Choptank,,38.769512,-76.062069,,,,,
28,,612/Greyhound,,38.778638,-76.059801,,,,,
29,,Shopping Center NB,,39.031111,-76.074913,,,,,
30,,Rhode's Store NB,,39.147193,-75.979749,,,,,
31,,Kingstown Apartments,,39.204877,-76.052273,,,,,
32,,Kent County Library,,39.211265,-76.069021,,,,,
33,,Kent County Community Center,,39.281552,-76.092583,,,,,
34,,Village Circle,,38.893555,-75.822144,,,,,
35,,HAPS Building,,38.880231,-75.82742,,,,,
36,,Town Parking Lot,,38.886771,-75.831271,,,,,
37,,Bethlehem Store,,38.746093,-75.943728,,,,,
38,,Preston Shore EB,,38.709722,-75.906447,,,,,
39,,Federalsburg Town Parking,,38.695063,-75.774209,,,,,
40,,Caroline Apartments,,38.880464,-75.825311,,,,,
41,,Laurel Grove Apartments,,38.701433,-75.7813,,,,,
42,,Garden Court,,38.697243,-75.7656,,,,,
43,,Federal Manor & East Main,,38.695154,-75.768933,,,,,
44,,Federalsburg Town Parking WB,,38.695183,-75.774403,,,,,
45,,Preston Shore Stop,,38.709758,-75.906275,,,,,
46,,Bethlehem Post Office,,38.746286,-75.943957,,,,,
47,,Walmart,,38.874933,-75.82185,,,,,
48,,Vaughn St. & School St.,,38.980188,-75.807253,,,,,
49,,Greensboro Parking Lot,,38.973187,-75.805864,,,,,
50,,Kinnamon's Gas Station,,38.972579,-75.79876,,,,,
51,,Royal Farms Store,,38.88542,-75.829194,,,,,
52,,Rte. 480 & Central Ave.,,38.942139,-75.880801,,,,,
53,,Ridgely Town Hall,,38.947401,-75.884036,,,,,
54,,Tuckahoe Garden Apartments,,38.940135,-75.888439,,,,,
55,,Queen Anne Post Office,,38.919501,-75.955877,,,,,
56,,Allen Harim Foods,,38.879082,-75.992922,,,,,
57,,Allen Harim Foods NB,,38.878906,-75.992891,,,,,
58,,Queen Anne Post Office NB,,38.919402,-75.955909,,,,,
59,,Ridgely Town Hall NB,,38.947295,-75.884327,,,,,
60,,Rte. 480 and Central Ave. NB,,38.941946,-75.880862,,,,,
61,,Town Parking Lot NB,,38.886831,-75.831416,,,,,
62,,Royal Farms Store NB,,38.885276,-75.829181,,,,,
63,,Kinnamon's Gas Station NB,,38.972447,-75.798496,,,,,
64,,Greensboro Parking Lot NB,,38.972966,-75.805059,,,,,
65,,Vaughn St. and School St. NB,,38.980202,-75.807035,,,,,
66,,Bayly & Goldsborough,,38.556694,-76.086639,,,,,
67,,Bayly & Pine,,38.558778,-76.081617,,,,,
68,,Pine & Robbins,,38.562515,-76.080968,,,,,
69,,Robbins & Phillips,,38.563014,-76.083371,,,,,
70,,Phillips & Washington,,38.564156,-76.083381,,,,,
71,,Washington & High,,38.564704,-76.085555,,,,,
72,,Washington & Rigby,,38.565342,-76.088458,,,,,
73,,Washington & Greenwood,,38.566136,-76.090987,,,,,
74,,Greenwood & Cornish,,38.567163,-76.090166,,,,,
75,,Greenwood & Park Lane,,38.571935,-76.08616,,,,,
76,,Park & Leonard,,38.572711,-76.086936,,,,,
77,,Leonard & Cosby,,38.571211,-76.089454,,,,,
78,,Cornish & Rigby,,38.567427,-76.086395,,,,,
79,,Rigby & Fairmont,,38.568835,-76.084682,,,,,
80,,High & Park,,38.568192,-76.081285,,,,,
81,,Race & Muir,,38.568281,-76.077715,,,,,
82,,Race at Bradford House,,38.56498,-76.078338,,,,,
83,,Race at Route 16,,38.546945,-76.085995,,,,,
84,,Walmart,,38.553749,-76.052476,,,,,
85,,Walmart EB,,38.553538,-76.052305,,,,,
86,,Secretary Main St.,,38.609638,-75.95028,,,,,
87,,Dockins Market,,38.597205,-75.917581,,,,,
88,,Amick Farms Hurlock,,38.635799,-75.859911,,,,,
89,,Goose Creek/Food Rite,,38.635167,-75.863429,,,,,
90,,Federalsburg Industrial Park,,38.685395,-75.756391,,,,,
91,,Amick Farms Hurlock WB,,38.63604,-75.860167,,,,,
92,,Goose Creek/Food Rite WB,,38.63523,-75.863367,,,,,
93,,Dockins Market WB,,38.597432,-75.916864,,,,,
94,,Secretary Main St. WB,,38.609827,-75.950282,,,,,
95,,Shore Stop,,38.65137,-76.056857,,,,,
96,,Trappe Post Office,,38.658223,-76.057519,,,,,
97,,Lover's Lane,,38.668152,-76.065197,,,,,
98,,Lover's Lane SB,,38.668524,-76.065392,,,,,
99,,Post Office SB,,38.658235,-76.057661,,,,,
100,,Shore Stop SB,,38.651487,-76.057256,,,,,
101,,DCT Depot,,38.546615,-76.093998,,,,,
102,,American Legion,,38.567077,-76.081054,,,,,
103,,High's Citgo,,38.660574,-76.054709,,,,,
104,,Cambridge Visitor's Center,,38.571151,-76.064222,,,,,
105,,High & Choptank WB,,38.769627,-76.061812,,,,,
106,,Goldsborough and Calvert EB,,38.776861,-76.062123,,,,,
107,,Veterans Clinic Cambridge,,38.550999,-76.053824,,,,,
108,,Beaver Neck Village EB,,38.552382,-75.963958,,,,,
109,,Shell Station EB,,38.487045,-75.826872,,,,,
110,,Railroad Ave. EB,,38.461789,-75.757823,,,,,
111,,Transfer/Calvert St.,,38.366366,-75.596215,,,,,
112,,Railroad Ave. WB,,38.461957,-75.757366,,,,,
113,,Shell Station WB,,38.487007,-75.827064,,,,,
114,,Beaver Neck Village WB,,38.552638,-75.963369,,,,,
115,,Veterans Clinic Cambridge WB,,38.55088,-76.053641,,,,,
116,,Main St. East New Market EB,,38.598916,-75.925809,,,,,
117,,B & G,,38.63107,-75.851716,,,,,
118,,Waddells Corner,,38.651681,-75.902736,,,,,
119,,Old Provident State Bank,,38.712018,-75.907993,,,,,
120,,Main St. Preston,,38.713116,-75.909018,,,,,
121,,New Provident State Bank,,38.707548,-75.903417,,,,,
122,,Waddells Corner SB,,38.651935,-75.903152,,,,,
123,,Easton Post Office,,38.774176,-76.073567,,,,,
124,,301 Bay St. (Social Services) Easton,,38.778518,-76.082025,,,,,
125,,Target,,38.782173,-76.086452,,,,,
126,,St. Michaels Village,,38.774164,-76.21276,,,,,
127,,Choptank Community,,38.776704,-76.216499,,,,,
128,,Inn at Perry Cabin,,38.79042,-76.222219,,,,,
129,,113 Mitchells St.,,38.790308,-76.226945,,,,,
130,,St. Michaels Library,,38.785751,-76.22526,,,,,
131,,Grauls Market,,38.770951,-76.208414,,,,,
132,,Target,,38.782188,-76.086301,,,,,
133,,Post Office EB,,38.774028,-76.073605,,,,,
134,,Mulberry Hill,,38.792273,-76.065489,,,,,
135,,Pippin Farm,,38.789901,-76.067107,,,,,
136,,Corner Carry Out,,38.783896,-76.071873,,,,,
137,,Easton Neighborhood Service Center,,38.772005,-76.078958,,,,,
138,,Chatham Village,,38.746065,-76.072308,,,,,
139,,Magnolia Meadows,,38.743688,-76.072167,,,,,
140,,The Greens,,38.748915,-76.070004,,,,,
141,,The Comfort Inn,,38.78312,-76.059708,,,,,
142,,Bob Evans/Panera Bread,,38.794853,-76.059177,,,,,
143,,612/Greyhound/MVA,,38.799998,-76.063563,,,,,
144,,Airport Industrial Park,,38.795175,-76.065669,,,,,
145,,Denton Plaza,,38.874158,-75.824092,,,,,
146,,Easton Giant,,38.774827,-76.05606,,,,,
147,,Doverbrook,,38.773292,-76.064348,,,,,
148,,Rite Aid (Easton Plaza),,38.781413,-76.076996,,,,,
149,,Kohl's - Easton,,38.782315,-76.08052,,,,,
150,,Food Lion - Easton,,38.783389,-76.080073,,,,,
151,,Acme - Easton,,38.78,-76.082762,,,,,
152,,Parkview,,38.757627,-76.064732,,,,,
153,,Panera Bread,,38.794514,-76.059226,,,,,
154,,Commerce Dr.,,38.786232,-76.08174,,,,,
155,,St. Mark's Village,,38.776817,-76.080099,,,,,
156,,Easton Safeway,,38.776533,-76.076948,,,,,
157,,Easton Library,,38.77473,-76.077582,,,,,
158,,East Ave. at Goldsborough,,38.775861,-76.068254,,,,,
159,,Crusader & Meteor,,38.563299,-76.064096,,,,,
160,,Crusader & Roslyn,,38.565299,-76.062078,,,,,
161,,Maryland & Killarney,,38.567653,-76.061875,,,,,
162,,Maryland & Dorchester,,38.568938,-76.065994,,,,,
163,,Dorchester General Hospital Byrn & Aurora,,38.570548,-76.067257,,,,,
164,,Byrn & Hayward,,38.571374,-76.06998,,,,,
165,,Spring St / Library,,38.571639,-76.075903,,,,,
166,,Long Wharf,,38.57521,-76.071911,,,,,
167,,Water St. (Yacht Club),,38.576267,-76.074882,,,,,
168,,West End & School,,38.576642,-76.078448,,,,,
169,,School & Belvedere,,38.578307,-76.080969,,,,,
170,,Somerset & Glasgow,,38.578072,-76.087711,,,,,
171,,Judy Center,,38.579425,-76.089157,,,,,
172,,Talbot & Tubman (YMCA),,38.578369,-76.084956,,,,,
173,,Travers & West End,,38.575627,-76.079572,,,,,
174,,Zip Mart,,38.571052,-76.078439,,,,,
175,,DGH Byrn & Aurora EB,,38.570478,-76.067547,,,,,
176,,Maryland & Dorchester EB,,38.56904,-76.066192,,,,,
177,,Dorchester & Cedar (Health Department),,38.564518,-76.067625,,,,,
178,,Shoal Creek Mall EB,,38.562724,-76.064863,,,,,
179,,Food Lion,,38.558554,-76.063705,,,,,
180,,Washington & Front,,38.561727,-76.072549,,,,,
181,,Bradford House (Across St.),,38.56496,-76.07815,,,,,
182,,Fassett Magee,,38.568555,-76.078899,,,,,
183,,High & Park,,38.568382,-76.081304,,,,,
184,,Washington & High,,38.564877,-76.085857,,,,,
185,,Washington & Leonard,,38.567404,-76.094567,,,,,
186,,Conifer Village II,,38.570209,-76.095004,,,,,
187,,Conifer Village I,,38.569687,-76.093869,,,,,
188,,Washington & Foxtail,,38.567844,-76.096134,,,,,
189,,Washington & Greenwood,,38.56622,-76.091034,,,,,
190,,Greenwood & Cosby,,38.569607,-76.087939,,,,,
191,,Glenburn & Glover,,38.574747,-76.086973,,,,,
192,,Race @ Craigs,,38.569588,-76.07739,,,,,
193,,Race @ Tolleys,,38.567406,-76.077824,,,,,
194,,Community Action Center,,38.559885,-76.072847,,,,,
195,,Washington & Goodwill,,38.561439,-76.072949,,,,,
196,,Peachblossom & Robbins,,38.561682,-76.075959,,,,,
197,,Robbins & Pine,,38.562656,-76.080907,,,,,
198,,High & Robbins,,38.563268,-76.086233,,,,,
199,,Pine & Bradley,,38.559382,-76.081607,,,,,
200,,Goldsborough & Bayly,,38.556823,-76.086835,,,,,
201,,Bayly & Maces,,38.555694,-76.090298,,,,,
202,,Cambridge Commons,,38.551604,-76.091264,,,,,
203,,Chesapeake at DCT,,38.546623,-76.095063,,,,,
204,,Rt. 16 & Stone Boundary,,38.546511,-76.073563,,,,,
205,,Cambridge Club Apts.,,38.544877,-76.064715,,,,,
206,,Stepping Stones (ESHC),,38.540972,-76.064486,,,,,
207,,Southside & Gypsy,,38.539296,-76.065603,,,,,
208,,Lance & Shane,,38.538202,-76.065755,,,,,
209,,Rebecca & Southside,,38.539055,-76.063664,,,,,
210,,Fieldcrest Dr. (Detention Ctr.),,38.548376,-76.058942,,,,,
211,,Woods at CorPak,,38.550616,-76.063078,,,,,
212,,Marshy Hope,,38.553039,-76.059447,,,,,
