stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
19,,Bayside Foods,,39.1381,-76.23424,,0,,,
20,,Baywood Court,,39.236117,-76.168218,,0,,,
21,,Rose's Store,,39.225396,-76.069117,,0,,,
22,,Dollar General,,39.21173,-76.064553,,0,,,
23,,Southern States,,39.204736,-76.05252,,0,,,
24,,Rhode's Store SB,,39.147251,-75.979911,,0,,,
1,,Kramer Center,transfer to QA routes,39.046898,-76.066048,,0,,,
25,,Shopping Center,,39.031125,-76.075069,,0,,,
16,,Walmart,,38.772858,-76.054993,,0,,,
14,,Chesapeake College,,38.952325,-76.082683,,0,,,
26,,Goldsborough & Calvert,,38.7771,-76.061658,,0,,,
27,,High & Choptank,,38.769512,-76.062069,,0,,,
28,,612/Greyhound,,38.778638,-76.059801,,0,,,
29,,Shopping Center NB,,39.031111,-76.074913,,0,,,
30,,Rhode's Store NB,,39.147193,-75.979749,,0,,,
31,,Kingstown Apartments,,39.204877,-76.052273,,0,,,
33,,Kent County Community Center,,39.281552,-76.092583,,0,,,
32,,Kent County Library,,39.211265,-76.069021,,0,,,
34,,Village Circle,,38.893555,-75.822144,,0,,,
35,,HAPS Building,,38.880231,-75.82742,,0,,,
36,,Town Parking Lot,,38.886771,-75.831271,,0,,,
7,,Memorial Hospital (Easton),,38.768892,-76.076372,,0,,,
37,,Bethlehem Store,,38.746093,-75.943728,,0,,,
38,,Preston Shore EB,,38.709722,-75.906447,,0,,,
39,,Federalsburg Town Parking,,38.695063,-75.774209,,0,,,
40,,Caroline Apartments,,38.880464,-75.825311,,0,,,
41,,Laurel Grove Apartments,,38.701433,-75.7813,,0,,,
42,,Garden Court,,38.697243,-75.7656,,0,,,
43,,Federal Manor & East Main,,38.695154,-75.768933,,0,,,
44,,Federalsburg Town Parking WB,,38.695183,-75.774403,,0,,,
45,,Preston Shore Stop,,38.709758,-75.906275,,0,,,
46,,Bethlehem Post Office,,38.746286,-75.943957,,0,,,
47,,Walmart,,38.874933,-75.82185,,0,,,
48,,Vaughn St. & School St.,,38.980188,-75.807253,,0,,,
49,,Greensboro Parking Lot,,38.973187,-75.805864,,0,,,
50,,Kinnamon's Gas Station,,38.972579,-75.79876,,0,,,
51,,Royal Farms Store,,38.88542,-75.829194,,0,,,
52,,Rte. 480 & Central Ave.,,38.942139,-75.880801,,0,,,
53,,Ridgely Town Hall,,38.947401,-75.884036,,0,,,
54,,Tuckahoe Garden Apartments,,38.940135,-75.888439,,0,,,
55,,Queen Anne Post Office,,38.919501,-75.955877,,0,,,
56,,Allen Harim Foods,,38.879082,-75.992922,,0,,,
57,,Allen Harim Foods NB,,38.878906,-75.992891,,0,,,
58,,Queen Anne Post Office NB,,38.919402,-75.955909,,0,,,
59,,Ridgely Town Hall NB,,38.947295,-75.884327,,0,,,
60,,Rte. 480 and Central Ave. NB,,38.941946,-75.880862,,0,,,
62,,Royal Farms Store NB,,38.885276,-75.829181,,0,,,
63,,Kinnamon's Gas Station NB,,38.972447,-75.798496,,0,,,
64,,Greensboro Parking Lot NB,,38.972966,-75.805059,,0,,,
65,,Vaughn St. and School St. NB,,38.980202,-75.807035,,0,,,
66,,Bayly & Goldsborough,,38.556694,-76.086639,,0,,,
67,,Bayly & Pine,,38.558778,-76.081617,,0,,,
68,,Pine & Robbins,,38.562515,-76.080968,,0,,,
69,,Robbins & Phillips,,38.563014,-76.083371,,0,,,
70,,Phillips & Washington,,38.564156,-76.083381,,0,,,
71,,Washington & High,,38.564704,-76.085555,,0,,,
72,,Washington & Rigby,,38.565342,-76.088458,,0,,,
73,,Washington & Greenwood,,38.566136,-76.090987,,0,,,
74,,Greenwood & Cornish,,38.567163,-76.090166,,0,,,
75,,Greenwood & Park Lane,,38.571935,-76.08616,,0,,,
76,,Park & Leonard,,38.572711,-76.086936,,0,,,
77,,Leonard & Cosby,,38.571211,-76.089454,,0,,,
78,,Cornish & Rigby,,38.567427,-76.086395,,0,,,
79,,Rigby & Fairmont,,38.568835,-76.084682,,0,,,
80,,High & Park,,38.568192,-76.081285,,0,,,
81,,Race & Muir,,38.568281,-76.077715,,0,,,
82,,Race at Bradford House,,38.56498,-76.078338,,0,,,
83,,Race at Route 16,,38.546945,-76.085995,,0,,,
84,,Walmart,,38.553749,-76.052476,,0,,,
85,,Walmart EB,,38.553538,-76.052305,,0,,,
86,,Secretary Main St.,,38.609638,-75.95028,,0,,,
87,,Dockins Market,,38.597205,-75.917581,,0,,,
88,,Amick Farms Hurlock,,38.635799,-75.859911,,0,,,
89,,Goose Creek/Food Rite,,38.635167,-75.863429,,0,,,
90,,Federalsburg Industrial Park,,38.685395,-75.756391,,0,,,
91,,Amick Farms Hurlock WB,,38.63604,-75.860167,,0,,,
92,,Goose Creek/Food Rite WB,,38.63523,-75.863367,,0,,,
93,,Dockins Market WB,,38.597432,-75.916864,,0,,,
94,,Secretary Main St. WB,,38.609827,-75.950282,,0,,,
95,,Shore Stop,,38.65137,-76.056857,,0,,,
96,,Trappe Post Office,,38.658223,-76.057519,,0,,,
97,,Lover's Lane,,38.668152,-76.065197,,0,,,
98,,Lover's Lane SB,,38.668524,-76.065392,,0,,,
99,,Post Office SB,,38.658235,-76.057661,,0,,,
100,,Shore Stop SB,,38.651487,-76.057256,,0,,,
101,,DCT Depot,,38.546615,-76.093998,,0,,,
102,,American Legion,,38.567077,-76.081054,,0,,,
105,,High & Choptank WB,,38.769627,-76.061812,,0,,,
106,,Goldsborough and Calvert EB,,38.776861,-76.062123,,0,,,
103,,High's Citgo,,38.660574,-76.054709,,0,,,
104,,Cambridge Visitor's Center,,38.571151,-76.064222,,0,,,
107,,Veterans Clinic Cambridge,,38.550999,-76.053824,,0,,,
108,,Beaver Neck Village EB,,38.552382,-75.963958,,0,,,
109,,Shell Station EB,,38.487045,-75.826872,,0,,,
110,,Railroad Ave. EB,,38.461789,-75.757823,,0,,,
111,,Transfer/Calvert St.,,38.366366,-75.596215,,0,,,
112,,Railroad Ave. WB,,38.461957,-75.757366,,0,,,
113,,Shell Station WB,,38.487007,-75.827064,,0,,,
114,,Beaver Neck Village WB,,38.552638,-75.963369,,0,,,
115,,Veterans Clinic Cambridge WB,,38.55088,-76.053641,,0,,,
116,,Main St. East New Market EB,,38.598916,-75.925809,,0,,,
117,,B & G,,38.63107,-75.851716,,0,,,
118,,Waddells Corner,,38.651681,-75.902736,,0,,,
119,,Old Provident State Bank,,38.712018,-75.907993,,0,,,
120,,Main St. Preston,,38.713116,-75.909018,,0,,,
121,,New Provident State Bank,,38.707548,-75.903417,,0,,,
122,,Waddells Corner SB,,38.651935,-75.903152,,0,,,
123,,Easton Post Office,,38.774176,-76.073567,,0,,,
124,,301 Bay St. (Social Services) Easton,,38.778518,-76.082025,,0,,,
125,,Target,,38.782173,-76.086452,,0,,,
126,,St. Michaels Village,,38.774164,-76.21276,,0,,,
127,,Choptank Community,,38.776704,-76.216499,,0,,,
128,,Inn at Perry Cabin,,38.79042,-76.222219,,0,,,
129,,113 Mitchells St.,,38.790308,-76.226945,,0,,,
130,,St. Michaels Library,,38.785751,-76.22526,,0,,,
131,,Grauls Market,,38.770951,-76.208414,,0,,,
132,,Target,,38.782188,-76.086301,,0,,,
133,,Post Office EB,,38.774028,-76.073605,,0,,,
134,,Mulberry Hill,,38.792273,-76.065489,,0,,,
135,,Pippin Farm,,38.789901,-76.067107,,0,,,
136,,Corner Carry Out,,38.783896,-76.071873,,0,,,
137,,Easton Neighborhood Service Center,,38.772005,-76.078958,,0,,,
138,,Chatham Village,,38.746065,-76.072308,,0,,,
139,,Magnolia Meadows,,38.743688,-76.072167,,0,,,
140,,The Greens,,38.748915,-76.070004,,0,,,
141,,The Comfort Inn,,38.78312,-76.059708,,0,,,
142,,Bob Evans/Panera Bread,,38.794853,-76.059177,,0,,,
143,,612/Greyhound/MVA,,38.799998,-76.063563,,0,,,
144,,Airport Industrial Park,,38.795175,-76.065669,,0,,,
61,,Town Parking Lot NB,,38.886831,-75.831416,,0,,,
145,,Denton Plaza,,38.874158,-75.824092,,0,,,
146,,Easton Giant,,38.774827,-76.05606,,0,,,
147,,Doverbrook,,38.773292,-76.064348,,0,,,
148,,Rite Aid (Easton Plaza),,38.781413,-76.076996,,0,,,
149,,Kohl's - Easton,,38.782315,-76.08052,,0,,,
150,,Food Lion - Easton,,38.783389,-76.080073,,0,,,
151,,Acme - Easton,,38.78,-76.082762,,0,,,
152,,Parkview,,38.757627,-76.064732,,0,,,
153,,Panera Bread,,38.794514,-76.059226,,0,,,
154,,Commerce Dr.,,38.786232,-76.08174,,0,,,
155,,St. Mark's Village,,38.776817,-76.080099,,0,,,
156,,Easton Safeway,,38.776533,-76.076948,,0,,,
157,,Easton Library,,38.77473,-76.077582,,0,,,
158,,East Ave. at Goldsborough,,38.775861,-76.068254,,0,,,
2,,Dutchmans Lane,,38.76019,-76.066421,,0,,,
3,,510 Idlewild Ave,,38.763985,-76.065846,,0,,,
4,,Cynwood,,38.763907,-76.063177,,0,,,
5,,Purdy,,38.764065,-76.062804,,0,,,
6,,Marvel Court,,38.76413,-76.063796,,0,,,
8,,Digestive Center,,38.764596,-76.064914,,0,,,
9,,Diagnostic Center,,38.765318,-76.064822,,0,,,
10,,2 Martin Court,,38.765232,-76.066543,,0,,,
11,,YMCA,,38.761907,-76.076299,,0,,,
13,,The Greens,,38.748704,-76.071132,,0,,,
12,,Senior Center,,38.770581,-76.069531,,0,,,
15,,Hyatt,,38.561856,-76.048408,,0,,,
17,,Fresh and Green's,Permanently Closed,38.560895,-76.062105,,0,,,
18,,Shoal Creek Mall,,38.562528,-76.064846,,0,,,
159,,Crusader & Meteor,,38.563299,-76.064096,,0,,,
160,,Crusader & Roslyn,,38.565299,-76.062078,,0,,,
161,,Maryland & Killarney,,38.567653,-76.061875,,0,,,
162,,Maryland & Dorchester,,38.568938,-76.065994,,0,,,
163,,Dorchester General Hospital Byrn & Aurora,,38.570548,-76.067257,,0,,,
164,,Byrn & Hayward,,38.571374,-76.06998,,0,,,
165,,Spring St / Library,,38.571639,-76.075903,,0,,,
166,,Long Wharf,,38.57521,-76.071911,,0,,,
167,,Water St. (Yacht Club),,38.576267,-76.074882,,0,,,
168,,West End & School,,38.576642,-76.078448,,0,,,
169,,School & Belvedere,,38.578307,-76.080969,,0,,,
170,,Somerset & Glasgow,,38.578072,-76.087711,,0,,,
171,,Judy Center,,38.579425,-76.089157,,0,,,
172,,Talbot & Tubman (YMCA),,38.578369,-76.084956,,0,,,
173,,Travers & West End,,38.575627,-76.079572,,0,,,
174,,Zip Mart,,38.571052,-76.078439,,0,,,
175,,DGH Byrn & Aurora EB,,38.570478,-76.067547,,0,,,
176,,Maryland & Dorchester EB,,38.56904,-76.066192,,0,,,
177,,Dorchester & Cedar (Health Department),,38.564518,-76.067625,,0,,,
178,,Shoal Creek Mall EB,,38.562724,-76.064863,,0,,,
179,,Food Lion,,38.558554,-76.063705,,0,,,
180,,Washington & Front,,38.561727,-76.072549,,0,,,
181,,Bradford House (Across St.),,38.56496,-76.07815,,0,,,
182,,Fassett Magee,,38.568555,-76.078899,,0,,,
183,,High & Park,,38.568382,-76.081304,,0,,,
184,,Washington & High,,38.564877,-76.085857,,0,,,
185,,Washington & Leonard,,38.567404,-76.094567,,0,,,
186,,Conifer Village II,,38.570209,-76.095004,,0,,,
187,,Conifer Village I,,38.569687,-76.093869,,0,,,
188,,Washington & Foxtail,,38.567844,-76.096134,,0,,,
189,,Washington & Greenwood,,38.56622,-76.091034,,0,,,
190,,Greenwood & Cosby,,38.569607,-76.087939,,0,,,
191,,Glenburn & Glover,,38.574747,-76.086973,,0,,,
192,,Race @ Craigs,,38.569588,-76.07739,,0,,,
193,,Race @ Tolleys,,38.567406,-76.077824,,0,,,
194,,Community Action Center,,38.559885,-76.072847,,0,,,
195,,Washington & Goodwill,,38.561439,-76.072949,,0,,,
196,,Peachblossom & Robbins,,38.561682,-76.075959,,0,,,
197,,Robbins & Pine,,38.562656,-76.080907,,0,,,
198,,High & Robbins,,38.563268,-76.086233,,0,,,
199,,Pine & Bradley,,38.559382,-76.081607,,0,,,
200,,Goldsborough & Bayly,,38.556823,-76.086835,,0,,,
201,,Bayly & Maces,,38.555694,-76.090298,,0,,,
202,,Cambridge Commons,,38.551604,-76.091264,,0,,,
203,,Chesapeake at DCT,,38.546623,-76.095063,,0,,,
204,,Rt. 16 & Stone Boundary,,38.546511,-76.073563,,0,,,
205,,Cambridge Club Apts.,,38.544877,-76.064715,,0,,,
206,,Stepping Stones (ESHC),,38.540972,-76.064486,,0,,,
207,,Southside & Gypsy,,38.539296,-76.065603,,0,,,
208,,Lance & Shane,,38.538202,-76.065755,,0,,,
209,,Rebecca & Southside,,38.539055,-76.063664,,0,,,
210,,Fieldcrest Dr. (Detention Ctr.),,38.548376,-76.058942,,0,,,
211,,Woods at CorPak,,38.550616,-76.063078,,0,,,
212,,Marshy Hope,,38.553039,-76.059447,,0,,,
