trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,shape_id,wheelchair_accessible,bikes_allowed,block_id,block_name
R4_S1_SB_T01,1,mtwtf,Easton,,0,R4_S1_SB 169702,,,3004,3004
R4_S2_SB_T01,1,non_summer_1,Easton,,0,R4_S2_SB 169703,,,3104,3104
R4_S3_SB_T03,1,mtwtf,Easton,,0,R4_S3_SB 169704,,,3004,3004
R4_S3_SB_T02,1,mtwtf,Easton,,0,R4_S3_SB 169704,,,3004,3004
R4_S3_SB_T01,1,mtwtf,Easton,,0,R4_S3_SB 169704,,,3004,3004
R4_S4_SB_T01,1,non_summer_1,Easton,,0,R4_S4_SB 169705,,,3104,3104
R4_S3_NB_T01,1,non_summer_1,Rock Hall,,1,R4_S1_NB 169706,,,3104,3104
R4_S1_NB_T03,1,mtwtf,Rock Hall,,1,R4_S1_NB 169706,,,3004,3004
R4_S1_NB_T02,1,mtwtf,Rock Hall,,1,R4_S1_NB 169706,,,3004,3004
R4_S1_NB_T01,1,mtwtf,Rock Hall,,1,R4_S1_NB 169706,,,3004,3004
R4_S2_NB_T01,1,mtwtf,Rock Hall,,1,R4_S2_NB 169707,,,3004,3004
KCCC_S1_T01,2,kent,Worton,,0,KCCC_S1 169708,1,,3205,3205
KCCC_S2_T01,2,kent,Chestertown,,0,KCCC_S2 169709,,,3205,3205
KCCC_S3_T01,2,kent,Rock Hall,,0,KCCC_S3 169710,,,3205,3205
R5_S1_SB_T01,3,mtwtf,Easton,,0,R5_S1_SB 169711,,,,
R5_S2_SB_T01,3,mtwtf,Easton,,0,R5_S2_SB 169712,,,,
R5_S3_SB_T01,3,mtwtf,Easton,,0,R5_S3_SB 169713,,,,
R5_S4_SB_T01,3,mtwtf,Easton,,0,R5_S4_SB 169714,,,,
R5_S5_SB_T01,3,mtwtf,Easton,,0,R5_S5_SB 169715,,,,
R5_S6_SB_T02,3,mtwtf,Easton,,0,R5_S6_SB 169716,,,,
R5_S6_SB_T01,3,mtwtf,Easton,,0,R5_S6_SB 169716,,,,
R5_S7_SB_T01,3,mtwtf,Easton,,0,R5_S7_SB 169717,,,,
R5_S1_NB_T03,3,mtwtf,Denton,,1,R5_S1_NB 169718,,,,
R5_S1_NB_T02,3,mtwtf,Denton,,1,R5_S1_NB 169718,,,,
R5_S1_NB_T01,3,mtwtf,Denton,,1,R5_S1_NB 169718,,,,
R5_S2_NB_T01,3,mtwtf,Denton,,1,R5_S2_NB 169719,,,,
R5_S3_NB_T02,3,mtwtf,Denton,,1,R5_S3_NB 169720,,,,
R5_S3_NB_T01,3,mtwtf,Denton,,1,R5_S3_NB 169720,,,,
R5_S4_NB_T01,3,mtwtf,Denton,,1,R5_S4_NB 169721,,,,
R6_S1_T01,4,mtwtf,Federalsburg,,0,R6_S1 169722,,,3007,3007
R6_S2_T01,4,mtwtf,Bethlehem,,0,R6_S2 169723,,,3007,3007
R7_SB_T01,5,mtwtf,Easton,,0,R7_SB 169724,,,3008,3008
R7_NB_T01,5,mtwtf,Greensboro,,1,R7_NB 169725,,,3008,3008
R8A_T01,6,mtwtf,Walmart,,0,R8A 169726,,,3009,3009
R8_S1_EB_T04,7,mtwtf,Federalsburg,,0,R8_S1_EB 169727,,,3010,3010
R8_S1_EB_T03,7,mtwtf,Federalsburg,,0,R8_S1_EB 169727,,,3010,3010
R8_S1_EB_T02,7,mtwtf,Federalsburg,,0,R8_S1_EB 169727,,,3010,3010
R8_S1_EB_T01,7,mtwtf,Federalsburg,,0,R8_S1_EB 169727,,,3010,3010
R8_S2_EB_T01,7,mtwtf,Federalsburg,,0,R8_S2_EB 169728,,,3010,3010
R8_S3_EB_T01,7,mtwtf,Federalsburg,,0,R8_S3_EB 169729,,,3010,3010
R8_S1_WB_T01,7,mtwtf,Cambridge,,1,R8_S1_WB 169730,,,3010,3010
R8_S2_WB_T04,7,mtwtf,Cambridge,,1,R8_S2_WB 169731,,,3010,3010
R8_S2_WB_T03,7,mtwtf,Cambridge,,1,R8_S2_WB 169731,,,3010,3010
R8_S2_WB_T02,7,mtwtf,Cambridge,,1,R8_S2_WB 169731,,,3010,3010
R8_S2_WB_T01,7,mtwtf,Cambridge,,1,R8_S2_WB 169731,,,3010,3010
R8_S3_WB_T01,7,mtwtf,Cambridge,,1,R8_S3_WB 169732,,,3010,3010
R9_NB_T06,8,mtwtf,Easton,,0,R9_NB 169733,,,3011,3011
R9_NB_T05,8,mtwtf,Easton,,0,R9_NB 169733,,,3011,3011
R9_NB_T04,8,mtwtf,Easton,,0,R9_NB 169733,,,3011,3011
R9_NB_T03,8,mtwtf,Easton,,0,R9_NB 169733,,,3011,3011
R9_NB_T02,8,mtwtf,Easton,,0,R9_NB 169733,,,3011,3011
R9_NB_T01,8,mtwtf,Easton,,0,R9_NB 169733,,,3011,3011
R9_S1_SB_T05,8,mtwtf,Cambridge,,1,R9_S1_SB 169734,,,3011,3011
R9_S1_SB_T04,8,mtwtf,Cambridge,,1,R9_S1_SB 169734,,,3011,3011
R9_S1_SB_T03,8,mtwtf,Cambridge,,1,R9_S1_SB 169734,,,3011,3011
R9_S1_SB_T02,8,mtwtf,Cambridge,,1,R9_S1_SB 169734,,,3011,3011
R9_S1_SB_T01,8,mtwtf,Cambridge,,1,R9_S1_SB 169734,,,3011,3011
R9_S2_SB_T01,8,mtwtf,Cambridge,,1,R9_S2_SB 169735,,,3011,3011
R9A_S1_NB_T01,9,non_summer_1,Easton,,0,R9A_S1_NB 169736,,,3012,3012
R9A_S2_NB_T01,9,non_summer_1,Easton,,0,R9A_S2_NB 169737,,,3012,3012
R9A_S1_SB_T01,9,non_summer_1,Cambridge,,1,R9A_S1_SB 169738,,,3012,3012
R9A_S2_SB_T01,9,non_summer_1,Cambridge,,1,R9A_S2_SB 169739,,,3012,3012
R10_EB_T05,10,mtwtf,Salisbury,,0,R10_EB 169740,,,3013,3013
R10_EB_T04,10,mtwtf,Salisbury,,0,R10_EB 169740,,,3013,3013
R10_EB_T03,10,mtwtf,Salisbury,,0,R10_EB 169740,,,3013,3013
R10_EB_T02,10,mtwtf,Salisbury,,0,R10_EB 169740,,,3013,3013
R10_EB_T01,10,mtwtf,Salisbury,,0,R10_EB 169740,,,3013,3013
R10_WB_T05,10,mtwtf,Cambridge,,1,R10_WB 169741,,,3013,3013
R10_WB_T04,10,mtwtf,Cambridge,,1,R10_WB 169741,,,3013,3013
R10_WB_T03,10,mtwtf,Cambridge,,1,R10_WB 169741,,,3013,3013
R10_WB_T02,10,mtwtf,Cambridge,,1,R10_WB 169741,,,3013,3013
R10_WB_T01,10,mtwtf,Cambridge,,1,R10_WB 169741,,,3013,3013
R11_S1_T01,11,mtwtf,Secretary,,0,R11_S1 169742,,,3014,3014
R11_S2_T01,11,mtwtf,Easton,,0,R11_S2 169743,,,3014,3014
R12_T01,12,mtwtf,Wye Mills,,0,R12 169744,,,3015,3015
SMS_S1_T02,13,mtwtf,St. Michaels,,0,SMS_S1 169745,,,3016,3016
SMS_S1_T01,13,mtwtf,St. Michaels,,0,SMS_S1 169745,,,3016,3016
SMS_S2_T01,13,mtwtf,St. Michaels,,0,SMS_S2 169746,,,,
SMS_S3_T01,13,mtwtf,St. Michaels,,0,SMS_S3 169747,,,3016,3016
SMS_S4_T01,13,mtwtf,St. Michaels,,0,SMS_S4 169748,,,3016,3016
DE_AM_T01,14,mtwtf,Easton,,0,DE_AM 169749,,,3017,3017
DE_Sat_S1_T01,15,sat,Easton,,0,DE_Sat_S1 169750,,,3118,3118
DE_Sat_S2_T02,15,sat,Easton,,0,DE_Sat_S2 169751,,,3118,3118
DE_Sat_S2_T01,15,sat,Easton,,0,DE_Sat_S2 169751,,,3118,3118
DE_Sat_S3_T01,15,sat,Easton,,0,DE_Sat_S3 169752,,,3118,3118
RCE_FridayOnly_T11,16,fri,Easton,,0,RCE 169753,,,,
RCE_FridayOnly_T10,16,fri,Easton,,0,RCE 169753,,,,
RCE_FridayOnly_T09,16,fri,Easton,,0,RCE 169753,,,,
RCE_FridayOnly_T08,16,fri,Easton,,0,RCE 169753,,,,
RCE_FridayOnly_T07,16,fri,Easton,,0,RCE 169753,,,,
RCE_FridayOnly_T06,16,fri,Easton,,0,RCE 169753,,,,
RCE_FridayOnly_T05,16,fri,Easton,,0,RCE 169753,,,,
RCE_FridayOnly_T04,16,fri,Easton,,0,RCE 169753,,,,
RCE_FridayOnly_T03,16,fri,Easton,,0,RCE 169753,,,,
RCE_FridayOnly_T02,16,fri,Easton,,0,RCE 169753,,,,
RCE_FridayOnly_T01,16,fri,Easton,,0,RCE 169753,,,,
RCE_T10,16,mtwt,Easton,,0,RCE 169753,,,3019,3019
RCE_T09,16,mtwt,Easton,,0,RCE 169753,,,3019,3019
RCE_T08,16,mtwt,Easton,,0,RCE 169753,,,3019,3019
RCE_T07,16,mtwt,Easton,,0,RCE 169753,,,3019,3019
RCE_T06,16,mtwt,Easton,,0,RCE 169753,,,3019,3019
RCE_T05,16,mtwt,Easton,,0,RCE 169753,,,3019,3019
RCE_T04,16,mtwt,Easton,,0,RCE 169753,,,3019,3019
RCE_T03,16,mtwt,Easton,,0,RCE 169753,,,3019,3019
RCE_T02,16,mtwt,Easton,,0,RCE 169753,,,3019,3019
RCE_T01,16,mtwt,Easton,,0,RCE 169753,,,3019,3019
RDE_T11,17,mtwtf,Easton,,0,RDE 169754,,,3020,3020
RDE_T10,17,mtwtf,Easton,,0,RDE 169754,,,3020,3020
RDE_T09,17,mtwtf,Easton,,0,RDE 169754,,,3020,3020
RDE_T08,17,mtwtf,Easton,,0,RDE 169754,,,3020,3020
RDE_T07,17,mtwtf,Easton,,0,RDE 169754,,,3020,3020
RDE_T06,17,mtwtf,Easton,,0,RDE 169754,,,3020,3020
RDE_T05,17,mtwtf,Easton,,0,RDE 169754,,,3020,3020
RDE_T04,17,mtwtf,Easton,,0,RDE 169754,,,3020,3020
RDE_T03,17,mtwtf,Easton,,0,RDE 169754,,,3020,3020
RDE_T02,17,mtwtf,Easton,,0,RDE 169754,,,3020,3020
RDE_T01,17,mtwtf,Easton,,0,RDE 169754,,,3020,3020
CambN_DemandResponse_T07,18,mtwtf,Cambridge,,0,,,,,
CambN_DemandResponse_T06,18,mtwtf,Cambridge,,0,,,,,
CambN_DemandResponse_T05,18,mtwtf,Cambridge,,0,,,,,
CambN_DemandResponse_T04,18,mtwtf,Cambridge,,0,,,,,
CambN_DemandResponse_T03,18,mtwtf,Cambridge,,0,,,,,
CambN_DemandResponse_T02,18,mtwtf,Cambridge,,0,,,,,
CambN_DemandResponse_T01,18,mtwtf,Cambridge,,0,,,,,
CambN_Sat_DemandResponse_T02,18,sat,Cambridge,,0,,,,,
CambN_Sat_DemandResponse_T01,18,sat,Cambridge,,0,,,,,
CambN_Sat_T05,18,sat,Cambridge,,0,,,,,
CambN_Sat_T04,18,sat,Cambridge,,0,,,,,
CambN_Sat_T03,18,sat,Cambridge,,0,,,,,
CambN_Sat_T02,18,sat,Cambridge,,0,,,,,
CambN_Sat_T01,18,sat,Cambridge,,0,,,,,
CambN_T07,18,mtwtf,Cambridge,,0,,,,,
CambN_T06,18,mtwtf,Cambridge,,0,,,,,
CambN_T05,18,mtwtf,Cambridge,,0,,,,,
CambN_T04,18,mtwtf,Cambridge,,0,,,,,
CambN_T03,18,mtwtf,Cambridge,,0,,,,,
CambN_T02,18,mtwtf,Cambridge,,0,,,,,
CambN_T01,18,mtwtf,Cambridge,,0,,,,,
CambC_Sat_DemandResponse_T02,19,sat,Cambridge,,0,CambC 169756,,,,
CambC_Sat_DemandResponse_T01,19,sat,Cambridge,,0,CambC 169756,,,,
CambC_Sat_T05,19,sat,Cambridge,,0,CambC 169756,,,,
CambC_Sat_T04,19,sat,Cambridge,,0,CambC 169756,,,,
CambC_Sat_T03,19,sat,Cambridge,,0,CambC 169756,,,,
CambC_Sat_T02,19,sat,Cambridge,,0,CambC 169756,,,,
CambC_Sat_T01,19,sat,Cambridge,,0,CambC 169756,,,,
CambC_DemandResponse_T07,19,mtwtf,Cambridge,,0,CambC 169756,,,3022,3022
CambC_DemandResponse_T06,19,mtwtf,Cambridge,,0,CambC 169756,,,3022,3022
CambC_DemandResponse_T05,19,mtwtf,Cambridge,,0,CambC 169756,,,3022,3022
CambC_DemandResponse_T04,19,mtwtf,Cambridge,,0,CambC 169756,,,3022,3022
CambC_DemandResponse_T03,19,mtwtf,Cambridge,,0,CambC 169756,,,3022,3022
CambC_DemandResponse_T02,19,mtwtf,Cambridge,,0,CambC 169756,,,3022,3022
CambC_DemandResponse_T01,19,mtwtf,Cambridge,,0,CambC 169756,,,3022,3022
CambC_T07,19,mtwtf,Cambridge,,0,CambC 169756,,,3022,3022
CambC_T06,19,mtwtf,Cambridge,,0,CambC 169756,,,3022,3022
CambC_T05,19,mtwtf,Cambridge,,0,CambC 169756,,,3022,3022
CambC_T04,19,mtwtf,Cambridge,,0,CambC 169756,,,3022,3022
CambC_T03,19,mtwtf,Cambridge,,0,CambC 169756,,,3022,3022
CambC_T02,19,mtwtf,Cambridge,,0,CambC 169756,,,3022,3022
CambC_T01,19,mtwtf,Cambridge,,0,CambC 169756,,,3022,3022
CambS_sat_DemandResponse_T02,20,sat,Cambridge,,0,CambS 169757,,,,
CambS_sat_DemandResponse_T01,20,sat,Cambridge,,0,CambS 169757,,,,
CambS_sat_T05,20,sat,Cambridge,,0,CambS 169757,,,,
CambS_sat_T04,20,sat,Cambridge,,0,CambS 169757,,,,
CambS_sat_T03,20,sat,Cambridge,,0,CambS 169757,,,,
CambS_sat_T02,20,sat,Cambridge,,0,CambS 169757,,,,
CambS_sat_T01,20,sat,Cambridge,,0,CambS 169757,,,,
CambS_DemandResponse_T07,20,mtwtf,Cambridge,,0,CambS 169757,,,3023,3023
CambS_DemandResponse_T06,20,mtwtf,Cambridge,,0,CambS 169757,,,3023,3023
CambS_DemandResponse_T05,20,mtwtf,Cambridge,,0,CambS 169757,,,3023,3023
CambS_DemandResponse_T04,20,mtwtf,Cambridge,,0,CambS 169757,,,3023,3023
CambS_DemandResponse_T03,20,mtwtf,Cambridge,,0,CambS 169757,,,3023,3023
CambS_DemandResponse_T02,20,mtwtf,Cambridge,,0,CambS 169757,,,3023,3023
CambS_DemandResponse_T01,20,mtwtf,Cambridge,,0,CambS 169757,,,3023,3023
CambS_T07,20,mtwtf,Cambridge,,0,CambS 169757,,,3023,3023
CambS_T06,20,mtwtf,Cambridge,,0,CambS 169757,,,3023,3023
CambS_T05,20,mtwtf,Cambridge,,0,CambS 169757,,,3023,3023
CambS_T04,20,mtwtf,Cambridge,,0,CambS 169757,,,3023,3023
CambS_T03,20,mtwtf,Cambridge,,0,CambS 169757,,,3023,3023
CambS_T02,20,mtwtf,Cambridge,,0,CambS 169757,,,3023,3023
CambS_T01,20,mtwtf,Cambridge,,0,CambS 169757,,,3023,3023
