route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
1,mtwtf,R4_S1_SB_T01,Easton,0,3004,R4_S1_SB
1,non_summer_1,R4_S2_SB_T01,Easton,0,3104,R4_S2_SB
1,mtwtf,R4_S3_SB_T01,Easton,0,3004,R4_S3_SB
1,mtwtf,R4_S3_SB_T02,Easton,0,3004,R4_S3_SB
1,mtwtf,R4_S3_SB_T03,Easton,0,3004,R4_S3_SB
1,non_summer_1,R4_S4_SB_T01,Easton,0,3104,R4_S4_SB
1,mtwtf,R4_S1_NB_T01,Rock Hall,1,3004,R4_S1_NB
1,mtwtf,R4_S1_NB_T02,Rock Hall,1,3004,R4_S1_NB
1,mtwtf,R4_S1_NB_T03,Rock Hall,1,3004,R4_S1_NB
1,mtwtf,R4_S2_NB_T01,Rock Hall,1,3004,R4_S2_NB
1,non_summer_1,R4_S3_NB_T01,Rock Hall,1,3104,R4_S3_NB
2,kent,KCCC_S1_T01,Worton,0,3205,KCCC_S1
2,kent,KCCC_S2_T01,Chestertown,0,3205,KCCC_S2
2,kent,KCCC_S3_T01,Rock Hall,0,3205,KCCC_S3
3,mtwtf,R5_S1_SB_T01,Easton,0,,R5_S1_SB
3,mtwtf,R5_S2_SB_T01,Easton,0,,R5_S2_SB
3,mtwtf,R5_S3_SB_T01,Easton,0,,R5_S3_SB
3,mtwtf,R5_S4_SB_T01,Easton,0,,R5_S4_SB
3,mtwtf,R5_S5_SB_T01,Easton,0,,R5_S5_SB
3,mtwtf,R5_S6_SB_T01,Easton,0,,R5_S6_SB
3,mtwtf,R5_S6_SB_T02,Easton,0,,R5_S6_SB
3,mtwtf,R5_S7_SB_T01,Easton,0,,R5_S7_SB
3,mtwtf,R5_S1_NB_T01,Denton,1,,R5_S1_NB
3,mtwtf,R5_S1_NB_T02,Denton,1,,R5_S1_NB
3,mtwtf,R5_S1_NB_T03,Denton,1,,R5_S1_NB
3,mtwtf,R5_S2_NB_T01,Denton,1,,R5_S2_NB
3,mtwtf,R5_S3_NB_T01,Denton,1,,R5_S3_NB
3,mtwtf,R5_S3_NB_T02,Denton,1,,R5_S3_NB
3,mtwtf,R5_S4_NB_T01,Denton,1,,R5_S4_NB
4,mtwtf,R6_S1_T01,Federalsburg,0,3007,R6_S1
4,mtwtf,R6_S2_T01,Bethlehem,0,3007,R6_S2
5,mtwtf,R7_SB_T01,Easton,0,3008,R7_SB
5,mtwtf,R7_NB_T01,Greensboro,1,3008,R7_NB
6,mtwtf,R8A_T01,Walmart,0,3009,R8A
7,mtwtf,R8_S1_EB_T01,Federalsburg,0,3010,R8_S1_EB
7,mtwtf,R8_S1_EB_T02,Federalsburg,0,3010,R8_S1_EB
7,mtwtf,R8_S1_EB_T03,Federalsburg,0,3010,R8_S1_EB
7,mtwtf,R8_S1_EB_T04,Federalsburg,0,3010,R8_S1_EB
7,mtwtf,R8_S2_EB_T01,Federalsburg,0,3010,R8_S2_EB
7,mtwtf,R8_S3_EB_T01,Federalsburg,0,3010,R8_S3_EB
7,mtwtf,R8_S1_WB_T01,Cambridge,1,3010,R8_S1_WB
7,mtwtf,R8_S2_WB_T01,Cambridge,1,3010,R8_S2_WB
7,mtwtf,R8_S2_WB_T02,Cambridge,1,3010,R8_S2_WB
7,mtwtf,R8_S2_WB_T03,Cambridge,1,3010,R8_S2_WB
7,mtwtf,R8_S2_WB_T04,Cambridge,1,3010,R8_S2_WB
7,mtwtf,R8_S3_WB_T01,Cambridge,1,3010,R8_S3_WB
8,mtwtf,R9_NB_T01,Easton,0,3011,R9_NB
8,mtwtf,R9_NB_T02,Easton,0,3011,R9_NB
8,mtwtf,R9_NB_T03,Easton,0,3011,R9_NB
8,mtwtf,R9_NB_T04,Easton,0,3011,R9_NB
8,mtwtf,R9_NB_T05,Easton,0,3011,R9_NB
8,mtwtf,R9_NB_T06,Easton,0,3011,R9_NB
8,mtwtf,R9_S1_SB_T01,Cambridge,1,3011,R9_S1_SB
8,mtwtf,R9_S1_SB_T02,Cambridge,1,3011,R9_S1_SB
8,mtwtf,R9_S1_SB_T03,Cambridge,1,3011,R9_S1_SB
8,mtwtf,R9_S1_SB_T04,Cambridge,1,3011,R9_S1_SB
8,mtwtf,R9_S1_SB_T05,Cambridge,1,3011,R9_S1_SB
8,mtwtf,R9_S2_SB_T01,Cambridge,1,3011,R9_S2_SB
9,non_summer_1,R9A_S1_NB_T01,Easton,0,3012,R9A_S1_NB
9,non_summer_1,R9A_S2_NB_T01,Easton,0,3012,R9A_S2_NB
9,non_summer_1,R9A_S1_SB_T01,Cambridge,1,3012,R9A_S1_SB
9,non_summer_1,R9A_S2_SB_T01,Cambridge,1,3012,R9A_S2_SB
10,mtwtf,R10_EB_T01,Salisbury,0,3013,R10_EB
10,mtwtf,R10_EB_T02,Salisbury,0,3013,R10_EB
10,mtwtf,R10_EB_T03,Salisbury,0,3013,R10_EB
10,mtwtf,R10_EB_T04,Salisbury,0,3013,R10_EB
10,mtwtf,R10_EB_T05,Salisbury,0,3013,R10_EB
10,mtwtf,R10_WB_T01,Cambridge,1,3013,R10_WB
10,mtwtf,R10_WB_T02,Cambridge,1,3013,R10_WB
10,mtwtf,R10_WB_T03,Cambridge,1,3013,R10_WB
10,mtwtf,R10_WB_T04,Cambridge,1,3013,R10_WB
10,mtwtf,R10_WB_T05,Cambridge,1,3013,R10_WB
11,mtwtf,R11_S1_T01,Secretary,0,3014,R11_S1
11,mtwtf,R11_S2_T01,Easton,0,3014,R11_S2
12,mtwtf,R12_T01,Wye Mills,0,3015,R12
13,mtwtf,SMS_S1_T01,St. Michaels,0,3016,SMS_S1
13,mtwtf,SMS_S1_T02,St. Michaels,0,3016,SMS_S1
13,mtwtf,SMS_S2_T01,St. Michaels,0,,SMS_S2
13,mtwtf,SMS_S3_T01,St. Michaels,0,3016,SMS_S3
13,mtwtf,SMS_S4_T01,St. Michaels,0,3016,SMS_S4
14,mtwtf,DE_AM_T01,Easton,0,3017,DE_AM
15,sat,DE_Sat_S1_T01,Easton,0,3118,DE_Sat_S1
15,sat,DE_Sat_S2_T01,Easton,0,3118,DE_Sat_S2
15,sat,DE_Sat_S2_T02,Easton,0,3118,DE_Sat_S2
15,sat,DE_Sat_S3_T01,Easton,0,3118,DE_Sat_S3
16,mtwt,RCE_T01,Easton,0,3019,RCE
16,mtwt,RCE_T02,Easton,0,3019,RCE
16,mtwt,RCE_T03,Easton,0,3019,RCE
16,mtwt,RCE_T04,Easton,0,3019,RCE
16,mtwt,RCE_T05,Easton,0,3019,RCE
16,mtwt,RCE_T06,Easton,0,3019,RCE
16,mtwt,RCE_T07,Easton,0,3019,RCE
16,mtwt,RCE_T08,Easton,0,3019,RCE
16,mtwt,RCE_T09,Easton,0,3019,RCE
16,mtwt,RCE_T10,Easton,0,3019,RCE
16,fri,RCE_FridayOnly_T01,Easton,0,3019,RCE
16,fri,RCE_FridayOnly_T02,Easton,0,3019,RCE
16,fri,RCE_FridayOnly_T03,Easton,0,3019,RCE
16,fri,RCE_FridayOnly_T04,Easton,0,3019,RCE
16,fri,RCE_FridayOnly_T05,Easton,0,3019,RCE
16,fri,RCE_FridayOnly_T06,Easton,0,3019,RCE
16,fri,RCE_FridayOnly_T07,Easton,0,3019,RCE
16,fri,RCE_FridayOnly_T08,Easton,0,3019,RCE
16,fri,RCE_FridayOnly_T09,Easton,0,3019,RCE
16,fri,RCE_FridayOnly_T10,Easton,0,3019,RCE
16,fri,RCE_FridayOnly_T11,Easton,0,3019,RCE
17,mtwtf,RDE_T01,Easton,0,3020,RDE
17,mtwtf,RDE_T02,Easton,0,3020,RDE
17,mtwtf,RDE_T03,Easton,0,3020,RDE
17,mtwtf,RDE_T04,Easton,0,3020,RDE
17,mtwtf,RDE_T05,Easton,0,3020,RDE
17,mtwtf,RDE_T06,Easton,0,3020,RDE
17,mtwtf,RDE_T07,Easton,0,3020,RDE
17,mtwtf,RDE_T08,Easton,0,3020,RDE
17,mtwtf,RDE_T09,Easton,0,3020,RDE
17,mtwtf,RDE_T10,Easton,0,3020,RDE
17,mtwtf,RDE_T11,Easton,0,3020,RDE
18,mtwtf,CambN_T01,Cambridge,0,,
18,mtwtf,CambN_T02,Cambridge,0,,
18,mtwtf,CambN_T03,Cambridge,0,,
18,mtwtf,CambN_T04,Cambridge,0,,
18,mtwtf,CambN_T05,Cambridge,0,,
18,mtwtf,CambN_T06,Cambridge,0,,
18,mtwtf,CambN_T07,Cambridge,0,,
18,sat,CambN_Sat_T01,Cambridge,0,,
18,sat,CambN_Sat_T02,Cambridge,0,,
18,sat,CambN_Sat_T03,Cambridge,0,,
18,sat,CambN_Sat_T04,Cambridge,0,,
18,sat,CambN_Sat_T05,Cambridge,0,,
18,sat,CambN_Sat_DemandResponse_T01,Cambridge,0,,
18,sat,CambN_Sat_DemandResponse_T02,Cambridge,0,,
18,mtwtf,CambN_DemandResponse_T01,Cambridge,0,,
18,mtwtf,CambN_DemandResponse_T02,Cambridge,0,,
18,mtwtf,CambN_DemandResponse_T03,Cambridge,0,,
18,mtwtf,CambN_DemandResponse_T04,Cambridge,0,,
18,mtwtf,CambN_DemandResponse_T05,Cambridge,0,,
18,mtwtf,CambN_DemandResponse_T06,Cambridge,0,,
18,mtwtf,CambN_DemandResponse_T07,Cambridge,0,,
19,mtwtf,CambC_T01,Cambridge,0,3022,CambC
19,mtwtf,CambC_T02,Cambridge,0,3022,CambC
19,mtwtf,CambC_T03,Cambridge,0,3022,CambC
19,mtwtf,CambC_T04,Cambridge,0,3022,CambC
19,mtwtf,CambC_T05,Cambridge,0,3022,CambC
19,mtwtf,CambC_T06,Cambridge,0,3022,CambC
19,mtwtf,CambC_T07,Cambridge,0,3022,CambC
19,mtwtf,CambC_DemandResponse_T01,Cambridge,0,3022,CambC
19,mtwtf,CambC_DemandResponse_T02,Cambridge,0,3022,CambC
19,mtwtf,CambC_DemandResponse_T03,Cambridge,0,3022,CambC
19,mtwtf,CambC_DemandResponse_T04,Cambridge,0,3022,CambC
19,mtwtf,CambC_DemandResponse_T05,Cambridge,0,3022,CambC
19,mtwtf,CambC_DemandResponse_T06,Cambridge,0,3022,CambC
19,mtwtf,CambC_DemandResponse_T07,Cambridge,0,3022,CambC
19,sat,CambC_Sat_T01,Cambridge,0,3022,CambC
19,sat,CambC_Sat_T02,Cambridge,0,3022,CambC
19,sat,CambC_Sat_T03,Cambridge,0,3022,CambC
19,sat,CambC_Sat_T04,Cambridge,0,3022,CambC
19,sat,CambC_Sat_T05,Cambridge,0,3022,CambC
19,sat,CambC_Sat_DemandResponse_T01,Cambridge,0,3022,CambC
19,sat,CambC_Sat_DemandResponse_T02,Cambridge,0,3022,CambC
20,mtwtf,CambS_T01,Cambridge,0,3023,CambS
20,mtwtf,CambS_T02,Cambridge,0,3023,CambS
20,mtwtf,CambS_T03,Cambridge,0,3023,CambS
20,mtwtf,CambS_T04,Cambridge,0,3023,CambS
20,mtwtf,CambS_T05,Cambridge,0,3023,CambS
20,mtwtf,CambS_T06,Cambridge,0,3023,CambS
20,mtwtf,CambS_T07,Cambridge,0,3023,CambS
20,mtwtf,CambS_DemandResponse_T01,Cambridge,0,3023,CambS
20,mtwtf,CambS_DemandResponse_T02,Cambridge,0,3023,CambS
20,mtwtf,CambS_DemandResponse_T03,Cambridge,0,3023,CambS
20,mtwtf,CambS_DemandResponse_T04,Cambridge,0,3023,CambS
20,mtwtf,CambS_DemandResponse_T05,Cambridge,0,3023,CambS
20,mtwtf,CambS_DemandResponse_T06,Cambridge,0,3023,CambS
20,mtwtf,CambS_DemandResponse_T07,Cambridge,0,3023,CambS
20,sat,CambS_sat_T01,Cambridge,0,3023,CambS
20,sat,CambS_sat_T02,Cambridge,0,3023,CambS
20,sat,CambS_sat_T03,Cambridge,0,3023,CambS
20,sat,CambS_sat_T04,Cambridge,0,3023,CambS
20,sat,CambS_sat_T05,Cambridge,0,3023,CambS
20,sat,CambS_sat_DemandResponse_T01,Cambridge,0,3023,CambS
20,sat,CambS_sat_DemandResponse_T02,Cambridge,0,3023,CambS
