trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
Easton AM Overflow_T01,07:10:00,07:10:00,22,1,Easton,,,0
Easton AM Overflow_T01,07:16:00,07:16:00,9,2,Easton,,,3.825
Easton AM Overflow_T01,07:27:00,07:30:00,13,3,Easton,,,11.46
Easton AM Overflow_T01,07:45:00,07:50:00,4,4,Easton,,,25.077
Easton AM Overflow_T01,08:10:00,08:10:00,7,5,Grasonville,,,46.069
Easton AM Overflow_T01,08:12:00,08:12:00,3,6,Grasonville,,,46.828
Easton AM Overflow_T01,08:15:00,08:15:00,20,7,Grasonville,,,47.465
Easton AM Overflow_T01,08:21:00,08:21:00,24,8,Grasonville,,,48.77
Easton AM Overflow_T01,08:42:00,08:42:00,4,9,Grasonville,2,2,70.927
Easton AM Overflow_T01,09:01:00,09:01:00,13,10,Grasonville,1,3,84.921
Easton Shuttle_T01,06:45:00,06:45:00,17,1,Stevensville/Easton,,,0
Easton Shuttle_T01,06:48:00,06:48:00,25,2,Kent Island,2,2,1.462
Easton Shuttle_T01,06:50:00,06:50:00,26,3,Kent Island,2,2,2.354
Easton Shuttle_T01,07:10:00,07:10:00,13,4,Stevensville,,,20.405
Easton Shuttle_T01,07:22:00,07:22:00,9,5,Stevensville,,,28.466
Easton Shuttle_T01,07:26:00,07:26:00,1,6,Stevensville,,,31.016
Easton Shuttle_T01,07:33:00,07:33:00,18,7,Stevensville,,,34.608
Easton Shuttle_T01,07:35:00,07:35:00,23,8,Easton,,,34.798
Easton Shuttle_T01,07:40:00,07:40:00,16,9,Easton,,,37.558
Easton Shuttle_T01,07:42:00,07:42:00,12,10,Easton,,,38.612
Easton Shuttle_T01,07:46:00,07:46:00,9,11,Easton,,,41.704
Easton Shuttle_T01,08:00:00,08:00:00,13,12,Easton,,,49.337
Easton Shuttle_T01,08:15:00,08:15:00,4,13,Easton,,,62.49
Easton Shuttle_T01,08:37:00,08:40:00,24,14,Centreville,,,84.599
Easton Shuttle_T01,09:00:00,09:00:00,4,15,Centreville,,,106.723
Easton Shuttle_T01,09:15:00,09:30:00,13,16,Centreville,,,120.716
Easton Shuttle_T01,09:45:00,09:50:00,4,17,Centreville,,,133.864
Easton Shuttle_T01,10:05:00,10:05:00,17,18,Centreville,,,153.728
Easton Shuttle 2_T01,10:40:00,10:40:00,17,1,Queenstown,,,0
Easton Shuttle 2_T01,,,25,2,Queenstown,2,2,1.55
Easton Shuttle 2_T01,,,26,3,Queenstown,2,2,2.292
Easton Shuttle 2_T01,10:46:00,10:46:00,11,4,Queenstown,,,4.844
Easton Shuttle 2_T01,10:57:00,10:57:00,19,5,Kent Island,,,16.441
Easton Shuttle 2_T01,11:05:00,11:10:00,13,6,Kent Island,,,22.242
Easton Shuttle 2_T01,11:22:00,11:22:00,9,7,Kent Island,,,30.298
Easton Shuttle 2_T01,11:26:00,11:26:00,1,8,Stevensville,,,32.847
Easton Shuttle 2_T01,11:33:00,11:33:00,18,9,Queenstown,,,36.426
Easton Shuttle 2_T01,11:35:00,11:35:00,23,10,Queenstown,,,36.618
Easton Shuttle 2_T01,11:40:00,11:40:00,16,11,Queenstown,,,39.371
Easton Shuttle 2_T01,11:44:00,11:44:00,12,12,Queenstown,,,40.416
Easton Shuttle 2_T01,11:51:00,11:51:00,9,13,Queenstown,,,43.514
Easton Shuttle 2_T01,12:00:00,12:00:00,13,14,Queenstown,,,51.126
Easton Shuttle 3_T01,12:00:00,12:00:00,13,1,Easton,,,11.449
Easton Shuttle 3_T01,12:15:00,12:15:00,4,2,Easton,,,25.066
Easton Shuttle 3_T01,12:45:00,12:45:00,20,3,Grasonville,,,46.826
Easton Shuttle 3_T01,,,10,4,Grasonville,2,2,48.468
Easton Shuttle 3_T01,,,8,5,Grasonville,2,2,49.644
Easton Shuttle 3_T01,13:05:00,13:06:00,24,6,Grasonville,,,52.36
Easton Shuttle 3_T01,13:30:00,13:30:00,4,7,Grasonville,,,74.516
Easton Shuttle 3_T01,13:45:00,13:45:00,13,8,Grasonville,,,88.507
Easton PM Overflow_T01,13:43:00,14:07:00,13,1,Easton,,,11.369
Easton PM Overflow_T01,14:22:00,14:22:00,4,2,Easton,,,24.985
Easton PM Overflow_T01,14:46:00,14:46:00,24,3,Easton,,,46.955
Easton PM Overflow_T01,14:50:00,14:50:00,3,4,Easton,,,47.845
Easton PM Overflow_T01,14:52:00,15:10:00,20,5,Easton,,,48.5
Easton PM Overflow_T01,15:15:00,15:15:00,7,6,Easton,,,50.193
Easton PM Overflow_T01,15:25:00,15:25:00,24,7,Stevensville,,,51.591
Easton PM Overflow_T01,15:46:00,15:50:00,4,8,Stevensville,,,73.747
Easton PM Overflow_T01,16:05:00,16:05:00,13,9,Stevensville,,,87.738
Easton PM Overflow_T01,16:17:00,16:17:00,22,10,Stevensville,,,100.488
Easton PM Overflow_T01,16:22:00,16:22:00,9,11,Stevensville,,,104.315
County Ride 1A_T01,07:30:00,07:30:00,17,1,Queenstown,,,0
County Ride 1A_T01,,,25,2,Queenstown,2,2,1.547
County Ride 1A_T01,,,26,3,Queenstown,2,2,2.283
County Ride 1A_T01,07:36:00,07:36:00,11,4,Queenstown,,,4.845
County Ride 1A_T01,07:47:00,07:47:00,19,5,Kent Island,,,16.444
County Ride 1A_T01,07:55:00,08:00:00,13,6,Kent Island,,,22.249
County Ride 1A_T01,08:12:00,08:12:00,9,7,Kent Island,,,30.302
County Ride 1A_T01,08:16:00,08:16:00,1,8,Stevensville,,,32.835
County Ride 1A_T01,08:23:00,08:30:00,18,9,Centreville,,,36.416
County Ride 1A_T01,08:32:00,08:32:00,23,10,Centreville,,,36.601
County Ride 1A_T01,08:37:00,08:37:00,16,11,Centreville,,,39.349
County Ride 1A_T01,08:41:00,08:41:00,12,12,Centreville,,,40.394
County Ride 1A_T01,08:48:00,08:48:00,18,13,Centreville,,,43.704
County Ride 1A_T01,08:50:00,08:50:00,23,14,Centreville,,,43.903
County Ride 1A_T01,08:56:00,08:56:00,1,15,Centreville,,,47.686
County Ride 1A_T01,09:01:00,09:01:00,14,16,Centreville,,,51.102
County Ride 1A_T01,09:05:00,09:05:00,9,17,Centreville,,,53.085
County Ride 1A_T01,09:16:00,09:20:00,13,18,Centreville,,,60.7
County Ride 1A_T01,09:28:00,09:28:00,19,19,Centreville,,,66.038
County Ride 1A_T01,09:37:00,09:37:00,11,20,Centreville,,,77.121
County Ride 1A_T01,09:43:00,09:43:00,25,21,Centreville,,,80.19
County Ride 1A_T01,09:47:00,09:47:00,17,22,Centreville,,,81.625
County Ride 1B_T01,10:00:00,10:00:00,17,1,Queenstown,,,0
County Ride 1B_T01,,,25,2,Queenstown,2,2,1.547
County Ride 1B_T01,,,26,3,Queenstown,2,2,2.283
County Ride 1B_T01,10:06:00,10:06:00,11,4,Queenstown,,,4.845
County Ride 1B_T01,10:17:00,10:17:00,19,5,Kent Island,,,16.444
County Ride 1B_T01,10:25:00,10:30:00,13,6,Kent Island,,,22.249
County Ride 1B_T01,10:42:00,10:42:00,9,7,Kent Island,,,30.302
County Ride 1B_T01,10:46:00,10:46:00,1,8,Stevensville,,,32.835
County Ride 1B_T01,10:53:00,11:30:00,18,9,Centreville,,,36.416
County Ride 1B_T01,11:32:00,11:32:00,23,10,Centreville,,,36.601
County Ride 1B_T01,11:37:00,11:37:00,16,11,Centreville,,,39.349
County Ride 1B_T01,11:41:00,11:41:00,12,12,Centreville,,,40.394
County Ride 1B_T01,11:48:00,11:48:00,18,13,Centreville,,,43.704
County Ride 1B_T01,11:50:00,11:50:00,23,14,Centreville,,,43.903
County Ride 1B_T01,11:56:00,11:56:00,1,15,Centreville,,,47.686
County Ride 1B_T01,12:01:00,12:01:00,14,16,Centreville,,,51.102
County Ride 1B_T01,12:05:00,12:05:00,9,17,Centreville,,,53.085
County Ride 1B_T01,12:16:00,12:20:00,13,18,Centreville,,,60.7
County Ride 1B_T01,12:28:00,12:28:00,19,19,Centreville,,,66.038
County Ride 1B_T01,12:37:00,12:37:00,11,20,Centreville,,,77.121
County Ride 1B_T01,12:43:00,12:43:00,25,21,Centreville,,,80.19
County Ride 1B_T01,12:47:00,12:47:00,17,22,Centreville,,,81.625
County Ride 1C_T01,13:00:00,13:00:00,17,1,Queenstown,,,0
County Ride 1C_T01,,,25,2,Queenstown,2,2,1.547
County Ride 1C_T01,,,26,3,Queenstown,2,2,2.283
County Ride 1C_T01,13:06:00,13:06:00,11,4,Queenstown,,,4.845
County Ride 1C_T01,13:17:00,13:17:00,19,5,Kent Island,,,16.444
County Ride 1C_T01,13:25:00,13:30:00,13,6,Kent Island,,,22.249
County Ride 1C_T01,13:42:00,13:42:00,9,7,Kent Island,,,30.302
County Ride 1C_T01,13:46:00,13:46:00,1,8,Stevensville,,,32.835
County Ride 1C_T01,13:53:00,14:00:00,18,9,Centreville,,,36.416
County Ride 1C_T01,14:02:00,14:02:00,23,10,Centreville,,,36.601
County Ride 1C_T01,14:07:00,14:07:00,16,11,Centreville,,,39.349
County Ride 1C_T01,14:11:00,14:11:00,12,12,Centreville,,,40.394
County Ride 1C_T01,14:18:00,14:18:00,18,13,Centreville,,,43.704
County Ride 1C_T01,14:20:00,14:20:00,23,14,Centreville,,,43.903
County Ride 1C_T01,14:26:00,14:26:00,1,15,Centreville,,,47.686
County Ride 1C_T01,14:31:00,14:31:00,14,16,Centreville,,,51.102
County Ride 1C_T01,14:35:00,14:35:00,9,17,Centreville,,,53.085
County Ride 1C_T01,14:46:00,14:50:00,13,18,Centreville,,,60.7
County Ride 1C_T01,14:58:00,14:58:00,19,19,Centreville,,,66.038
County Ride 1C_T01,15:07:00,15:07:00,11,20,Centreville,,,77.121
County Ride 1C_T01,15:13:00,15:13:00,25,21,Centreville,1,3,80.19
County Ride 1C_T01,15:17:00,15:17:00,17,22,Centreville,1,3,81.625
County Ride 2A_T01,09:00:00,09:00:00,17,1,Queenstown,,,0
County Ride 2A_T01,,,25,2,Queenstown,2,2,1.55
County Ride 2A_T01,,,26,3,Queenstown,2,2,2.287
County Ride 2A_T01,09:06:00,09:06:00,11,4,Queenstown,,,4.852
County Ride 2A_T01,09:17:00,09:17:00,19,5,Kent Island,,,16.44
County Ride 2A_T01,09:24:00,09:24:00,5,6,Kent Island,,,22.051
County Ride 2A_T01,09:25:00,09:30:00,13,7,Kent Island,,,23.673
County Ride 2A_T01,09:42:00,09:42:00,9,8,Kent Island,,,31.726
County Ride 2A_T01,09:46:00,09:46:00,1,9,Centreville,,,34.259
County Ride 2A_T01,09:53:00,10:00:00,18,10,Centreville,,,37.84
County Ride 2A_T01,10:02:00,10:02:00,23,11,Centreville,,,38.025
County Ride 2A_T01,10:07:00,10:07:00,16,12,Centreville,,,40.774
County Ride 2A_T01,10:11:00,10:11:00,12,13,Centreville,,,41.818
County Ride 2A_T01,10:18:00,10:18:00,18,14,Centreville,,,45.128
County Ride 2A_T01,10:20:00,10:20:00,23,15,Centreville,,,45.328
County Ride 2A_T01,10:26:00,10:26:00,1,16,Centreville,,,49.111
County Ride 2A_T01,10:31:00,10:31:00,14,17,Centreville,,,52.527
County Ride 2A_T01,10:35:00,10:35:00,9,18,Centreville,,,54.51
County Ride 2A_T01,10:46:00,10:50:00,13,19,Centreville,,,62.124
County Ride 2A_T01,10:58:00,10:58:00,19,20,Centreville,,,67.463
County Ride 2A_T01,11:07:00,11:07:00,11,21,Centreville,,,78.548
County Ride 2A_T01,11:13:00,11:13:00,25,22,Centreville,,,81.614
County Ride 2A_T01,11:17:00,11:17:00,17,23,Centreville,,,83.047
County Ride 2B_T01,11:30:00,11:30:00,17,1,Queenstown,,,0
County Ride 2B_T01,,,25,2,Queenstown,2,2,1.547
County Ride 2B_T01,,,26,3,Queenstown,2,2,2.283
County Ride 2B_T01,11:36:00,11:36:00,11,4,Queenstown,,,4.845
County Ride 2B_T01,11:47:00,11:47:00,19,5,Kent Island,,,16.444
County Ride 2B_T01,11:55:00,12:00:00,13,6,Kent Island,,,22.249
County Ride 2B_T01,12:12:00,12:12:00,9,7,Kent Island,,,30.302
County Ride 2B_T01,12:16:00,12:16:00,1,8,Centreville,,,32.835
County Ride 2B_T01,12:23:00,13:00:00,18,9,Centreville,,,36.416
County Ride 2B_T01,13:02:00,13:02:00,23,10,Centreville,,,36.601
County Ride 2B_T01,13:07:00,13:07:00,16,11,Centreville,,,39.349
County Ride 2B_T01,13:11:00,13:11:00,12,12,Centreville,,,40.394
County Ride 2B_T01,13:18:00,13:18:00,18,13,Centreville,,,43.704
County Ride 2B_T01,13:20:00,13:20:00,23,14,Centreville,,,43.903
County Ride 2B_T01,13:26:00,13:26:00,1,15,Centreville,,,47.686
County Ride 2B_T01,13:31:00,13:31:00,14,16,Centreville,,,51.102
County Ride 2B_T01,13:35:00,13:35:00,9,17,Centreville,,,53.085
County Ride 2B_T01,13:46:00,13:50:00,13,18,Centreville,,,60.7
County Ride 2B_T01,13:58:00,13:58:00,19,19,Centreville,,,66.038
County Ride 2B_T01,14:07:00,14:07:00,11,20,Centreville,,,77.121
County Ride 2B_T01,,,25,21,Centreville,,,80.19
County Ride 2B_T01,14:17:00,14:17:00,17,22,Centreville,,,81.625
County Ride 2C_T01,14:30:00,14:30:00,17,1,Queenstown,,,0
County Ride 2C_T01,,,25,2,Queenstown,2,2,1.547
County Ride 2C_T01,,,26,3,Queenstown,2,2,2.283
County Ride 2C_T01,14:36:00,14:36:00,11,4,Queenstown,,,4.845
County Ride 2C_T01,14:47:00,14:47:00,19,5,Kent Island,,,16.444
County Ride 2C_T01,14:55:00,15:00:00,13,6,Kent Island,,,22.249
County Ride 2C_T01,15:12:00,15:12:00,9,7,Kent Island,,,30.302
County Ride 2C_T01,15:16:00,15:16:00,1,8,Stevensville,,,32.835
County Ride 2C_T01,15:23:00,15:30:00,18,9,Centreville,,,36.416
County Ride 2C_T01,15:32:00,15:32:00,23,10,Centreville,,,36.601
County Ride 2C_T01,15:37:00,15:37:00,16,11,Centreville,,,39.349
County Ride 2C_T01,15:41:00,15:41:00,12,12,Centreville,,,40.394
County Ride 2C_T01,15:48:00,15:48:00,18,13,Centreville,,,43.704
County Ride 2C_T01,15:50:00,15:50:00,23,14,Centreville,,,43.903
County Ride 2C_T01,15:56:00,15:56:00,1,15,Centreville,,,47.686
County Ride 2C_T01,16:01:00,16:01:00,14,16,Centreville,,,51.102
County Ride 2C_T01,16:05:00,16:05:00,9,17,Centreville,,,53.085
County Ride 2C_T01,16:16:00,16:20:00,13,18,Centreville,,,60.7
County Ride 2C_T01,16:28:00,16:28:00,19,19,Centreville,,,66.038
County Ride 2C_T01,16:37:00,16:37:00,11,20,Centreville,,,77.121
County Ride 2C_T01,16:43:00,16:43:00,25,21,Centreville,1,3,80.19
County Ride 2C_T01,16:47:00,16:47:00,17,22,Centreville,1,3,81.625
Annapolis AM1_T01,06:15:00,06:15:00,17,1,Annapolis,2,,0
Annapolis AM1_T01,06:30:00,06:30:00,19,2,Annapolis,,,12.301
Annapolis AM1_T01,06:45:00,06:45:00,22,3,Annapolis,,,28.52
Annapolis AM1_T01,07:10:00,07:10:00,6,4,Centreville,,,52.424
Annapolis AM1_T01,07:55:00,07:55:00,22,5,Centreville,,,75.81
Annapolis AM1_T01,08:00:00,08:00:00,16,6,Centreville,,,76.298
Annapolis AM1_T01,08:05:00,08:05:00,9,7,Centreville,,,80.271
Annapolis AM1_T01,08:20:00,08:20:00,13,8,Centreville,,,88.132
Annapolis AM1_T01,08:28:00,08:28:00,19,9,Centreville,,,93.483
Annapolis AM1_T01,08:48:00,08:48:00,17,10,Centreville,,,106.134
Annapolis AM2_T01,09:00:00,09:00:00,17,1,Annapolis,,,0
Annapolis AM2_T01,09:20:00,09:20:00,13,2,Annapolis,,,17.695
Annapolis AM2_T01,09:35:00,09:35:00,18,3,Annapolis,,,31.221
Annapolis AM2_T01,09:40:00,09:40:00,22,4,Annapolis,,,33.734
Annapolis AM2_T01,10:05:00,10:05:00,21,5,Centreville,,,56.627
Annapolis AM2_T01,10:10:00,10:20:00,2,6,Centreville,,,57.465
Annapolis AM2_T01,10:45:00,10:45:00,22,7,Centreville,,,81.658
Annapolis AM2_T01,10:50:00,10:50:00,18,8,Centreville,,,83.966
Annapolis AM2_T01,11:05:00,11:05:00,9,9,Centreville,,,89.689
Annapolis AM2_T01,11:25:00,11:25:00,13,10,Centreville,,,97.526
Annapolis AM2_T01,11:33:00,11:33:00,19,11,Centreville,1,3,102.87
Annapolis AM2_T01,11:45:00,11:45:00,17,12,Centreville,,,115.526
Annapolis PM1_T01,12:40:00,12:40:00,17,1,Annapolis,,,0
Annapolis PM1_T01,13:00:00,13:00:00,13,2,Annapolis,,,17.693
Annapolis PM1_T01,13:15:00,13:15:00,18,3,Annapolis,,,31.221
Annapolis PM1_T01,13:20:00,13:20:00,22,4,Annapolis,,,33.73
Annapolis PM1_T01,13:45:00,13:55:00,21,5,Centreville,,,56.616
Annapolis PM1_T01,14:00:00,14:02:00,2,6,Centreville,,,57.455
Annapolis PM1_T01,14:25:00,14:25:00,22,7,Centreville,,,81.649
Annapolis PM1_T01,14:30:00,14:30:00,18,8,Centreville,,,83.947
Annapolis PM1_T01,14:55:00,14:55:00,13,9,Centreville,,,96.903
Annapolis PM1_T01,15:03:00,15:03:00,19,10,Centreville,1,3,102.248
Annapolis PM1_T01,15:15:00,15:15:00,17,11,Centreville,,,114.899
Annapolis PM2_T01,15:25:00,15:25:00,17,1,Annapolis,,,0
Annapolis PM2_T01,15:55:00,15:55:00,22,2,Annapolis,,,28.11
Annapolis PM2_T01,16:20:00,16:20:00,6,3,Centreville,,,52.014
Annapolis PM2_T01,16:45:00,16:45:00,22,4,Centreville,,,75.402
Annapolis PM2_T01,17:05:00,17:05:00,9,5,Centreville,1,3,79.322
Annapolis PM2_T01,17:25:00,17:25:00,13,6,Centreville,1,3,87.165
Annapolis PM2_T01,17:33:00,17:33:00,19,7,Centreville,1,3,92.51
Annapolis PM2_T01,17:45:00,17:45:00,17,8,Centreville,1,3,105.164
