route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
1,school,Easton AM Overflow_T01,Easton,0,,R1a
1,mtwtf,Easton Shuttle_T01,Stevensville,0,,R1b
1,mtwtf,Easton Shuttle 2_T01,Stevensville,0,,R2_1040
1,mtwtf,Easton Shuttle 3_T01,Easton,0,,R1c
1,school,Easton PM Overflow_T01,Easton,0,,R1d
2,mtwtf,County Ride 1A_T01,Stevensville,0,,R2b
2,mtwtf,County Ride 1B_T01,Stevensville,0,,R2b
2,mtwtf,County Ride 1C_T01,Stevensville,0,,R2b
2,mtwtf,County Ride 2A_T01,Stevensville,0,,R2_900
2,mtwtf,County Ride 2B_T01,Stevensville,0,,R2b
2,mtwtf,County Ride 2C_T01,Stevensville,0,,R2b
3,mtwtf,Annapolis AM1_T01,Annapolis,0,1001,R3a
3,mtwtf,Annapolis AM2_T01,Annapolis,0,1001,R3b
3,mtwtf,Annapolis PM1_T01,Annapolis,0,1002,R3c
3,mtwtf,Annapolis PM2_T01,Annapolis,0,1002,R3d
