trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
Perryville_Connection_westbound_am_T01,24047,34638,Perryville / Westbound,run 1,0,2,77090,,
Perryville_Connection_westbound_am_T02,24047,34638,Perryville / Westbound,run 2,0,2,77091,,
Perryville_Connection_westbound_am_T04,24047,34638,Perryville / Westbound,run 4,0,2,77091,,
Perryville_Connection_westbound_pm_T01,24047,34638,Perryville / Westbound,run 5,0,2,77092,,
Perryville_Connection_westbound_pm_T04,24047,34638,Perryville / Westbound,run 8,0,2,77093,,
Perryville_Connection_eastbound_T03,24047,34638,Elkton / Eastbound,run 3,1,2,77094,,
Perryville_Connection_eastbound_T05,24047,34638,Elkton / Eastbound,run 5,1,2,77094,,
Perryville_Connection_eastbound_T07,24047,34638,Elkton / Eastbound,run 7,1,2,77094,,
Perryville_Connection_eastbound_T02,24047,34638,Elkton / Eastbound,run 2,1,2,77095,,
Perryville_Connection_eastbound_T04,24047,34638,Elkton / Eastbound,run 4,1,2,77095,,
Perryville_Connection_eastbound_T06,24047,34638,Elkton / Eastbound,run 6,1,2,77095,,
Perryville_Connection_eastbound_2_T01,24047,34638,Elkton / Eastbound,run 8,1,2,77096,,
2361551,24047,34638,Perryville / Westbound,run 3,0,2,77118,,
2361552,24047,34638,Perryville / Westbound,run 6,0,2,77119,,
2361553,24047,34638,Perryville / Westbound,run 7,0,2,77120,,
2361554,24047,34638,Elkton / Eastbound,run 1,1,2,77121,,
Mid_County_Connection_AM_T01,24048,34636,Loop,run 1,0,3,77097,,
Mid_County_Connection_AM_T03,24048,34636,Loop,run 3,0,3,77097,,
Mid_County_Connection_AM_T02,24048,34636,Loop,run 2,0,3,77098,,
2361623,24048,34636,Loop,run 4,0,3,77098,,
2431195,24048,34636,Loop,run 5,0,3,77126,,
2431196,24048,34636,Loop,run 7,0,3,77126,,
2431197,24048,34636,Loop,run 6,0,3,78309,,
2431198,24048,34636,Loop,run 8,0,3,78309,,
2434431,24049,34636,Loop,run 1,0,rt4-1,78310,,
2497432,24049,34636,Loop,run 2,0,rt4-1,78311,,
2503923,24049,34636,Loop,run 3,0,rt4-1,78311,,
2503924,24049,34636,Loop,run 4,0,rt4-1,78311,,
2503925,24049,34636,Loop,run 5,0,rt4-1,78311,,
2503926,24049,34636,Loop,run 8,0,rt4-2,78311,,
2503927,24049,34636,Loop,run 9,0,rt4-2,78311,,
2503928,24049,34636,Loop,run 10,0,rt4-2,78311,,
2503929,24049,34636,Loop,run 11,0,rt4-2,78311,,
2503930,24049,34636,Loop,run 6,0,rt4-1,78312,,
2503931,24049,34636,Loop,run 12,0,rt4-2,78312,,
2503932,24049,34636,Loop,run 7,0,rt4-2,78313,,
3370674,34390,34638,Newark Train Station,1-May,0,rt5-1,114723,,
3370676,34390,34638,Newark Train Station,1-May,0,rt5-1,114724,,
3370678,34390,34638,Newark Train Station,1-May,0,rt5-1,114724,,
3370680,34390,34638,Newark Train Station,1-May,0,rt5-1,114724,,
3370682,34390,34638,Newark Train Station,2-May,0,rt5-2,114724,,
3370685,34390,34638,Newark Train Station,4-May,0,rt5-4,114724,,
3370687,34390,34638,Newark Train Station,5-May,0,rt5-5,114724,,
3370675,34390,34638,Perryville MARC,1-May,1,rt5-1,114725,,
3370677,34390,34638,Perryville MARC,1-May,1,rt5-1,114725,,
3370679,34390,34638,Perryville MARC,1-May,1,rt5-1,114725,,
3370684,34390,34638,Perryville MARC,4-May,1,rt5-4,114725,,
3370681,34390,34638,Perryville MARC,2-May,1,rt5-2,114726,,
3370683,34390,34638,Cecil College,3-May,1,rt5-3,114727,,
3370686,34390,34638,Cecil College,4-May,1,rt5-4,114727,,
3370688,34390,34638,Cecil College,5-May,1,rt5-5,114727,,
Glasgow_Connection_loop2_T01,24046,34638,Loop,run 1,0,1,77086,,
2361374,24046,34638,Loop,run 2,0,1,77109,,
2361457,24046,34636,Loop,run 3,0,1,77110,,
2361458,24046,34636,Loop,run 4,0,1,77110,,
2361459,24046,34636,Loop,run 5,0,1,77110,,
2361460,24046,34636,Loop,run 6,0,1,77110,,
2361461,24046,34636,Loop,run 7,0,1,77110,,
2361462,24046,34636,Loop,run 8,0,1,77110,,
2361463,24046,34636,Loop,run 9,0,1,77110,,
2361491,24046,34637,Loop,run 3,0,1,77111,,
2361493,24046,34637,Loop,run 4,0,1,77111,,
2361530,24046,34637,Loop,run 5,0,1,77111,,
2361531,24046,34637,Loop,run 6,0,1,77111,,
2361532,24046,34637,Loop,run 7,0,1,77111,,
2361533,24046,34637,Loop,run 8,0,1,77111,,
2361534,24046,34637,Loop,run 9,0,1,77111,,
2361535,24046,34637,Loop,run 10,0,1,77111,,
2361536,24046,34636,Loop,run 10,0,1,77112,,
2361537,24046,34638,Loop,run 11,0,1,77113,,
