trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,shape_id,wheelchair_accessible,bikes_allowed,block_id,block_name
Perryville_Connection_westbound_am_T01,24047,34638,Perryville / Westbound,run 1,0,77090 169669,,,2,2
Perryville_Connection_westbound_am_T04,24047,34638,Perryville / Westbound,run 4,0,77091 169670,,,2,2
Perryville_Connection_westbound_am_T02,24047,34638,Perryville / Westbound,run 2,0,77091 169670,,,2,2
Perryville_Connection_westbound_pm_T01,24047,34638,Perryville / Westbound,run 5,0,77092 169671,,,2,2
Perryville_Connection_westbound_pm_T04,24047,34638,Perryville / Westbound,run 8,0,77093 169672,,,2,2
Perryville_Connection_eastbound_T07,24047,34638,Elkton / Eastbound,run 7,1,77094 169673,,,2,2
Perryville_Connection_eastbound_T05,24047,34638,Elkton / Eastbound,run 5,1,77094 169673,,,2,2
Perryville_Connection_eastbound_T03,24047,34638,Elkton / Eastbound,run 3,1,77094 169673,,,2,2
Perryville_Connection_eastbound_T06,24047,34638,Elkton / Eastbound,run 6,1,77095 169674,,,2,2
Perryville_Connection_eastbound_T04,24047,34638,Elkton / Eastbound,run 4,1,77095 169674,,,2,2
Perryville_Connection_eastbound_T02,24047,34638,Elkton / Eastbound,run 2,1,77095 169674,,,2,2
Perryville_Connection_eastbound_2_T01,24047,34638,Elkton / Eastbound,run 8,1,77096 169675,,,2,2
2361551,24047,34638,Perryville / Westbound,run 3,0,77118 169676,,,2,2
2361552,24047,34638,Perryville / Westbound,run 6,0,77119 169677,,,2,2
2361553,24047,34638,Perryville / Westbound,run 7,0,77120 169678,,,2,2
2361554,24047,34638,Elkton / Eastbound,run 1,1,77121 169679,,,2,2
Mid_County_Connection_AM_T03,24048,34636,Loop,run 3,0,77097 169680,,,3,3
Mid_County_Connection_AM_T01,24048,34636,Loop,run 1,0,77097 169680,,,3,3
2361623,24048,34636,Loop,run 4,0,77098 169681,,,3,3
Mid_County_Connection_AM_T02,24048,34636,Loop,run 2,0,77098 169681,,,3,3
2431196,24048,34636,Loop,run 7,0,77126 169682,,,3,3
2431195,24048,34636,Loop,run 5,0,77126 169682,,,3,3
2431198,24048,34636,Loop,run 8,0,78309 169683,,,3,3
2431197,24048,34636,Loop,run 6,0,78309 169683,,,3,3
2434431,24049,34636,Loop,run 1,0,78310 169684,,,rt4-1,rt4-1
2503929,24049,34636,Loop,run 11,0,78311 169685,,,rt4-2,rt4-2
2503928,24049,34636,Loop,run 10,0,78311 169685,,,rt4-2,rt4-2
2503927,24049,34636,Loop,run 9,0,78311 169685,,,rt4-2,rt4-2
2503926,24049,34636,Loop,run 8,0,78311 169685,,,rt4-2,rt4-2
2503925,24049,34636,Loop,run 5,0,78311 169685,,,rt4-1,rt4-1
2503924,24049,34636,Loop,run 4,0,78311 169685,,,rt4-1,rt4-1
2503923,24049,34636,Loop,run 3,0,78311 169685,,,rt4-1,rt4-1
2497432,24049,34636,Loop,run 2,0,78311 169685,,,rt4-1,rt4-1
2503931,24049,34636,Loop,run 12,0,78312 169686,,,rt4-2,rt4-2
2503930,24049,34636,Loop,run 6,0,78312 169686,,,rt4-1,rt4-1
2503932,24049,34636,Loop,run 7,0,78313 169687,,,rt4-2,rt4-2
4947460,34390,34636,Newark Train Station,5:25am,0,114723 169688,,,,
4947466,34390,34636,Newark Train Station,8:27pm,0,114724 169689,,,,
4947465,34390,34636,Newark Train Station,6:15pm,0,114724 169689,,,,
4947462,34390,34636,Newark Train Station,6:25am,0,114724 169689,,,,
4947467,34390,34636,Perryville MARC,7:00pm,1,114725 169690,,,,
4947464,34390,34636,Perryville MARC,5:30pm,1,114725 169690,,,,
4947463,34390,34636,Perryville MARC,7:10am,1,114725 169690,,,,
4947461,34390,34636,Perryville MARC,5:40am,1,114725 169690,,,,
Glasgow_Connection_loop2_T01,24046,34638,Loop,run 1,0,77086 169693,,,1,1
2361374,24046,34638,Loop,run 2,0,77109 169694,,,1,1
2361463,24046,34636,Loop,run 9,0,77110 169695,1,,,
2361462,24046,34636,Loop,run 8,0,77110 169695,,,,
2361461,24046,34636,Loop,run 7,0,77110 169695,,,,
2361460,24046,34636,Loop,run 6,0,77110 169695,,,,
2361459,24046,34636,Loop,run 5,0,77110 169695,,,,
2361458,24046,34636,Loop,run 4,0,77110 169695,,,,
2361457,24046,34636,Loop,run 3,0,77110 169695,,,,
2361535,24046,34637,Loop,run 10,0,77111 169696,,,,
2361534,24046,34637,Loop,run 9,0,77111 169696,,,,
2361533,24046,34637,Loop,run 8,0,77111 169696,,,,
2361532,24046,34637,Loop,run 7,0,77111 169696,,,,
2361531,24046,34637,Loop,run 6,0,77111 169696,,,,
2361530,24046,34637,Loop,run 5,0,77111 169696,,,,
2361493,24046,34637,Loop,run 4,0,77111 169696,,,,
2361491,24046,34637,Loop,run 3,0,77111 169696,,,,
2361536,24046,34636,Loop,run 10,0,77112 169697,,,,
2361537,24046,34638,Loop,run 11,0,77113 169698,,,1,1
4947468,34390,34636,Cecil College,8:10am,0,169699 169699,,,,
