stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
6,,BWI Daily Parking Garage,,39.187533,-76.67585,,0,,,1
8,,Upper Level Terminal - Concourse A,,39.1802128266102,-76.6710179963646,,0,,,1
9,,Upper Level Terminal - Concourses B & C,,39.1792093971593,-76.6698526099606,,0,,,1
10,,Upper Level Terminal - Concourse D,,39.180327158311,-76.6678657397423,,0,,,1
11,,Upper Level Terminal - Concourses D & E,,39.180704503473,-76.6679757703266,,0,,,1
1518792,,Upper Level Terminal - Concourse E,,39.1817217723528,-76.6688876989357,,0,,,1
1518791,,Off-Site Parking Pick-Up (Zone 2),,39.1795728423425,-76.6686599771297,,0,,,1
4,,Off-Site Parking Pick-Up (Zone 4),,39.1824764560868,-76.6696793249332,,0,,,1
5,,BWI Express Parking Lot,,39.189472,-76.678625,,0,,,1
1,,BWI Long Term Parking A,,39.191742,-76.65975,,0,,,1
2,,BWI Long Term Parking B,,39.188636,-76.658497,,0,,,1
7,,BWI Amtrak/MARC Station,,39.1925816967402,-76.6942399031105,,0,,,1
