stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
1,,BWI Long Term A (Parking Lot),,39.191742,-76.65975,,,,,
2,,BWI Long Term B (Parking Lot),,39.188636,-76.658497,,,,,
4,,BWI Off Site Parking (Zone 4),,39.18112,-76.668976,,,,,
5,,BWI Express (Parking Lot),,39.189472,-76.678625,,,,,
6,,BWI Daily (Parking garage),,39.187533,-76.67585,,,,,
7,,BWI Amtrak/MARC Station,,39.192405,-76.693969,,,,,
8,,Terminal between doors 1 and 2,,39.180375,-76.670731,,,,,
9,,Terminal between doors 8 and 9,,39.179803,-76.668942,,,,,
10,,Terminal between doors 14 and 15,,39.180901,-76.668716,,,,,
11,,Terminal between doors 17 and 18,,39.181611,-76.669396,,,,,
