trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,shape_id,wheelchair_accessible,bikes_allowed,block_id,block_name
4174931,4,mtwtfss,BWI Terminal,,0,136812 136812,,,,
4174982,4,mtwtfss,Daily Parking Garage,,1,136813 136813,,,,
4174983,3,mtwtfss,BWI Terminal,,0,136814 136814,,,,
4174984,3,mtwtfss,Express Parking Lot,,1,136815 136815,,,,
4174985,1,mtwtfss,BWI Terminal,,0,136816 136816,,,,
4174986,1,mtwtfss,Long Term Parking A,,1,136817 136817,,,,
4174987,2,mtwtfss,BWI Terminal,,0,136818 136818,,,,
4174988,2,mtwtfss,Long Term Parking B,,1,136819 136819,,,,
4174989,5,mtwtfss,BWI Terminal,,0,136820 136820,,,,
4174990,5,mtwtfss,BWI MARC/Amtrak Station,,1,136821 136821,,,,
