stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,,Calvert Pines Senior Center,,38.544361,-76.595167,,0,,,
2,,Calvert Village at Safeway by Soda Machine,,38.545597,-76.590595,,0,,,
3,,Walmart,,38.541079,-76.59087,,0,,,
4,,College of Southern Maryland,,38.535251,-76.607439,,0,,,
5,,Detention and Substance Abuse Center,,38.536516,-76.614137,,0,,,
6,,Yardley Hills at Community Building,,38.529823,-76.599194,,0,,,
7,,Sherry Lane,,38.532595,-76.584245,,0,,,
8,,Old Field Lane,,38.536089,-76.580756,,0,,,
9,,Calvert Towne,,38.530755,-76.575773,,0,,,
10,,Courthouse,,38.538802,-76.582589,,0,,,
11,,Heritage Blvd at Bus Stop,,38.538209,-76.587547,,0,,,
12,,Dares Beach Rd. and Fairgrounds Rd.,,38.550514,-76.582393,,0,,,
13,,Silverwood Apartments,,38.54624,-76.579936,,0,,,
14,,Fox Run Center at Cato and Giant and Kmart,,38.554338,-76.593893,,0,,,
15,,Hospital at Main Entrance,,38.559275,-76.596585,,0,,,
16,,Edward T. Hall Aquatic Center,,38.561647,-76.604174,,0,,,
17,,Market Square Shopping Center at Library,,38.556237,-76.598994,,0,,,
18,,Chapline Shopping Center at Food Lion,,38.553011,-76.597071,,0,,,
19,,Chapline Senior Apartments,,38.549939,-76.59435,,0,,,
22,,Market Square Shopping Center at Library,,38.556305,-76.598841,,0,,,
23,,Fox Run Center at Kmart and Giant,,38.554054,-76.59382,,0,,,
24,,Fox Run Center at Cato,,38.552134,-76.592453,,0,,,
25,,Prince Frederick Villas,,38.54678,-76.583532,,0,,,
26,,Courthouse,,38.538648,-76.582819,,0,,,
27,,Old Field Lane and Route 4,,38.534697,-76.583081,,0,,,
28,,Yardley Hills and Route 231,,38.533556,-76.599788,,0,,,
29,,Southern Maryland Network,,38.543187,-76.59336,,0,,,
31,,Sunderland Park and Ride,,38.664517,-76.604327,,0,,,
32,,Route 4 and Skinner's Turn Rd.,,38.680653,-76.630698,,0,,,
33,,Skinner's Turn Rd. and Route 2,,38.690751,-76.603409,,0,,,
34,,Route 2 and Grover's Turn Rd.,,38.710907,-76.608448,,0,,,
35,,Grover's Turn Rd. and Mount Harmony Rd.,,38.706673,-76.62227,,0,,,
36,,Mount Harmony Rd. and Route 4,,38.703969,-76.64702,,0,,,
37,,Town Center Blvd. at McDonalds,,38.725147,-76.659346,,0,,,
38,,Dunkirk Market Place at Home Store,,38.723327,-76.655766,,0,,,
39,,Dunkirk Market Place at Walmart,,38.722526,-76.657551,,0,,,
40,,Dunkirk Market Place at Giant,,38.724088,-76.657439,,0,,,
41,,Dunkirk Urgent Care,,38.725804,-76.657212,,0,,,
42,,Dunkirk Park,,38.725993,-76.66199,,0,,,
43,,Safeway Shopping Center,,38.718854,-76.662366,,0,,,
44,,Ward Rd. Extended at Office Building,,38.71843,-76.664708,,0,,,
45,,Fairview Library,,38.691159,-76.640071,,0,,,
46,,Route 4 and Route 262 - Lower Marlboro Rd.,,38.663068,-76.609231,,0,,,
47,,Route 262 and Huntingtown Rd.,,38.659722,-76.623818,,0,,,
48,,Huntingtown Rd. at 4-Way Stop,,38.625494,-76.633572,,0,,,
49,,Huntingtown Creek and Old Towne Rd.,,38.617312,-76.613826,,0,,,
50,,Old Towne Rd. and Route 4,,38.614466,-76.613085,,0,,,
51,,Route 4 and Cox Rd.,,38.614014,-76.612372,,0,,,
52,,Route 4 and Route 2,,38.660079,-76.606623,,0,,,
53,,Route 2 and Mount Harmony Rd.,,38.698446,-76.606914,,0,,,
54,,Cox Rd. and Bayview Hills Rd.,,38.69611,-76.545023,,0,,,
55,,Route 260 and Route 261,,38.694941,-76.534718,,0,,,
56,,Chesapeake Ave. and 8th St.,,38.709316,-76.532339,,0,,,
57,,8th St. and Frederick Ave.,,38.709832,-76.535788,,0,,,
58,,North Beach Community Center,,38.711314,-76.535679,,0,,,
59,,C.B. Water Park and Library,,38.691822,-76.536285,,0,,,
60,,Route 261 and Old Bayside Rd.,,38.683332,-76.536236,,0,,,
61,,Old Bayside Rd. and Summer City Blvd.,,38.664892,-76.537109,,0,,,
62,,Breezy Point Store,,38.626356,-76.534011,,0,,,
63,,Tobacco Rd. and Plum Point Rd.,,38.608404,-76.525882,,0,,,
64,,Plum Point Rd. and Wilson Rd.,,38.606834,-76.522327,,0,,,
65,,Wilson Rd. and Dares Beach Rd.,,38.559074,-76.541143,,0,,,
66,,Dares Beach Rd. and Virginia Ave.,,38.56144,-76.518183,,0,,,
69,,SB Route 4 and White Sands Dr.,,38.427203,-76.463952,,0,,,
73,,Coster Rd. and Bafford Rd.,,38.366166,-76.453852,,0,,,
74,,Patuxent Plaza Shopping Center at Bus Stop,,38.33594,-76.465571,,0,,,
68,,St. Leonard Rd. and Calvert Beach Rd.,,38.473593,-76.506319,,0,,,
70,,White Sands Dr. and Stable Lane,,38.426126,-76.483287,,0,,,
71,,Sellers Wharf Rd.,,38.411961,-76.457138,,0,,,
72,,Mill Bridge Rd.,,38.369663,-76.449722,,0,,,
75,,Holiday Inn (Solomons),,38.33671,-76.463548,,0,,,
77,,Dowell Rd. and Oyster Bay Pl.,,38.338724,-76.453344,,0,,,
78,,Olivet Rd. and St. Johns Dr.,,38.346684,-76.439851,,0,,,
82,,Southern Pines Senior Apartments,,38.380145,-76.435465,,0,,,
83,,Southern Pines Community Center,,38.376572,-76.438527,,0,,,
84,,NB Route 4 and White Sands Dr.,,38.426367,-76.463209,,0,,,
85,,Saint Leonard Rd. and Calvert Beach Rd.,,38.473623,-76.506181,,0,,,
76,,Food Lion (Solomons),,38.347814,-76.459271,,0,,,
80,,Ships Pt. and Rousby Hall Rd.,,38.326179,-76.448052,,0,,,
79,,Drum Pt. and Chestnut and Barreda,,38.33003,-76.430575,,0,,,
81,,Ranch Club (Main Entrance),,38.342759,-76.424508,,0,,,
86,,Industrial Park,,38.507398,-76.642376,,0,,,
87,,Sixes Rd. and Adelina Rd.,,38.495102,-76.622643,,0,,,
106,,Grays Rd. and Sixes Rd.,,38.493854,-76.590489,,0,,,
89,,Sixes Rd. and T Hance Turn Around,,38.505246,-76.57056,,0,,,
117,,Sixes Rd. and Grays Rd.,,38.494071,-76.590578,,0,,,
105,,Broomes Island Rd. and Grays Rd.,,38.477887,-76.546179,,0,,,
91,,Broomes Island Rd. and Williams Wharf Rd.,,38.449506,-76.56122,,0,,,
92,,Williams Wharf Rd. and Kings Rd.,,38.447777,-76.578126,,0,,,
93,,Broomes Island Rd. and Oyster House,,38.412859,-76.545286,,0,,,
94,,Ross Rd.,,38.454913,-76.545948,,0,,,
95,,Ross Rd. and Mackall Rd.,,38.457709,-76.538287,,0,,,
96,,Mackall Rd. and Parran Rd.,,38.44217,-76.516653,,0,,,
97,,Parran Rd. and Route 4,,38.449755,-76.493696,,0,,,
98,,Route 4 NB and Calvert Beach Rd.,,38.470013,-76.511111,,0,,,
99,,Route 4 NB and Broomes Island Rd.,,38.49996,-76.536626,,0,,,
100,,Route 4 NB and Parran Rd.,,38.449996,-76.493001,,0,,,
101,,Parran Rd. and Mackall Rd.,,38.442269,-76.516371,,0,,,
102,,Mackall Rd. and Ross Rd.,,38.457891,-76.538066,,0,,,
103,,Ross Rd. and Broomes Island Rd.,,38.449167,-76.560902,,0,,,
104,,Broomes Island Rd. and Williams Warf Rd.,,38.449007,-76.56098,,0,,,
107,,Sixes Rd. and Adelina Rd.,,38.495116,-76.622194,,0,,,
108,,Adelina Rd. and Route 231,,38.511827,-76.621917,,0,,,
109,,Route 765 and Southern Connector Blvd.,,38.363165,-76.449536,,0,,,
110,,Southern Connector Blvd. and Rousby Hall Rd.,,38.356313,-76.433489,,0,,,
111,,Rousby Hall Rd. and Chesnut Dr.,,38.33001,-76.430601,,0,,,
112,,Chesnut Dr. and Barreda Blvd,,38.329797,-76.425731,,0,,,
113,,Barreda Blvd. and Rousby Hall Rd.,,38.334712,-76.42765,,0,,,
114,,Rousby Hall Rd. and HG Truman Rd.,,38.3721,-76.440985,,0,,,
115,,HG Truman Rd. and Calvert Cliffs State Park,,38.395254,-76.436804,,0,,,
116,,Route 4 and Sixes Rd.,,38.510275,-76.564501,,0,,,
90,,Grays Rd. and Broomes Island Rd.,,38.478,-76.546416,,0,,,
118,,Route 4 SB and Parran Rd.,,38.450132,-76.493895,,0,,,
119,,Little Cove Point Rd.,,38.380338,-76.410518,,0,,,
120,,Ranch Club (Back Gate),,38.36474,-76.406811,,0,,,
121,,Catalina Dr. and North Catalina Dr.,,38.35916,-76.408007,,0,,,
122,,Catalina Dr. and Golden West Way,,38.358541,-76.410927,,0,,,
123,,Golden West Way and Cascade Trail,,38.347543,-76.406352,,0,,,
124,,Catalina Dr. and San Mateo Trail,,38.358305,-76.411902,,0,,,
125,,Catalina Dr. and Chisolm Trail,,38.353843,-76.418185,,0,,,
126,,Lake Lariat,,38.358066,-76.423645,,0,,,
127,,Camp Grounds,,38.364022,-76.430464,,0,,,
128,,Gunsmoke Trail and Rawhide Rd.,,38.376412,-76.428737,,0,,,
129,,Gunsmoke Trail and Tomahawk Trail,,38.37498,-76.416529,,0,,,
130,,Clubhouse Dr. and Catalina Dr.,,38.34324,-76.41822,,0,,,
131,,Clubhouse Dr. and Rodeo Rd.,,38.338651,-76.418725,,0,,,
135,,Ranch Club (Front Gate) and Rousby Hall Rd.,,38.342998,-76.424378,,0,,,
132,,Giant Food,,38.374043,-76.442351,,0,,,
133,,Solomons Info Center and Island,,38.322869,-76.460036,,0,,,
134,,Dowell Rd.,,38.327411,-76.454137,,0,,,
1328228,,Cove Point Water Park & Pool,,38.38712024,-76.42190427,,0,,,1
1328232,,Charlotte Hall Food Lion,,38.50017889,-76.77325622,,0,,,2
88,,Adelina Rd. and Macs Hollow Rd.,,38.483922,-76.621621,,0,,,
1328234,,North Prince Frederick Blvd and Hallowing Point Rd,,38.53546054,-76.59118652,,0,,,1
1328235,,North Prince Frederick Blvd and Hallowing Point Rd,,38.53579624,-76.59143999,,0,,,2
1328236,,Adelina Rd. and Route 231,,38.51144291,-76.62217677,,0,,,
1328233,,Charlotte Hall Veterans Home,,38.47855898,-76.78077042,,0,,,1
