route_id,route_short_name,route_long_name,route_desc,route_url,route_color,route_text_color,route_type
25495,Green,Westfield Mall to Eastport,,,3B823F,ffffff,3
25500,,State Shuttle,,,047AC8,FFFFFF,3
25516,Purple-N,Westfield Mall to Eastport,,,764D8E,ffffff,3
25496,Brown,Westfield Mall to Eastport,,,96613F,FFFFFF,3
25499,,Circulator,,,047AC8,FFFFFF,3
25492,Orange,Downtown Annapolis to Forest Drive,,,EB8C2F,ffffff,3
25494,Yellow,Westfield Mall to Harbour Center,,,FDE520,000000,3
25493,Gold,Edgewater to Arnold/AACC,,,D8AB2E,FFFFFF,3
25497,Red,Westfield Mall to Eastport,,,D9392A,ffffff,3
25498,Purple-S,Westfield Mall to Eastport,,,764D8E,FFFFFF,3
