route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,CTS,,Westminster TrailBlazer,Aug 2015: Route contains three variations,3,http://www.carrolltransitsystem.com/transportation-westminster.asp,222cc3,ffffff
4,CTS,,Taneytown to Westminster TrailBlazer,Aug 2015: Route contains two variations,3,http://www.carrolltransitsystem.com/transportation-taneytown.asp,222cc3,ffffff
3,CTS,,South Carroll TrailBlazer,Aug 2015: Route contains two variations,3,http://www.carrolltransitsystem.com/transportation-south-carroll.asp,222cc3,ffffff
2,CTS,,Eldersburg to Westminster TrailBlazer,,3,http://www.carrolltransitsystem.com/transportation-eldersburg.asp,222cc3,ffffff
