trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
Westminster_AM_T01,08:00:00,08:00:00,1,1,Westminster Senior Center,,,
Westminster_AM_T01,08:05:00,08:05:00,2,2,Westminster Senior Center,,,
Westminster_AM_T01,08:10:00,08:10:00,4,3,Westminster Senior Center,,,
Westminster_AM_T01,08:12:00,08:12:00,3,4,Old Post Office,,,
Westminster_AM_T01,08:14:00,08:14:00,5,5,Old Post Office,,,
Westminster_AM_T01,,,6,6,Old Post Office,,,
Westminster_AM_T01,08:16:00,08:16:00,7,7,Old Post Office,,,
Westminster_AM_T01,08:20:00,08:20:00,8,8,McDaniel College,,,
Westminster_AM_T01,08:23:00,08:23:00,9,9,McDaniel College,,,
Westminster_AM_T01,08:35:00,08:35:00,10,10,McDaniel College,,,
Westminster_AM_T01,08:40:00,08:40:00,11,11,McDaniel College,,,
Westminster_AM_T01,08:43:00,08:43:00,12,12,Food Lion,,,
Westminster_AM_T01,08:46:00,08:46:00,13,13,Food Lion,,,
Westminster_AM_T01,08:50:00,08:50:00,14,14,Walmart,,,
Westminster_AM_T01,08:54:00,08:54:00,15,15,Walmart,,,
Westminster_AM_T01,08:56:00,08:56:00,16,16,Walmart,,,
Westminster_AM_T01,09:00:00,09:00:00,17,17,Town Mall,,,
Westminster_AM_T01,09:05:00,09:05:00,18,18,Giant Foods,,,
Westminster_AM_T01,09:10:00,09:10:00,19,19,Shoppers,,,
Westminster_AM_T01,09:15:00,09:15:00,20,20,Weis Market,,,
Westminster_AM_T01,09:20:00,09:20:00,21,21,Target,,,
Westminster_AM_T01,09:23:00,09:23:00,22,22,Carroll County Government,,,
Westminster_AM_T01,09:30:00,09:30:00,1,23,Westminster Senior Center,,,
Westminster_AM_T02,09:30:00,09:30:00,1,1,Westminster Senior Center,,,
Westminster_AM_T02,09:35:00,09:35:00,2,2,Westminster Senior Center,,,
Westminster_AM_T02,09:40:00,09:40:00,4,3,Westminster Senior Center,,,
Westminster_AM_T02,09:42:00,09:42:00,3,4,Old Post Office,,,
Westminster_AM_T02,09:44:00,09:44:00,5,5,Old Post Office,,,
Westminster_AM_T02,,,6,6,Old Post Office,,,
Westminster_AM_T02,09:46:00,09:46:00,7,7,Old Post Office,,,
Westminster_AM_T02,09:50:00,09:50:00,8,8,McDaniel College,,,
Westminster_AM_T02,09:53:00,09:53:00,9,9,McDaniel College,,,
Westminster_AM_T02,10:05:00,10:05:00,10,10,McDaniel College,,,
Westminster_AM_T02,10:10:00,10:10:00,11,11,McDaniel College,,,
Westminster_AM_T02,10:13:00,10:13:00,12,12,Food Lion,,,
Westminster_AM_T02,10:16:00,10:16:00,13,13,Food Lion,,,
Westminster_AM_T02,10:20:00,10:20:00,14,14,Walmart,,,
Westminster_AM_T02,10:24:00,10:24:00,15,15,Walmart,,,
Westminster_AM_T02,10:26:00,10:26:00,16,16,Walmart,,,
Westminster_AM_T02,10:30:00,10:30:00,17,17,Town Mall,,,
Westminster_AM_T02,10:35:00,10:35:00,18,18,Giant Foods,,,
Westminster_AM_T02,10:40:00,10:40:00,19,19,Shoppers,,,
Westminster_AM_T02,10:45:00,10:45:00,20,20,Weis Market,,,
Westminster_AM_T02,10:50:00,10:50:00,21,21,Target,,,
Westminster_AM_T02,10:53:00,10:53:00,22,22,Carroll County Government,,,
Westminster_AM_T02,11:00:00,11:00:00,1,23,Westminster Senior Center,,,
Westminster_AM_T03,11:00:00,11:00:00,1,1,Westminster Senior Center,,,
Westminster_AM_T03,11:05:00,11:05:00,2,2,Westminster Senior Center,,,
Westminster_AM_T03,11:10:00,11:10:00,4,3,Westminster Senior Center,,,
Westminster_AM_T03,11:12:00,11:12:00,3,4,Old Post Office,,,
Westminster_AM_T03,11:14:00,11:14:00,5,5,Old Post Office,,,
Westminster_AM_T03,,,6,6,Old Post Office,,,
Westminster_AM_T03,11:16:00,11:16:00,7,7,Old Post Office,,,
Westminster_AM_T03,11:20:00,11:20:00,8,8,McDaniel College,,,
Westminster_AM_T03,11:23:00,11:23:00,9,9,McDaniel College,,,
Westminster_AM_T03,11:35:00,11:35:00,10,10,McDaniel College,,,
Westminster_AM_T03,11:40:00,11:40:00,11,11,McDaniel College,,,
Westminster_AM_T03,11:43:00,11:43:00,12,12,Food Lion,,,
Westminster_AM_T03,11:46:00,11:46:00,13,13,Food Lion,,,
Westminster_AM_T03,11:50:00,11:50:00,14,14,Walmart,,,
Westminster_AM_T03,11:54:00,11:54:00,15,15,Walmart,,,
Westminster_AM_T03,11:56:00,11:56:00,16,16,Walmart,,,
Westminster_AM_T03,12:00:00,12:00:00,17,17,Town Mall,,,
Westminster_AM_T03,12:05:00,12:05:00,18,18,Giant Foods,,,
Westminster_AM_T03,12:10:00,12:10:00,19,19,Shoppers,,,
Westminster_AM_T03,12:15:00,12:15:00,20,20,Weis Market,,,
Westminster_AM_T03,12:20:00,12:20:00,21,21,Target,,,
Westminster_AM_T03,12:23:00,12:23:00,22,22,Carroll County Government,,,
Westminster_AM_T03,12:30:00,12:30:00,1,23,Westminster Senior Center,,,
Westminster_PM_T01,12:30:00,12:30:00,1,1,Westminster Senior Center,,,
Westminster_PM_T01,12:35:00,12:35:00,2,2,Westminster Senior Center,,,
Westminster_PM_T01,12:38:00,12:38:00,3,3,Old Post Office,,,
Westminster_PM_T01,12:40:00,12:40:00,4,4,Old Post Office,,,
Westminster_PM_T01,12:43:00,12:43:00,5,5,Old Post Office,,,
Westminster_PM_T01,,,6,6,Old Post Office,,,
Westminster_PM_T01,12:46:00,12:46:00,7,7,Old Post Office,,,
Westminster_PM_T01,12:50:00,12:50:00,8,8,McDaniel College,,,
Westminster_PM_T01,12:53:00,12:53:00,9,9,McDaniel College,,,
Westminster_PM_T01,13:05:00,13:05:00,10,10,McDaniel College,,,
Westminster_PM_T01,13:10:00,13:10:00,11,11,McDaniel College,,,
Westminster_PM_T01,13:13:00,13:13:00,12,12,Food Lion,,,
Westminster_PM_T01,13:16:00,13:16:00,13,13,Food Lion,,,
Westminster_PM_T01,13:20:00,13:20:00,14,14,Walmart,,,
Westminster_PM_T01,13:24:00,13:24:00,15,15,Walmart,,,
Westminster_PM_T01,13:26:00,13:26:00,16,16,Walmart,,,
Westminster_PM_T01,13:30:00,13:30:00,17,17,Town Mall,,,
Westminster_PM_T01,13:35:00,13:35:00,18,18,Giant Foods,,,
Westminster_PM_T01,13:40:00,13:40:00,19,19,Shoppers,,,
Westminster_PM_T01,13:45:00,13:45:00,20,20,Weis Market,,,
Westminster_PM_T01,13:50:00,13:50:00,21,21,Target,,,
Westminster_PM_T01,13:53:00,13:53:00,22,22,Carroll County Government,,,
Westminster_PM_T01,14:00:00,14:00:00,1,23,Westminster Senior Center,,,
Westminster_PM_T02,14:00:00,14:00:00,1,1,Westminster Senior Center,,,
Westminster_PM_T02,14:05:00,14:05:00,2,2,Westminster Senior Center,,,
Westminster_PM_T02,14:08:00,14:08:00,3,3,Old Post Office,,,
Westminster_PM_T02,14:10:00,14:10:00,4,4,Old Post Office,,,
Westminster_PM_T02,14:13:00,14:13:00,5,5,Old Post Office,,,
Westminster_PM_T02,,,6,6,Old Post Office,,,
Westminster_PM_T02,14:16:00,14:16:00,7,7,Old Post Office,,,
Westminster_PM_T02,14:20:00,14:20:00,8,8,McDaniel College,,,
Westminster_PM_T02,14:23:00,14:23:00,9,9,McDaniel College,,,
Westminster_PM_T02,14:35:00,14:35:00,10,10,McDaniel College,,,
Westminster_PM_T02,14:40:00,14:40:00,11,11,McDaniel College,,,
Westminster_PM_T02,14:43:00,14:43:00,12,12,Food Lion,,,
Westminster_PM_T02,14:46:00,14:46:00,13,13,Food Lion,,,
Westminster_PM_T02,14:50:00,14:50:00,14,14,Walmart,,,
Westminster_PM_T02,14:54:00,14:54:00,15,15,Walmart,,,
Westminster_PM_T02,14:56:00,14:56:00,16,16,Walmart,,,
Westminster_PM_T02,15:00:00,15:00:00,17,17,Town Mall,,,
Westminster_PM_T02,15:05:00,15:05:00,18,18,Giant Foods,,,
Westminster_PM_T02,15:10:00,15:10:00,19,19,Shoppers,,,
Westminster_PM_T02,15:15:00,15:15:00,20,20,Weis Market,,,
Westminster_PM_T02,15:20:00,15:20:00,21,21,Target,,,
Westminster_PM_T02,15:23:00,15:23:00,22,22,Carroll County Government,,,
Westminster_PM_T02,15:30:00,15:30:00,1,23,Westminster Senior Center,,,
Westminster_PM_T03,15:30:00,15:30:00,1,1,Westminster Senior Center,,,
Westminster_PM_T03,15:35:00,15:35:00,2,2,Westminster Senior Center,,,
Westminster_PM_T03,15:38:00,15:38:00,3,3,Old Post Office,,,
Westminster_PM_T03,15:40:00,15:40:00,4,4,Old Post Office,,,
Westminster_PM_T03,15:43:00,15:43:00,5,5,Old Post Office,,,
Westminster_PM_T03,,,6,6,Old Post Office,,,
Westminster_PM_T03,15:46:00,15:46:00,7,7,Old Post Office,,,
Westminster_PM_T03,15:50:00,15:50:00,8,8,McDaniel College,,,
Westminster_PM_T03,15:53:00,15:53:00,9,9,McDaniel College,,,
Westminster_PM_T03,16:05:00,16:05:00,10,10,McDaniel College,,,
Westminster_PM_T03,16:10:00,16:10:00,11,11,McDaniel College,,,
Westminster_PM_T03,16:13:00,16:13:00,12,12,Food Lion,,,
Westminster_PM_T03,16:16:00,16:16:00,13,13,Food Lion,,,
Westminster_PM_T03,16:20:00,16:20:00,14,14,Walmart,,,
Westminster_PM_T03,16:24:00,16:24:00,15,15,Walmart,,,
Westminster_PM_T03,16:26:00,16:26:00,16,16,Walmart,,,
Westminster_PM_T03,16:30:00,16:30:00,17,17,Town Mall,,,
Westminster_PM_T03,16:35:00,16:35:00,18,18,Giant Foods,,,
Westminster_PM_T03,16:40:00,16:40:00,19,19,Shoppers,,,
Westminster_PM_T03,16:45:00,16:45:00,20,20,Weis Market,,,
Westminster_PM_T03,16:50:00,16:50:00,21,21,Target,,,
Westminster_PM_T03,16:53:00,16:53:00,22,22,Carroll County Government,,,
Westminster_NoWSC_T01,17:00:00,17:00:00,2,1,Timber Ridge Apartments,1,,
Westminster_NoWSC_T01,17:05:00,17:05:00,4,2,Middle Brook Apartments,1,,
Westminster_NoWSC_T01,17:08:00,17:08:00,5,3,Middle Brook Apartments,1,,
Westminster_NoWSC_T01,,,6,4,Middle Brook Apartments,1,,
Westminster_NoWSC_T01,17:11:00,17:11:00,7,5,Middle Brook Apartments,1,,
Westminster_NoWSC_T01,17:15:00,17:15:00,8,6,McDaniel College,1,,
Westminster_NoWSC_T01,17:18:00,17:18:00,9,7,McDaniel College,1,,
Westminster_NoWSC_T01,17:30:00,17:30:00,10,8,McDaniel College,1,,
Westminster_NoWSC_T01,17:35:00,17:35:00,11,9,McDaniel College,1,,
Westminster_NoWSC_T01,17:38:00,17:38:00,12,10,Food Lion,1,,
Westminster_NoWSC_T01,17:41:00,17:41:00,13,11,Food Lion,1,,
Westminster_Sat_T01,08:05:00,08:05:00,2,1,Old Post Office,,,
Westminster_Sat_T01,08:10:00,08:10:00,4,2,Old Post Office,,,
Westminster_Sat_T01,08:14:00,08:14:00,5,3,Old Post Office,,,
Westminster_Sat_T01,,,6,4,Old Post Office,,,
Westminster_Sat_T01,08:16:00,08:16:00,7,5,Old Post Office,,,
Westminster_Sat_T01,08:20:00,08:20:00,8,6,McDaniel College,,,
Westminster_Sat_T01,08:23:00,08:23:00,9,7,McDaniel College,,,
Westminster_Sat_T01,08:35:00,08:35:00,10,8,McDaniel College,,,
Westminster_Sat_T01,08:40:00,08:40:00,11,9,McDaniel College,,,
Westminster_Sat_T01,08:43:00,08:43:00,12,10,Food Lion,,,
Westminster_Sat_T01,08:46:00,08:46:00,13,11,Food Lion,,,
Westminster_Sat_T01,08:50:00,08:50:00,14,12,Walmart,,,
Westminster_Sat_T01,08:54:00,08:54:00,15,13,Walmart,,,
Westminster_Sat_T01,08:56:00,08:56:00,16,14,Walmart,,,
Westminster_Sat_T01,09:00:00,09:00:00,17,15,Town Mall,,,
Westminster_Sat_T01,09:05:00,09:05:00,18,16,Giant Foods,,,
Westminster_Sat_T01,09:10:00,09:10:00,19,17,Shoppers,,,
Westminster_Sat_T01,09:15:00,09:15:00,20,18,Weis Market,,,
Westminster_Sat_T01,09:20:00,09:20:00,21,19,Target,,,
Westminster_Sat_T01,09:23:00,09:23:00,22,20,Target,,,
Westminster_Sat_T01,09:35:00,09:35:00,2,21,Old Post Office,,,
Westminster_Sat_T02,09:35:00,09:35:00,2,1,Old Post Office,,,
Westminster_Sat_T02,09:40:00,09:40:00,4,2,Old Post Office,,,
Westminster_Sat_T02,09:44:00,09:44:00,5,3,Old Post Office,,,
Westminster_Sat_T02,,,6,4,Old Post Office,,,
Westminster_Sat_T02,09:46:00,09:46:00,7,5,Old Post Office,,,
Westminster_Sat_T02,09:50:00,09:50:00,8,6,McDaniel College,,,
Westminster_Sat_T02,09:53:00,09:53:00,9,7,McDaniel College,,,
Westminster_Sat_T02,10:05:00,10:05:00,10,8,McDaniel College,,,
Westminster_Sat_T02,10:10:00,10:10:00,11,9,McDaniel College,,,
Westminster_Sat_T02,10:13:00,10:13:00,12,10,Food Lion,,,
Westminster_Sat_T02,10:16:00,10:16:00,13,11,Food Lion,,,
Westminster_Sat_T02,10:20:00,10:20:00,14,12,Walmart,,,
Westminster_Sat_T02,10:24:00,10:24:00,15,13,Walmart,,,
Westminster_Sat_T02,10:26:00,10:26:00,16,14,Walmart,,,
Westminster_Sat_T02,10:30:00,10:30:00,17,15,Town Mall,,,
Westminster_Sat_T02,10:35:00,10:35:00,18,16,Giant Foods,,,
Westminster_Sat_T02,10:40:00,10:40:00,19,17,Shoppers,,,
Westminster_Sat_T02,10:45:00,10:45:00,20,18,Weis Market,,,
Westminster_Sat_T02,10:50:00,10:50:00,21,19,Target,,,
Westminster_Sat_T02,10:53:00,10:53:00,22,20,Target,,,
Westminster_Sat_T02,11:05:00,11:05:00,2,21,Old Post Office,,,
Westminster_Sat_T03,11:05:00,11:05:00,2,1,Old Post Office,,,
Westminster_Sat_T03,11:10:00,11:10:00,4,2,Old Post Office,,,
Westminster_Sat_T03,11:14:00,11:14:00,5,3,Old Post Office,,,
Westminster_Sat_T03,,,6,4,Old Post Office,,,
Westminster_Sat_T03,11:16:00,11:16:00,7,5,Old Post Office,,,
Westminster_Sat_T03,11:20:00,11:20:00,8,6,McDaniel College,,,
Westminster_Sat_T03,11:23:00,11:23:00,9,7,McDaniel College,,,
Westminster_Sat_T03,11:35:00,11:35:00,10,8,McDaniel College,,,
Westminster_Sat_T03,11:40:00,11:40:00,11,9,McDaniel College,,,
Westminster_Sat_T03,11:43:00,11:43:00,12,10,Food Lion,,,
Westminster_Sat_T03,11:46:00,11:46:00,13,11,Food Lion,,,
Westminster_Sat_T03,11:50:00,11:50:00,14,12,Walmart,,,
Westminster_Sat_T03,11:54:00,11:54:00,15,13,Walmart,,,
Westminster_Sat_T03,11:56:00,11:56:00,16,14,Walmart,,,
Westminster_Sat_T03,12:00:00,12:00:00,17,15,Town Mall,,,
Westminster_Sat_T03,12:05:00,12:05:00,18,16,Giant Foods,,,
Westminster_Sat_T03,12:10:00,12:10:00,19,17,Shoppers,,,
Westminster_Sat_T03,12:15:00,12:15:00,20,18,Weis Market,,,
Westminster_Sat_T03,12:20:00,12:20:00,21,19,Target,,,
Westminster_Sat_T03,12:23:00,12:23:00,22,20,Target,,,
Westminster_Sat_T03,12:35:00,12:35:00,2,21,Old Post Office,,,
Westminster_Sat_T04,12:35:00,12:35:00,2,1,Old Post Office,,,
Westminster_Sat_T04,12:40:00,12:40:00,4,2,Old Post Office,,,
Westminster_Sat_T04,12:43:00,12:43:00,5,3,Old Post Office,,,
Westminster_Sat_T04,,,6,4,Old Post Office,,,
Westminster_Sat_T04,12:46:00,12:46:00,7,5,Old Post Office,,,
Westminster_Sat_T04,12:50:00,12:50:00,8,6,McDaniel College,,,
Westminster_Sat_T04,12:53:00,12:53:00,9,7,McDaniel College,,,
Westminster_Sat_T04,13:05:00,13:05:00,10,8,McDaniel College,,,
Westminster_Sat_T04,13:10:00,13:10:00,11,9,McDaniel College,,,
Westminster_Sat_T04,13:13:00,13:13:00,12,10,Food Lion,,,
Westminster_Sat_T04,13:16:00,13:16:00,13,11,Food Lion,,,
Westminster_Sat_T04,13:20:00,13:20:00,14,12,Walmart,,,
Westminster_Sat_T04,13:24:00,13:24:00,15,13,Walmart,,,
Westminster_Sat_T04,13:26:00,13:26:00,16,14,Walmart,,,
Westminster_Sat_T04,13:30:00,13:30:00,17,15,Town Mall,,,
Westminster_Sat_T04,13:35:00,13:35:00,18,16,Giant Foods,,,
Westminster_Sat_T04,13:40:00,13:40:00,19,17,Shoppers,,,
Westminster_Sat_T04,13:45:00,13:45:00,20,18,Weis Market,,,
Westminster_Sat_T04,13:50:00,13:50:00,21,19,Target,,,
Westminster_Sat_T04,13:53:00,13:53:00,22,20,Target,,,
Westminster_Sat_T04,14:05:00,14:05:00,2,21,Old Post Office,,,
Westminster_Sat_T05,14:05:00,14:05:00,2,1,Old Post Office,,,
Westminster_Sat_T05,14:10:00,14:10:00,4,2,Old Post Office,,,
Westminster_Sat_T05,14:13:00,14:13:00,5,3,Old Post Office,,,
Westminster_Sat_T05,,,6,4,Old Post Office,,,
Westminster_Sat_T05,14:16:00,14:16:00,7,5,Old Post Office,,,
Westminster_Sat_T05,14:20:00,14:20:00,8,6,McDaniel College,,,
Westminster_Sat_T05,14:23:00,14:23:00,9,7,McDaniel College,,,
Westminster_Sat_T05,14:35:00,14:35:00,10,8,McDaniel College,,,
Westminster_Sat_T05,14:40:00,14:40:00,11,9,McDaniel College,,,
Westminster_Sat_T05,14:43:00,14:43:00,12,10,Food Lion,,,
Westminster_Sat_T05,14:46:00,14:46:00,13,11,Food Lion,,,
Westminster_Sat_T05,14:50:00,14:50:00,14,12,Walmart,,,
Westminster_Sat_T05,14:54:00,14:54:00,15,13,Walmart,,,
Westminster_Sat_T05,14:56:00,14:56:00,16,14,Walmart,,,
Westminster_Sat_T05,15:00:00,15:00:00,17,15,Town Mall,,,
Westminster_Sat_T05,15:05:00,15:05:00,18,16,Giant Foods,,,
Westminster_Sat_T05,15:10:00,15:10:00,19,17,Shoppers,,,
Westminster_Sat_T05,15:15:00,15:15:00,20,18,Weis Market,,,
Westminster_Sat_T05,15:20:00,15:20:00,21,19,Target,,,
Westminster_Sat_T05,15:23:00,15:23:00,22,20,Target,,,
Westminster_Sat_T05,15:35:00,15:35:00,2,21,Old Post Office,,,
Westminster_Sat_PM_T01,15:35:00,15:35:00,2,1,Old Post Office,1,3,
Westminster_Sat_PM_T01,15:40:00,15:40:00,4,2,Old Post Office,1,3,
Westminster_Sat_PM_T01,15:42:00,15:42:00,5,3,Old Post Office,1,3,
Westminster_Sat_PM_T01,,,6,4,Old Post Office,1,3,
Westminster_Sat_PM_T01,15:46:00,15:46:00,7,5,Old Post Office,1,3,
Westminster_Sat_PM_T01,15:50:00,15:50:00,8,6,McDaniel College,1,3,
Westminster_Sat_PM_T01,15:53:00,15:53:00,9,7,McDaniel College,1,3,
Westminster_Sat_PM_T01,16:05:00,16:05:00,10,8,McDaniel College,1,3,
Westminster_Sat_PM_T01,16:10:00,16:10:00,11,9,McDaniel College,1,3,
Westminster_Sat_PM_T01,16:13:00,16:13:00,12,10,Food Lion,1,3,
Westminster_Sat_PM_T01,16:16:00,16:16:00,13,11,Food Lion,1,3,
Eldersburg - Westminster_T01,07:45:00,07:45:00,23,1,Westminster,,,
Eldersburg - Westminster_T01,08:00:00,08:00:00,38,2,Westminster,,,
Eldersburg - Westminster_T01,08:10:00,08:20:00,25,3,Westminster,,,
Eldersburg - Westminster_T01,08:25:00,08:25:00,26,4,Westminster,,,
Eldersburg - Westminster_T01,08:45:00,08:45:00,27,5,Westminster,,,
Eldersburg - Westminster_T01,08:55:00,08:55:00,4,6,Eldersburg,,,
Eldersburg - Westminster_T01,09:00:00,09:00:00,3,7,Eldersburg,,,
Eldersburg - Westminster_T01,09:10:00,09:20:00,17,8,Eldersburg,,,
Eldersburg - Westminster_T01,09:30:00,09:30:00,18,9,Eldersburg,,,
Eldersburg - Westminster_T01,09:45:00,09:45:00,28,10,Eldersburg,,,
Eldersburg - Westminster_T01,10:00:00,10:00:00,27,11,Eldersburg,,,
Eldersburg - Westminster_T01,10:25:00,10:25:00,23,12,Westminster,,,
Eldersburg - Westminster_T02,10:30:00,10:30:00,23,1,Westminster,,,
Eldersburg - Westminster_T02,10:45:00,10:45:00,38,2,Westminster,,,
Eldersburg - Westminster_T02,10:55:00,11:05:00,25,3,Westminster,,,
Eldersburg - Westminster_T02,11:10:00,11:10:00,26,4,Westminster,,,
Eldersburg - Westminster_T02,11:30:00,11:30:00,27,5,Westminster,,,
Eldersburg - Westminster_T02,11:40:00,11:40:00,4,6,Eldersburg,,,
Eldersburg - Westminster_T02,11:45:00,11:45:00,3,7,Eldersburg,,,
Eldersburg - Westminster_T02,11:55:00,12:05:00,17,8,Eldersburg,,,
Eldersburg - Westminster_T02,12:15:00,12:15:00,18,9,Eldersburg,,,
Eldersburg - Westminster_T02,12:25:00,12:25:00,28,10,Eldersburg,,,
Eldersburg - Westminster_T02,12:40:00,12:40:00,27,11,Eldersburg,,,
Eldersburg - Westminster_T03,13:40:00,13:40:00,27,1,Eldersburg,,,
Eldersburg - Westminster_T03,14:00:00,14:00:00,23,2,Westminster,,,
Eldersburg - Westminster_T03,14:15:00,14:15:00,38,3,Westminster,,,
Eldersburg - Westminster_T03,14:25:00,14:35:00,25,4,Westminster,,,
Eldersburg - Westminster_T03,14:40:00,14:40:00,26,5,Westminster,,,
Eldersburg - Westminster_T03,15:00:00,15:00:00,27,6,Westminster,,,
Eldersburg - Westminster_T03,15:10:00,15:10:00,4,7,Eldersburg,,,
Eldersburg - Westminster_T03,15:15:00,15:15:00,3,8,Eldersburg,,,
Eldersburg - Westminster_T03,15:25:00,15:35:00,17,9,Eldersburg,,,
Eldersburg - Westminster_T03,15:45:00,15:45:00,18,10,Eldersburg,,,
Eldersburg - Westminster_T03,15:55:00,15:55:00,28,11,Eldersburg,,,
Eldersburg - Westminster_T03,16:15:00,16:15:00,27,12,Eldersburg,,,
Eldersburg - Westminster_T03,16:35:00,16:35:00,23,13,Westminster,,,
Eldersburg - Westminster_T04,16:40:00,16:40:00,23,1,Westminster,,,
Eldersburg - Westminster_T04,16:55:00,16:55:00,38,2,Westminster,,,
Eldersburg - Westminster_T04,17:10:00,17:20:00,25,3,Westminster,,,
South Carroll_T01,07:50:00,07:50:00,29,1,Eldersburg,,,
South Carroll_T01,07:57:00,07:57:00,30,2,Eldersburg,,,
South Carroll_T01,07:59:00,07:59:00,31,3,Eldersburg,,,
South Carroll_T01,08:01:00,08:01:00,33,4,Eldersburg,,,
South Carroll_T01,08:03:00,08:03:00,32,5,Eldersburg,,,
South Carroll_T01,08:08:00,08:08:00,34,6,Eldersburg,,,
South Carroll_T01,08:13:00,08:18:00,25,7,Eldersburg,,,
South Carroll_T01,08:23:00,08:23:00,39,8,Sykesville,,,
South Carroll_T01,08:26:00,08:26:00,38,9,Sykesville,,,
South Carroll_T01,08:29:00,08:29:00,42,10,Sykesville,,,
South Carroll_T01,08:32:00,08:32:00,41,11,Sykesville,,,
South Carroll_T01,08:34:00,08:34:00,40,12,Sykesville,,,
South Carroll_T01,08:36:00,08:41:00,25,13,Sykesville,,,
South Carroll_T01,08:43:00,08:43:00,44,14,Sykesville,,,
South Carroll_T01,08:48:00,08:48:00,26,15,Sykesville,,,
South Carroll_T01,08:50:00,08:50:00,35,16,Sykesville,,,
South Carroll_T01,08:52:00,08:52:00,36,17,Sykesville,,,
South Carroll_T01,08:57:00,08:57:00,43,18,Sykesville,,,
South Carroll_T01,09:10:00,09:10:00,29,19,Sykesville,,,
South Carroll_T02,09:20:00,09:20:00,29,1,Eldersburg,,,
South Carroll_T02,09:27:00,09:27:00,30,2,Eldersburg,,,
South Carroll_T02,09:29:00,09:29:00,31,3,Eldersburg,,,
South Carroll_T02,09:31:00,09:31:00,33,4,Eldersburg,,,
South Carroll_T02,09:33:00,09:33:00,32,5,Eldersburg,,,
South Carroll_T02,09:38:00,09:38:00,34,6,Eldersburg,,,
South Carroll_T02,09:43:00,09:48:00,25,7,Eldersburg,,,
South Carroll_T02,09:53:00,09:53:00,39,8,Sykesville,,,
South Carroll_T02,09:56:00,09:56:00,38,9,Sykesville,,,
South Carroll_T02,09:59:00,09:59:00,42,10,Sykesville,,,
South Carroll_T02,10:02:00,10:02:00,41,11,Sykesville,,,
South Carroll_T02,10:04:00,10:04:00,40,12,Sykesville,,,
South Carroll_T02,10:06:00,10:11:00,25,13,Sykesville,,,
South Carroll_T02,10:13:00,10:13:00,44,14,Sykesville,,,
South Carroll_T02,10:18:00,10:18:00,26,15,Sykesville,,,
South Carroll_T02,10:20:00,10:20:00,35,16,Sykesville,,,
South Carroll_T02,10:22:00,10:22:00,36,17,Sykesville,,,
South Carroll_T02,10:27:00,10:27:00,43,18,Sykesville,,,
South Carroll_T02,10:40:00,10:40:00,29,19,Sykesville,,,
South Carroll_T03,10:50:00,10:50:00,29,1,Eldersburg,,,
South Carroll_T03,10:57:00,10:57:00,30,2,Eldersburg,,,
South Carroll_T03,10:59:00,10:59:00,31,3,Eldersburg,,,
South Carroll_T03,11:01:00,11:01:00,33,4,Eldersburg,,,
South Carroll_T03,11:03:00,11:03:00,32,5,Eldersburg,,,
South Carroll_T03,11:08:00,11:08:00,34,6,Eldersburg,,,
South Carroll_T03,11:13:00,11:18:00,25,7,Eldersburg,,,
South Carroll_T03,11:23:00,11:23:00,39,8,Sykesville,,,
South Carroll_T03,11:26:00,11:26:00,38,9,Sykesville,,,
South Carroll_T03,11:29:00,11:29:00,42,10,Sykesville,,,
South Carroll_T03,11:32:00,11:32:00,41,11,Sykesville,,,
South Carroll_T03,11:34:00,11:34:00,40,12,Sykesville,,,
South Carroll_T03,11:36:00,11:41:00,25,13,Sykesville,,,
South Carroll_T03,11:43:00,11:43:00,44,14,Sykesville,,,
South Carroll_T03,11:48:00,11:48:00,26,15,Sykesville,,,
South Carroll_T04,12:43:00,12:48:00,25,1,Eldersburg,,,
South Carroll_T04,12:53:00,12:53:00,39,2,Sykesville,,,
South Carroll_T04,12:56:00,12:56:00,38,3,Sykesville,,,
South Carroll_T04,12:59:00,12:59:00,42,4,Sykesville,,,
South Carroll_T04,13:02:00,13:02:00,41,5,Sykesville,,,
South Carroll_T04,13:04:00,13:04:00,40,6,Sykesville,,,
South Carroll_T04,13:06:00,13:11:00,25,7,Sykesville,,,
South Carroll_T04,13:13:00,13:13:00,44,8,Sykesville,,,
South Carroll_T04,13:18:00,13:18:00,26,9,Sykesville,,,
South Carroll_T04,13:20:00,13:20:00,35,10,Sykesville,,,
South Carroll_T04,13:22:00,13:22:00,36,11,Sykesville,,,
South Carroll_T04,13:27:00,13:27:00,43,12,Sykesville,,,
South Carroll_T04,13:40:00,13:40:00,29,13,Sykesville,,,
South Carroll_T05,13:50:00,13:50:00,29,1,Eldersburg,,,
South Carroll_T05,13:57:00,13:57:00,30,2,Eldersburg,,,
South Carroll_T05,13:59:00,13:59:00,31,3,Eldersburg,,,
South Carroll_T05,14:01:00,14:01:00,33,4,Eldersburg,,,
South Carroll_T05,14:03:00,14:03:00,32,5,Eldersburg,,,
South Carroll_T05,14:08:00,14:08:00,34,6,Eldersburg,,,
South Carroll_T05,14:13:00,14:18:00,25,7,Eldersburg,,,
South Carroll_T05,14:23:00,14:23:00,39,8,Sykesville,,,
South Carroll_T05,14:26:00,14:26:00,38,9,Sykesville,,,
South Carroll_T05,14:29:00,14:29:00,42,10,Sykesville,,,
South Carroll_T05,14:32:00,14:32:00,41,11,Sykesville,,,
South Carroll_T05,14:34:00,14:34:00,40,12,Sykesville,,,
South Carroll_T05,14:36:00,14:41:00,25,13,Sykesville,,,
South Carroll_T05,14:43:00,14:43:00,44,14,Sykesville,,,
South Carroll_T05,14:48:00,14:48:00,26,15,Sykesville,,,
South Carroll_T05,14:50:00,14:50:00,35,16,Sykesville,,,
South Carroll_T05,14:52:00,14:52:00,36,17,Sykesville,,,
South Carroll_T05,14:57:00,14:57:00,43,18,Sykesville,,,
South Carroll_T05,15:10:00,15:10:00,29,19,Sykesville,,,
South Carroll_T06,15:20:00,15:20:00,29,1,Eldersburg,,,
South Carroll_T06,15:27:00,15:27:00,30,2,Eldersburg,,,
South Carroll_T06,15:29:00,15:29:00,31,3,Eldersburg,,,
South Carroll_T06,15:31:00,15:31:00,33,4,Eldersburg,,,
South Carroll_T06,15:33:00,15:33:00,32,5,Eldersburg,,,
South Carroll_T06,15:38:00,15:38:00,34,6,Eldersburg,,,
South Carroll_T06,15:43:00,15:48:00,25,7,Eldersburg,,,
South Carroll_T06,15:53:00,15:53:00,39,8,Sykesville,,,
South Carroll_T06,15:56:00,15:56:00,38,9,Sykesville,,,
South Carroll_T06,15:59:00,15:59:00,42,10,Sykesville,,,
South Carroll_T06,16:02:00,16:02:00,41,11,Sykesville,,,
South Carroll_T06,16:04:00,16:04:00,40,12,Sykesville,,,
Taneytown-Westminster_T01,09:37:00,09:37:00,45,1,Westminster,,,
Taneytown-Westminster_T01,09:40:00,09:40:00,46,2,Westminster,,,
Taneytown-Westminster_T01,09:43:00,09:43:00,47,3,Westminster,,,
Taneytown-Westminster_T01,09:46:00,09:46:00,48,4,Westminster,,,
Taneytown-Westminster_T01,09:49:00,09:49:00,49,5,Westminster,,,
Taneytown-Westminster_T01,09:53:00,09:53:00,50,6,Westminster,,,
Taneytown-Westminster_T01,09:55:00,09:55:00,51,7,Westminster,,,
Taneytown-Westminster_T01,09:56:00,09:56:00,52,8,Westminster,,,
Taneytown-Westminster_T01,09:58:00,09:58:00,45,9,Westminster,,,
Taneytown-Westminster_T01,10:00:00,10:00:00,58,10,Westminster,,,
Taneytown-Westminster_T01,10:20:00,10:20:00,53,11,Westminster,,,
Taneytown-Westminster_T01,10:30:00,10:33:00,17,12,Taneytown,,,
Taneytown-Westminster_T01,10:40:00,10:40:00,18,13,Taneytown,,,
Taneytown-Westminster_T01,10:45:00,10:45:00,54,14,Taneytown,,,
Taneytown-Westminster_T01,10:48:00,10:48:00,28,15,Taneytown,,,
Taneytown-Westminster_T01,10:53:00,10:53:00,55,16,Taneytown,,,
Taneytown-Westminster_T01,10:58:00,10:58:00,56,17,Taneytown,,,
Taneytown-Westminster_T01,11:00:00,11:00:00,57,18,Taneytown,,,
Taneytown-Westminster_T01,11:10:00,11:10:00,53,19,Taneytown,,,
Taneytown-Westminster_T01,11:30:00,11:30:00,58,20,Taneytown,,,
Taneytown-Westminster_T01,11:32:00,11:32:00,45,21,Westminster,,,
Taneytown-Westminster_T02,11:37:00,11:37:00,45,1,Westminster,,,
Taneytown-Westminster_T02,11:40:00,11:40:00,46,2,Westminster,,,
Taneytown-Westminster_T02,11:43:00,11:43:00,47,3,Westminster,,,
Taneytown-Westminster_T02,11:46:00,11:46:00,48,4,Westminster,,,
Taneytown-Westminster_T02,11:49:00,11:49:00,49,5,Westminster,,,
Taneytown-Westminster_T02,11:53:00,11:53:00,50,6,Westminster,,,
Taneytown-Westminster_T02,11:55:00,11:55:00,51,7,Westminster,,,
Taneytown-Westminster_T02,11:56:00,11:56:00,52,8,Westminster,,,
Taneytown-Westminster_T02,11:58:00,11:58:00,45,9,Westminster,,,
Taneytown-Westminster_T02,12:00:00,12:00:00,58,10,Westminster,,,
Taneytown-Westminster_T03,12:47:00,12:47:00,45,1,Westminster,,,
Taneytown-Westminster_T03,12:50:00,12:50:00,46,2,Westminster,,,
Taneytown-Westminster_T03,12:53:00,12:53:00,47,3,Westminster,,,
Taneytown-Westminster_T03,12:56:00,12:56:00,48,4,Westminster,,,
Taneytown-Westminster_T03,12:59:00,12:59:00,49,5,Westminster,,,
Taneytown-Westminster_T03,13:03:00,13:03:00,50,6,Westminster,,,
Taneytown-Westminster_T03,13:05:00,13:05:00,51,7,Westminster,,,
Taneytown-Westminster_T03,13:06:00,13:06:00,52,8,Westminster,,,
Taneytown-Westminster_T03,13:08:00,13:08:00,45,9,Westminster,,,
Taneytown-Westminster_T03,13:10:00,13:10:00,58,10,Westminster,,,
Taneytown-Westminster_T03,13:30:00,13:30:00,53,11,Westminster,,,
Taneytown-Westminster_T03,13:40:00,13:43:00,17,12,Taneytown,,,
Taneytown-Westminster_T03,13:50:00,13:50:00,18,13,Taneytown,,,
Taneytown-Westminster_T03,13:55:00,13:55:00,54,14,Taneytown,,,
Taneytown-Westminster_T03,13:58:00,13:58:00,28,15,Taneytown,,,
Taneytown-Westminster_T03,14:03:00,14:03:00,55,16,Taneytown,,,
Taneytown-Westminster_T03,14:08:00,14:08:00,56,17,Taneytown,,,
Taneytown-Westminster_T03,14:10:00,14:10:00,57,18,Taneytown,,,
Taneytown-Westminster_T03,14:20:00,14:20:00,53,19,Taneytown,,,
Taneytown-Westminster_T03,14:40:00,14:40:00,58,20,Taneytown,,,
Taneytown-Westminster_T03,14:42:00,14:42:00,45,21,Westminster,,,
Taneytown-Westminster_T04,14:47:00,14:47:00,45,1,Westminster,,,
Taneytown-Westminster_T04,14:50:00,14:50:00,46,2,Westminster,,,
Taneytown-Westminster_T04,14:53:00,14:53:00,47,3,Westminster,,,
Taneytown-Westminster_T04,14:56:00,14:56:00,48,4,Westminster,,,
Taneytown-Westminster_T04,14:59:00,14:59:00,49,5,Westminster,,,
Taneytown-Westminster_T04,15:03:00,15:03:00,50,6,Westminster,,,
Taneytown-Westminster_T04,15:05:00,15:05:00,51,7,Westminster,,,
Taneytown-Westminster_T04,15:06:00,15:06:00,52,8,Westminster,,,
Taneytown-Westminster_T04,15:08:00,15:08:00,45,9,Westminster,,,
Taneytown-Westminster_T04,15:10:00,15:10:00,58,10,Westminster,,,
Taneytown-Westminster_T04,15:30:00,15:30:00,53,11,Westminster,,,
Taneytown-Westminster_T04,15:40:00,15:43:00,17,12,Taneytown,,,
Taneytown-Westminster_T04,15:50:00,15:50:00,18,13,Taneytown,,,
Taneytown-Westminster_T04,15:55:00,15:55:00,54,14,Taneytown,,,
Taneytown-Westminster_T04,15:58:00,15:58:00,28,15,Taneytown,,,
Taneytown-Westminster_T04,16:03:00,16:03:00,55,16,Taneytown,,,
Taneytown-Westminster_T04,16:08:00,16:08:00,56,17,Taneytown,,,
Taneytown-Westminster_T04,16:10:00,16:10:00,57,18,Taneytown,,,
Taneytown-Westminster_T04,16:20:00,16:20:00,53,19,Taneytown,,,
Taneytown-Westminster_T04,16:40:00,16:40:00,58,20,Taneytown,,,
Taneytown-Westminster_T04,16:42:00,16:42:00,45,21,Westminster,,,
Taneytown-Westminster_T05,16:47:00,16:47:00,45,1,Westminster,,,
Taneytown-Westminster_T05,16:50:00,16:50:00,46,2,Westminster,,,
Taneytown-Westminster_T05,16:53:00,16:53:00,47,3,Westminster,,,
Taneytown-Westminster_T05,16:56:00,16:56:00,48,4,Westminster,,,
Taneytown-Westminster_T05,16:59:00,16:59:00,49,5,Westminster,,,
Taneytown-Westminster_T05,17:03:00,17:03:00,50,6,Westminster,,,
Taneytown-Westminster_T05,17:05:00,17:05:00,51,7,Westminster,,,
Taneytown-Westminster_T05,17:06:00,17:06:00,52,8,Westminster,,,
Taneytown-Westminster_T05,17:08:00,17:08:00,45,9,Westminster,,,
Taneytown-Westminster_T05,17:10:00,17:10:00,58,10,Westminster,,,
Taneytown-Westminster_AM_T01,07:30:00,07:30:00,46,1,Westminster,,,
Taneytown-Westminster_AM_T01,07:33:00,07:33:00,47,2,Westminster,,,
Taneytown-Westminster_AM_T01,07:36:00,07:36:00,48,3,Westminster,,,
Taneytown-Westminster_AM_T01,07:39:00,07:39:00,49,4,Westminster,,,
Taneytown-Westminster_AM_T01,07:43:00,07:43:00,50,5,Westminster,,,
Taneytown-Westminster_AM_T01,07:45:00,07:45:00,51,6,Westminster,,,
Taneytown-Westminster_AM_T01,07:48:00,07:48:00,45,7,Westminster,,,
Taneytown-Westminster_AM_T01,07:50:00,07:50:00,58,8,Westminster,,,
Taneytown-Westminster_AM_T01,08:10:00,08:10:00,53,9,Westminster,,,
Taneytown-Westminster_AM_T01,08:20:00,08:25:00,17,10,Taneytown,,,
Taneytown-Westminster_AM_T01,08:35:00,08:35:00,54,11,Taneytown,,,
Taneytown-Westminster_AM_T01,08:38:00,08:38:00,28,12,Taneytown,,,
Taneytown-Westminster_AM_T01,08:43:00,08:43:00,55,13,Taneytown,,,
Taneytown-Westminster_AM_T01,08:58:00,08:58:00,56,14,Taneytown,,,
Taneytown-Westminster_AM_T01,09:00:00,09:00:00,57,15,Taneytown,,,
Taneytown-Westminster_AM_T01,09:10:00,09:10:00,53,16,Taneytown,,,
Taneytown-Westminster_AM_T01,09:30:00,09:30:00,58,17,Taneytown,,,
Taneytown-Westminster_AM_T01,09:32:00,09:32:00,45,18,Westminster,,,
