stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,stop_timezone
1,,Carroll County Government,,39.572198,-76.986437,,,,,1,
2,,Westbrooke Apartments,,39.562358,-76.98286,,,,,1,
3,,Westminster Senior Center,,39.562149,-76.990735,,,,,1,
4,,Timber Ridge Apartments,,39.564163,-76.990374,,,,,1,
5,,Middle Brook Apartments - Center,,39.564411,-76.994629,,,,,1,
6,,Middle Brook Apartments - Baldwin Park Dr,Stop exists but not in schedules,39.563363,-76.994482,,,,,1,
7,,Middle Brook Apartments - Oak Hill,,39.564369,-76.996486,,,,,1,
8,,Old Post Office,,39.573248,-76.993907,,,,,1,
9,,Locust House,,39.575715,-76.993741,,,,,1,
10,,Sunny Brook Apartments,No stop present but community knows about stop,39.57253,-77.00511,,,,,1,
11,,Penn Avenue and Union Street,,39.58304,-76.99893,,,,,1,
12,,McDaniel College,,39.586168,-77.000403,,,,,1,
13,,County View Apartments,,39.587905,-76.997237,,,,,1,
14,,Food Lion at MD-140,,39.581781,-76.98999,,,,,1,
15,,Westminster Crossing-West,,39.585801,-76.989263,,,,,1,
16,,Westminster Crossing-East,,39.58493,-76.98679,,,,,1,
17,,Westminster Walmart,,39.58584,-76.98443,,,,,1,
18,,Town Mall,,39.579598,-76.983627,,,,,1,
19,,Giant Food at N Center St.,,39.573895,-76.982325,,,,,1,
20,,140 Village Center,,39.56456,-76.977,,,,,1,
21,,Weis Market at MD-140,,39.56424,-76.97213,,,,,1,
22,,Target at Malcolm Dr.,,39.566863,-76.974156,,,,,1,
23,,Piney Ridge Apartments,Stop on Lorimel Dr.,39.405674,-76.961899,,,,,1,
25,,Carrolltown Center/New Walmart,,39.398351,-76.934625,,,,,1,
26,,Eldersburg Walmart (Now Closed),Now Closed,39.404831,-76.947781,,,,,1,
27,,Carroll Community College,,39.531838,-76.991402,,,,,1,
28,,Carroll Hospital Center,,39.557259,-76.990858,,,,,1,
29,,Gaither Manor Apartments,,39.37451,-76.98893,,,,,1,
30,,Schoolhouse Road Apartments,,39.364538,-76.975336,,,,,1,
31,,Sykesville Town Hall,,39.366128,-76.968907,,,,,1,
32,,Sykesville Apartments,,39.37092,-76.96573,,,,,1,
33,,Village House,,39.369178,-76.966249,,,,,1,
34,,Springfield Hospital Canteen,,39.38293,-76.95924,,,,,1,
35,,Londontown Square - Safeway,No stop as of Aug 2015,39.4074,-76.949194,,,,,1,
36,,Eldersburg Marketplace - Martins,,39.410841,-76.949267,,,,,1,
38,,Freedom Village - Shoppers,Same stop as Georgetown Blvd. Shopping Center,39.401341,-76.947113,,,,,1,
39,,Spencer Village,,39.399486,-76.944301,,,,,1,
40,,Carrolltown Village,,39.396002,-76.931041,,,,,1,
41,,Marvin Gardens,,39.390358,-76.931263,,,,,1,
42,,Eldersburg Library,,39.398017,-76.936189,,,,,1,
43,,Princess Shopping Center,,39.404059,-76.953492,,,,,1,
44,,Food Lion at Monroe Ave.,,39.397839,-76.924181,,,,,1,
45,,Kennies,,39.648744,-77.159704,,,,,1,
46,,Roth Ave. and E Baltimore St.,,39.652218,-77.163341,,,,,1,
47,,Baumgardner Ave. and Roberts Mill Rd.,,39.655298,-77.16484,,,,,1,
48,,George St. and E Baltimore St.,,39.657287,-77.173438,,,,,1,
49,,Frederick St. and E Baltimore St.,,39.65953,-77.176526,,,,,1,
50,,Grand Dr. and Fairground Ave.,,39.647242,-77.165609,,,,,1,
51,,Grand Dr. and Village Dr.,,39.64812,-77.162547,,,,,1,
52,,Taneytown Library,,39.649398,-77.160588,,,,,1,
53,,Social Services / Tech Court,,39.608891,-76.992528,,,,,1,
54,,412 Malcolm Drive,,39.562706,-76.979974,,,,,1,
55,,Carroll County Health Department,,39.567043,-76.997239,,,,,1,
56,,Westminster Library,Stop currently on other side of the road,39.574258,-76.995142,,,,,1,
57,,10 Distillery Drive,Carroll Co. Family Ctr.,39.575585,-76.994468,,,,,1,
100,,Owings Mills Metro (Bus Loop),(Bus Loop),39.408347,-76.78019,,,,,,
58,,Taneytown Shopping Center,,39.648119,-77.158215,,,,,1,
