route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
1,mtwtf,Westminster_AM_T01,,0,1003,R1_SCaTR
1,mtwtf,Westminster_AM_T02,,0,1003,R1_SCaTR
1,mtwtf,Westminster_AM_T03,,0,1003,R1_SCaTR
1,mtwtf,Westminster_PM_T01,,0,1003,R1_SbTR
1,mtwtf,Westminster_PM_T02,,0,1003,R1_SbTR
1,mtwtf,Westminster_PM_T03,,0,1003,R1_SbTR
1,mtwtf,Westminster_NoWSC_T01,,0,1003,R1_NSC
1,sat,Westminster_Sat_T01,,0,1002,R1_Sat
1,sat,Westminster_Sat_T02,,0,1002,R1_Sat
1,sat,Westminster_Sat_T03,,0,1002,R1_Sat
1,sat,Westminster_Sat_T04,,0,1002,R1_Sat
1,sat,Westminster_Sat_T05,,0,1002,R1_Sat
1,sat,Westminster_Sat_PM_T01,,0,1002,R1_Sat
2,mtwtf,Eldersburg - Westminster_T01,Westminster,0,106,R2
2,mtwtf,Eldersburg - Westminster_T02,Westminster,0,106,R2
2,mtwtf,Eldersburg - Westminster_T03,Eldersburg,0,107,R2_2
2,mtwtf,Eldersburg - Westminster_T04,Westminster,0,107,R2
3,mtwtf,South Carroll_T01,Eldersburg,0,1004,R3
3,mtwtf,South Carroll_T02,Eldersburg,0,1004,R3
3,mtwtf,South Carroll_T03,Eldersburg,0,1004,R3
3,mtwtf,South Carroll_T04,Eldersburg,0,1004,R3
3,mtwtf,South Carroll_T05,Eldersburg,0,1004,R3
3,mtwtf,South Carroll_T06,Eldersburg,0,1004,R3
4,mtwtf,Taneytown-Westminster_T01,Westminster,0,1005,R4
4,mtwtf,Taneytown-Westminster_T02,Westminster,0,1005,R4
4,mtwtf,Taneytown-Westminster_T03,Westminster,0,1005,R4
4,mtwtf,Taneytown-Westminster_T04,Westminster,0,1005,R4
4,mtwtf,Taneytown-Westminster_T05,Westminster,0,1005,R4
4,mtwtf,Taneytown-Westminster_AM_T01,Westminster,0,1005,R4_AM
