route_id,route_short_name,route_long_name,route_desc,route_url,route_color,route_text_color,route_type
Yellow,Yellow,Evening Service,,,FFFF00,000000,3
FSU 1,FSU-D,FSU Day Shuttle,,,EF5310,FFFFFF,3
Gold,Gold,Country Club Mall / Frostburg,,,BA8632,FFFFFF,3
Purple,Purple,Westernport / LaVale / Bedford Rd,,,7B5AA5,FFFFFF,3
Blue 1,Blue,White Oaks / Willowbrook Rd,,,007EC5,FFFFFF,3
FSU 3,FSU-S,FSU Saturday Shuttle,,,009393,FFFFFF,3
Red 1,Red,Willowbrook Rd / South Cumberland,,,EE1047,FFFFFF,3
Green 1,Green,LaVale / Cresaptown / Bedford Rd,,,00A54F,FFFFFF,3
FSU 2,FSU-E,FSU Evening Shuttle,,,30338B,FFFFFF,3
Silver,Silver,Morning Service,,,808080,FFFFFF,3
