trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
3004589,Yellow,mtwtf,Loop,yellow,0,yellow,yellow1,,
3004590,Yellow,mtwtf,Loop,yellow,0,yellow,yellow2,,
3004591,Yellow,mtwtf,Loop,yellow,0,yellow,yellow3,,
3004592,Yellow,mtwtf,Loop,yellow,0,yellow,yellow4,,
3004593,Yellow,mtwtf,Loop,yellow,0,yellow,yellow5,,
3004594,Yellow,mtwtf,Loop,yellow,0,yellow,yellow6,,
3004595,Yellow,mtwtf,Loop,yellow,0,yellow,yellow7,,
3004603,FSU 1,67670,Loop,FSU-D,0,FSU-D,FSU_Day,,
3004604,FSU 1,67670,Loop,FSU-D,0,FSU-D,FSU_Day,,
3004605,FSU 1,67670,Loop,FSU-D,0,FSU-D,FSU_Day,,
3004606,FSU 1,67670,Loop,FSU-D,0,FSU-D,FSU_Day,,
3004607,FSU 1,67670,Loop,FSU-D,0,FSU-D,FSU_Day,,
3004608,FSU 1,67670,Loop,FSU-D,0,FSU-D,FSU_Day,,
3004609,FSU 1,67670,Loop,FSU-D,0,FSU-D,FSU_Day,,
3004610,FSU 1,67670,Loop,FSU-D,0,FSU-D,FSU_Day,,
3004611,FSU 1,67670,Loop,FSU-D,0,FSU-D,FSU_Day,,
3004612,FSU 1,67670,Loop,FSU-D,0,FSU-D,FSU_Day,,
3004613,FSU 1,67670,Loop,FSU-D,0,FSU-D,FSU_Day,,
3004614,FSU 1,67670,Loop,FSU-D,0,FSU-D,FSU_Day,,
3004615,FSU 1,67670,Loop,FSU-D,0,FSU-D,FSU_Day,,
3004616,FSU 1,67670,Loop,FSU-D,0,FSU-D,FSU_Day,,
3004617,FSU 1,67670,Loop,FSU-D,0,FSU-D,FSU_Day,,
3004618,FSU 1,67670,Loop,FSU-D,0,FSU-D,FSU_Day,,
3004619,FSU 1,67670,Loop,FSU-D,0,FSU-D,FSU_Day,,
3004620,FSU 1,67670,Loop,FSU-D,0,FSU-D,FSU_Day,,
3004621,FSU 1,67670,Loop,FSU-D,0,FSU-D,FSU_Day,,
3004622,FSU 1,67670,Loop,FSU-D,0,FSU-D,FSU_Day,,
3004623,FSU 1,67670,Loop,FSU-D,0,FSU-D,FSU_Day,,
3004624,FSU 1,67670,Loop,FSU-D,0,FSU-D,FSU_Day,,
3004625,FSU 1,67670,Loop,FSU-D,0,FSU-D,FSU_Day,,
3004626,FSU 1,67670,Loop,FSU-D,0,FSU-D,FSU_Day,,
3003697,Gold,mtwtf,Frostburg,gold-1,0,gold-1,Gold_NoAN,,
3003699,Gold,mtwtf,Frostburg,gold-1,0,gold-1,Gold_NoAN2,,
3003709,Gold,mtwtf,Frostburg,gold-2,0,gold-2,Gold_1030,,
3003703,Gold,fsu,Frostburg,gold-1,0,gold-1,Gold_330,,
3003704,Gold,nonfsu,Frostburg,gold-1,0,gold-1,Gold_330,,
3003705,Gold,nonfsuwinter,Frostburg,gold-1,0,gold-1,Gold_330,,
3003707,Gold,mtwtf,Frostburg,gold-2,0,gold-2,Gold_nofsu,,
3003695,Gold,mtwtf,Frostburg,gold-1,0,gold-1,Gold Morning,,
3003696,Gold,mtwtf,Cumberland,gold-1,1,gold-1,96198,,
3003698,Gold,mtwtf,Cumberland,gold-1,1,gold-1,96351,,
3003700,Gold,fsu,Country Club Mall,gold-1,1,gold-1,96418,,
3003701,Gold,nonfsu,Country Club Mall,gold-1,1,gold-1,96418,,
3003702,Gold,nonfsuwinter,Country Club Mall,gold-1,1,gold-1,96418,,
3003706,Gold,mtwtf,Cumberland,gold-2,1,gold-2,99080,,
3003708,Gold,mtwtf,Cumberland,gold-2,1,gold-2,99081,,
3003710,Gold,mtwtf,Cumberland,gold-2,1,gold-2,99654,,
3003711,Purple,tuesfri,Westernport,purple-1,0,purple-1,purple-out,,
3003712,Purple,tuesfri,Westernport,purple-2,0,purple-2,purple-out,,
3004151,Purple,tuesfri,LaVale Loop,purple-1,0,purple-1,purple-loop-a,,
3004152,Purple,tuesfri,Bedford Rd Loop,purple-1,1,purple-1,purple-loop-b,,
3003713,Purple,tuesfri,Cumberland,purple-1,1,purple-1,purple-in,,
3003714,Purple,tuesfri,Cumberland,purple-2,1,purple-2,purple-in,,
3003676,Blue 1,mtwtf,Willowbrook Rd Loop,blue-1,1,blue-1,95599,,
3003677,Blue 1,mtwtf,Willowbrook Rd Loop,blue-1,1,blue-1,95599,,
3003678,Blue 1,mtwtf,Willowbrook Rd Loop,blue-2,1,blue-2,95599,,
3003679,Blue 1,mtwtf,Willowbrook Rd Loop,blue-2,1,blue-2,95599,,
3003668,Blue 1,mtwtf,White Oaks Loop,blue-1,0,blue-1,98467,,
3003669,Blue 1,mtwtf,White Oaks Loop,blue-1,0,blue-1,98467,,
3003670,Blue 1,mtwtf,White Oaks Loop,blue-2,0,blue-2,98467,,
3003671,Blue 1,mtwtf,White Oaks Loop,blue-2,0,blue-2,98467,,
3003680,Blue 1,mtwtf,Willowbrook Rd Loop,blue-1,1,blue-1,98468,,
3003681,Blue 1,mtwtf,Willowbrook Rd Loop,blue-1,1,blue-1,98468,,
3003682,Blue 1,mtwtf,Willowbrook Rd Loop,blue-2,1,blue-2,98468,,
3003672,Blue 1,mtwtf,White Oaks Loop,blue-1,0,blue-1,99079,,
3003673,Blue 1,mtwtf,White Oaks Loop,blue-1,0,blue-1,99079,,
3003674,Blue 1,mtwtf,White Oaks Loop,blue-2,0,blue-2,99079,,
3003675,Blue 1,mtwtf,White Oaks Loop,blue-2,0,blue-2,99079,,
3004643,FSU 3,fsusat,Country Club Mall,FSU-S-1,0,FSU-S-1,FSU-s-outbound,,
3004644,FSU 3,fsusat,Country Club Mall,FSU-S-1,0,FSU-S-1,FSU-s-outbound,,
3004645,FSU 3,fsusat,Country Club Mall,FSU-S-1,0,FSU-S-1,FSU-s-outbound,,
3004646,FSU 3,fsusat,Country Club Mall,FSU-S-2,0,FSU-S-2,FSU-s-outbound,,
3004647,FSU 3,fsusat,Country Club Mall,FSU-S-2,0,FSU-S-2,FSU-s-outbound,,
3004648,FSU 3,fsusat,Country Club Mall,FSU-S-2,0,FSU-S-2,FSU-s-outbound,,
3004649,FSU 3,fsusat,Country Club Mall,FSU-S-2,0,FSU-S-2,FSU-s-outbound,,
3004650,FSU 3,fsusat,FSU,FSU-S-1,1,FSU-S-1,100139,,
3004651,FSU 3,fsusat,FSU,FSU-S-1,1,FSU-S-1,100139,,
3004652,FSU 3,fsusat,FSU,FSU-S-1,1,FSU-S-1,100139,,
3004653,FSU 3,fsusat,FSU,FSU-S-2,1,FSU-S-2,100139,,
3004654,FSU 3,fsusat,FSU,FSU-S-2,1,FSU-S-2,100139,,
3004655,FSU 3,fsusat,FSU,FSU-S-2,1,FSU-S-2,100139,,
3004656,FSU 3,fsusat,FSU,FSU-S-2,1,FSU-S-2,100139,,
3002769,Red 1,mtwtf,Willowbrook Rd Loop,red-1,0,red-1,Red 1,,
3002770,Red 1,mtwtf,Willowbrook Rd Loop,red-1,0,red-1,Red 1,,
3002771,Red 1,mtwtf,Willowbrook Rd Loop,red-2,0,red-2,Red 1,,
3002772,Red 1,mtwtf,South Cumberland Loop,red-1,1,red-1,95620,,
3002773,Red 1,mtwtf,South Cumberland Loop,red-1,1,red-1,95620,,
3002774,Red 1,mtwtf,South Cumberland Loop,red-1,1,red-1,95620,,
3002775,Red 1,mtwtf,South Cumberland Loop,red-1,1,red-1,95620,,
3002776,Red 1,mtwtf,South Cumberland Loop,red-2,1,red-2,95620,,
3002777,Red 1,mtwtf,South Cumberland Loop,red-2,1,red-2,95620,,
3002778,Red 1,mtwtf,South Cumberland Loop,red-2,1,red-2,95620,,
3002763,Red 1,mtwtf,Willowbrook Rd Loop,red-1,0,red-1,98186,,
3002765,Red 1,mtwtf,Willowbrook Rd Loop,red-1,0,red-1,98186,,
3002766,Red 1,mtwtf,Willowbrook Rd Loop,red-1,0,red-1,98186,,
3002767,Red 1,mtwtf,Willowbrook Rd Loop,red-2,0,red-2,98186,,
3002768,Red 1,mtwtf,Willowbrook Rd Loop,red-2,0,red-2,98186,,
3003683,Green 1,mtwtf,Bedford Rd Loop,green-1,0,green-1,Green 1,,
3003684,Green 1,mtwtf,Bedford Rd Loop,green-1,0,green-1,Green 1,,
3003685,Green 1,mtwtf,Bedford Rd Loop,green-1,0,green-1,Green 1,,
3003686,Green 1,mtwtf,Bedford Rd Loop,green-2,0,green-2,Green 1,,
3003687,Green 1,mtwtf,Bedford Rd Loop,green-2,0,green-2,Green 1,,
3003692,Green 1,mtwtf,LaVale / Cresaptown Loop,green-1,1,green-1,95621,,
3003693,Green 1,mtwtf,LaVale / Cresaptown Loop,green-2,1,green-2,95621,,
3003691,Green 1,mtwtf,LaVale / Cresaptown Loop,green-1,1,green-1,95622,,
3003694,Green 1,mtwtf,LaVale / Cresaptown Loop,green-2,1,green-2,95623,,
3003688,Green 1,mtwtf,LaVale / Cresaptown Loop,green-1,1,green-1,95624,,
3004627,FSU 2,67670,Country Club Mall,FSU-E-1,0,FSU-E-1,FSU_Evening,,
3004628,FSU 2,67670,Country Club Mall,FSU-E-1,0,FSU-E-1,FSU_Evening,,
3004629,FSU 2,67670,Country Club Mall,FSU-E-1,0,FSU-E-1,FSU_Evening,,
3004630,FSU 2,67670,Country Club Mall,FSU-E-1,0,FSU-E-1,FSU_Evening,,
3004631,FSU 2,67670,Country Club Mall,FSU-E-2,0,FSU-E-2,FSU_Evening,,
3004632,FSU 2,67670,Country Club Mall,FSU-E-2,0,FSU-E-2,FSU_Evening,,
3004633,FSU 2,67670,Country Club Mall,FSU-E-2,0,FSU-E-2,FSU_Evening,,
3004635,FSU 2,67670,FSU,FSU-E-1,1,FSU-E-1,FSU_Evening2,,
3004636,FSU 2,67670,FSU,FSU-E-1,1,FSU-E-1,FSU_Evening2,,
3004637,FSU 2,67670,FSU,FSU-E-1,1,FSU-E-1,FSU_Evening2,,
3004639,FSU 2,67670,FSU,FSU-E-2,1,FSU-E-2,FSU_Evening2,,
3004640,FSU 2,67670,FSU,FSU-E-2,1,FSU-E-2,FSU_Evening2,,
3004641,FSU 2,67670,FSU,FSU-E-2,1,FSU-E-2,FSU_Evening2,,
3004642,FSU 2,67670,FSU,FSU-E-2,1,FSU-E-2,FSU_Evening2,,
3004597,Silver,mtwtf,Loop,silver-1,0,silver-1,Silver1,,
3004596,Silver,mtwtf,Loop,silver-1,0,silver-1,Silver1_secondhalf,,
3004598,Silver,mtwtf,Loop,silver-1,0,silver-1,100133,,
3004599,Silver,mtwtf,Loop,silver-1,0,silver-1,100134,,
3004600,Silver,mtwtf,Loop,silver-1,0,silver-1,100135,,
3004601,Silver,mtwtf,Loop,silver-2,0,silver-2,100136,,
3004602,Silver,mtwtf,Loop,silver-2,0,silver-2,100137,,
