trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,shape_id,wheelchair_accessible,bikes_allowed,block_id,block_name
3004589,Yellow,mtwtf,Loop,yellow,0,yellow1 164707,,,yellow,yellow
3004590,Yellow,mtwtf,Loop,yellow,0,yellow2 164708,,,yellow,yellow
3004591,Yellow,mtwtf,Loop,yellow,0,yellow3 164709,,,yellow,yellow
3004592,Yellow,mtwtf,Loop,yellow,0,yellow4 164710,,,yellow,yellow
3004593,Yellow,mtwtf,Loop,yellow,0,yellow5 164711,,,yellow,yellow
3004594,Yellow,mtwtf,Loop,yellow,0,yellow6 164712,,,yellow,yellow
3004595,Yellow,mtwtf,Loop,yellow,0,yellow7 164713,,,yellow,yellow
3004626,FSU 1,67670,Loop,FSU-D,0,FSU_Day 164714,,,FSU-D,FSU-D
3004625,FSU 1,67670,Loop,FSU-D,0,FSU_Day 164714,,,FSU-D,FSU-D
3004624,FSU 1,67670,Loop,FSU-D,0,FSU_Day 164714,,,FSU-D,FSU-D
3004623,FSU 1,67670,Loop,FSU-D,0,FSU_Day 164714,,,FSU-D,FSU-D
3004622,FSU 1,67670,Loop,FSU-D,0,FSU_Day 164714,,,FSU-D,FSU-D
3004621,FSU 1,67670,Loop,FSU-D,0,FSU_Day 164714,,,FSU-D,FSU-D
3004620,FSU 1,67670,Loop,FSU-D,0,FSU_Day 164714,,,FSU-D,FSU-D
3004619,FSU 1,67670,Loop,FSU-D,0,FSU_Day 164714,,,FSU-D,FSU-D
3004618,FSU 1,67670,Loop,FSU-D,0,FSU_Day 164714,,,FSU-D,FSU-D
3004617,FSU 1,67670,Loop,FSU-D,0,FSU_Day 164714,,,FSU-D,FSU-D
3004616,FSU 1,67670,Loop,FSU-D,0,FSU_Day 164714,,,FSU-D,FSU-D
3004615,FSU 1,67670,Loop,FSU-D,0,FSU_Day 164714,,,FSU-D,FSU-D
3004614,FSU 1,67670,Loop,FSU-D,0,FSU_Day 164714,,,FSU-D,FSU-D
3004613,FSU 1,67670,Loop,FSU-D,0,FSU_Day 164714,,,FSU-D,FSU-D
3004612,FSU 1,67670,Loop,FSU-D,0,FSU_Day 164714,,,FSU-D,FSU-D
3004611,FSU 1,67670,Loop,FSU-D,0,FSU_Day 164714,,,FSU-D,FSU-D
3004610,FSU 1,67670,Loop,FSU-D,0,FSU_Day 164714,,,FSU-D,FSU-D
3004609,FSU 1,67670,Loop,FSU-D,0,FSU_Day 164714,,,FSU-D,FSU-D
3004608,FSU 1,67670,Loop,FSU-D,0,FSU_Day 164714,,,FSU-D,FSU-D
3004607,FSU 1,67670,Loop,FSU-D,0,FSU_Day 164714,,,FSU-D,FSU-D
3004606,FSU 1,67670,Loop,FSU-D,0,FSU_Day 164714,,,FSU-D,FSU-D
3004605,FSU 1,67670,Loop,FSU-D,0,FSU_Day 164714,,,FSU-D,FSU-D
3004604,FSU 1,67670,Loop,FSU-D,0,FSU_Day 164714,,,FSU-D,FSU-D
3004603,FSU 1,67670,Loop,FSU-D,0,FSU_Day 164714,,,FSU-D,FSU-D
3003697,Gold,mtwtf,Frostburg,gold-1,0,Gold_NoAN 164715,,,gold-1,gold-1
3003699,Gold,mtwtf,Frostburg,gold-1,0,Gold_NoAN2 164716,,,gold-1,gold-1
3003709,Gold,mtwtf,Frostburg,gold-2,0,Gold_1030 164717,,,gold-2,gold-2
3003705,Gold,nonfsuwinter,Frostburg,gold-1,0,Gold_330 164718,,,,
3003704,Gold,nonfsu,Frostburg,gold-1,0,Gold_330 164718,,,,
3003703,Gold,fsu,Frostburg,gold-1,0,Gold_330 164718,,,,
3003707,Gold,mtwtf,Frostburg,gold-2,0,Gold_nofsu 164719,,,gold-2,gold-2
3003695,Gold,mtwtf,Frostburg,gold-1,0,Gold Morning 164720,,,gold-1,gold-1
3003696,Gold,mtwtf,Cumberland,gold-1,1,96198 164721,,,gold-1,gold-1
3003698,Gold,mtwtf,Cumberland,gold-1,1,96351 164722,,,gold-1,gold-1
3003702,Gold,nonfsuwinter,Country Club Mall,gold-1,1,96418 164723,,,,
3003701,Gold,nonfsu,Country Club Mall,gold-1,1,96418 164723,,,,
3003700,Gold,fsu,Country Club Mall,gold-1,1,96418 164723,,,,
3003706,Gold,mtwtf,Cumberland,gold-2,1,99080 164724,,,gold-2,gold-2
3003708,Gold,mtwtf,Cumberland,gold-2,1,99081 164725,,,gold-2,gold-2
3003710,Gold,mtwtf,Cumberland,gold-2,1,99654 164726,,,gold-2,gold-2
3003712,Purple,tuesfri,Westernport,purple-2,0,purple-out 164727,,,purple-2,purple-2
3003711,Purple,tuesfri,Westernport,purple-1,0,purple-out 164727,,,purple-1,purple-1
3004151,Purple,tuesfri,LaVale Loop,purple-1,0,purple-loop-a 164728,,,purple-1,purple-1
3004152,Purple,tuesfri,Bedford Rd Loop,purple-1,1,purple-loop-b 164729,,,purple-1,purple-1
3003714,Purple,tuesfri,Cumberland,purple-2,1,purple-in 164730,,,purple-2,purple-2
3003713,Purple,tuesfri,Cumberland,purple-1,1,purple-in 164730,,,purple-1,purple-1
3003679,Blue 1,mtwtf,Willowbrook Rd Loop,blue-2,1,95599 164731,,,blue-2,blue-2
3003678,Blue 1,mtwtf,Willowbrook Rd Loop,blue-2,1,95599 164731,,,blue-2,blue-2
3003677,Blue 1,mtwtf,Willowbrook Rd Loop,blue-1,1,95599 164731,,,blue-1,blue-1
3003676,Blue 1,mtwtf,Willowbrook Rd Loop,blue-1,1,95599 164731,,,blue-1,blue-1
3003671,Blue 1,mtwtf,White Oaks Loop,blue-2,0,98467 164732,,,blue-2,blue-2
3003670,Blue 1,mtwtf,White Oaks Loop,blue-2,0,98467 164732,,,blue-2,blue-2
3003669,Blue 1,mtwtf,White Oaks Loop,blue-1,0,98467 164732,,,blue-1,blue-1
3003668,Blue 1,mtwtf,White Oaks Loop,blue-1,0,98467 164732,,,blue-1,blue-1
3003682,Blue 1,mtwtf,Willowbrook Rd Loop,blue-2,1,98468 164733,,,blue-2,blue-2
3003681,Blue 1,mtwtf,Willowbrook Rd Loop,blue-1,1,98468 164733,,,blue-1,blue-1
3003680,Blue 1,mtwtf,Willowbrook Rd Loop,blue-1,1,98468 164733,,,blue-1,blue-1
3003675,Blue 1,mtwtf,White Oaks Loop,blue-2,0,99079 164734,,,blue-2,blue-2
3003674,Blue 1,mtwtf,White Oaks Loop,blue-2,0,99079 164734,,,blue-2,blue-2
3003673,Blue 1,mtwtf,White Oaks Loop,blue-1,0,99079 164734,,,blue-1,blue-1
3003672,Blue 1,mtwtf,White Oaks Loop,blue-1,0,99079 164734,,,blue-1,blue-1
3004649,FSU 3,fsusat,Country Club Mall,FSU-S-2,0,FSU-s-outbound 164735,,,FSU-S-2,FSU-S-2
3004648,FSU 3,fsusat,Country Club Mall,FSU-S-2,0,FSU-s-outbound 164735,,,FSU-S-2,FSU-S-2
3004647,FSU 3,fsusat,Country Club Mall,FSU-S-2,0,FSU-s-outbound 164735,,,FSU-S-2,FSU-S-2
3004646,FSU 3,fsusat,Country Club Mall,FSU-S-2,0,FSU-s-outbound 164735,,,FSU-S-2,FSU-S-2
3004645,FSU 3,fsusat,Country Club Mall,FSU-S-1,0,FSU-s-outbound 164735,,,FSU-S-1,FSU-S-1
3004644,FSU 3,fsusat,Country Club Mall,FSU-S-1,0,FSU-s-outbound 164735,,,FSU-S-1,FSU-S-1
3004643,FSU 3,fsusat,Country Club Mall,FSU-S-1,0,FSU-s-outbound 164735,,,FSU-S-1,FSU-S-1
3004656,FSU 3,fsusat,FSU,FSU-S-2,1,100139 164736,,,FSU-S-2,FSU-S-2
3004655,FSU 3,fsusat,FSU,FSU-S-2,1,100139 164736,,,FSU-S-2,FSU-S-2
3004654,FSU 3,fsusat,FSU,FSU-S-2,1,100139 164736,,,FSU-S-2,FSU-S-2
3004653,FSU 3,fsusat,FSU,FSU-S-2,1,100139 164736,,,FSU-S-2,FSU-S-2
3004652,FSU 3,fsusat,FSU,FSU-S-1,1,100139 164736,,,FSU-S-1,FSU-S-1
3004651,FSU 3,fsusat,FSU,FSU-S-1,1,100139 164736,,,FSU-S-1,FSU-S-1
3004650,FSU 3,fsusat,FSU,FSU-S-1,1,100139 164736,,,FSU-S-1,FSU-S-1
3002771,Red 1,mtwtf,Willowbrook Rd Loop,red-2,0,Red 1 164737,,,red-2,red-2
3002770,Red 1,mtwtf,Willowbrook Rd Loop,red-1,0,Red 1 164737,,,red-1,red-1
3002769,Red 1,mtwtf,Willowbrook Rd Loop,red-1,0,Red 1 164737,,,red-1,red-1
3002778,Red 1,mtwtf,South Cumberland Loop,red-2,1,95620 164738,,,red-2,red-2
3002777,Red 1,mtwtf,South Cumberland Loop,red-2,1,95620 164738,,,red-2,red-2
3002776,Red 1,mtwtf,South Cumberland Loop,red-2,1,95620 164738,,,red-2,red-2
3002775,Red 1,mtwtf,South Cumberland Loop,red-1,1,95620 164738,,,red-1,red-1
3002774,Red 1,mtwtf,South Cumberland Loop,red-1,1,95620 164738,,,red-1,red-1
3002773,Red 1,mtwtf,South Cumberland Loop,red-1,1,95620 164738,,,red-1,red-1
3002772,Red 1,mtwtf,South Cumberland Loop,red-1,1,95620 164738,,,red-1,red-1
3002768,Red 1,mtwtf,Willowbrook Rd Loop,red-2,0,98186 164739,,,red-2,red-2
3002767,Red 1,mtwtf,Willowbrook Rd Loop,red-2,0,98186 164739,,,red-2,red-2
3002766,Red 1,mtwtf,Willowbrook Rd Loop,red-1,0,98186 164739,,,red-1,red-1
3002765,Red 1,mtwtf,Willowbrook Rd Loop,red-1,0,98186 164739,,,red-1,red-1
3002763,Red 1,mtwtf,Willowbrook Rd Loop,red-1,0,98186 164739,,,red-1,red-1
3003687,Green 1,mtwtf,Bedford Rd Loop,green-2,0,Green 1 164740,,,green-2,green-2
3003686,Green 1,mtwtf,Bedford Rd Loop,green-2,0,Green 1 164740,,,green-2,green-2
3003685,Green 1,mtwtf,Bedford Rd Loop,green-1,0,Green 1 164740,,,green-1,green-1
3003684,Green 1,mtwtf,Bedford Rd Loop,green-1,0,Green 1 164740,,,green-1,green-1
3003683,Green 1,mtwtf,Bedford Rd Loop,green-1,0,Green 1 164740,,,green-1,green-1
3003693,Green 1,mtwtf,LaVale / Cresaptown Loop,green-2,1,95621 164741,,,green-2,green-2
3003692,Green 1,mtwtf,LaVale / Cresaptown Loop,green-1,1,95621 164741,,,green-1,green-1
3003691,Green 1,mtwtf,LaVale / Cresaptown Loop,green-1,1,95622 164742,,,green-1,green-1
3003694,Green 1,mtwtf,LaVale / Cresaptown Loop,green-2,1,95623 164743,,,green-2,green-2
3003688,Green 1,mtwtf,LaVale / Cresaptown Loop,green-1,1,95624 164744,,,green-1,green-1
3004633,FSU 2,67670,Country Club Mall,FSU-E-2,0,FSU_Evening 164745,,,FSU-E-2,FSU-E-2
3004632,FSU 2,67670,Country Club Mall,FSU-E-2,0,FSU_Evening 164745,,,FSU-E-2,FSU-E-2
3004631,FSU 2,67670,Country Club Mall,FSU-E-2,0,FSU_Evening 164745,,,FSU-E-2,FSU-E-2
3004630,FSU 2,67670,Country Club Mall,FSU-E-1,0,FSU_Evening 164745,,,FSU-E-1,FSU-E-1
3004629,FSU 2,67670,Country Club Mall,FSU-E-1,0,FSU_Evening 164745,,,FSU-E-1,FSU-E-1
3004628,FSU 2,67670,Country Club Mall,FSU-E-1,0,FSU_Evening 164745,,,FSU-E-1,FSU-E-1
3004627,FSU 2,67670,Country Club Mall,FSU-E-1,0,FSU_Evening 164745,,,FSU-E-1,FSU-E-1
3004642,FSU 2,67670,FSU,FSU-E-2,1,FSU_Evening2 164746,,,FSU-E-2,FSU-E-2
3004641,FSU 2,67670,FSU,FSU-E-2,1,FSU_Evening2 164746,,,FSU-E-2,FSU-E-2
3004640,FSU 2,67670,FSU,FSU-E-2,1,FSU_Evening2 164746,,,FSU-E-2,FSU-E-2
3004639,FSU 2,67670,FSU,FSU-E-2,1,FSU_Evening2 164746,,,FSU-E-2,FSU-E-2
3004637,FSU 2,67670,FSU,FSU-E-1,1,FSU_Evening2 164746,,,FSU-E-1,FSU-E-1
3004636,FSU 2,67670,FSU,FSU-E-1,1,FSU_Evening2 164746,,,FSU-E-1,FSU-E-1
3004635,FSU 2,67670,FSU,FSU-E-1,1,FSU_Evening2 164746,,,FSU-E-1,FSU-E-1
3004597,Silver,mtwtf,Loop,silver-1,0,Silver1 164747,,,silver-1,silver-1
3004596,Silver,mtwtf,Loop,silver-1,0,Silver1_secondhalf 164748,,,silver-1,silver-1
3004598,Silver,mtwtf,Loop,silver-1,0,100133 164749,,,silver-1,silver-1
3004599,Silver,mtwtf,Loop,silver-1,0,100134 164750,,,silver-1,silver-1
3004600,Silver,mtwtf,Loop,silver-1,0,100135 164751,,,silver-1,silver-1
3004601,Silver,mtwtf,Loop,silver-2,0,100136 164752,,,silver-2,silver-2
3004602,Silver,mtwtf,Loop,silver-2,0,100137 164753,,,silver-2,silver-2
