service_id,date,exception_type
christmas,20161223,1
christmas,20161224,1
christmas,20161225,1
christmas,20161226,1
christmas,20161227,1
christmas,20161228,1
christmas,20161229,1
christmas,20161230,1
christmas,20161231,1
thanksgiving,20161124,1
summer_parknride,20160509,2
summer_parknride,20160510,2
summer_parknride,20160511,2
summer_parknride,20160512,2
summer_parknride,20160513,2
summer_parknride,20160514,2
summer_parknride,20160515,2
summer_parknride,20160516,2
summer_parknride,20160517,2
summer_parknride,20160518,2
summer_parknride,20160523,2
summer_parknride,20160524,2
summer_parknride,20160525,2
summer_parknride,20160526,2
