service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
christmas,0,0,0,1,1,0,0,20161223,20161231
thanksgiving,0,0,0,1,1,0,0,20161124,20161125
winter_sunthurs,1,1,1,1,0,0,1,20191104,20200331
winter_frisat,0,0,0,0,1,1,0,20191104,20200331
fall,1,1,1,1,1,1,1,20190923,20191103
spring,1,1,1,1,1,1,1,20200401,20200522
summer,1,1,1,1,1,1,1,20190524,20190922
sunfest,0,0,0,1,1,1,1,20190919,20190922
bikefest,0,0,1,1,1,1,1,20190912,20190915
summer_parknride,1,1,1,1,1,1,1,20190506,20190902
