stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,,144th Street Transit Station,SIGN ONLY,38.44946992,-75.05286084,,0,,,
2,,Coastal Hwy at 142nd Street,ENCLOSURE,38.44751751,-75.05286403,,0,,,
3,,Coastal Hwy between 141st and 140th Street,SIGN WITH BENCH,38.4459122,-75.05302993,,0,,,
4,,Coastal Hwy between 139th and 138th Street,ENCLOSURE,38.44379225,-75.05324101,,0,,,
5,,Coastal Hwy between 137th and 136th Street,ENCLOSURE,38.44189095,-75.05350604,,0,,,
6,,Coastal Hwy at 134th Street,SIGN WITH BENCH,38.43960771,-75.0538563,,0,,,
7,,Coastal Hwy at 133rd Street,SIGN WITH BENCH,38.43824051,-75.05405898,,0,,,
8,,Coastal Hwy between 132nd and 131st Street,ENCLOSURE,38.43697929,-75.05425208,,0,,,
9,,Coastal Hwy between 130th and 129th Street,ENCLOSURE,38.43488973,-75.05457535,,0,,,
10,,Coastal Hwy between 127th and 126th Street,ENCLOSURE,38.43186206,-75.05503049,,0,,,
11,,Coastal Hwy between 125th and 124th Street,SIGN ONLY,38.42987995,-75.05533776,,0,,,
12,,Coastal Hwy at 123rd Street,ENCLOSURE,38.42809331,-75.05560867,,0,,,
13,,Coastal Hwy at Georgia Ave,ENCLOSURE,38.42675818,-75.05581406,,0,,,
14,,Coastal Hwy at 118th Street,ENCLOSURE,38.42355277,-75.05629882,,0,,,
15,,Coastal Hwy at Newport Bay Drive,SIGN WITH BENCH,38.42227107,-75.056512,,0,,,
16,,Coastal Hwy between Jamestown Road and 112th Street,ENCLOSURE,38.42029244,-75.05687375,,0,,,
17,,Coastal Hwy at 112th Street,SIGN ONLY,38.41896842,-75.05711046,,0,,,
18,,Coastal Hwy at Old Landing Road,SIGN WITH BENCH,38.41537701,-75.05776821,,0,,,
19,,Coastal Hwy between Old Landing Road and 99th Street,ENCLOSURE,38.41422412,-75.05797364,,0,,,
20,,Coastal Hwy at 99th Street,ENCLOSURE,38.41208749,-75.05836456,,0,,,
21,,Coastal Hwy at 94th Street,ENCLOSURE,38.40953019,-75.05883084,,0,,,
22,,Coastal Hwy at Artic Ave,SIGN ONLY,38.40813476,-75.05909763,,0,,,
125,,Coastal Hwy at 89th Street,SIGN ONLY,38.405959,-75.059788,,0,,,
126,,Coastal Hwy at 86th Street,SIGN ONLY,38.403549,-75.0606,,0,,,
24,,Coastal Hwy between 84th and 83rd Street,SIGN ONLY,38.40219524,-75.06098945,,0,,,
25,,Coastal Hwy between 82nd and 81st Street,ENCLOSURE,38.40068754,-75.06148095,,0,,,
26,,Coastal Hwy between 80th and 79th Street,SIGN WITH BENCH,38.39926861,-75.06194413,,0,,,
27,,Coastal Hwy between 78th and 77th Street,ENCLOSURE,38.39763466,-75.06248073,,0,,,
28,,Coastal Hwy between 75th and 74th Street,SIGN ONLY,38.39519675,-75.06327513,,0,,,
29,,Coastal Hwy between 73rd and 72nd Street,SIGN ONLY,38.39359485,-75.06379925,,0,,,
30,,Coastal Hwy 72nd and 71st Street,ENCLOSURE,38.39248131,-75.06415892,,0,,,
31,,Coastal Hwy between 69th and 68th Street,ENCLOSURE,38.39024399,-75.06488831,,0,,,
32,,Coastal Hwy at 67th Street,ENCLOSURE,38.38921944,-75.06522441,,0,,,
33,,Coastal Hwy between 66th and 65th Street,ENCLOSURE,38.38781774,-75.06568056,,0,,,
34,,Coastal Hwy between 61st and 60th Street,ENCLOSURE,38.38393023,-75.06694905,,0,,,
35,,Coastal Hwy at 58th Street,SIGN ONLY,38.3816951,-75.06768254,,0,,,
36,,Coastal Hwy at 56th Street,ENCLOSURE,38.38039507,-75.06810278,,0,,,
37,,Coastal Hwy between 54th and 53rd Street,SIGN WITH BENCH,38.37844627,-75.06872782,,0,,,
38,,Coastal Hwy at 52nd Street,SIGN WITH BENCH,38.37718578,-75.06906116,,0,,,
39,,Coastal Hwy between 49th and 48th Street,SIGN ONLY,38.37417697,-75.06984223,,0,,,
40,,Coastal Hwy between 46th and 45th Street,ENCLOSURE,38.37141911,-75.07056912,,0,,,
41,,Coastal Hwy between 44th and 43rd Street,ENCLOSURE,38.37003441,-75.0709321,,0,,,
42,,Coastal Hwy at 41st Street,ENCLOSURE,38.36786042,-75.07149894,,0,,,
43,,Coastal Hwy across from 37th Street,ENCLOSURE,38.3648091,-75.07230267,,0,,,
44,,Coastal Hwy across from 35th Street,ENCLOSURE,38.3631065,-75.07274848,,0,,,
45,,Coastal Hwy between 33rd and 32nd Street,ENCLOSURE,38.36121856,-75.0733413,,0,,,
46,,Coastal Hwy across from 31st Street,ENCLOSURE,38.35964714,-75.07401943,,0,,,
47,,Coastal Hwy across from 29th Street,SIGN ONLY,38.35796779,-75.07475407,,0,,,
48,,Coastal Hwy across from 27th Street,ENCLOSURE,38.35624762,-75.07550872,,0,,,
49,,Coastal Hwy across from 23rd Street,SIGN WITH BENCH,38.3523717,-75.07720088,,0,,,
50,,Coastal Hwy across from 21st Street,ENCLOSURE,38.3506551,-75.07795144,,0,,,
51,,Coastal Hwy between Tuna Lane and Kingfish Street,SIGN ONLY,38.34840018,-75.0789367,,0,,,
52,,Coastal Hwy between 17th and 16th Street,ENCLOSURE,38.34683703,-75.07961846,,0,,,
53,,Coastal Hwy between 15th and 14th Street,ENCLOSURE,38.3448475,-75.0805441,,0,,,
54,,Coastal Hwy between 11th and 10th Street,SIGN WITH BENCH,38.34161912,-75.08229033,,0,,,
55,,Coastal Hwy between 8th and 7th Street,ENCLOSURE,38.33892615,-75.08367909,,0,,,
56,,Coastal Hwy at 5th Street,SIGN ONLY,38.33691101,-75.0847767,,0,,,
57,,Coastal Hwy between 4th and 3rd Street,ENCLOSURE,38.33529258,-75.08565632,,0,,,
58,,Coastal Hwy at Somerset Street,SIGN ONLY,38.3298216,-75.08848653,,0,,,
59,,South Division Street Transit Station,ENCLOSURE,38.32724616,-75.08854623,,0,,,
60,,Coastal Hwy at Worchester Street,SIGN WITH BENCH,38.32812311,-75.0879006,,0,,,
61,,Coastal Hwy between Somerset and Dorchester Street,ENCLOSURE,38.32951496,-75.08717552,,0,,,
62,,Coastal Hwy between Talbot and Caroline Street,SIGN WITH BENCH,38.33071869,-75.08654902,,0,,,
63,,Coastal Hwy at 1st Street,SIGN WITH BENCH,38.33250568,-75.08561924,,0,,,
64,,Coastal Hwy between 2nd and 3rd Street,ENCLOSURE,38.33418706,-75.08473968,,0,,,
65,,Coastal Hwy at 4th Street,SIGN WITH BENCH,38.33560071,-75.0840038,,0,,,
66,,Coastal Hwy at 6th Street,SIGN WITH BENCH,38.33700922,-75.08325407,,0,,,
67,,Coastal Hwy between 8th and 9th Street,ENCLOSURE,38.3394035,-75.08195247,,0,,,
68,,Coastal Hwy between 10th and 11th Street,SIGN WITH BENCH,38.34091732,-75.08113014,,0,,,
69,,Coastal Hwy at 12th Street,SIGN WITH BENCH,38.34229241,-75.0803832,,0,,,
70,,Coastal Hwy between 13th and 14th Street,SIGN WITH BENCH,38.34349105,-75.07972793,,0,,,
71,,Coastal Hwy between 15th and 16th Street,SIGN ONLY,38.3460178,-75.07961329,,0,,,
72,,Coastal Hwy between 18th and 19th Street,ENCLOSURE,38.34843376,-75.07854515,,0,,,
73,,Coastal Hwy between 20th and 21st Street,ENCLOSURE,38.35008354,-75.07782211,,0,,,
74,,Coastal Hwy between 22nd and 23rd Street,SIGN ONLY,38.35222921,-75.07688159,,0,,,
75,,Coastal Hwy at 26th Street,ENCLOSURE,38.3553553,-75.07551699,,0,,,
76,,Coastal hwy between 28th and 29th Street,SIGN ONLY,38.35747468,-75.07458933,,0,,,
77,,Coastal Hwy at 30th Street,SIGN ONLY,38.35906062,-75.07389603,,0,,,
78,,Coastal Hwy at 32nd Street,SIGN ONLY,38.36059625,-75.0732266,,0,,,
79,,Coastal Hwy between 34th and 35th Street,SIGN WITH BENCH,38.36265626,-75.07250525,,0,,,
80,,Coastal Hwy between 36th and 37th Street,SIGN WITH BENCH,38.36423129,-75.07209325,,0,,,
81,,Coastal Hwy between 38th and 39th Street,SIGN WITH BENCH,38.36624815,-75.07156297,,0,,,
82,,Coastal Hwy between 42nd and 43rd Street,SIGN ONLY,38.36900314,-75.07084741,,0,,,
83,,Coastal Hwy at 46th Street,ENCLOSURE,38.37185231,-75.07009864,,0,,,
84,,Coastal Hwy at 48th Street,ENCLOSURE,38.37349209,-75.0696713,,0,,,
85,,Coastal Hwy between 49th and 50th Street,SIGN ONLY,38.37472112,-75.06934591,,0,,,
86,,Coastal Hwy between 52nd and 53rd Street,SIGN WITH BENCH,38.37723062,-75.06868518,,0,,,
87,,Coastal Hwy at 54th Street,SIGN WITH BENCH,38.37882617,-75.06824599,,0,,,
88,,Coastal Hwy at 56th Street,SIGN WITH BENCH,38.38039946,-75.06773395,,0,,,
89,,Coastal Hwy at 59th Street,ENCLOSURE,38.38250902,-75.0670478,,0,,,
90,,Coastal Hwy at 65th Street,SIGN ONLY,38.38727445,-75.06549251,,0,,,
91,,Coastal Hwy at 66th Street,SIGN WITH BENCH,38.38839585,-75.06512556,,0,,,
92,,Coastal Hwy at 70th Street,SIGN ONLY,38.3916097,-75.06407616,,0,,,
93,,Coastal Hwy between 72nd and 73rd Street,SIGN ONLY,38.39330139,-75.06352372,,0,,,
94,,Coastal Hwy between 74th and 75th Street,SIGN ONLY,38.39479113,-75.06304083,,0,,,
95,,Coastal Hwy at 76th Street,SIGN ONLY,38.39636303,-75.06252654,,0,,,
96,,Coastal Hwy at 78th Street,SIGN ONLY,38.39796914,-75.06199891,,0,,,
97,,Coastal Hwy at 80th Street,SIGN WITH BENCH,38.39957982,-75.0614757,,0,,,
98,,Coastal Hwy at 82nd Street,SIGN ONLY,38.40116211,-75.06095987,,0,,,
99,,Coastal Hwy at 86th Street,SIGN ONLY,38.40407672,-75.06000707,,0,,,
100,,Coastal Hwy between 88th and 89th Street,SIGN ONLY,38.40554592,-75.05952838,,0,,,
101,,Coastal Hwy between 91st and 92nd Street,ENCLOSURE,38.40760734,-75.05887188,,0,,,
102,,Coastal Hwy at 94th Street,SIGN ONLY,38.40942103,-75.05849186,,0,,,
103,,Coastal Hwy between 91st and 99th Street,SIGN WITH BENCH,38.41084304,-75.05823052,,0,,,
104,,Costal Hwy Across from 100th Street,SIGN ONLY,38.412449,-75.05793911,,0,,,
105,,Coastal Hwy between 100th and Old Landing Road,ENCLOSURE,38.41466815,-75.05753638,,0,,,
106,,Coastal Hwy across from White Harbor Drive,SIGN WITH BENCH,38.4163322,-75.05723151,,0,,,
107,,Coastal Hwy between Old Wharf and Channel Buoy Road,SIGN WITH BENCH,38.41763557,-75.05699755,,0,,,
108,,Coastal Hwy between 112th Street and Jamestown Road,ENCLOSURE,38.4205908,-75.05646251,,0,,,
109,,Coastal Hwy between Newport Bay Road and 118th Street,SIGN WITH BENCH,38.42268077,-75.05608229,,0,,,
110,,Coastal Hwy at 119th Street,SIGN WITH BENCH,38.42459434,-75.05578532,,0,,,
111,,Coastal Hwy at 121st Street,SIGN ONLY,38.42655758,-75.05548551,,0,,,
112,,Coastal Hwy at 123rd Street,SIGN ONLY,38.42858337,-75.05517681,,0,,,
113,,Coastal Hwy at 124th Street,SIGN WITH BENCH,38.42961012,-75.05501951,,0,,,
114,,Coastal Hwy at 126th Street,SIGN WITH BENCH,38.43158217,-75.05472036,,0,,,
115,,Coastal Hwy at 128th Street,SIGN ONLY,38.43324338,-75.05446775,,0,,,
116,,Coastal Hwy at 130th Street,SIGN ONLY,38.43564127,-75.05410313,,0,,,
117,,Coastal Hwy at 133rd Street,SIGN ONLY,38.43865418,-75.05364448,,0,,,
118,,Coastal Hwy at 135th Street,SIGN WITH BENCH,38.4406706,-75.0533359,,0,,,
119,,Coastal Hwy at 137th Street,SIGN WITH BENCH,38.44271281,-75.05302105,,0,,,
120,,Coastal Hwy at 139th Street,SIGN WITH BENCH,38.4446783,-75.0527958,,0,,,
121,,Coastal Hwy at 141st Street,SIGN ONLY,38.44611628,-75.05265243,,0,,,
122,,Coastal Hwy at 143rd Street,SIGN ONLY,38.44863575,-75.05239703,,0,,,
123,,Tangier Outlets,SIGN WITH BENCH,38.33757516,-75.10640766,,0,,,
124,,Park N Ride,SIGN WITH BENCH,38.335028,-75.102523,,0,,,
