trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,shape_id,wheelchair_accessible,bikes_allowed,block_id,block_name
4002380,1,74891,Northbound,s-th,0,98476 98476,1,,,
4002382,1,74892,Northbound,fri-sat,0,98476 98476,1,,,
4005194,1,74893,Northbound,s-th,0,98476 98476,1,,,
4005197,1,74894,Northbound,fri,0,98476 98476,1,,,
4005198,1,74895,Northbound,sat,0,98476 98476,1,,,
4002381,1,74891,Southbound,s-th,1,98477 98477,1,,,
4002383,1,74892,Southbound,fri-sat,1,98477 98477,1,,,
4005195,1,74893,Southbound,s-th,1,98477 98477,1,,,
4005196,1,74894,Southbound,fri,1,98477 98477,1,,,
4005199,1,74895,Southbound,sat,1,98477 98477,1,,,
