route_id,route_short_name,route_long_name,route_desc,route_url,route_color,route_text_color,route_type
52126,201,Arundel Mills - Freetown Village,,,d7171f,FFFFFF,3
52127,301,Towne Centre Laurel - South Laurel,,,6892cc,FFFFFF,3
52128,302,Towne Centre Laurel - College Park Metro Station,,,d84a9b,FFFFFF,3
52129,401,Columbia Mall - Howard County Hospital / HCC,,,527d23,FFFFFF,3
52130,402A,Columbia Mall - Columbia Crossing / Dobbin Center,,,006991,FFFFFF,3
52209,402B,Columbia Mall - Columbia Crossing / Dobbin Center,,,006991,FFFFFF,3
52131,403,Columbia Mall - Executive Park Drive,,,c39a6b,FFFFFF,3
52132,404,Columbia Mall - Hickory Ridge,,,f79727,FFFFFF,3
52133,405,Columbia Mall -  Ellicott City,,,fec210,000000,3
52134,406,Columbia Mall - Columbia Gateway,,,ee2e25,FFFFFF,3
52135,407,Columbia Mall - Kings Contrivance,,,7e4b1d,FFFFFF,3
52136,408,Columbia Mall - Sherwood Crossing,,,b6995a,FFFFFF,3
52137,409,Towne Centre Laurel - Elkridge Corners,,,5b569d,FFFFFF,3
52138,414,Columbia Mall - Kings Contrivance,,,808285,FFFFFF,3
52139,501,Columbia Mall - Arundel Mills Mall,,,acb8be,FFFFFF,3
52140,502,Towne Centre Laurel - Arundel Mills Mall,,,fff101,000000,3
52141,503,Towne Centre Laurel - Columbia Mall,,,cd151d,FFFFFF,3
52142,504,Savage MARC - Fort Meade / Piney Orchard,,,636c2c,FFFFFF,3
