stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1752551,,Arundel Mills Mall,,39.153946,-76.724395,,0,,,
1752743,,Dorsey Road at Staples Distribution Center,,39.171076,-76.726371,,0,,,
1752923,,Magellan Circle and Dorsey Road,,39.175856,-76.718572,,0,,,
1752737,,Dorsey Road and Ridge Road (Eastbound),,39.158922,-76.713102,,0,,,
1752731,,Dorsey Road and Leeds Road,,39.158357,-76.708478,,0,,,
1752725,,Dorsey Road and Candlewood Drive (Eastbound),,39.158394,-76.703544,,0,,,
1752729,,Dorsey Road and Hawkins Drive,,39.158969,-76.689955,,0,,,
1752735,,Dorsey Road and Old Telegraph Road (Eastbound),,39.15987,-76.683883,,0,,,
1752727,,Dorsey Road and Connelley Drive (Eastbound),,39.16076,-76.681213,,0,,,
1752732,,Dorsey Road and McCormick Drive (Eastbound),,39.161954,-76.674563,,0,,,
1752740,,Dorsey Road and WB&A Road (Eastbound),,39.162537,-76.668202,,0,,,
1752739,,Dorsey Road and Stewart Avenue,,39.164486,-76.647215,,0,,,
1752742,,Dorsey Road at Pascal Senior Center,,39.168192,-76.635917,,0,,,
1752711,,Cromwell Light Rail Station,,39.17205,-76.63325,,0,,,
1752567,,B&A Boulevard and Maple Lane (Southbound),,39.167561,-76.627575,,0,,,
1752560,,B&A Boulevard and Crain Highway (Southbound),,39.164991,-76.625303,,0,,,
1752563,,B&A Boulevard and Glen Road,,39.159902,-76.614064,,0,,,
1752558,,B&A Boulevard and Chester Circle,,39.158258,-76.609875,,0,,,
1752572,,B&A Boulevard and Marley Neck Road (Southbound),,39.150775,-76.594765,,0,,,
1752570,,B&A Boulevard and Marley Neck Boulevard (Southbound),,39.147214,-76.592506,,0,,,
1752568,,B&A Boulevard and Marley Meadow Lane,,39.143924,-76.590554,,0,,,
1752562,,B&A Boulevard and Faywood Avenue (Southbound),,39.140912,-76.588786,,0,,,
1752557,,B&A Boulevard and Castle Harbor Way,,39.137352,-76.586592,,0,,,
1752575,,B&A Boulevard at Sun Valley Shopping Center (Southbound),,39.135225,-76.585357,,0,,,
1752969,,New Freetown Road and Freetown Road (Northbound),,39.136267,-76.577588,,0,,,
1753244,,Whitaker Road at Freetown Village,,39.136795,-76.573111,,0,,,
1752970,,New Freetown Road and Freetown Road (Southbound),,39.136447,-76.577665,,0,,,
1752944,,Mountain Road and Long Hill Road,,39.133673,-76.581586,,0,,,
1752574,,B&A Boulevard at Sun Valley Shopping Center (Northbound),,39.13553,-76.585262,,0,,,
1752561,,B&A Boulevard and Faywood Avenue (Northbound),,39.140875,-76.588517,,0,,,
1752573,,B&A Boulevard and Phyllis Drive,,39.144027,-76.590397,,0,,,
1752569,,B&A Boulevard and Marley Neck Boulevard (Northbound),,39.147677,-76.592628,,0,,,
1752571,,B&A Boulevard and Marley Neck Road (Northbound),,39.151728,-76.595265,,0,,,
1752564,,B&A Boulevard and Harding Avenue,,39.158902,-76.61095,,0,,,
1752565,,B&A Boulevard and Kuethe Road,,39.161187,-76.617435,,0,,,
1752559,,B&A Boulevard and Crain Highway (Northbound),,39.165499,-76.625551,,0,,,
1752566,,B&A Boulevard and Maple Lane (Northbound),,39.16739,-76.627261,,0,,,
1752730,,Dorsey Road and Holy Cross Road,,39.168925,-76.634545,,0,,,
1752724,,Dorsey Road and Aviation Boulevard,,39.164609,-76.648092,,0,,,
1752741,,Dorsey Road and WB&A Road (Westbound),,39.162916,-76.666874,,0,,,
1752733,,Dorsey Road and McCormick Drive (Westbound),,39.162438,-76.672908,,0,,,
1752728,,Dorsey Road and Connelley Drive (Westbound),,39.161167,-76.68021,,0,,,
1752736,,Dorsey Road and Old Telegraph Road (Westbound),,39.1601,-76.683879,,0,,,
1752734,,Dorsey Road and Mulberry Road,,39.159213,-76.68836,,0,,,
1752726,,Dorsey Road and Candlewood Drive (Westbound),,39.15859,-76.70408,,0,,,
1752723,,Dorsey Road and Ashton Road,,39.158553,-76.708438,,0,,,
1752738,,Dorsey Road and Ridge Road (Westbound),,39.159605,-76.714011,,0,,,
1753183,,Towne Centre Laurel,,39.094766,-76.859102,,0,,,
1752552,,Ashford Boulevard and Fenwick Court,,39.095248,-76.863446,,0,,,
1752619,,Cherry Lane and Ashford Street (Westbound),,39.093142,-76.865428,,0,,,
1752621,,Cherry Lane and Belle Ami Drive (Westbound),,39.093754,-76.871291,,0,,,
1753190,,Van Dusen Road and Cherry Lane (Southbound),,39.09385,-76.875879,,0,,,
1753193,,Van Dusen Road and Olive Branch Way,,39.089587,-76.876606,,0,,,
1752897,,Laurel Regional Hospital (Southbound),,39.086482,-76.880937,,0,,,
1752681,,Contee Road and Belle Chasse Boulevard,,39.0794685508165,-76.8796634662705,,0,,,
1752679,,Contee Road and Baltimore Avenue (Eastbound),,39.076389,-76.869504,,0,,,
1752686,,Contee Road and Larchdale Road,,39.073631,-76.86072,,0,,,
1752684,,Contee Road and Edinburgh Lane (Eastbound),,39.073447,-76.853497,,0,,,
1752683,,Contee Road and Deerfield Road,,39.073457,-76.850883,,0,,,
1752882,,Laurel Bowie Road and Contee Road (Southbound),,39.073314,-76.847744,,0,,,
1752885,,Laurel Bowie Road and Montpelier Drive,,39.069543,-76.842565,,0,,,
1752889,,Laurel Bowie Road and Muirkirk Road (Southbound),,39.064181,-76.839647,,0,,,
1753113,,South Laurel Drive and Laurel Bowie Road (Southbound),,39.051143,-76.837204,,0,,,
1753115,,South Laurel Drive at Tabernacle Church of Laurel,,39.048545,-76.837852,,0,,,
1753114,,South Laurel Drive and Laurelwalk Drive,,39.046229,-76.837696,,0,,,
1753112,,South Laurel Drive and Laurel Bowie Road (Northbound),,39.051333,-76.836777,,0,,,
1752884,,Laurel Bowie Road and Mallard Drive,,39.056183,-76.837834,,0,,,
1752888,,Laurel Bowie Road and Muirkirk Road (Northbound),,39.064362,-76.839265,,0,,,
1752879,,Laurel Bowie Road and Brock Bridge Road,,39.070545,-76.84339,,0,,,
1752881,,Laurel Bowie Road and Contee Road (Northbound),,39.074268,-76.847853,,0,,,
1752890,,Laurel Bowie Road and Snowhill Estates Lane (Northbound),,39.076247,-76.848387,,0,,,
1753029,,Park View Apartments at Laurel,,39.078984,-76.844814,,0,,,
1753073,,Route 197 Park & Ride,,39.078295,-76.847031,,0,,,
1752891,,Laurel Bowie Road and Snowhill Estates Lane (Southbound),,39.075914,-76.848772,,0,,,
1752687,,Contee Road and Laurel Bowie Road,,39.073693,-76.84837,,0,,,
1752678,,Contee Road and Arden Way,,39.073614,-76.851465,,0,,,
1752685,,Contee Road and Edinburgh Lane (Westbound),,39.073608,-76.853489,,0,,,
1752688,,Contee Road and Oaklands Manor Drive,,39.073726,-76.860294,,0,,,
1752680,,Contee Road and Baltimore Avenue (Westbound),,39.076806,-76.870002,,0,,,
1752682,,Contee Road and Clarkwood Lane,,39.079064,-76.877766,,0,,,
1752896,,Laurel Regional Hospital (Northbound),,39.08642,-76.880857,,0,,,
1753192,,Van Dusen Road and Killbarron Drive,,39.08894,-76.876744,,0,,,
1753189,,Van Dusen Road and Cherry Lane (Northbound),,39.094012,-76.875614,,0,,,
1752627,,Cherry Lane and Van Dusen Road,,39.093994,-76.874715,,0,,,
1752620,,Cherry Lane and Belle Ami Drive (Eastbound),,39.093449,-76.871148,,0,,,
1752622,,Cherry Lane and Cambridge Circle,,39.093038,-76.867575,,0,,,
1752618,,Cherry Lane and Ashford Street (Eastbound),,39.09271,-76.864748,,0,,,
1753253,,Cherry Lane and 4th Street,,39.092158,-76.862558,,0,,,
1752625,,Cherry Lane and Laurel Place (Eastbound),,39.091918,-76.859613,,0,,,
1752895,,Laurel Place at Laurel Lake,,39.090656,-76.859603,,0,,,
1752894,,Laurel Place at Holiday Inn,,39.088507,-76.860919,,0,,,
1752957,,Mulberry Street and Yardarm Way (Southbound),,39.087446,-76.864713,,0,,,
1752954,,Mulberry Street and Briston Street (Southbound),,39.084306,-76.865884,,0,,,
1752712,,Cypress Street and Laurel Lakes Avenue,,39.082983,-76.865637,,0,,,
1752893,,Laurel Lakes Court at Laurel Lakes Senior Housing,,39.081358,-76.867098,,0,,,
1753231,,Baltimore Avenue at Centre at Laurel (Southbound),,39.078208,-76.866394,,0,,,
1753207,,Baltimore Avenue and Contee Road (Southbound),,39.075848,-76.868925,,0,,,
1752591,,Baltimore Avenue at Maryland National Cemetery (Southbound),,39.070412,-76.875031,,0,,,
1752580,,Baltimore Avenue and Muirkirk Meadows Drive (Southbound),,39.060908,-76.886838,,0,,,
1752945,,Muirkirk Meadows Road and Baltimore Avenue (Northbound),,39.06113,-76.88759,,0,,,
1752947,,Muirkirk Meadows Road and Muirkirk Road (Northbound),,39.062439,-76.889059,,0,,,
1752951,,Muirkirk Road at Muirkirk MARC Station (Eastbound),,39.061235,-76.883457,,0,,,
1752761,,FDA Muirkirk Campus,,39.055528,-76.861097,,0,,,
1752950,,Muirkirk Road and Montpelier Drive,,39.056325,-76.865727,,0,,,
1752949,,Muirkirk Road and Longwood Drive,,39.05898,-76.878525,,0,,,
1753011,,Old Baltimore Pike and Distribution Drive (Southbound),,39.05547,-76.885157,,0,,,
1753014,,Old Baltimore Pike and Mid Cities Avenue,,39.053196,-76.887096,,0,,,
1753013,,Old Baltimore Pike and Industrial Drive (Southbound),,39.051133,-76.888845,,0,,,
1753008,,Old Baltimore Pike and Ammendale Road (Southbound),,39.048986,-76.890666,,0,,,
1752753,,Edmondston Road and Old Baltimore Pike (Southbound),,39.040448,-76.89871,,0,,,
1752751,,Edmondston Road and Hammett Street (Southbound),,39.035665,-76.89857,,0,,,
1752865,,Kenilworth Avenue and Crescent Road (Southbound),,39.006909,-76.892652,,0,,,
1752644,,College Park - UMD Metro Station (Bus Bay A),,38.978132,-76.927215,,0,,,
1752586,,Baltimore Avenue and Ritz Way (Southbound),,39.05743,-76.890507,,0,,,
1752576,,Baltimore Avenue and Ammendale Road,,39.053771,-76.894294,,0,,,
1752584,,Baltimore Avenue and Quimby Avenue,,39.047081,-76.900865,,0,,,
1752578,,Baltimore Avenue and Lincoln Avenue (Southbound),,39.045117,-76.902201,,0,,,
1752581,,Baltimore Avenue and Odell Road,,39.041537,-76.904264,,0,,,
1752583,,Baltimore Avenue and Powder Mill Road (Southbound),,39.035028,-76.907335,,0,,,
1752587,,Baltimore Avenue and Sellman Road,,39.033719,-76.909191,,0,,,
1752589,,Baltimore Avenue and Southard Drive (Southbound),,39.031905,-76.911824,,0,,,
1753061,,Rhode Island Avenue and Baltimore Avenue (Southbound),,39.028763,-76.91581,,0,,,
1753145,,Sunnyside Avenue and Rhode Island Avenue (Eastbound),,39.024405,-76.915091,,0,,,
1753147,,Sunnyside Avenue and Tucker Street (Eastbound),,39.023084,-76.909516,,0,,,
1752634,,Cherrywood Lane and Edmonston Avenue (Westbound),,39.010841,-76.89483,,0,,,
1752636,,Cherrywood Lane and Ivy Lane (Westbound),,39.010075,-76.898411,,0,,,
1752803,,Greenbelt Metro Drive and Cherrywood Lane (Northbound),,39.011436,-76.904328,,0,,,
1752805,,Greenbelt Metro Station (Bus Bay C),,39.01182,-76.909911,,0,,,
1752804,,Greenbelt Metro Drive and Cherrywood Lane (Southbound),,39.011288,-76.904327,,0,,,
1752638,,Cherrywood Lane and Springhill Drive (Southbound),,39.008509,-76.905217,,0,,,
1752631,,Cherrywood Lane and Breezewood Drive (Southbound),,39.002103,-76.909999,,0,,,
1752640,,Cherrywood Lane at Greenbelt Plaza (Southbound),,38.999445,-76.911842,,0,,,
1752864,,Kenilworth Avenue and Crescent Road (Northbound),,39.006879,-76.892086,,0,,,
1752750,,Edmondston Road and Hammett Street (Northbound),,39.035659,-76.898367,,0,,,
1752752,,Edmondston Road and Old Baltimore Pike (Northbound),,39.039811,-76.898387,,0,,,
1753009,,Old Baltimore Pike and Ammendale Way,,39.047022,-76.892043,,0,,,
1753007,,Old Baltimore Pike and Ammendale Road (Northbound),,39.048607,-76.890705,,0,,,
1753012,,Old Baltimore Pike and Industrial Drive (Northbound),,39.05134,-76.888359,,0,,,
1753010,,Old Baltimore Pike and Distribution Drive (Northbound),,39.055361,-76.885018,,0,,,
1752952,,Muirkirk Road at Muirkirk MARC Station (Westbound),,39.061496,-76.883396,,0,,,
1752948,,Muirkirk Meadows Road and Muirkirk Road (Southbound),,39.062919,-76.889254,,0,,,
1752946,,Muirkirk Meadows Road and Baltimore Avenue (Southbound),,39.061225,-76.888043,,0,,,
1752579,,Baltimore Avenue and Muirkirk Meadows Drive (Northbound),,39.060961,-76.886379,,0,,,
1752590,,Baltimore Avenue at Maryland National Cemetery (Northbound),,39.070845,-76.874213,,0,,,
1753206,,Baltimore Avenue and Contee Road (Northbound),,39.075531,-76.868887,,0,,,
1753230,,Baltimore Avenue at Centre at Laurel (Northbound),,39.077171,-76.866979,,0,,,
1752953,,Mulberry Street and Briston Street (Northbound),,39.084377,-76.865555,,0,,,
1752956,,Mulberry Street and Yardarm Way (Northbound),,39.086986,-76.864675,,0,,,
1752955,,Mulberry Street and Laurel Place,,39.088013,-76.862029,,0,,,
1752626,,Cherry Lane and Laurel Place (Westbound),,39.092139,-76.85848,,0,,,
1753191,,Van Dusen Road and Erica Lane,,39.096918,-76.874325,,0,,,
1753188,,Van Dusen Road and Alan Drive,,39.0992,-76.872361,,0,,,
1753020,,Old Sandy Spring Road and Van Dusen Road,,39.104173,-76.870097,,0,,,
1753021,,Old Sandy Spring Road and West Street,,39.104839,-76.866656,,0,,,
1753022,,Old Sandy Spring Road and Westview Terrace,,39.105926,-76.86376,,0,,,
1752939,,Montgomery Street and 9th Street,,39.107023,-76.858553,,0,,,
1752938,,Montgomery Street and 8th Street,,39.106631,-76.856893,,0,,,
1752508,,7th Street and Main Street (Northbound),,39.108197,-76.854147,,0,,,
1752925,,Main Street and Post Office Avenue,,39.10723,-76.851003,,0,,,
1752924,,Main Street and C Street,,39.105152,-76.846311,,0,,,
1753228,,Washington Boulevard and Prince George Street,,39.103303,-76.844482,,0,,,
1753218,,Washington Boulevard and Laurel Avenue,,39.101361,-76.846543,,0,,,
1753205,,Washington Boulevard and Compton Avenue,,39.09894,-76.849088,,0,,,
1753201,,Washington Boulevard and Bowie Road,,39.097539,-76.850569,,0,,,
1752929,,Marshall Avenue and Washington Boulevard,,39.09711,-76.851607,,0,,,
1752507,,4th Street and Montrose Avenue (Southbound),,39.097378,-76.856375,,0,,,
1752503,,4th Street and Greenhill Avenue,,39.096626,-76.857225,,0,,,
1752639,,Cherrywood Lane at Greenbelt Plaza (Northbound),,38.999639,-76.911548,,0,,,
1752630,,Cherrywood Lane and Breezewood Drive (Northbound),,39.002054,-76.909759,,0,,,
1752632,,Cherrywood Lane and Cherrywood Court,,39.004945,-76.907604,,0,,,
1752637,,Cherrywood Lane and Springhill Drive (Northbound),,39.007026,-76.906049,,0,,,
1752635,,Cherrywood Lane and Ivy Lane (Eastbound),,39.009877,-76.89844,,0,,,
1752633,,Cherrywood Lane and Edmonston Avenue (Eastbound),,39.010448,-76.895267,,0,,,
1753148,,Sunnyside Avenue and Tucker Street (Westbound),,39.023251,-76.909254,,0,,,
1753146,,Sunnyside Avenue and Rhode Island Avenue (Westbound),,39.024549,-76.914979,,0,,,
1753060,,Rhode Island Avenue and Baltimore Avenue (Northbound),,39.028953,-76.915528,,0,,,
1752588,,Baltimore Avenue and Southard Drive (Northbound),,39.031745,-76.911739,,0,,,
1752582,,Baltimore Avenue and Powder Mill Road (Northbound),,39.03416,-76.908186,,0,,,
1752577,,Baltimore Avenue and Lincoln Avenue (Northbound),,39.044819,-76.902133,,0,,,
1752585,,Baltimore Avenue and Ritz Way (Northbound),,39.056645,-76.890953,,0,,,
1752662,,Mall in Columbia,,39.214555,-76.863866,,0,,,
1753186,,Twin Rivers Road and Trumpeter Road (Northbound),,39.219461,-76.870394,,0,,,
1753248,,Wilde Lake Village Center (Southbound),,39.2199,-76.875985,,0,,,
1753185,,Twin Rivers Road and Harpers Farm Road (Westbound),,39.219702,-76.87943,,0,,,
1752837,,Harpers Farm Road and Eliot Oak Road (Westbound),,39.221862,-76.885318,,0,,,
1752762,,Florence Bain Senior Center,,39.223199,-76.888322,,0,,,
1752835,,Harper's Choice Village Center,,39.222403,-76.889814,,0,,,
1752615,,Cedar Lane and Suffield Court,,39.219515,-76.888273,,0,,,
1752614,,Cedar Lane and Rock Coast Road (Southbound),,39.217629,-76.887956,,0,,,
1752612,,Cedar Lane and Little Patuxent Parkway (Southbound),,39.216009,-76.887689,,0,,,
1752860,,Howard County General Hospital South (Northbound),,39.213612,-76.88494,,0,,,
1752859,,Howard County General Hospital East (Northbound),,39.214519,-76.884411,,0,,,
1752905,,Little Patuxent Parkway and Harpers Farm Road (Eastbound),,39.216184,-76.880941,,0,,,
1752609,,Campus Drive at HCC Student Services Hall,,39.213605,-76.881676,,0,,,
1752607,,Campus Drive and Hickory Ridge Road (Southbound),,39.210981,-76.879235,,0,,,
1752840,,Hickory Ridge Road and Cordage Walk,,39.211015,-76.880637,,0,,,
1752843,,Hickory Ridge Road and Sunny Spring,,39.211069,-76.884367,,0,,,
1752842,,Hickory Ridge Road and Snowflake Court,,39.210567,-76.888903,,0,,,
1752841,,Hickory Ridge Road and Little Patuxent Parkway,,39.209566,-76.8938,,0,,,
1752902,,Little Patuxent Parkway and Dark Fire Way,,39.206018,-76.897507,,0,,,
1752907,,Little Patuxent Parkway and Lone Tree Court,,39.206917,-76.899817,,0,,,
1752901,,Little Patuxent Parkway and Blue February Way,,39.208738,-76.901027,,0,,,
1752915,,Little Patuxent Parkway and White Cord Way,,39.212468,-76.900451,,0,,,
1752904,,Little Patuxent Parkway and Green Meadow Drive,,39.212079,-76.89597,,0,,,
1752908,,Little Patuxent Parkway and Pear Tree Way,,39.212273,-76.891811,,0,,,
1753423,,Howard County General Hospital East (Southbound),,39.214411,-76.884498,,0,,,
1753424,,Howard County General Hospital South (Southbound),,39.213719,-76.885044,,0,,,
1752611,,Cedar Lane and Little Patuxent Parkway (Northbound),,39.215646,-76.887407,,0,,,
1752613,,Cedar Lane and Rock Coast Road (Northbound),,39.217702,-76.887828,,0,,,
1752610,,Cedar Lane and Harpers Farm Road,,39.220967,-76.888339,,0,,,
1752836,,Harpers Farm Road and Eliot Oak Road (Eastbound),,39.221713,-76.885162,,0,,,
1752838,,Harpers Farm Road and Gloucester Road,,39.221563,-76.883755,,0,,,
1753184,,Twin Rivers Road and Harpers Farm Road (Eastbound),,39.219519,-76.879444,,0,,,
1753247,,Wilde Lake Village Center (Northbound),,39.219898,-76.875821,,0,,,
1753187,,Twin Rivers Road and Trumpeter Road (Southbound),,39.219152,-76.870305,,0,,,
1752663,,Columbia Mall at AMC Theatre (Northbound),,39.217856,-76.8634,,0,,,
1753249,,Windstream Drive and Columbia Mall Loop Road (Northbound),,39.219407,-76.861096,,0,,,
1752914,,Little Patuxent Parkway and Vantage Point Road,,39.223858,-76.856886,,0,,,
1752873,,Knoll Drive at Columbia Medical Plan,,39.224424,-76.840431,,0,,,
1752898,,Lightning View Road and Thunder Hill Road,,39.220524,-76.836925,,0,,,
1753151,,Tamar Drive and Flamepool Way (Northbound),,39.210708,-76.823908,,0,,,
1753159,,Tamar Drive and Phelps Luck Drive (Eastbound),,39.213324,-76.82141,,0,,,
1753155,,Tamar Drive and High Tor Hill (Eastbound),,39.212464,-76.817764,,0,,,
1753154,,Tamar Drive and Hayshed Lane (Southbound),,39.209572,-76.815937,,0,,,
1753149,,Tamar Drive and Cloudleap Court (Eastbound),,39.208275,-76.815298,,0,,,
1752763,,Foreland Garth at Shalom Square,,39.204927,-76.816852,,0,,,
1752764,,Foreland Garth and Tamar Drive,,39.207173,-76.813825,,0,,,
1753157,,Tamar Drive and Old Dobbin Lane (Eastbound),,39.207189,-76.812016,,0,,,
1753161,,Tamar Drive and Snowden River Parkway (Eastbound),,39.207284,-76.807439,,0,,,
1753031,,Park View Apartments at Snowden River,,39.199947,-76.809551,,0,,,
1752650,,Columbia Crossing Circle at PNC Bank,,39.196627,-76.812663,,0,,,
1752652,,Columbia Crossing Circle at Target,,39.196921,-76.815299,,0,,,
1752648,,Columbia Crossing Circle at Old Navy,,39.198208,-76.814553,,0,,,
1752715,,Dobbin Center at Ross (Eastbound),,39.194189,-76.818825,,0,,,
1752713,,Dobbin Center at Main Lot (Northbound),,39.195383,-76.817689,,0,,,
1752909,,Little Patuxent Parkway and Running Brook Road,,39.224647,-76.856898,,0,,,
1753250,,Windstream Drive and Columbia Mall Loop Road (Southbound),,39.219343,-76.861396,,0,,,
1752664,,Columbia Mall at AMC Theatre (Southbound),,39.218082,-76.863301,,0,,,
1752651,,Columbia Crossing Circle at T.J. Maxx,,39.198266,-76.814661,,0,,,
1752647,,Columbia Crossing Circle at Famous Dave's,,39.196795,-76.815311,,0,,,
1752649,,Columbia Crossing Circle at Pier 1,,39.196272,-76.812965,,0,,,
1753162,,Tamar Drive and Snowden River Parkway (Westbound),,39.207469,-76.807637,,0,,,
1753158,,Tamar Drive and Old Dobbin Lane (Westbound),,39.20732,-76.812011,,0,,,
1753150,,Tamar Drive and Cloudleap Court (Westbound),,39.208323,-76.815024,,0,,,
1753153,,Tamar Drive and Hayshed Lane (Northbound),,39.209857,-76.815808,,0,,,
1753156,,Tamar Drive and High Tor Hill (Westbound),,39.212582,-76.817714,,0,,,
1753160,,Tamar Drive and Phelps Luck Drive (Westbound),,39.213488,-76.821299,,0,,,
1753152,,Tamar Drive and Flamepool Way (Southbound),,39.210669,-76.824134,,0,,,
1752669,,Columbia Road and Brook Way South (Northbound),,39.227916,-76.855873,,0,,,
1752667,,Columbia Road and Brook Way North (Northbound),,39.229503,-76.854074,,0,,,
1752666,,Columbia Road and April Journey,,39.2311,-76.848562,,0,,,
1752673,,Columbia Road and Tarkington Place (Northbound),,39.233558,-76.84602,,0,,,
1752671,,Columbia Road and Clarksville Pike (Northbound),,39.238917,-76.844109,,0,,,
1752720,,Dorsey Hall Road at Dorsey's Search Village Center (Eastbound),,39.244027,-76.842183,,0,,,
1752717,,Dorsey Hall Drive at Crossroads Professional Center (Eastbound),,39.242975,-76.83779,,0,,,
1753086,,Selborne House of Dorsey Hall,,39.246768,-76.832014,,0,,,
1752719,,Dorsey Hall Drive at Dorsey Hall Professional Park,,39.243206,-76.835312,,0,,,
1752718,,Dorsey Hall Drive at Crossroads Professional Center (Westbound),,39.243089,-76.837894,,0,,,
1752721,,Dorsey Hall Road at Dorsey's Search Village Center (Westbound),,39.243916,-76.841585,,0,,,
1752760,,Executive Park Drive and Columbia 100 Parkway,,39.235406,-76.815612,,0,,,
1752645,,Columbia 100 Parkway and Blue Wing Court,,39.233853,-76.816082,,0,,,
1752646,,Columbia 100 Parkway and Centre Park Drive,,39.228632,-76.813635,,0,,,
1752617,,Centre Park Drive and Old Annapolis Road,,39.226815,-76.816499,,0,,,
1753058,,Red Branch Road East and Old Annapolis Road,,39.22764,-76.819497,,0,,,
1753057,,Red Branch Road and Rumsey Road,,39.231392,-76.819645,,0,,,
1753059,,Red Branch Road West and Old Annapolis Road,,39.230668,-76.827062,,0,,,
1753006,,Old Annapolis Road and Bendix Road,,39.234651,-76.830553,,0,,,
1752672,,Columbia Road and Clarksville Pike (Southbound),,39.238743,-76.844334,,0,,,
1752674,,Columbia Road and Tarkington Place (Southbound),,39.233046,-76.846634,,0,,,
1752675,,Columbia Road and Ten Mills Road,,39.230619,-76.852618,,0,,,
1752668,,Columbia Road and Brook Way North (Southbound),,39.229603,-76.854186,,0,,,
1752670,,Columbia Road and Brook Way South (Southbound),,39.227973,-76.856035,,0,,,
1752903,,Little Patuxent Parkway and Governor Warfield Parkway,,39.212971,-76.868474,,0,,,
1752900,,Little Patuxent Parkway and Banneker Road (Westbound),,39.214165,-76.871543,,0,,,
1752918,,Little Patuxent Parkway at Columbia Professional Center,,39.215759,-76.877335,,0,,,
1752906,,Little Patuxent Parkway and Harpers Farm Road (Westbound),,39.216624,-76.881312,,0,,,
1752839,,Hickory Ridge Place,,39.210493,-76.883826,,0,,,
1753138,,Sunny Spring and Hickory Ridge (Southbound),,39.210638,-76.884978,,0,,,
1753141,,Sunny Spring Road and Misty Arch Run (Southbound),,39.208006,-76.88492,,0,,,
1753139,,Sunny Spring Road and Bright Plume,,39.204985,-76.882516,,0,,,
1753143,,Sunny Spring Road and Owen Brown Road (Southbound),,39.199161,-76.882421,,0,,,
1752616,,Cedar Lane at Righttime Medical Care,,39.197114,-76.884574,,0,,,
1753068,,Robinson Nature Center,,39.189938,-76.894734,,0,,,
1752790,,Freetown Road and Cedar Lane (Southbound),,39.196142,-76.884539,,0,,,
1752845,,Hickory Ridge Village Center and Quarterstaff Road,,39.193939,-76.88366,,0,,,
1752844,,Hickory Ridge Village Center and Freetown Road,,39.195276,-76.883945,,0,,,
1752791,,Freetown Road and Quarterstaff Road,,39.193504,-76.880883,,0,,,
1752792,,Freetown Road at Atholton High School,,39.187942,-76.879273,,0,,,
1752793,,Freetown Road at Grassroots Crisis Intervention,,39.186529,-76.878697,,0,,,
1752931,,Martin Road and High Bench,,39.188256,-76.872781,,0,,,
1752932,,Martin Road and Seneca Drive,,39.19031,-76.872508,,0,,,
1753056,,Quarterstaff Road and Martin Road,,39.19326,-76.870983,,0,,,
1752789,,Freetown Road and Cedar Lane (Northbound),,39.196359,-76.884615,,0,,,
1753142,,Sunny Spring Road and Owen Brown Road (Northbound),,39.199209,-76.882305,,0,,,
1753144,,Sunny Spring Road and Slender Sky,,39.204756,-76.882068,,0,,,
1753140,,Sunny Spring Road and Misty Arch Run (Northbound),,39.207728,-76.884742,,0,,,
1753137,,Sunny Spring and Hickory Ridge (Northbound),,39.210526,-76.884839,,0,,,
1752899,,Little Patuxent Parkway and Banneker Road (Eastbound),,39.213843,-76.871519,,0,,,
1752921,,Long Gate Shopping Center and Long Gate Parkway,,39.250209,-76.816027,,0,,,
1752919,,Long Gate Shopping Center and Montgomery Road,,39.251955,-76.816623,,0,,,
1753175,,Toll House Road and Old Columbia Pike (Northbound),,39.257537,-76.81814,,0,,,
1753173,,Toll House Road and Manahan Drive (Northbound),,39.265998,-76.818358,,0,,,
1752926,,Main Street and Rogers Avenue (Eastbound),,39.268692,-76.809651,,0,,,
1752756,,Ellicott Mills Drive and Main Street (Northbound),,39.269218,-76.801047,,0,,,
1752758,,Ellicott Mills Drive at Burgess Mill Station (Northbound),,39.272857,-76.803761,,0,,,
1752858,,Howard County Circuit Court,,39.269304,-76.797567,,0,,,
1752697,,Court House Drive at Government Center (Northbound),,39.27583,-76.80504,,0,,,
1753071,,Rogers Avenue and Oak West Drive (Northbound),,39.279966,-76.808574,,0,,,
1753069,,Rogers Avenue and Baltimore National Pike (Northbound),,39.282071,-76.80971,,0,,,
1752971,,Normandy Center Drive at Normandy Shopping Center (Northbound),,39.285621,-76.807277,,0,,,
1753180,,Town and Country Boulevard and Rogers Avenue (Westbound),,39.287191,-76.811177,,0,,,
1753182,,Town and Country Boulevard and West Springs Drive (Westbound),,39.28718,-76.816255,,0,,,
1753178,,Town and Country Boulevard and North Ridge Road (Westbound),,39.287247,-76.819949,,0,,,
1752754,,Ellicott City Healthcare Center,,39.29077,-76.821245,,0,,,
1753198,,Walmart - Ellicott City,,39.281796,-76.821301,,0,,,
1753062,,Ridge Road and Ellicott Center Drive (Eastbound),,39.277571,-76.813915,,0,,,
1753028,,Park View Apartments at Ellicott City (8720 Ridge Road),,39.278859,-76.811966,,0,,,
1753027,,Park View Apartments at Ellicott City (8700 Ridge Road),,39.278069,-76.811657,,0,,,
1753063,,Ridge Road and Ellicott Center Drive (Westbound),,39.277954,-76.814468,,0,,,
1752593,,Baltimore National Pike and St. John's Lane (Westbound),,39.277259,-76.827706,,0,,,
1752595,,Baltimore National Pike at North Chatham (Westbound),,39.277632,-76.832737,,0,,,
1753053,,Plumtree Drive and Harrington Drive (Southbound),,39.275839,-76.835852,,0,,,
1753055,,Plumtree Drive and Joycin Court (Southbound),,39.273355,-76.836663,,0,,,
1752933,,Miller Library,,39.272307,-76.839346,,0,,,
1752755,,Ellicott City Senior Center,,39.271914,-76.838313,,0,,,
1753054,,Plumtree Drive and Joycin Court (Northbound),,39.273649,-76.836349,,0,,,
1753052,,Plumtree Drive and Harrington Drive (Northbound),,39.275791,-76.83571,,0,,,
1752594,,Baltimore National Pike at North Chatham (Eastbound),,39.277255,-76.83247,,0,,,
1752592,,Baltimore National Pike and St. John's Lane (Eastbound),,39.276793,-76.826266,,0,,,
1752974,,North Ridge Road and Executive Center Road,,39.280515,-76.81714,,0,,,
1753177,,Town and Country Boulevard and North Ridge Road (Eastbound),,39.287112,-76.819824,,0,,,
1753181,,Town and Country Boulevard and West Springs Drive (Eastbound),,39.287031,-76.815861,,0,,,
1753179,,Town and Country Boulevard and Rogers Avenue (Eastbound),,39.287063,-76.811196,,0,,,
1752972,,Normandy Center Drive at Normandy Shopping Center (Southbound),,39.28554,-76.807401,,0,,,
1753070,,Rogers Avenue and Baltimore National Pike (Southbound),,39.281872,-76.809847,,0,,,
1753072,,Rogers Avenue and Oak West Drive (Southbound),,39.279789,-76.808702,,0,,,
1752698,,Court House Drive at Government Center (Southbound),,39.275611,-76.805195,,0,,,
1752759,,Ellicott Mills Drive at Burgess Mill Station (Southbound),,39.27271,-76.803913,,0,,,
1752757,,Ellicott Mills Drive and Main Street (Southbound),,39.26918,-76.801225,,0,,,
1752927,,Main Street and Rogers Avenue (Westbound),,39.2688,-76.8096,,0,,,
1753174,,Toll House Road and Manahan Drive (Southbound),,39.266054,-76.818528,,0,,,
1753176,,Toll House Road and Old Columbia Pike (Southbound),,39.257458,-76.818281,,0,,,
1752601,,Broken Land Parkway and Hickory Ridge Road (Southbound),,39.207032,-76.866981,,0,,,
1752605,,Broken Land Parkway and Stevens Forest Road (Southbound),,39.197629,-76.851811,,0,,,
1752599,,Broken Land Parkway and Cradlerock Way South (Southbound),,39.184808,-76.850505,,0,,,
1753100,,Snowden River Parkway and Minstrel Way (Eastbound),,39.176376,-76.843893,,0,,,
1753106,,Snowden River Parkway at Lincoln Tech (Eastbound),,39.175729,-76.837642,,0,,,
1753104,,Snowden River Parkway and Rustling Leaf (Eastbound),,39.176783,-76.832548,,0,,,
1753102,,Snowden River Parkway and Oakland Mills Road (Eastbound),,39.178695,-76.828484,,0,,,
1753108,,Snowden Square at DSW (Eastbound),,39.182476,-76.817716,,0,,,
1753111,,Snowden Square at Regal UA Cinema (Southbound),,39.178893,-76.819973,,0,,,
1753064,,Robert Fulton Drive and Lee Deforest Drive (Eastbound),,39.176005,-76.81832,,0,,,
1753066,,Robert Fulton Drive at 8671 (Eastbound),,39.175904,-76.813184,,0,,,
1752658,,Columbia Gateway Drive and Thomas Edison Drive,,39.179239,-76.806862,,0,,,
1752659,,Columbia Gateway Drive at 7164,,39.180939,-76.806072,,0,,,
1752660,,Columbia Gateway Drive at 7178,,39.182315,-76.80378,,0,,,
1752661,,Columbia Gateway Drive at Howard County Complex,,39.183275,-76.801799,,0,,,
1752655,,Columbia Gateway Drive and John McAdam Drive,,39.181549,-76.799513,,0,,,
1752654,,Columbia Gateway Drive and Benjamin Franklin Drive,,39.177844,-76.800306,,0,,,
1752653,,Columbia Gateway Drive and Albert Einstein Drive,,39.173862,-76.802865,,0,,,
1752657,,Columbia Gateway Drive and Samuel Morse Drive,,39.172408,-76.806731,,0,,,
1752656,,Columbia Gateway Drive and Robert Fulton Drive,,39.174617,-76.809571,,0,,,
1753067,,Robert Fulton Drive at 8671 (Westbound),,39.175922,-76.812706,,0,,,
1753065,,Robert Fulton Drive and Lee Deforest Drive (Westbound),,39.176147,-76.818207,,0,,,
1753110,,Snowden Square at Regal UA Cinema (Northbound),,39.178651,-76.820031,,0,,,
1753109,,Snowden Square at DSW (Westbound),,39.182622,-76.817636,,0,,,
1753103,,Snowden River Parkway and Oakland Mills Road (Westbound),,39.178979,-76.828578,,0,,,
1753105,,Snowden River Parkway and Rustling Leaf (Westbound),,39.177278,-76.832287,,0,,,
1753107,,Snowden River Parkway at Lincoln Tech (Westbound),,39.175985,-76.837598,,0,,,
1753101,,Snowden River Parkway and Minstrel Way (Westbound),,39.176808,-76.844355,,0,,,
1752598,,Broken Land Parkway and Cradlerock Way South (Northbound),,39.185772,-76.850574,,0,,,
1752597,,Broken Land Parkway and Cradlerock Way North,,39.192035,-76.851375,,0,,,
1752604,,Broken Land Parkway and Stevens Forest Road (Northbound),,39.197868,-76.851392,,0,,,
1752600,,Broken Land Parkway and Hickory Ridge Road (Northbound),,39.207134,-76.866604,,0,,,
1752665,,Columbia Mall Loop Road and Mall Access Road,,39.212926,-76.863369,,0,,,
1752910,,Little Patuxent Parkway and South Entrance Road,,39.211485,-76.858765,,0,,,
1752916,,Little Patuxent Parkway and Wincopin Circle (Northbound),,39.21528,-76.857425,,0,,,
1752911,,Little Patuxent Parkway and Sterrett Place (Northbound),,39.21909,-76.858417,,0,,,
1753169,,Thunder Hill Road and Twin Knolls Road,,39.219151,-76.840088,,0,,,
1753166,,Thunder Hill Road and Mirrorlight Place,,39.217564,-76.840727,,0,,,
1753172,,Thunderhill Road and Longlook Lane (Southbound),,39.215431,-76.840556,,0,,,
1753170,,Thunder Hill Road and White Acre Road,,39.211842,-76.841745,,0,,,
1753246,,White Acre Road and Basket Ring Drive (Westbound),,39.212169,-76.845694,,0,,,
1752996,,Oakland Mills Village Center,,39.209894,-76.846594,,0,,,
1753133,,Stevens Forest Road and Camelback Lane,,39.208347,-76.847973,,0,,,
1753134,,Stevens Forest Road and Jacobs Ladder,,39.206709,-76.847674,,0,,,
1752869,,Kilimanjaro Road and Pamplona Road (Eastbound),,39.206392,-76.842844,,0,,,
1752867,,Kilimanjaro Road and Macomber Lane,,39.207508,-76.839019,,0,,,
1752866,,Kilimanjaro Road and Afternoon Lane,,39.206706,-76.834342,,0,,,
1752983,,Oakland Mills Road and Farewell Road (Southbound),,39.203314,-76.834396,,0,,,
1752977,,Oakland Mills Road and Dawn Day Drive,,39.200925,-76.83469,,0,,,
1752981,,Oakland Mills Road and Fairmead Lane,,39.197428,-76.834862,,0,,,
1752987,,Oakland Mills Road and Malindy Circle (Southbound),,39.193011,-76.833055,,0,,,
1752857,,Homespun Drive and Pigeon Wing Place (Westbound),,39.190823,-76.832191,,0,,,
1752855,,Homespun Drive and Angelina Circle (Westbound),,39.190423,-76.83661,,0,,,
1752708,,Cradlerock Way and Talisman Lane (Southbound),,39.189738,-76.839206,,0,,,
1752705,,Cradlerock Way and Smooth Path (Southbound),,39.187947,-76.840097,,0,,,
1753030,,Park View Apartments at Owen Brown,,39.18811,-76.841424,,0,,,
1753026,,Owen Brown Village Center,,39.186579,-76.842531,,0,,,
1752706,,Cradlerock Way and Swan Point Way,,39.185966,-76.84131,,0,,,
1752704,,Cradlerock Way and Smooth Path (Northbound),,39.187981,-76.839914,,0,,,
1752707,,Cradlerock Way and Talisman Lane (Northbound),,39.189883,-76.838821,,0,,,
1752854,,Homespun Drive and Angelina Circle (Eastbound),,39.190269,-76.83659,,0,,,
1752856,,Homespun Drive and Pigeon Wing Place (Eastbound),,39.190667,-76.832306,,0,,,
1752980,,Oakland Mills Road and Dobbin Road (Southbound),,39.184404,-76.826986,,0,,,
1752989,,Oakland Mills Road and Oak Hill Lane (Southbound),,39.183053,-76.825859,,0,,,
1752978,,Oakland Mills Road and Deerpasture Drive,,39.181096,-76.827836,,0,,,
1752975,,Oakland Mills Road and Berger Road,,39.17679,-76.828029,,0,,,
1752995,,Oakland Mills Road at Oakwood Business Center (Southbound),,39.175357,-76.829423,,0,,,
1752992,,Oakland Mills Road at Carters Cove,,39.171294,-76.830751,,0,,,
1752820,,Guilford Road and Oakland Mills Road,,39.164066,-76.831012,,0,,,
1752823,,Guilford Road and Ridgeview Drive,,39.164523,-76.833343,,0,,,
1752818,,Guilford Road and Gerwig Lane (Westbound),,39.167012,-76.83905,,0,,,
1752832,,Guilford Road at The Rivers Technology Park (Westbound),,39.168764,-76.844471,,0,,,
1752830,,Guilford Road at The Rivers Corporate Park (Westbound),,39.169478,-76.849757,,0,,,
1752959,,Murray Hill Road and Guilford Road (Southbound),,39.166488,-76.851215,,0,,,
1752642,,Clocktower Lane and Softwater Way,,39.163331,-76.846722,,0,,,
1752643,,Clocktower Lane Loop,,39.163284,-76.845986,,0,,,
1752641,,Clocktower Lane and Murray Hill Road,,39.164174,-76.849326,,0,,,
1752958,,Murray Hill Road and Guilford Road (Northbound),,39.166833,-76.851179,,0,,,
1752814,,Guilford Road and Early April Way (Westbound),,39.1671,-76.854131,,0,,,
1752808,,Guilford Road and Blue Sea Drive,,39.16869,-76.859678,,0,,,
1752872,,Kings Contrivance Village Center,,39.169048,-76.865353,,0,,,
1752990,,Oakland Mills Road and Old Montgomery Road,,39.206807,-76.832346,,0,,,
1752986,,Oakland Mills Road and Malindy Circle (Northbound),,39.193103,-76.832923,,0,,,
1752985,,Oakland Mills Road and Loring Drive,,39.197166,-76.834698,,0,,,
1752991,,Oakland Mills Road and Sewells Orchard Drive,,39.200946,-76.83452,,0,,,
1752982,,Oakland Mills Road and Farewell Road (Northbound),,39.203723,-76.834126,,0,,,
1752868,,Kilimanjaro Road and Matador Road,,39.206463,-76.834033,,0,,,
1752871,,Kilimanjaro Road at Oakland Mills High School,,39.208126,-76.838201,,0,,,
1752870,,Kilimanjaro Road and Pamplona Road (Westbound),,39.20652,-76.842906,,0,,,
1753135,,Stevens Forest Road and Kilimanjaro Road,,39.206077,-76.847028,,0,,,
1753136,,Stevens Forest Road and Santiago Road,,39.208491,-76.847795,,0,,,
1753245,,White Acre Road and Basket Ring Drive (Eastbound),,39.21206,-76.845496,,0,,,
1753168,,Thunder Hill Road and Timesweep Lane,,39.212223,-76.841406,,0,,,
1753171,,Thunderhill Road and Longlook Lane (Northbound),,39.215307,-76.840415,,0,,,
1753167,,Thunder Hill Road and Oakland Mills Road,,39.218417,-76.840449,,0,,,
1752912,,Little Patuxent Parkway and Sterrett Place (Southbound),,39.219407,-76.859087,,0,,,
1752917,,Little Patuxent Parkway and Wincopin Circle (Southbound),,39.215295,-76.85778,,0,,,
1752913,,Little Patuxent Parkway and Swift Stream Place,,39.212133,-76.858126,,0,,,
1752827,,Guilford Road at Hammond High School,,39.168819,-76.860279,,0,,,
1752813,,Guilford Road and Early April Way (Eastbound),,39.166984,-76.854242,,0,,,
1752829,,Guilford Road at The Rivers Corporate Park (Eastbound),,39.169424,-76.849575,,0,,,
1752831,,Guilford Road at The Rivers Technology Park (Eastbound),,39.16866,-76.844588,,0,,,
1752817,,Guilford Road and Gerwig Lane (Eastbound),,39.167039,-76.838758,,0,,,
1752984,,Oakland Mills Road and Guilford Road,,39.164157,-76.830365,,0,,,
1752976,,Oakland Mills Road and Cartersville Road,,39.169381,-76.830575,,0,,,
1752993,,Oakland Mills Road at Monarch Mills,,39.171652,-76.830551,,0,,,
1752994,,Oakland Mills Road at Oakwood Business Center (Northbound),,39.175896,-76.828644,,0,,,
1752988,,Oakland Mills Road and Oak Hill Lane (Northbound),,39.183195,-76.8257,,0,,,
1752979,,Oakland Mills Road and Dobbin Road (Northbound),,39.184789,-76.827236,,0,,,
1753041,,Phelps Luck Drive and Tamar Drive (Northbound),,39.213745,-76.821677,,0,,,
1753039,,Phelps Luck Drive and Lightspun Lane (Northbound),,39.216091,-76.821289,,0,,,
1753043,,Phelps Luck Drive and Thurso Court (Northbound),,39.218502,-76.823405,,0,,,
1753036,,Phelps Luck Drive and Halflight Garth,,39.221051,-76.824201,,0,,,
1753037,,Phelps Luck Drive and High Tor Hill (Northbound),,39.22352,-76.818753,,0,,,
1752850,,High Tor Hill and Phelps Luck Drive (Eastbound),,39.223965,-76.81758,,0,,,
1752848,,High Tor Hill and Eaglebeak Row (Southbound),,39.220929,-76.812346,,0,,,
1752846,,High Tor Hill and Drystraw Drive,,39.216514,-76.815091,,0,,,
1752853,,High Tor Hill and Tamar Drive (Southbound),,39.212969,-76.817095,,0,,,
1753019,,Old Dobbin Lane at Long Reach High School (Southbound),,39.206902,-76.812501,,0,,,
1753017,,Old Dobbin Lane at Columbia Crossing Business Center,,39.2011,-76.813448,,0,,,
1752714,,Dobbin Center at Main Lot (Southbound),,39.195402,-76.817808,,0,,,
1752716,,Dobbin Center at Ross (Westbound),,39.194302,-76.818835,,0,,,
1753122,,Stanford Boulevard at Lakeside Retail Center,,39.191676,-76.818088,,0,,,
1753123,,Stanford Boulevard at Stanford Boulevard Circle (Eastbound),,39.191635,-76.817061,,0,,,
1752861,,Howard County Health Department,,39.192417,-76.817131,,0,,,
1753121,,Stanford Boulevard at Lakeside Office Center (Southbound),,39.190842,-76.817292,,0,,,
1753119,,Stanford Boulevard at 8829,,39.189053,-76.817384,,0,,,
1753118,,Stanford Boulevard and McGaw Road (Southbound),,39.187439,-76.818894,,0,,,
1752874,,Lark Brown Road and Marie Curie Drive (Eastbound),,39.188569,-76.793908,,0,,,
1753025,,Old Waterloo Road at Waterloo Park,,39.182731,-76.787135,,0,,,
1753024,,Old Waterloo Road at Sherwood Crossing Apartments,,39.185746,-76.788126,,0,,,
1752852,,High Tor Hill and Tamar Drive (Northbound),,39.212666,-76.817049,,0,,,
1752849,,High Tor Hill and Millwheel Place,,39.215791,-76.814992,,0,,,
1752847,,High Tor Hill and Eaglebeak Row (Northbound),,39.220864,-76.812207,,0,,,
1752851,,High Tor Hill and Phelps Luck Drive (Westbound),,39.22415,-76.817725,,0,,,
1753038,,Phelps Luck Drive and High Tor Hill (Southbound),,39.223946,-76.818355,,0,,,
1753035,,Phelps Luck Drive and Billow Row,,39.220597,-76.82458,,0,,,
1753044,,Phelps Luck Drive and Thurso Court (Southbound),,39.21859,-76.823747,,0,,,
1753040,,Phelps Luck Drive and Lightspun Lane (Southbound),,39.216172,-76.821425,,0,,,
1753042,,Phelps Luck Drive and Tamar Drive (Southbound),,39.213738,-76.821887,,0,,,
1753023,,Old Waterloo Road and Pirch Way,,39.187795,-76.790147,,0,,,
1752877,,Lark Brown Road at Lark Brown Centre,,39.188682,-76.792666,,0,,,
1752875,,Lark Brown Road and Marie Curie Drive (Westbound),,39.188753,-76.794155,,0,,,
1752876,,Lark Brown Road and Waterloo Road,,39.1888,-76.795674,,0,,,
1752596,,Benson Drive Restaurant Park,,39.186798,-76.801161,,0,,,
1752928,,Marie Curie Drive and Gateway Overlook Drive,,39.187196,-76.794821,,0,,,
1753117,,Stanford Boulevard and McGaw Road (Northbound),,39.18718,-76.81876,,0,,,
1753120,,Stanford Boulevard at Lakeside Office Center (Northbound),,39.190939,-76.817087,,0,,,
1753116,,Stanford Boulevard and Dobbin Road,,39.191876,-76.818719,,0,,,
1753016,,Old Dobbin Lane and Millrace Court,,39.201794,-76.812991,,0,,,
1753018,,Old Dobbin Lane at Long Reach High School (Northbound),,39.206685,-76.812305,,0,,,
1753124,,Stanford Boulevard at Stanford Boulevard Circle (Westbound),,39.191736,-76.817057,,0,,,
1752506,,4th Street and Montrose Avenue (Northbound),,39.097332,-76.856287,,0,,,
1752505,,4th Street and Marshall Avenue,,39.098532,-76.854853,,0,,,
1752796,,Gorman Avenue and Washington Boulevard,,39.098301,-76.850094,,0,,,
1752499,,2nd Street and Laurel Avenue,,39.100573,-76.845571,,0,,,
1752500,,2nd Street and Little Montgomery Avenue,,39.102243,-76.843808,,0,,,
1752501,,2nd Street and Main Street,,39.103537,-76.842443,,0,,,
1752497,,2nd Street and Columbia Street,,39.1064,-76.839177,,0,,,
1752502,,2nd Street at Midway Plaza Shopping Center,,39.10923,-76.836564,,0,,,
1752498,,2nd Street and Davis Avenue,,39.110449,-76.836026,,0,,,
1753202,,Washington Boulevard and Brewers Court (Northbound),,39.114461,-76.833057,,0,,,
1753223,,Washington Boulevard and Maier Road,,39.121069,-76.826749,,0,,,
1753235,,Washington Boulevard at Savage Industrial Park,,39.124115,-76.824284,,0,,,
1753212,,Washington Boulevard and Freestate Drive (Northbound),,39.126886,-76.822046,,0,,,
1753210,,Washington Boulevard and Corridor Road,,39.135391,-76.814726,,0,,,
1752695,,Corridor Road at RTA Administration (Eastbound),,39.135959,-76.812013,,0,,,
1752693,,Corridor Road and Larkin Road (Eastbound),,39.135843,-76.809279,,0,,,
1752690,,Corridor Road and Bollman Place (Southbound),,39.131805,-76.802798,,0,,,
1752692,,Corridor Road and Junction Drive (Southbound),,39.126217,-76.797905,,0,,,
1753085,,Savage MARC Station,,39.123303,-76.796118,,0,,,
1752746,,Dorsey Run Road and Guilford Road (Northbound),,39.130977,-76.793624,,0,,,
1752744,,Dorsey Run Road and Giant Drive (Northbound),,39.134631,-76.793039,,0,,,
1752748,,Dorsey Run Road at Clifton T. Perkins Hospital (Northbound),,39.140544,-76.793168,,0,,,
1753033,,Patuxent Range Road and Dorsey Run Road (Westbound),,39.145818,-76.792342,,0,,,
1753126,,Stayton Drive and Patuxent Range Road (Southbound),,39.148542,-76.799773,,0,,,
1753130,,Stayton Drive and Wellmoor Court (Southbound),,39.146345,-76.801921,,0,,,
1753128,,Stayton Drive and Sandy Court (Southbound),,39.143472,-76.805153,,0,,,
1752833,,Guilford Road at The Salvation Army (Northbound),,39.142794,-76.808502,,0,,,
1753233,,Washington Boulevard at Fleming Street,,39.162764,-76.792968,,0,,,
1752997,,Oceano Avenue and Assateague Drive,,39.158204,-76.780349,,0,,,
1752554,,Assateague Drive and Rappahannock Avenue,,39.160211,-76.781539,,0,,,
1752556,,Assateague Drive at Old Giant Warehouse,,39.162893,-76.782381,,0,,,
1752553,,Assateague Drive and Conowingo Drive,,39.165279,-76.783117,,0,,,
1752555,,Assateague Drive at Maryland Wholesale Food Center,,39.168041,-76.784764,,0,,,
1753226,,Washington Boulevard and Montevideo Road,,39.174932,-76.777683,,0,,,
1753217,,Washington Boulevard and Kit Kat Road,,39.177558,-76.77303,,0,,,
1753208,,Washington Boulevard and Cooney Lane (Northbound),,39.181911,-76.766538,,0,,,
1753224,,Washington Boulevard and Meadowridge Road (Northbound),,39.183621,-76.763988,,0,,,
1753219,,Washington Boulevard and Loudon Avenue (Northbound),,39.19818,-76.740118,,0,,,
1753077,,Rowanberry Drive at Elkridge Library (Northbound),,39.202063,-76.735369,,0,,,
1753076,,Rowanberry Drive and Orchard Club Drive,,39.205862,-76.734867,,0,,,
1753074,,Rowanberry Drive and Greenfield Road,,39.207516,-76.734148,,0,,,
1753075,,Rowanberry Drive and Montgomery Road,,39.210453,-76.736625,,0,,,
1752936,,Montgomery Road and Steepridge Drive,,39.211094,-76.733203,,0,,,
1752937,,Montgomery Road at Elkridge Corners Shopping Center,,39.20842,-76.728148,,0,,,
1758078,,Greenfield Road at Penniman Park Apartments,,39.205488,-76.731107,,0,,,
1752806,,Greenfield Road at 6400,,39.207572,-76.732069,,0,,,
1753078,,Rowanberry Drive at Elkridge Library (Southbound),,39.20192,-76.735478,,0,,,
1753220,,Washington Boulevard and Loudon Avenue (Southbound),,39.19836,-76.740295,,0,,,
1753211,,Washington Boulevard and Ducketts Lane,,39.196923,-76.742896,,0,,,
1753229,,Washington Boulevard and Troy Hill Drive,,39.195139,-76.74638,,0,,,
1753225,,Washington Boulevard and Meadowridge Road (Southbound),,39.183854,-76.764138,,0,,,
1753209,,Washington Boulevard and Cooney Lane (Southbound),,39.182885,-76.765583,,0,,,
1753200,,Washington Boulevard and Blue Stream Drive,,39.176886,-76.774516,,0,,,
1753227,,Washington Boulevard and Port Capital Drive,,39.174776,-76.778443,,0,,,
1753204,,Washington Boulevard and Cedar Avenue,,39.167596,-76.789443,,0,,,
1753234,,Washington Boulevard at Mission Place Apartments,,39.162845,-76.793302,,0,,,
1752834,,Guilford Road at The Salvation Army (Southbound),,39.14321,-76.809042,,0,,,
1753127,,Stayton Drive and Sandy Court (Northbound),,39.143331,-76.8051,,0,,,
1753129,,Stayton Drive and Wellmoor Court (Northbound),,39.146229,-76.801808,,0,,,
1753125,,Stayton Drive and Patuxent Range Road (Northbound),,39.148397,-76.799684,,0,,,
1753032,,Patuxent Range Road and Dorsey Run Road (Eastbound),,39.145708,-76.792009,,0,,,
1752749,,Dorsey Run Road at Clifton T. Perkins Hospital (Southbound),,39.140315,-76.793344,,0,,,
1752745,,Dorsey Run Road and Giant Drive (Southbound),,39.134263,-76.793241,,0,,,
1752747,,Dorsey Run Road and Guilford Road (Southbound),,39.130978,-76.793904,,0,,,
1752691,,Corridor Road and Junction Drive (Northbound),,39.126199,-76.79772,,0,,,
1752689,,Corridor Road and Bollman Place (Northbound),,39.131923,-76.802698,,0,,,
1752694,,Corridor Road and Larkin Road (Westbound),,39.136148,-76.810057,,0,,,
1752696,,Corridor Road at RTA Administration (Westbound),,39.13611,-76.812113,,0,,,
1753216,,Washington Boulevard and Howard Street,,39.13537,-76.815907,,0,,,
1753214,,Washington Boulevard and Gorman Road,,39.130375,-76.819657,,0,,,
1753213,,Washington Boulevard and Freestate Drive (Southbound),,39.127449,-76.821992,,0,,,
1753221,,Washington Boulevard and Lynn Buff Court,,39.122531,-76.825855,,0,,,
1753232,,Washington Boulevard at Country Meadows Apartments,,39.118947,-76.829138,,0,,,
1753203,,Washington Boulevard and Brewers Court (Southbound),,39.114651,-76.83331,,0,,,
1753215,,Washington Boulevard and Hill Street,,39.113697,-76.834316,,0,,,
1753222,,Washington Boulevard and Madison Avenue,,39.108646,-76.838869,,0,,,
1758079,,Hickory Ridge Road and Martin Road (Eastbound),,39.206073,-76.869346,,0,,,
1753093,,Shaker Drive and Seneca Farm Road (Northbound),,39.189563,-76.868619,,0,,,
1753098,,Shaker Drive at Atholton Shopping Center (Southbound),,39.183898,-76.871923,,0,,,
1753091,,Shaker Drive and Cape Ann Drive (Eastbound),,39.179772,-76.867587,,0,,,
1753096,,Shaker Drive and South Carlinda Avenue (Southbound),,39.179332,-76.859582,,0,,,
1753015,,Old Columbia Road Circle,,39.174079,-76.857997,,0,,,
1752822,,Guilford Road and Old Columbia Road (Southbound),,39.17603,-76.87004,,0,,,
1752816,,Guilford Road and Eden Brook Drive (Southbound),,39.17167,-76.866292,,0,,,
1752815,,Guilford Road and Eden Brook Drive (Northbound),,39.171847,-76.866246,,0,,,
1752821,,Guilford Road and Old Columbia Road (Northbound),,39.176039,-76.869856,,0,,,
1753095,,Shaker Drive and South Carlinda Avenue (Eastbound),,39.179413,-76.859494,,0,,,
1753092,,Shaker Drive and Cape Ann Drive (Westbound),,39.17992,-76.867704,,0,,,
1753097,,Shaker Drive at Atholton Shopping Center (Northbound),,39.183887,-76.871772,,0,,,
1753094,,Shaker Drive and Seneca Farm Road (Southbound),,39.189473,-76.868419,,0,,,
1758080,,Hickory Ridge Road and Martin Road (Westbound),,39.206395,-76.868814,,0,,,
1752606,,Campus Drive and Hickory Ridge Road (Northbound),,39.210995,-76.879025,,0,,,
1752608,,Campus Drive at HCC SET Building,,39.21506,-76.882113,,0,,,
1753099,,Snowden River Park & Ride,,39.192985,-76.811238,,0,,,
1752722,,Dorsey MARC Station,,39.181004,-76.746044,,0,,,
1752930,,Marshall Avenue at Laurel College Center,,39.09776,-76.852973,,0,,,
1752623,,Cherry Lane and Cherry Lane Court (Eastbound),,39.088811,-76.854924,,0,,,
1752628,,Cherry Lane at Cherry Lane Professional Park,,39.08536,-76.849119,,0,,,
1752892,,Laurel Bowie Road at Laurel Pines Center,,39.087195,-76.846708,,0,,,
1752880,,Laurel Bowie Road and Clubhouse Boulevard,,39.089104,-76.846003,,0,,,
1752883,,Laurel Bowie Road and Greenview Drive,,39.091342,-76.844612,,0,,,
1752886,,Laurel Bowie Road and Morris Drive (Northbound),,39.093267,-76.843351,,0,,,
1752783,,Fort Meade Road at Dutch Country Farmer's Market,,39.095187,-76.838988,,0,,,
1752775,,Fort Meade Road and Laurel Race Track Road (Eastbound),,39.097594,-76.833493,,0,,,
1752772,,Fort Meade Road and Brock Bridge Road (Eastbound),,39.100562,-76.82463,,0,,,
1752774,,Fort Meade Road and Ethel Drive,,39.100654,-76.819732,,0,,,
1752778,,Fort Meade Road and Old Annapolis Road,,39.100179,-76.816604,,0,,,
1752785,,Fort Meade Road at Maryland City Plaza Shopping Center (Eastbound),,39.099764,-76.814791,,0,,,
1752779,,Fort Meade Road and Red Clay Road,,39.098911,-76.8109,,0,,,
1752782,,Fort Meade Road at Corridor Marketplace Shopping Center,,39.097887,-76.806718,,0,,,
1752960,,National Business Parkway and Hercules Road (Northbound),,39.121277,-76.780193,,0,,,
1752966,,National Business Parkway and Technology Drive (Northbound),,39.122717,-76.776077,,0,,,
1752964,,National Business Parkway and Sentinel Way (Northbound),,39.127958,-76.771017,,0,,,
1752962,,National Business Parkway and Merritt Drive (Northbound),,39.140863,-76.763688,,0,,,
1752863,,Jessup Road and Shannon's Glen Drive,,39.142159,-76.761294,,0,,,
1752862,,Jessup Road and Sellner Road,,39.141736,-76.759249,,0,,,
1752547,,Arundel Mills Boulevard and Milestone Parkway (Southbound),,39.15351,-76.74282,,0,,,
1752548,,Arundel Mills Boulevard and Rotherham Drive,,39.151453,-76.733935,,0,,,
1752544,,Arundel Mills Boulevard and Arundel Mills Circle,,39.152614,-76.728939,,0,,,
1752549,,Arundel Mills Boulevard and Somerton Court,,39.152,-76.733447,,0,,,
1752545,,Arundel Mills Boulevard and Flaxpool Court,,39.150599,-76.739223,,0,,,
1752546,,Arundel Mills Boulevard and Milestone Parkway (Northbound),,39.153854,-76.742585,,0,,,
1753199,,Walmart - Russett Green East / Laurel,,39.100986,-76.802691,,0,,,
1752780,,Fort Meade Road and Russett Green East,,39.098352,-76.807041,,0,,,
1752786,,Fort Meade Road at Maryland City Plaza Shopping Center (Westbound),,39.099728,-76.813004,,0,,,
1752781,,Fort Meade Road and Whiskey Bottom Road,,39.100567,-76.816562,,0,,,
1752777,,Fort Meade Road and Laureldale Drive,,39.101133,-76.821309,,0,,,
1752773,,Fort Meade Road and Brock Bridge Road (Westbound),,39.100619,-76.826579,,0,,,
1752776,,Fort Meade Road and Laurel Race Track Road (Westbound),,39.09808,-76.833377,,0,,,
1752784,,Fort Meade Road at Laurel Plaza Shopping Center,,39.095983,-76.837715,,0,,,
1752887,,Laurel Bowie Road and Morris Drive (Southbound),,39.093071,-76.843897,,0,,,
1752878,,Laurel Bowie Road and Bowie Road,,39.089024,-76.846495,,0,,,
1752629,,Cherry Lane at Kimberly Gardens,,39.085641,-76.849086,,0,,,
1752624,,Cherry Lane and Cherry Lane Court (Westbound),,39.089149,-76.854699,,0,,,
1752963,,National Business Parkway and Merritt Drive (Southbound),,39.141059,-76.763925,,0,,,
1752968,,National Business Parkway at AECOM,,39.134775,-76.768136,,0,,,
1752965,,National Business Parkway and Sentinel Way (Southbound),,39.126535,-76.774063,,0,,,
1752967,,National Business Parkway and Technology Drive (Southbound),,39.122952,-76.776171,,0,,,
1752961,,National Business Parkway and Hercules Road (Southbound),,39.121403,-76.780532,,0,,,
1752809,,Guilford Road and Brock Bridge Road (Northbound),,39.125976,-76.789242,,0,,,
1753251,,Woodside Court and Stevens Forest Road,,39.196823,-76.853318,,0,,,
1753252,,Woodside Court at Humanim,,39.193577,-76.852446,,0,,,
1752709,,Cradlerock Way at East Columbia Library (Eastbound),,39.191167,-76.845635,,0,,,
1752700,,Cradlerock Way and Frietchie Row (Eastbound),,39.192072,-76.843978,,0,,,
1752702,,Cradlerock Way and Garland Lane (Eastbound),,39.194076,-76.83962,,0,,,
1752602,,Broken Land Parkway and Patuxent Woods Drive,,39.178253,-76.848212,,0,,,
1753034,,Patuxent Woods Drive at Community Resources Campus,,39.17709,-76.852138,,0,,,
1752676,,Community Resources Campus at Board of Elections,,39.177192,-76.852819,,0,,,
1752677,,Community Resources Campus at Department of Social Services,,39.177188,-76.854297,,0,,,
1752935,,Minstrel Way and Snowden River Parkway (Southbound),,39.175874,-76.845321,,0,,,
1752795,,Gerwig Lane at Howard County Food Bank (Southbound),,39.169714,-76.837632,,0,,,
1752819,,Guilford Road and Glen Oaks Lane,,39.163509,-76.829833,,0,,,
1752825,,Guilford Road and Stirling Bridge Drive (Southbound),,39.161467,-76.824733,,0,,,
1752826,,Guilford Road at Guilford Neighborhood Park,,39.155249,-76.820611,,0,,,
1752828,,Guilford Road at Morningside Park Apartments,,39.154365,-76.820104,,0,,,
1752812,,Guilford Road and Carroll Heights Avenue (Southbound),,39.152056,-76.818538,,0,,,
1753194,,Vollmerhausen Road and Birchwood Way,,39.149278,-76.818205,,0,,,
1753196,,Vollmerhausen Road and Rosewood Way,,39.148715,-76.82057,,0,,,
1753084,,Savage Guilford Road at Patuxent Valley Middle School (Southbound),,39.147518,-76.826957,,0,,,
1753082,,Savage Guilford Road and Lincoln Street (Southbound),,39.140639,-76.824626,,0,,,
1753080,,Savage Guilford Road and Baltimore Street (Southbound),,39.138203,-76.824191,,0,,,
1752788,,Foundry Street and Washington Street (Southbound),,39.136822,-76.825354,,0,,,
1752798,,Gorman Road and Foundry Street (Westbound),,39.133897,-76.825424,,0,,,
1752800,,Gorman Road and Rock Ripple Lane (Westbound),,39.133466,-76.835122,,0,,,
1752801,,Gorman Road and Shantha Court (Eastbound),,39.135378,-76.842758,,0,,,
1753131,,Stephens Road and Boundless Shade Terrace,,39.128093,-76.845676,,0,,,
1753243,,Whiskey Bottom Road and Moonshine Hollow,,39.123762,-76.841342,,0,,,
1753238,,Whiskey Bottom Road and Glen Ridge Drive,,39.120452,-76.837823,,0,,,
1752973,,North Laurel Community Center,,39.116075,-76.836761,,0,,,
1753242,,Whiskey Bottom Road and Manorwood Road,,39.120744,-76.838113,,0,,,
1753239,,Whiskey Bottom Road and Harmony Lane,,39.124322,-76.841642,,0,,,
1752516,,All Saints Road and Bourbon Street,,39.123498,-76.844508,,0,,,
1752519,,All Saints Road and North Laurel Road (Westbound),,39.121485,-76.84767,,0,,,
1752520,,All Saints Road and Whiskey Run Road,,39.120032,-76.85014,,0,,,
1752509,,7th Street and Main Street (Southbound),,39.109283,-76.853908,,0,,,
1752940,,Montgomery Street and St. Mary's Place,,39.106624,-76.856312,,0,,,
1752511,,8th Street and Laurel Avenue (Southbound),,39.105323,-76.856942,,0,,,
1752513,,8th Street and West Street (Southbound),,39.103168,-76.857403,,0,,,
1752514,,8th Street at Laurel Park Apartments,,39.100424,-76.857959,,0,,,
1752941,,Montrose Avenue and 7th Street (Eastbound),,39.098637,-76.857772,,0,,,
1752942,,Montrose Avenue and 7th Street (Westbound),,39.098764,-76.857747,,0,,,
1752515,,8th Street at Laurelton Court Apartments,,39.10054,-76.85778,,0,,,
1752512,,8th Street and West Street (Northbound),,39.103172,-76.857239,,0,,,
1752510,,8th Street and Laurel Avenue (Northbound),,39.105111,-76.856847,,0,,,
1752517,,All Saints Road and Covered Wagon Drive,,39.119952,-76.849995,,0,,,
1752518,,All Saints Road and North Laurel Road (Eastbound),,39.121347,-76.84752,,0,,,
1753237,,Whiskey Bottom Road and All Saints Road,,39.125156,-76.843111,,0,,,
1753132,,Stephens Road and Hammonds Overlook Court,,39.128098,-76.845475,,0,,,
1752802,,Gorman Road and Shantha Court (Westbound),,39.135294,-76.842903,,0,,,
1752799,,Gorman Road and Rock Ripple Lane (Eastbound),,39.133323,-76.835366,,0,,,
1752797,,Gorman Road and Foundry Street (Eastbound),,39.133749,-76.825437,,0,,,
1752787,,Foundry Street and Washington Street (Northbound),,39.136887,-76.825247,,0,,,
1753079,,Savage Guilford Road and Baltimore Street (Northbound),,39.138237,-76.824051,,0,,,
1753081,,Savage Guilford Road and Lincoln Street (Northbound),,39.14048,-76.824442,,0,,,
1753083,,Savage Guilford Road at Patuxent Valley Middle School (Northbound),,39.147573,-76.826806,,0,,,
1753195,,Vollmerhausen Road and Castleford Drive,,39.148593,-76.82045,,0,,,
1753197,,Vollmerhausen Road and Willowwood Way,,39.149038,-76.818418,,0,,,
1752811,,Guilford Road and Carroll Heights Avenue (Northbound),,39.152173,-76.818445,,0,,,
1752943,,Morningside Park Apartments,,39.153835,-76.820326,,0,,,
1752807,,Guilford Road and 12 Sons Court,,39.156846,-76.821416,,0,,,
1752824,,Guilford Road and Stirling Bridge Drive (Northbound),,39.161822,-76.824988,,0,,,
1752794,,Gerwig Lane at Howard County Food Bank (Northbound),,39.169943,-76.837682,,0,,,
1752934,,Minstrel Way and Snowden River Parkway (Northbound),,39.176016,-76.845032,,0,,,
1752603,,Broken Land Parkway and Snowden River Parkway,,39.178068,-76.847742,,0,,,
1752699,,Cradlerock Way and Broken Staff,,39.185728,-76.84891,,0,,,
1752703,,Cradlerock Way and Garland Lane (Westbound),,39.193977,-76.839202,,0,,,
1752701,,Cradlerock Way and Frietchie Row (Westbound),,39.192499,-76.843842,,0,,,
1752710,,Cradlerock Way at East Columbia Library (Westbound),,39.191172,-76.846716,,0,,,
1752810,,Guilford Road and Brock Bridge Road (Southbound),,39.124031,-76.787594,,0,,,
1753163,,Technology Drive and National Business Parkway (Eastbound),,39.121346,-76.776529,,0,,,
1753087,,Sentinel Drive at 300 (Northbound),,39.121827,-76.772937,,0,,,
1753089,,Sentinel Drive at 304 (Northbound),,39.123498,-76.772443,,0,,,
1752531,,Annapolis Road and Parkside Boulevard,,39.135797,-76.748168,,0,,,
1752536,,Annapolis Road and Vanguard Road,,39.1341,-76.744866,,0,,,
1752541,,Annapolis Road at Ridgeview Plaza Shopping Center,,39.131857,-76.740761,,0,,,
1752543,,Annapolis Road at Severn Square Shopping Center (Southbound),,39.129492,-76.737364,,0,,,
1752525,,Annapolis Road and Disney Road,,39.127753,-76.735714,,0,,,
1752533,,Annapolis Road and Reece Road (Southbound),,39.11302,-76.72641,,0,,,
1752528,,Annapolis Road and Llewellyn Avenue,,39.100765,-76.720826,,0,,,
1752522,,Annapolis Road and Berger Street (Southbound),,39.097069,-76.720719,,0,,,
1752998,,Odenton MARC Station,,39.087744,-76.707066,,0,,,
1752534,,Annapolis Road and Town Center Boulevard (Eastbound),,39.089952,-76.706843,,0,,,
1752537,,Annapolis Road and Winmeyer Avenue (Eastbound),,39.088769,-76.701886,,0,,,
1752539,,Annapolis Road at Odenton Shopping Center (Eastbound),,39.081377,-76.689285,,0,,,
1752526,,Annapolis Road and Gateway Boulevard (Eastbound),,39.079732,-76.686562,,0,,,
1753000,,Odenton Road and Greenwood Street,,39.078752,-76.686595,,0,,,
1753001,,Odenton Road and Holiday Street,,39.079366,-76.68873,,0,,,
1752999,,Odenton Road and Bruce Avenue,,39.0805,-76.6926,,0,,,
1753004,,Odenton Road and Stoney Hill Road (Westbound),,39.081518,-76.695051,,0,,,
1753005,,Odenton Road at Odenton Elementary School,,39.082723,-76.697115,,0,,,
1753051,,Piney Orchard Parkway and Waugh Chapel Road (Southbound),,39.071598,-76.712413,,0,,,
1753046,,Piney Orchard Parkway and Orchard Knoll Way,,39.068535,-76.71577,,0,,,
1753047,,Piney Orchard Parkway and Roaming Ridge Way,,39.067393,-76.718936,,0,,,
1753045,,Piney Junction Boulevard at Food Lion,,39.065246,-76.720136,,0,,,
1753049,,Piney Orchard Parkway and Stream Valley Drive,,39.068589,-76.714932,,0,,,
1753048,,Piney Orchard Parkway and Still Forest Road,,39.069694,-76.713353,,0,,,
1753050,,Piney Orchard Parkway and Waugh Chapel Road (Northbound),,39.072253,-76.711649,,0,,,
1753003,,Odenton Road and Stoney Hill Road (Eastbound),,39.08121,-76.694905,,0,,,
1753002,,Odenton Road and King Malcolm Avenue,,39.080759,-76.693735,,0,,,
1752527,,Annapolis Road and Gateway Boulevard (Westbound),,39.080163,-76.686845,,0,,,
1752540,,Annapolis Road at Odenton Shopping Center (Westbound),,39.081116,-76.688459,,0,,,
1752538,,Annapolis Road and Winmeyer Avenue (Westbound),,39.088632,-76.701003,,0,,,
1752521,,Annapolis Road and Berger Street (Northbound),,39.097089,-76.720461,,0,,,
1752523,,Annapolis Road and Blue Water Boulevard,,39.100562,-76.720542,,0,,,
1752524,,Annapolis Road and Charter Oaks Boulevard,,39.105569,-76.722416,,0,,,
1752532,,Annapolis Road and Reece Road (Northbound),,39.11397,-76.72695,,0,,,
1752542,,Annapolis Road at Severn Square Shopping Center (Northbound),,39.129504,-76.736972,,0,,,
1752530,,Annapolis Road and Newmanstown Drive,,39.134329,-76.744784,,0,,,
1752529,,Annapolis Road and McCarron Court,,39.136019,-76.748052,,0,,,
1753090,,Sentinel Drive at 304 (Southbound),,39.123529,-76.772584,,0,,,
1753088,,Sentinel Drive at 300 (Southbound),,39.121928,-76.77309,,0,,,
1753165,,Technology Drive and Sentinel Drive,,39.120788,-76.775154,,0,,,
1753164,,Technology Drive and National Business Parkway (Westbound),,39.121462,-76.776382,,0,,,
