route_id,route_short_name,route_long_name,route_desc,route_url,route_color,route_text_color,route_type
28,,Charlotte Hall,,,B8A45E,FFFFFF,3
32,,St. Charles A,,,32903C,FFFFFF,3
33,,St. Charles B,,,32903C,FFFFFF,3
40,,301 Connector,,,C2151C,FFFFFF,3
34,,St. Charles C,,,FFE400,000000,3
29,,Indian Head,,,000000,FFFFFF,3
30,,Newburg,,,762B90,FFFFFF,3
35,,Brandywine Connector,,,C2151C,FFFFFF,3
27,,Bryans Road,,,000000,FFFFFF,3
39,,St. Charles D,,,FFE400,000000,3
24,,Berry Road,,,808285,FFFFFF,3
38,,Nanjemoy,,,E29218,000000,3
31,,Pinefield,,,58595B,FFFFFF,3
26,,Business B,,,0073AF,FFFFFF,3
25,,Business A,,,0073AF,FFFFFF,3
23,,La Plata,,,C2151C,FFFFFF,3
