route_id,route_short_name,route_long_name,route_desc,route_url,route_color,route_text_color,route_type
2,,Orange,,http://www.charmcitycirculator.com/sites/default/files/ONLINE_Separate_Route_Maps_042816_ORANGE.jpg,F89D31,FFFFFF,3
3,,Purple,,http://www.charmcitycirculator.com/sites/default/files/ONLINE_Separate_Route_Maps_042716_PURPLE.jpg,542989,FFFFFF,3
1,,Green,,http://www.charmcitycirculator.com/sites/default/files/ONLINE_Separate_Route_Maps_042816_GREEN.jpg,8BC63E,FFFFFF,3
4,,Banner,,http://www.charmcitycirculator.com/sites/default/files/ONLINE_Separate_Route_Maps_042716_BANNER.jpg,1b496f,FFFFFF,3
