route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
3,CCC,,Purple,,3,http://www.charmcitycirculator.com/sites/default/files/ONLINE_Separate_Route_Maps_042716_PURPLE.jpg,542989,FFFFFF
1,CCC,,Green,,3,http://www.charmcitycirculator.com/sites/default/files/ONLINE_Separate_Route_Maps_042816_GREEN.jpg,8BC63E,FFFFFF
4,CCC,,Banner,,3,http://www.charmcitycirculator.com/sites/default/files/ONLINE_Separate_Route_Maps_042716_BANNER.jpg,1b496f,FFFFFF
2,CCC,,Orange,,3,http://www.charmcitycirculator.com/sites/default/files/ONLINE_Separate_Route_Maps_042816_ORANGE.jpg,F89D31,FFFFFF
