stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,stop_timezone
202,202,Commerce Street,,39.287877,-76.609862,,,,,1,
203,203,Light Street,,39.287851,-76.613389,,,,,1,
204,204,Hanover Street,,39.287787,-76.616115,,,,,1,
205,205,Howard Street,,39.287677,-76.618862,,,,,1,
206,206,Museum of Dentistry,,39.287485,-76.623392,,,,,1,
207,207,Penn Street,,39.287378,-76.626188,,,,,1,
208,208,"Martin Luther King, Jr. Blvd.",,39.287323,-76.62759,,,,,1,
209,209,Fremont Avenue - Univ. of MD BioPark,,39.289042,-76.628792,,,,,1,
210,210,Univ. of MD BioPark Garage,,39.288907,-76.631961,,,,,1,
211,211,Hollins Market,,39.288762,-76.634951,,,,,1,
212,212,Mt. Clare Street,,39.285682,-76.63476,,,,,1,
213,213,Baltimore Street,,39.288562,-76.63211,,,,,1,
214,214,Fremont Avenue - Univ of MD BioPark,,39.288917,-76.628632,,,,,1,
215,215,Pine Street,,39.289017,-76.626573,,,,,1,
216,216,Univ. of MD Medical Center,,39.289131,-76.624024,,,,,1,
217,217,Univ. of MD Medical Center,,39.287587,-76.623679,,,,,1,
218,218,Eutaw Street - Camden Yards,,39.286182,-76.620902,,,,,1,
219,219,Howard Street,,39.286242,-76.61954,,,,,1,
220,220,Convention Center,,39.286338,-76.617025,,,,,1,
221,221/420,Pratt Street,Same stop as 420 on Banner,39.286471,-76.613866,,,,,1,
222,222,Inner Harbor,,39.286506,-76.612387,,,,,1,
223,223,National Aquarium,,39.286621,-76.608441,,,,,1,
224,224,Market Place,,39.286687,-76.606027,,,,,1,
227,227,Bank Street,Previously 228,39.286348,-76.596726,,,,,1,
228,228,Jewish Museum of Maryland,Previously 229,39.289602,-76.601483,,,,,1,
229,229,Albemarle Square,Previously 230,39.28888,-76.603601,,,,,1,
201,201,President Street - Reginald F. Lewis Museum,,39.288175,-76.605404,,,,,1,
101,101,Rutland Avenue,,39.300691,-76.591558,,,,,1,
102,102,Johns Hopkins,,39.297087,-76.594379,,,,,1,
103,103,Fayette Street,,39.294268,-76.594203,,,,,1,
104,104,Gough Street,,39.28774,-76.593794,,,,,1,
105,105,Broadway Market,,39.284716,-76.593606,,,,,1,
106,106,Maritime Park - WB,Stop temporarly closed due to construction 2/28/2016,39.27968,-76.59636,,,,,1,
107,107,Fleet Street,,39.284297,-76.601261,,,,,1,
108,108,President Street - Reginald F. Lewis Mus.,,39.287613,-76.60421,,,,,1,
109,109,Market Place,,39.289802,-76.60561,,,,,1,
110,110,Gay Street,,39.292675,-76.608062,,,,,1,
111,111,High Street,,39.295673,-76.609252,,,,,1,
112,112,Fallsway,,39.294063,-76.609709,,,,,1,
113,113,Lexington Street,,39.291041,-76.611156,,,,,1,
114,114,Gay Street,,39.289732,-76.608714,,,,,1,
115,115,Market Place,,39.289824,-76.606447,,,,,1,
116,116,Lombard Street,,39.287953,-76.60491,,,,,1,
117,117/225,Little Italy,Same stop as 225 on Orange,39.285368,-76.603247,,,,,1,
118,118/226,Fleet & Exeter,New 118 and 226 stop (as of 5/1/16),39.284189,-76.600559,,,,,1,
119,119,Maritime Park - EB,Previously 120,39.280377,-76.595966,,,,,1,
120,120,Fleet & Caroline,New 120 stop (as of 5/1/16),39.284366,-76.596377,,,,,1,
121,121,Gough Street,Previously 123,39.287527,-76.593435,,,,,1,
122,122,Fayette Street,Previously 124; no pick up/drop off. Temporarily closed 5/17,39.294183,-76.59382,,,,,1,
123,123,Johns Hopkins,Previously 125,39.297112,-76.594016,,,,,1,
124,124,Madison Street,Previously 126,39.299451,-76.58957,,,,,1,
310,310,Penn Station - Northbound,,39.307724,-76.616247,,,,,1,
311,311,North Avenue -  Station North Arts District - Northbound,,39.309568,-76.616374,,,,,1,
312,312,22nd Street - Northbound,,39.314167,-76.616667,,,,,1,
313,313,25th Street - Northbound,,39.317697,-76.616902,,,,,1,
314,314,27th Street - Northbound,,39.320518,-76.617042,,,,,1,
315,315,31st Street - Baltimore Museum of Art,,39.325935,-76.617442,,,,,1,
316,316,33rd Street - MedStar Union Memorial Hospital,,39.328029,-76.616362,,,,,1,
317,317,29th Street,,39.323145,-76.615813,,,,,1,
318,318,25th Street - Southbound,,39.318057,-76.615476,,,,,1,
319,319,22nd Street - Southbound,,39.314444,-76.615278,,,,,1,
320,320,North Avenue -  Station North Arts District - Southbound,,39.310814,-76.615026,,,,,1,
321,321,Penn Station - Southbound,,39.307037,-76.614797,,,,,1,
322,322,Preston Street,,39.304287,-76.614591,,,,,1,
323,323,Eager Street,,39.301847,-76.614416,,,,,1,
324,324,Madison Street,,39.298778,-76.614221,,,,,1,
325,325,Centre Street,,39.296898,-76.614085,,,,,1,
326,326,Mulberry Street,,39.294403,-76.614336,,,,,1,
327,327,Saratoga Street,,39.29253,-76.614178,,,,,1,
328,328,Fayette Street,,39.290225,-76.61397,,,,,1,
329,329,Pratt Street - Inner Harbor,,39.286822,-76.613702,,,,,1,
330,330/401,Conway Street,Pick up time marked as "1" - stop closed 5/17,39.283885,-76.613369,,,,,1,
331,331/402,Lee Street,Same stop as 402 on banner,39.281978,-76.613214,,,,,1,
332,332,Montgomery Street,,39.280117,-76.612801,,,,,1,
333,333,Cross Street Market,,39.277151,-76.612427,,,,,1,
334,334,Ostend Street,,39.274597,-76.612088,,,,,1,
335,335,Fort Avenue,,39.27271,-76.613834,,,,,1,
336,336,West Street,,39.275633,-76.614217,,,,,1,
337,337,Henrietta Street,,39.278876,-76.614416,,,,,1,
338,338,Key Highway - Maryland Science Center,,39.280415,-76.612622,,,,,1,
301,301,Baltimore Visitor Center,,39.283224,-76.612798,,,,,1,
302,302,Inner Harbor,,39.286969,-76.61203,,,,,1,
303,303,Redwood Street,,39.28891,-76.612873,,,,,1,
304,304,Fayette Street,,39.290266,-76.615105,,,,,1,
305,305,Pleasant Street,,39.293445,-76.615352,,,,,1,
306,306,Hamilton Street,,39.29554,-76.615461,,,,,1,
307,307,Washington Monument,,39.297617,-76.615303,,,,,1,
308,308,Eager Street,,39.300857,-76.615836,,,,,1,
309,309,Biddle Street,,39.303311,-76.615951,,,,,1,
403,403,Federal Hill Park - Maryland Science Center,,39.280536,-76.612386,,,,,1,
404,404,American Visionary Art Museum,,39.280687,-76.607239,,,,,1,
405,405,Jackson Street,,39.275269,-76.605626,,,,,1,
406,406,Boyle Street,,39.27309,-76.60134,,,,,1,
407,407,Fort Avenue,,39.27135,-76.60075,,,,,1,
408,408,Whetstone Way,,39.27064,-76.5987,,,,,1,
409,409,Decatur Street,,39.26926,-76.59478,,,,,1,
410,410,Andre Street,,39.26804,-76.59128,,,,,1,
411,411,Fort McHenry,,39.265901,-76.584145,,,,,1,
412,412,Towson Street,,39.268576,-76.592229,,,,,1,
413,413,Woodall St,,39.270813,-76.598666,,,,,1,
414,414,Lawrence Street,Pick up time marked as "1" - stop closed 5/17,39.271683,-76.601107,,,,,1,
415,415,Baltimore Museum of Industry,,39.27361,-76.60204,,,,,1,
416,416,Harborview,,39.27533,-76.60519,,,,,1,
417,417,Pierside Drive,,39.277404,-76.606169,,,,,1,
418,418,Rash Field,,39.280799,-76.610169,,,,,1,
419,419,Otterbein,,39.283964,-76.614574,,,,,1,
