stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
248,,Addison Rd Metro Station Bay A,,38.885665,-76.895635,,0,,,
247,,Addison Rd   & Adak St,,38.887583,-76.898242,,0,,,
226,,Addison Rd & Adel St,,38.889251,-76.898963,,0,,,
228,,Addison Rd & Baltic St,,38.89068,-76.900409,,0,,,
230,,Addison Rd & Crown St,,38.891988,-76.901827,,0,,,
232,,Addison Rd & Drylog St,,38.892946,-76.902367,,0,,,
234,,Addison Rd & Eads St,,38.894059,-76.903537,,0,,,
240,,Addison Rd & Seat Pleasant Dr,,38.896011,-76.906283,,0,,,
1050,,ML King Jr Hwy & Addison Rd,,38.897,-76.905766,,0,,,
1048,,ML King Jr Hwy & 69th Pl,,38.898883,-76.90365,,0,,,
1053,,ML King Jr Hwy & Cabin Branch Dr,,38.900385,-76.901978,,0,,,
1060,,ML King Jr Hwy & Glen Willow Dr,,38.902614,-76.899843,,0,,,
1051,,ML King Jr Hwy & Booker Dr,,38.903737,-76.898876,,0,,,
1055,,ML King Jr Hwy & Carrington Ave,,38.905031,-76.897405,,0,,,
1063,,ML King Jr Hwy & Hill Rd,,38.907249,-76.894438,,0,,,
1068,,ML King Jr Hwy & Sheriff Rd,,38.908926,-76.892445,,0,,,
1064,,ML King Jr Hwy & Roosevelt Ave,,38.91113608,-76.89010278,,0,,,
1056,,ML King Jr Hwy & Columbia Ave,,38.912315,-76.888705,,0,,,
1066,,ML King Jr Hwy & Ryderwood Ct,,38.913011,-76.887722,,0,,,
1058,,ML King Jr Hwy & Columbia Park Rd,,38.914656,-76.885245,,0,,,
631,,Columbia Park Rd & E Marshall Pl,,38.917187,-76.886174,,0,,,
647,,Columbia Park Rd & Virginia Ave,,38.917546,-76.888741,,0,,,
640,,Columbia Park Rd & Columbia Pl,,38.918032,-76.892635,,0,,,
644,,Columbia Park Rd & South Club Dr,,38.918412,-76.896299,,0,,,
646,,Columbia Park Rd & Stanford Ct,,38.918061,-76.900736,,0,,,
638,,Columbia Park Rd & Clarkson Way,,38.917578,-76.903339,,0,,,
633,,Columbia Park Rd & Beaver Rd,,38.917184,-76.905555,,0,,,
635,,Columbia Park Rd & Cabin Branch Dr,,38.916914,-76.907003,,0,,,
157,,5718 Columbia Park Rd,,38.91673,-76.908155,,0,,,
629,,Columbia Park Rd & 64th Ave,,38.916588,-76.910521,,0,,,
609,,Cheverly Metro Station Bay D,,38.915558,-76.915891,,0,,,
596,,Cheverly Ave & Columbia Park Rd,,38.918621,-76.914974,,0,,,
591,,Cheverly Ave & Arbor St,,38.919764,-76.914356,,0,,,
595,,Cheverly Ave & Cheverly Cir,,38.921769,-76.914188,,0,,,
594,,Cheverly Ave & Cheverly Cir,,38.92339739,-76.9129647,,0,,,
599,,Cheverly Ave & Forest Rd,,38.925467,-76.912807,,0,,,
601,,Cheverly Ave & Inwood St,,38.927779,-76.912911,,0,,,
603,,Cheverly Ave & Kilmer St,,38.929976,-76.912647,,0,,,
605,,Cheverly Ave & Lombard St,,38.931298,-76.913252,,0,,,
607,,Cheverly Ave & Montrose Rd,,38.933469,-76.914503,,0,,,
936,,Landover Rd & 58th Ave,,38.936012,-76.918691,,0,,,
934,,Landover Rd & 56th Ave,,38.937345,-76.921832,,0,,,
940,,Landover Rd & Annapolis Rd,,38.938267,-76.924025,,0,,,
295,,Annapolis Rd & 54th St,,38.939162,-76.926787,,0,,,
293,,Annapolis Rd & 53rd Pl,,38.93968,-76.929025,,0,,,
142,,5150 Annapolis Rd,,38.93965429,-76.93072657,,0,,,
300,,Annapolis Rd & Edmonston Rd,,38.939548,-76.934029,,0,,,
292,,Annapolis Rd & 48th St,,38.939412,-76.936767,,0,,,
290,,Annapolis Rd & 46th St,,38.939314,-76.940119,,0,,,
416,,Bladensburg Rd & 42nd Ave,,38.937222,-76.94601,,0,,,
414,,Bladensburg Rd & 41st Ave,,38.936664,-76.947297,,0,,,
411,,Bladensburg Rd & 38th Ave,,38.935229,-76.950485,,0,,,
92,,38th Ave & Parkwood St,,38.936657,-76.952039,,0,,,
94,,38th Ave & Perry St,,38.937732,-76.95418,,0,,,
85,,38th Ave & Bunker Hill Rd,,38.939509,-76.955949,,0,,,
96,,38th Ave & Shepherd St,,38.940442,-76.956167,,0,,,
98,,38th Ave & Taylor St,,38.941869,-76.956316,,0,,,
99,,38th Ave & Upshur St,,38.943363,-76.956388,,0,,,
101,,38th Ave & Volta Ave,,38.944513,-76.956522,,0,,,
102,,38th Ave & Windom Rd,,38.946915,-76.956734,,0,,,
83,,38th Ave & Allison St,,38.948485,-76.956412,,0,,,
87,,38th Ave & Gaines Pl,,38.949902,-76.956041,,0,,,
89,,38th Ave & Hamilton St,,38.952923,-76.954827,,0,,,
805,,Hamilton St & 38th Ave,,38.953461,-76.955122,,0,,,
803,,Hamilton St & 37th Ave,,38.953848,-76.95638,,0,,,
801,,Hamilton St & 36th Ave,,38.954357,-76.958176,,0,,,
799,,Hamilton St & 35th Ave,,38.955115,-76.960455,,0,,,
806,,Queens Chapel Rd & Hamilton St,,38.955794,-76.961868,,0,,,
1242,,Queens Chapel Rd & Hamilton St,,38.95614,-76.961462,,0,,,
1243,,Queens Chapel Rd & Lancer Dr,,38.957433,-76.959504,,0,,,
162,,5805 Queens Chapel Rd,,38.959505,-76.956797,,0,,,
1245,,Queens Chapel Rd & Nicholson St,,38.960665,-76.955332,,0,,,
1247,,Queens Chapel Rd & Oliver St,,38.962038,-76.953721,,0,,,
399,,Belcrest Rd & Queens Chapel Rd,,38.964353,-76.952646,,0,,,
396,,Belcrest Rd & Pg Plaza Metro Station,,38.965459,-76.953727,,0,,,
713,,East-West Hwy & Pg Plaza,,38.967005,-76.95817,,0,,,
716,,East-West Hwy & Toledo Terr,,38.967152,-76.961683,,0,,,
40,,23rd Ave & Sheridan St,,38.969748,-76.972674,,0,,,
42,,23rd Ave & Woodberry St,,38.972246,-76.971772,,0,,,
31,,23rd Ave & Banning Pl,,38.975272,-76.97164,,0,,,
35,,23rd Ave & Drexel St,,38.976804,-76.971686,,0,,,
37,,23rd Ave & Fordham St,,38.979558,-76.970779,,0,,,
34,,23rd Ave & Chapman Rd,,38.981316,-76.971005,,0,,,
38,,23rd Ave & Lewisdale Dr,,38.982873,-76.971226,,0,,,
43,,23rd Ave & Lewisdale Dr,,38.983396,-76.97128,,0,,,
1529,,University Blvd & Phelps Rd,,38.98411,-76.97312,,0,,,
1527,,University Blvd & Guilford Rd,,38.983773,-76.976572,,0,,,
1532,,University Blvd & Riggs Rd,,38.983763,-76.978512,,0,,,
1533,,University Blvd & Riggs Rd,,38.984626,-76.980331,,0,,,
24,,15th Ave & University Blvd,,38.98557842,-76.98137441,,0,,,
893,,Kanawha St & 15th Ave,,38.987946,-76.98154,,0,,,
892,,Kanawha St & 14th Ave,,38.9883,-76.983544,,0,,,
18,,14th Ave & Langley Way,,38.990257,-76.984355,,0,,,
1637,,Takoma Langley Park Transit Center - Bus Bay B,,38.989878,-76.988371,,0,,,
1044,,Merrimac St & New Hampshire Ave,,38.992725,-76.986006,,0,,,
1043,,Merrimac St & 14th Ave,,38.992333,-76.984558,,0,,,
19,,14th Ave & Langley Way,,38.990497,-76.984539,,0,,,
17,,14th Ave & Kanawha St,,38.98844,-76.983918,,0,,,
894,,Kanawha St  & 15th Ave,,38.987821,-76.98144,,0,,,
25,,15th Ave & University Blvd,,38.985842,-76.981441,,0,,,
1531,,University Blvd & Riggs Rd,,38.984717,-76.981042,,0,,,
1530,,University Blvd & Riggs Rd,,38.98341,-76.977733,,0,,,
1526,,University Blvd & Guilford Rd,,38.983535,-76.976216,,0,,,
1528,,University Blvd & Phelps Rd,,38.983796,-76.973313,,0,,,
1525,,University Blvd & 23rd Ave,,38.983973,-76.97168,,0,,,
39,,23rd Ave & Lewisdale Dr,,38.98338,-76.971454,,0,,,
33,,23rd Ave & Beechwood Rd,,38.97966,-76.970947,,0,,,
36,,23rd Ave & Drexel St,,38.977191,-76.971839,,0,,,
32,,23rd Ave & Banning Pl,,38.975502,-76.971801,,0,,,
30,,23rd Ave & Amherst Rd,,38.972865,-76.971728,,0,,,
41,,23rd Ave & Sheridan St,,38.969762,-76.972829,,0,,,
715,,East-West Hwy & Toledo Terr,,38.966918,-76.962635,,0,,,
714,,East-West Hwy & Pg Plaza Metro Station,,38.966692,-76.957909,,0,,,
397,,Belcrest Rd & Pg Plaza Metro Station,,38.966032,-76.954218,,0,,,
398,,Belcrest Rd & Queens Chapel Rd,,38.964228,-76.952991,,0,,,
1248,,Queens Chapel Rd & Oliver St,,38.963135,-76.952881,,0,,,
1246,,Queens Chapel Rd & Nicholson St,,38.961113,-76.955288,,0,,,
163,,5805 Queens Chapel Rd,,38.959676,-76.957068,,0,,,
1244,,Queens Chapel Rd & Lancer Dr,,38.957469,-76.959893,,0,,,
798,,Hamilton St & 35th Ave,,38.955161,-76.961332,,0,,,
800,,Hamilton St & 36th Ave,,38.954359,-76.958681,,0,,,
802,,Hamilton St & 37th Ave,,38.953791,-76.956633,,0,,,
804,,Hamilton St & 38th Ave,,38.95336,-76.955269,,0,,,
90,,38th Ave & Hamilton St,,38.952854,-76.954994,,0,,,
139,,5030 38th Ave,,38.95194,-76.955343,,0,,,
88,,38th Ave & Gaines Pl,,38.950138,-76.95606,,0,,,
84,,38th Ave & Allison St,,38.948038,-76.956638,,0,,,
103,,38th Ave & Windom Rd,,38.947268,-76.956773,,0,,,
91,,38th Ave & Jackson Ave,,38.944264,-76.956648,,0,,,
100,,38th Ave & Utah Ave,,38.942818,-76.95654,,0,,,
97,,38th Ave & Shepherd St,,38.94035052,-76.95631606,,0,,,
86,,38th Ave & Bunker Hill Rd,,38.93941,-76.956061,,0,,,
95,,38th Ave & Perry St,,38.93771,-76.954496,,0,,,
93,,38th Ave & Parkwood St,,38.93641,-76.952064,,0,,,
410,,Bladensburg Rd & 38th Ave,,38.935093,-76.950275,,0,,,
412,,Bladensburg Rd & 40th Ave,,38.935611,-76.949088,,0,,,
413,,Bladensburg Rd & 40th Pl,,38.93615,-76.947862,,0,,,
415,,Bladensburg Rd & 42nd Ave,,38.936785,-76.946403,,0,,,
417,,Bladensburg Rd & 43rd Ave,,38.937545,-76.944823,,0,,,
289,,Annapolis Rd & 46th St,,38.939034,-76.939901,,0,,,
291,,Annapolis Rd & 48th St,,38.939244,-76.935707,,0,,,
299,,Annapolis Rd & Edmonston Rd,,38.939363,-76.933182,,0,,,
298,,Annapolis Rd & Bladensburg Elementary School,,38.939422,-76.931436,,0,,,
294,,Annapolis Rd & 53rd St,,38.939509,-76.929496,,0,,,
296,,Annapolis Rd & 54th St,,38.93899,-76.927033,,0,,,
939,,Landover Rd & Annapolis Rd,,38.938361,-76.924915,,0,,,
932,,Landover Rd & 55th Ave,,38.937915,-76.923844,,0,,,
933,,Landover Rd & 56th Ave,,38.937262,-76.922295,,0,,,
935,,Landover Rd & 57th Ave,,38.93641298,-76.92023961,,0,,,
937,,Landover Rd & 58th Pl,,38.935569,-76.918312,,0,,,
608,,Cheverly Ave & Montrose Rd,,38.933349,-76.914653,,0,,,
606,,Cheverly Ave & Lombard St,,38.931478,-76.913525,,0,,,
604,,Cheverly Ave & Kilmer St,,38.929722,-76.912798,,0,,,
602,,Cheverly Ave & Inwood St,,38.92807,-76.913082,,0,,,
600,,Cheverly Ave & Forest Rd,,38.9254,-76.912992,,0,,,
593,,Cheverly Ave & Belleview Pkwy,,38.923368,-76.913148,,0,,,
598,,Cheverly Ave & Euclid St,,38.922135,-76.914248,,0,,,
592,,Cheverly Ave & Arbor St,,38.919756,-76.914531,,0,,,
597,,Cheverly Ave & Columbia Park Rd,,38.918611,-76.915241,,0,,,
630,,Columbia Park Rd & 64th Ave,,38.916452,-76.910546,,0,,,
161,,5801 Columbia Park Rd,,38.916729,-76.907268,,0,,,
634,,Columbia Park Rd & Cabin Branch Dr,,38.916992,-76.905584,,0,,,
637,,Columbia Park Rd & Clarkson Way,,38.917411,-76.903417,,0,,,
645,,Columbia Park Rd & Stanford Ct,,38.917831,-76.901067,,0,,,
643,,Columbia Park Rd & South Club Dr,,38.918257,-76.896198,,0,,,
639,,Columbia Park Rd & Columbia Pl,,38.917951,-76.893017,,0,,,
642,,Columbia Park Rd & Oregon Ave,,38.917577,-76.890206,,0,,,
641,,Columbia Park Rd & E Marshall Pl,,38.917054,-76.886171,,0,,,
1059,,ML King Jr Hwy & Columbia Park Rd,,38.914856,-76.885486,,0,,,
1067,,ML King Jr Hwy & Ryderwood Ct,,38.913402,-76.887712,,0,,,
1057,,ML King Jr Hwy & Columbia Ave,,38.912501,-76.888994,,0,,,
1065,,ML King Jr Hwy & Roosevelt Ave,,38.911571,-76.890121,,0,,,
1069,,ML King Jr Hwy & Sheriff Rd,,38.908913,-76.892968,,0,,,
1070,,ML King Jr Hwy & Southland Dr,,38.90728,-76.894943,,0,,,
1054,,ML King Jr Hwy & Carrington Ave,,38.90552,-76.897266,,0,,,
1052,,ML King Jr Hwy & Booker Dr,,38.903727,-76.899324,,0,,,
1061,,ML King Jr Hwy & Glen Willow Dr,,38.902934,-76.900005,,0,,,
1062,,ML King Jr Hwy & Greig St,,38.90068,-76.902088,,0,,,
1049,,ML King Jr Hwy & 69th Pl,,38.899093,-76.903865,,0,,,
1047,,ML King Jr Hwy & 65th Ave,,38.897623,-76.90552,,0,,,
237,,Addison Rd & James Farmer Way,,38.895813,-76.906196,,0,,,
235,,Addison Rd & Eads St,,38.893711,-76.903372,,0,,,
233,,Addison Rd & Drylog St,,38.8931258,-76.90275318,,0,,,
231,,Addison Rd & Crown St,,38.89193577,-76.90198685,,0,,,
229,,Addison Rd & Baltic St,,38.890554,-76.900567,,0,,,
227,,Addison Rd & Adel St,,38.889162,-76.899181,,0,,,
225,,Addison Rd & Adak St,,38.887328,-76.89841,,0,,,
249,,Addison Rd Metro Station Bay D,,38.886363,-76.895782,,0,,,
242,,Addison Rd & St Margarets School,,38.882939,-76.897322,,0,,,
236,,Addison Rd & Ernie Banks St,,38.881316,-76.896923,,0,,,
246,,Addison Rd & Wilburn Dr,,38.8798702,-76.8965733,,0,,,
239,,Addison Rd & Ronald Rd,,38.872436,-76.894757,,0,,,
244,,Addison Rd & Walker Mill Rd,,38.867349,-76.892641,,0,,,
1560,,Walker Mill Rd & Rochell Ave,,38.864578,-76.894297,,0,,,
654,,County Rd & Atwood St,,38.86126,-76.89856,,0,,,
656,,County Rd & Belwood St,,38.860045,-76.89885,,0,,,
658,,County Rd & Elmhurst St,,38.856521,-76.899146,,0,,,
660,,County Rd & Foster St,,38.855356,-76.89925,,0,,,
1001,,Marlboro Pike & County Rd,,38.854213,-76.898868,,0,,,
1007,,Marlboro Pike & Kipling Pkwy,,38.853035,-76.896531,,0,,,
1020,,Marlboro Pike & Upland Ave,,38.852066,-76.893104,,0,,,
1022,,Marlboro Pike & Walters Ln,,38.851542,-76.890735,,0,,,
1002,,Marlboro Pike & Forest Run Dr,,38.850169,-76.887271,,0,,,
701,,Donnell Dr & Marlboro Pike,,38.848882,-76.885322,,0,,,
747,,Forest Village Park Mall,,38.847553,-76.885249,,0,,,
703,,Donnell Dr & Pennsylvania Ave,,38.844599,-76.884886,,0,,,
1206,,Pennsylvania Ave & Forestville Rd,,38.841645,-76.877364,,0,,,
1208,,Pennsylvania Ave & Old Marlboro Pl,,38.837672,-76.862737,,0,,,
1211,,Pennsylvania Ave & Suitland Pkwy,,38.831486,-76.857998,,0,,,
1018,,Marlboro Pike & Tucker'S Restaurant,,38.818899,-76.847295,,0,,,
1013,,Marlboro Pike & Melwood Mall,,38.816694,-76.842141,,0,,,
1011,,Marlboro Pike & Marwood Blvd N,,38.813732,-76.833417,,0,,,
1579,,Woodyard Rd & South Osborne Rd,,38.810926,-76.82451,,0,,,
1136,,Old Marlboro Pike & Melwood Rd,,38.815302,-76.823408,,0,,,
1134,,Old Marlboro Pike & Melwood Park Ave,,38.812273,-76.818619,,0,,,
1147,,Old Marlboro Pike & Roblee Dr,,38.813242,-76.812018,,0,,,
1122,,Old Marlboro Pike & Brooklee Dr,,38.814956,-76.807861,,0,,,
1124,,Old Marlboro Pike & Charles Mill Blvd,,38.81596114,-76.80558429,,0,,,
1126,,Old Marlboro Pike & Derby Manor Ln,,38.815016,-76.792844,,0,,,
1155,,Old Marlboro Pike & Weldon Manor Ln,,38.814737,-76.790938,,0,,,
1143,,Old Marlboro Pike & Ritchie-Marlboro Rd,,38.815493,-76.779,,0,,,
1144,,Old Marlboro Pike & Ritchie-Marlboro Rd,,38.815621,-76.776985,,0,,,
1149,,Old Marlboro Pike & Sha Facility,,38.815908,-76.773626,,0,,,
1151,,Old Marlboro Pike & Spring Dr,,38.816392,-76.771169,,0,,,
1153,,Old Marlboro Pike & Starting Gate Dr,,38.817735,-76.767301,,0,,,
1128,,Old Marlboro Pike & John Rogers Blvd,,38.81951348,-76.7618479,,0,,,
1133,,Old Marlboro Pike & Marlborough Way,,38.818468,-76.758178,,0,,,
1138,,Old Marlboro Pike & Old Mill Rd,,38.817913,-76.756883,,0,,,
890,,Judge'S Dr & Pratt St,,38.816728,-76.74865,,0,,,
661,,Courthouse,,38.814771,-76.749702,,0,,,
1564,,Water St & Main St,,38.81591152,-76.75151556,,0,,,
722,,Elm St & Governor Oden Bowie Dr,,38.817126,-76.752194,,0,,,
775,,Governor Oden Bowie Dr & Rear Of Cab,,38.818106,-76.751703,,0,,,
705,,Dower House Rd & Old Marlboro Pike,,38.816642,-76.849853,,0,,,
153,,5620 Old Pike Way,,38.810917,-76.8465,,0,,,
1157,,Old Pike Way & Dower House Rd,,38.810844,-76.848779,,0,,,
704,,Dower House Rd & Old Marlboro Pike,,38.81652702,-76.84965595,,0,,,
1139,,Old Marlboro Pike & Old Mill Rd,,38.818034,-76.756902,,0,,,
1132,,Old Marlboro Pike & Marlborough Dr,,38.81856,-76.758058,,0,,,
1130,,Old Marlboro Pike & John Rogers Blvd,,38.819627,-76.761287,,0,,,
1154,,Old Marlboro Pike & Starting Gate Dr,,38.817687,-76.767972,,0,,,
1131,,Old Marlboro Pike & Mapleshade Ln,,38.81719,-76.769391,,0,,,
1152,,Old Marlboro Pike & Spring Dr,,38.816448,-76.77134,,0,,,
1150,,Old Marlboro Pike & Sha Facility,,38.816037,-76.77365,,0,,,
1146,,Old Marlboro Pike & Ritchie-Marlboro Rd,,38.815754,-76.777061,,0,,,
1145,,Old Marlboro Pike & Ritchie-Marlboro Rd,,38.815623,-76.779126,,0,,,
1156,,Old Marlboro Pike & Weldon Manor Ln,,38.814943,-76.791291,,0,,,
1127,,Old Marlboro Pike & Derby Manor Ln,,38.81521,-76.793537,,0,,,
1125,,Old Marlboro Pike & Charles Mill Blvd,,38.816294,-76.805065,,0,,,
1148,,Old Marlboro Pike & Roblee Dr,,38.813173,-76.812514,,0,,,
1135,,Old Marlboro Pike & Melwood Park Ave,,38.812326,-76.818187,,0,,,
1137,,Old Marlboro Pike & Melwood Rd,,38.815519,-76.82343,,0,,,
1577,,Woodyard Rd & Marlboro Pike,,38.811123,-76.824917,,0,,,
1012,,Marlboro Pike & Marwood Blvd N,,38.8139,-76.83341,,0,,,
1014,,Marlboro Pike & Melwood Mall,,38.816797,-76.841978,,0,,,
1019,,Marlboro Pike & Tucker'S Restaurant,,38.818976,-76.847141,,0,,,
1207,,Pennsylvania Ave & Forestville Rd,,38.841895,-76.876672,,0,,,
702,,Donnell Dr & Pennsylvania Ave,,38.844578,-76.884599,,0,,,
1203,,Penn Mar Shopping Center,,38.8477289,-76.88498494,,0,,,
700,,Donnell Dr & Marlboro Pike,,38.848836,-76.885026,,0,,,
1024,,Marlboro Pike & Whitney Pl,,38.850211,-76.886826,,0,,,
1023,,Marlboro Pike & Walters Ln,,38.851615,-76.890249,,0,,,
1021,,Marlboro Pike & Upland Ave,,38.852366,-76.893599,,0,,,
1008,,Marlboro Pike & Kipling Pkwy,,38.85328,-76.896545,,0,,,
659,,County Rd & Foster St,,38.85552,-76.899057,,0,,,
657,,County Rd & Elmhurst St,,38.856726,-76.898965,,0,,,
655,,County Rd & Belwood St,,38.859645,-76.89871,,0,,,
636,,County Rd & Atwood St,,38.861364,-76.898336,,0,,,
1559,,Walker Mill Rd & Rochell Ave,,38.864228,-76.894533,,0,,,
243,,Addison Rd & Walker Mill Rd,,38.868023,-76.892684,,0,,,
238,,Addison Rd & Ronald Rd,,38.872925,-76.894712,,0,,,
245,,Addison Rd & Wilburn Dr,,38.879697,-76.896357,,0,,,
241,,Addison Rd & Ernie Banks St,,38.881127,-76.896715,,0,,,
160,,Addison Rd & St Margarets School,,38.883371,-76.897191,,0,,,
558,,Central Ave & Cabin Branch Rd,,38.887204,-76.893613,,0,,,
559,,Central Ave & Cindy Ln,,38.887503,-76.889202,,0,,,
561,,Central Ave & Daimler Dr,,38.887538,-76.886521,,0,,,
1214,,Peppermill Dr & Central Ave,,38.888078,-76.884159,,0,,,
1212,,Peppermill Dr & Canyon Dr,,38.890323,-76.885554,,0,,,
1217,,Peppermill Dr & Pepper St,,38.892832,-76.886185,,0,,,
1216,,Peppermill Dr & Hastings Dr,,38.894574,-76.886447,,0,,,
843,,Hastings Dr & Valley Park Rd,,38.894676,-76.882445,,0,,,
840,,Hastings Dr & Hill Rd,,38.89631,-76.880885,,0,,,
852,,Hill Rd & Willow Hill Dr,,38.894768,-76.879012,,0,,,
850,,Hill Rd & Mountain View Way,,38.891672,-76.878109,,0,,,
1555,,Walker Mill Dr & Shady Glen Dr,,38.887422,-76.876482,,0,,,
1238,,Possum Ct & Walker Mill Dr,,38.885529,-76.868231,,0,,,
1556,,Walker Mill Dr & Shady Glen Dr,,38.887731,-76.876808,,0,,,
849,,Hill Rd & Mountain View Way,,38.891619,-76.877892,,0,,,
1568,,Willow Hill Dr & Hill Rd,,38.894843,-76.878372,,0,,,
1570,,Willow Hill Dr & Nalley Rd,,38.895429,-76.876927,,0,,,
1077,,Nalley Rd & Crane Pl,,38.898122,-76.876565,,0,,,
1080,,Nalley Rd & Green Willow Ct,,38.89936,-76.874501,,0,,,
1082,,Nalley Rd & Kaplan Ct,,38.899421,-76.872379,,0,,,
1084,,Nalley Rd & Michele Dr,,38.90323988,-76.87330574,,0,,,
1075,,Nalley Rd & Capital View Dr,,38.90499799,-76.87452195,,0,,,
1087,,Nalley Rd & Nalley Terr,,38.90754165,-76.8772562,,0,,,
403,,Belle Haven Dr & Nalley Rd,,38.907695,-76.879008,,0,,,
400,,Belle Haven Dr & Belle Haven Ct,,38.909126,-76.879496,,0,,,
404,,Belle Haven Dr & Village Green Dr,,38.910267,-76.879888,,0,,,
1552,,Village Green Dr & Village Green Terr,,38.91189007,-76.8789481,,0,,,
1384,,Sheriff Rd & Dutch Village Dr,,38.912688,-76.877882,,0,,,
1394,,Sheriff Rd & William Paca Elementary School,,38.912618,-76.873139,,0,,,
196,,7800 Sheriff Rd,,38.912793,-76.871374,,0,,,
1388,,Sheriff Rd & Harvey Dr,,38.913363,-76.868208,,0,,,
1239,,Prince George'S Sports & Learning Complex,,38.911884,-76.867803,,0,,,
213,,Sheriff Rd & Harvey Dr,,38.913564,-76.868454,,0,,,
197,,7800 Sheriff Rd,,38.912977,-76.87146,,0,,,
1395,,Sheriff Rd & William Paca Elementary School,,38.91281,-76.873032,,0,,,
1385,,Sheriff Rd & Dutch Village Dr,,38.912888,-76.877312,,0,,,
1392,,Sheriff Rd & Village Green Dr,,38.91292539,-76.8795661,,0,,,
1379,,Sheriff Rd & Belle Haven Dr,,38.912937,-76.881173,,0,,,
1380,,Sheriff Rd & Countrywood Ct,,38.912631,-76.885664,,0,,,
1397,,Sheriff Rd & Willowwood Ct,,38.910936,-76.88878,,0,,,
1390,,Sheriff Rd & ML King Jr Hwy,,38.909612,-76.892677,,0,,,
181,,6300 Sheriff Rd,,38.908456,-76.897998,,0,,,
1387,,Sheriff Rd & Glen Willow Dr,,38.907255,-76.903318,,0,,,
1382,,Sheriff Rd & Cypresstree Dr,,38.906823,-76.905356,,0,,,
553,,Cedar Heights Dr & Lee Pl,,38.904988,-76.908355,,0,,,
552,,Cedar Heights Dr & K St,,38.903259,-76.908342,,0,,,
551,,Cedar Heights Dr & Jefferson Heights Dr,,38.900442,-76.908322,,0,,,
673,,Cypresstree Dr & Junipertree Ln,,38.901356,-76.905331,,0,,,
674,,Cypresstree Dr & K St,,38.90270905,-76.90533453,,0,,,
675,,Cypresstree Dr & Lee Pl,,38.905253,-76.905363,,0,,,
1381,,Sheriff Rd & Cypresstree Dr,,38.90669,-76.905128,,0,,,
1386,,Sheriff Rd & Glen Willow Dr,,38.90700321,-76.90368377,,0,,,
22,,1555 Cabin Branch Dr,,38.91157141,-76.90453055,,0,,,
520,,Cabin Branch Dr & Columbia Park Rd,,38.916657,-76.906215,,0,,,
23,,1555 Cabin Branch Dr,,38.911441,-76.904648,,0,,,
177,,6201 Sheriff Rd,,38.908143,-76.898557,,0,,,
1389,,Sheriff Rd & ML King Jr Hwy,,38.908999,-76.89454,,0,,,
1396,,Sheriff Rd & Willowwood Ct,,38.9108616,-76.88856871,,0,,,
1378,,Sheriff Rd & Belle Haven Dr,,38.912729,-76.881006,,0,,,
1391,,Sheriff Rd & Village Green Dr,,38.912708,-76.879162,,0,,,
1550,,Village Green Dr & Sheriff Rd,,38.912097,-76.879069,,0,,,
1551,,Village Green Dr & Belle Haven Dr,,38.911318,-76.88007,,0,,,
401,,Belle Haven Dr & Belle Haven Ct,,38.91003,-76.880044,,0,,,
402,,Belle Haven Dr & Nalley Rd,,38.907699,-76.879229,,0,,,
1086,,Nalley Rd & Nalley Terr,,38.907204,-76.876409,,0,,,
1076,,Nalley Rd & Capital View Dr,,38.904907,-76.874652,,0,,,
1085,,Nalley Rd & Michele Dr,,38.903169,-76.873444,,0,,,
1083,,Nalley Rd & Kaplan Ct,,38.900959,-76.872511,,0,,,
1079,,Nalley Rd & E Nalley Rd,,38.899944,-76.872244,,0,,,
1081,,Nalley Rd & Green Willow Ct,,38.899481,-76.874585,,0,,,
1078,,Nalley Rd & Crane Pl,,38.898133,-76.876718,,0,,,
1569,,Willow Hill Dr & Hill Rd,,38.895467,-76.877168,,0,,,
851,,Hill Rd & Willow Hill Dr,,38.89515,-76.878995,,0,,,
841,,Hastings Dr & Hill Rd,,38.895789,-76.881347,,0,,,
844,,Hastings Dr & Valley Park Rd,,38.894827,-76.882398,,0,,,
842,,Hastings Dr & Peppermill Dr,,38.894775,-76.885878,,0,,,
1218,,Peppermill Dr & Pepper St,,38.893042,-76.886371,,0,,,
1213,,Peppermill Dr & Canyon Dr,,38.890587,-76.885896,,0,,,
1215,,Peppermill Dr & Central Ave,,38.887937,-76.884275,,0,,,
562,,Central Ave & Daimler Dr,,38.887809,-76.88684,,0,,,
560,,Central Ave & Cindy Ln,,38.887803,-76.88821,,0,,,
575,,Central Ave & Soper Ln,,38.887502,-76.893756,,0,,,
998,,Mandan Rd & Hanover Pkwy,,38.997706,-76.86536,,0,,,
195,,7800 Hanover Pkwy,,38.99732,-76.867934,,0,,,
194,,7718 Hanover Pkwy,,38.996533,-76.870555,,0,,,
818,,Hanover Pkwy & Greenbelt Rd,,38.994867,-76.874036,,0,,,
780,,Greenbelt Rd & Greenway Center,,38.994295,-76.877143,,0,,,
1430,,Southway & 11 Ct,,38.996895,-76.879066,,0,,,
1431,,Southway & 7 Ct,,38.997829,-76.878032,,0,,,
1432,,Southway & Crescent Rd,,39.000141,-76.877004,,0,,,
665,,Crescent Rd & Gardenway,,39.001365,-76.874864,,0,,,
664,,Crescent Rd & 58 Ct,,39.003297,-76.874255,,0,,,
854,,Hillside Rd & Crescent Rd,,39.004862,-76.875467,,0,,,
856,,Hillside Rd & Hillside Ct #6,,39.006106,-76.875334,,0,,,
859,,Hillside Rd & Northway,,39.00706235,-76.87525707,,0,,,
857,,Hillside Rd & Laurel Hill Rd,,39.008927,-76.875767,,0,,,
861,,Hillside Rd & Research Rd,,39.009164,-76.878107,,0,,,
794,,Greenhill Rd & Orange Ct,,39.0082,-76.882308,,0,,,
791,,Greenhill Rd & Crescent Rd,,39.006367,-76.883203,,0,,,
668,,Crescent Rd & Lastner Ln,,39.005613,-76.888431,,0,,,
671,,Crescent Rd & Ridge Rd,,39.005755,-76.89099,,0,,,
585,,Cherrywood Ln & Greenbelt Federal Courthouse,,39.010844,-76.894832,,0,,,
589,,Cherrywood Ln & Ivy Ln,,39.010066,-76.898378,,0,,,
776,,Greenbelt Metro Dr & Cherrywood Ln,,39.01143,-76.904319,,0,,,
778,,Greenbelt Metro Station Bay A,,39.01211507,-76.90965887,,0,,,
777,,Greenbelt Metro Dr & Cherrywood Ln,,39.011299,-76.904356,,0,,,
588,,Cherrywood Ln & Ivy Ln,,39.00989,-76.898467,,0,,,
584,,Cherrywood Ln & Greenbelt Federal Courthouse,,39.010417,-76.89533,,0,,,
670,,Crescent Rd & Ridge Rd,,39.00557121,-76.89089123,,0,,,
667,,Crescent Rd & Lastner Ln,,39.005398,-76.888913,,0,,,
792,,Greenhill Rd & Crescent Rd,,39.006409,-76.883075,,0,,,
793,,Greenhill Rd & Greenway Pl,,39.00818396,-76.88217622,,0,,,
853,,Hillside Rd & 19 Ct,,39.009074,-76.87767,,0,,,
858,,Hillside Rd & Laurel Hill Rd,,39.008704,-76.875708,,0,,,
860,,Hillside Rd & Northway,,39.007451,-76.875395,,0,,,
862,,Hillside Rd & Woodland Way,,39.006588,-76.875471,,0,,,
855,,Hillside Rd & Crescent Rd,,39.00473,-76.875699,,0,,,
669,,Crescent Rd & Parkway,,39.003042,-76.874349,,0,,,
666,,Crescent Rd & Gardenway,,39.001157,-76.875391,,0,,,
1433,,Southway & Crescent Rd,,39.000072,-76.877228,,0,,,
1434,,Southway & Ridge Rd,,38.997787,-76.878387,,0,,,
1429,,Southway & 10 Ct,,38.996997,-76.879365,,0,,,
779,,Greenbelt Rd & Greenway Center,,38.993921,-76.877525,,0,,,
821,,Hanover Pkwy & Greenway Center Dr,,38.99112054,-76.8771742,,0,,,
823,,Hanover Pkwy & Hanover Dr,,38.989766,-76.878304,,0,,,
788,,Greenbrook Dr & Hanover Pkwy,,38.988112,-76.877525,,0,,,
790,,Greenbrook Dr & Sunset Pl,,38.988157,-76.874072,,0,,,
787,,Greenbrook Dr & Chartwell Pl,,38.988159,-76.871322,,0,,,
789,,Greenbrook Dr & Ora Glen Dr,,38.990059,-76.870432,,0,,,
1169,,Ora Glen Dr & Morrison Dr,,38.989187,-76.867309,,0,,,
1168,,Ora Glen Dr & Mandan Rd,,38.988785,-76.864599,,0,,,
996,,Mandan Rd & Canning Terr,,38.990449,-76.864318,,0,,,
997,,Mandan Rd & Greenbelt Rd,,38.99273,-76.864268,,0,,,
1000,,Mandan Rd & Mandan Rd Ct,,38.994383,-76.864898,,0,,,
999,,Mandan Rd & Mandan Rd Ct,,38.995438,-76.86505,,0,,,
550,,Capitol Heights Metro Station Bay B,,38.889077,-76.913368,,0,,,
676,,Davey St & Urey Pl,,38.888788,-76.911216,,0,,,
708,,East Capitol St & Maryland Park Dr,,38.888026,-76.906721,,0,,,
710,,East Capitol St & Old Central Ave,,38.886845,-76.902502,,0,,,
1115,,Old Central Ave & Yeoman Pl,,38.8862691,-76.90281002,,0,,,
140,,Rollins Ave & Hanlon St,,38.881686,-76.902778,,0,,,
1368,,Rollins Ave & District Ave,,38.877667,-76.901779,,0,,,
1370,,Rollins Ave & Modupeola Way,,38.875488,-76.901265,,0,,,
678,,Denise Dr & Banister Way,,38.873932,-76.903237,,0,,,
680,,Denise Dr & Epworth Way,,38.875075,-76.90413,,0,,,
679,,Denise Dr & Dutton Way,,38.874672,-76.904203,,0,,,
1374,,Rollins Ave & Upcot Ct,,38.87158,-76.903039,,0,,,
15,,1405 Rollins Ave,,38.869622,-76.90408,,0,,,
21,,1507 Rollins Ave,,38.868232,-76.905782,,0,,,
1372,,Rollins Ave & Rollins Ln,,38.866173,-76.908123,,0,,,
1561,,Walker Mill Rd & Rollins Ave,,38.865191,-76.908413,,0,,,
1557,,Walker Mill Rd & Brooksquare Dr,,38.864978,-76.911525,,0,,,
517,,Brooks Dr & Marlboro Pike,,38.863363,-76.916818,,0,,,
519,,Brooks Dr & Pennsylvania Ave,,38.861526,-76.917443,,0,,,
1209,,Pennsylvania Ave & Penn Crossing Dr,,38.85608,-76.914133,,0,,,
1159,,Old Silver Hill Rd & Library Entrance,,38.853649,-76.906258,,0,,,
1158,,Old Silver Hill Rd & Addison Ave,,38.854304,-76.904067,,0,,,
1161,,Old Silver Hill Rd & Parkland Ct,,38.854641,-76.902977,,0,,,
1163,,Old Silver Hill Rd & Parkland Dr,,38.855022,-76.901676,,0,,,
910,,Kipling Pkwy & Marlboro Pike,,38.853508,-76.896199,,0,,,
903,,Kipling Pkwy & Council Dr,,38.854217,-76.894034,,0,,,
650,,Council Dr & Foster St,,38.856869,-76.895188,,0,,,
649,,Council Dr & Elmhurst St,,38.857688,-76.895614,,0,,,
1365,,Rochelle Ave & Elmhurst St,,38.858356,-76.895029,,0,,,
693,,District Heights Pkwy & Rochelle Ave,,38.859471,-76.893665,,0,,,
686,,District Heights Pkwy & Breton Dr,,38.860144,-76.890567,,0,,,
684,,District Heights Pkwy & Addison Rd S,,38.860752,-76.888057,,0,,,
690,,District Heights Pkwy & Marbury Ct W,,38.861205,-76.88657,,0,,,
688,,District Heights Pkwy & Marbury Ct E,,38.862091,-76.883717,,0,,,
908,,Kipling Pkwy & Marbury Dr,,38.860188,-76.880531,,0,,,
904,,Kipling Pkwy & Glendora Dr,,38.86079351,-76.87970762,,0,,,
906,,Kipling Pkwy & Harwood Rd,,38.861294,-76.878308,,0,,,
914,,Kipling Pkwy & Wintergreen Ave,,38.861696,-76.876256,,0,,,
901,,Kipling Pkwy & Brewton St,,38.862001,-76.874685,,0,,,
912,,Kipling Pkwy & Ritchie Rd,,38.862082,-76.87071,,0,,,
1322,,Ritchie Rd & Roslyn Ave,,38.860869,-76.87125,,0,,,
1311,,Ritchie Rd & Mane Ln,,38.857891,-76.871911,,0,,,
1327,,Ritchie Rd & Vineyard Dr,,38.852624,-76.870711,,0,,,
1308,,Ritchie Rd & Farr Ln,,38.849109,-76.871485,,0,,,
1118,,Old Forestville Rd & Forestville Rd,,38.845745,-76.873932,,0,,,
748,,Forestville Rd & Parston Dr,,38.846544,-76.87291,,0,,,
1319,,Ritchie Rd & Ritchie Rd Spur,,38.848263,-76.871666,,0,,,
1326,,Ritchie Rd & Vineyard Dr,,38.852805,-76.870536,,0,,,
1316,,Ritchie Rd & Putnam Ln,,38.857944,-76.871768,,0,,,
1304,,Ritchie Rd & D'Arcy Rd,,38.860586,-76.871203,,0,,,
1314,,Ritchie Rd & Overton Dr,,38.86394,-76.867956,,0,,,
1312,,Ritchie Rd & Napier Dr,,38.864529,-76.866771,,0,,,
1305,,Ritchie Rd & Dennis Ct,,38.866138,-76.86447,,0,,,
1323,,Ritchie Rd & Shepherd St,,38.866968,-76.861402,,0,,,
1300,,Ritchie Rd & Ashville Rd,,38.867552,-76.859781,,0,,,
1309,,Ritchie Rd & Forest Park Dr,,38.868809,-76.856679,,0,,,
1328,,Ritchie Rd & Walker Mill Rd,,38.871293,-76.856016,,0,,,
1317,,Ritchie Rd & Ritchie Dr,,38.87468393,-76.85702398,,0,,,
200,,Ritchie Rd & Edgeworth Dr,,38.877761,-76.857942,,0,,,
718,,Edgeworth Dr & Ritchie Rd,,38.880262,-76.857836,,0,,,
706,,Dunmore Pl & Edgeworth Dr,,38.881231,-76.85564,,0,,,
325,,Ashwood Dr & Dunmore Pl,,38.882368,-76.857137,,0,,,
327,,Ashwood Dr & Ritchie Rd,,38.882026,-76.858657,,0,,,
1324,,Ritchie Rd & Truck Way,,38.886634,-76.861227,,0,,,
1302,,Ritchie Rd & Central Ave,,38.888443,-76.86202,,0,,,
1071,,Morgan Blvd Metro Station Bay C,,38.892943,-76.867384,,0,,,
692,,District Heights Pkwy & Municipal Building,,38.86189,-76.881849,,0,,,
1303,,Ritchie Rd & Central Ave,,38.887881,-76.861952,,0,,,
1325,,Ritchie Rd & Truck Way,,38.886638,-76.861465,,0,,,
326,,Ashwood Dr & Ritchie Rd,,38.881904,-76.858546,,0,,,
324,,Ashwood Dr & Dunmore Pl,,38.882314,-76.856877,,0,,,
707,,Dunmore Pl & Edgeworth Dr,,38.88125,-76.855843,,0,,,
719,,Edgeworth Dr & Ritchie Rd,,38.88037,-76.85804,,0,,,
1307,,Ritchie Rd & Edgeworth Dr,,38.878525,-76.858534,,0,,,
1318,,Ritchie Rd & Ritchie Dr,,38.874534,-76.857366,,0,,,
1320,,Ritchie Rd & Ritchie-Marlboro Rd,,38.871388,-76.856364,,0,,,
1310,,Ritchie Rd & Forest Park Dr,,38.868912,-76.857074,,0,,,
1301,,Ritchie Rd & Ashville Rd,,38.867937,-76.85938,,0,,,
1299,,Ritchie Rd & Alberta Dr,,38.867181,-76.861375,,0,,,
1306,,Ritchie Rd & Dennis Ct,,38.866391,-76.864127,,0,,,
1313,,Ritchie Rd & Napier Dr,,38.86476672,-76.86657602,,0,,,
1315,,Ritchie Rd & Overton Dr,,38.864039,-76.868045,,0,,,
913,,Kipling Pkwy & Ritchie Rd,,38.862192,-76.871018,,0,,,
902,,Kipling Pkwy & Brewton St,,38.86208,-76.87494,,0,,,
915,,Kipling Pkwy & Wintergreen Ave,,38.86187652,-76.87596623,,0,,,
907,,Kipling Pkwy & Harwood Rd,,38.861482,-76.877981,,0,,,
905,,Kipling Pkwy & Glendora Dr,,38.861053,-76.879486,,0,,,
909,,Kipling Pkwy & Marbury Dr,,38.860265,-76.88064,,0,,,
689,,District Heights Pkwy & Marbury Ct E,,38.862095,-76.884036,,0,,,
691,,District Heights Pkwy & Marbury Ct W,,38.861298,-76.886619,,0,,,
685,,District Heights Pkwy & Addison Rd S,,38.860839,-76.888102,,0,,,
687,,District Heights Pkwy & Breton Dr,,38.860444,-76.889825,,0,,,
694,,District Heights Pkwy & Rochelle Ave,,38.859561,-76.893778,,0,,,
1366,,Rochelle Ave & Elmhurst St,,38.858096,-76.895371,,0,,,
651,,Council Dr & Foster St,,38.85711577,-76.89542512,,0,,,
652,,Council Dr & Gateway Blvd,,38.856148,-76.894911,,0,,,
653,,Council Dr & Kipling Pkwy,,38.854415,-76.893997,,0,,,
911,,Kipling Pkwy & Marlboro Pike,,38.853461,-76.896671,,0,,,
1164,,Old Silver Hill Rd & Parkland Dr,,38.85520161,-76.90174678,,0,,,
1162,,Old Silver Hill Rd & Parkland Ct,,38.854775,-76.903194,,0,,,
1165,,Old Silver Hill Rd & Addison Ave,,38.854496,-76.904113,,0,,,
1160,,Old Silver Hill Rd & Library Entrance,,38.853786,-76.906523,,0,,,
1399,,Silver Hill Rd & Pennsylvania Ave,,38.853779,-76.909057,,0,,,
1210,,Pennsylvania Ave & Penn Crossing Dr,,38.856439,-76.913934,,0,,,
518,,Brooks Dr & Pennsylvania Ave,,38.86111,-76.917403,,0,,,
516,,Brooks Dr & Marlboro Pike,,38.863317,-76.916451,,0,,,
1558,,Walker Mill Rd & Marlboro Pike,,38.864387,-76.914076,,0,,,
1562,,Walker Mill Rd & Tanow Pl,,38.864643,-76.910923,,0,,,
1563,,Walker Mill Rd & Weber Dr,,38.865045,-76.908324,,0,,,
1371,,Rollins Ave & Rollins Ln,,38.866173,-76.907927,,0,,,
20,,1507 Rollins Ave,,38.868287,-76.905189,,0,,,
1373,,Rollins Ave & Upcot Ct,,38.871681,-76.902886,,0,,,
1369,,Rollins Ave & Modupeola Way,,38.875432,-76.901122,,0,,,
1367,,Rollins Ave & District Ave,,38.8778,-76.901692,,0,,,
118,,Rollins Ave & Hanlon St,,38.881948,-76.902651,,0,,,
1116,,Old Central Ave & Yeoman Pl,,38.886051,-76.903428,,0,,,
711,,East Capitol St & Yost Pl,,38.887122,-76.902401,,0,,,
709,,East Capitol St & Maryland Park Dr,,38.888834,-76.907859,,0,,,
677,,Davey St & Urey Pl,,38.888939,-76.911348,,0,,,
625,,Clinton Fringe Park & Ride,,38.766071,-76.885142,,0,,,
1045,,Mike Shapiro Dr & Sheila Ln,,38.7704,-76.882081,,0,,,
424,,Branchwood Towers,,38.771705,-76.881917,,0,,,
624,,Clinton Manor Apartments,,38.772356,-76.882086,,0,,,
1046,,Mike Shapiro Dr & Sheila Ln,,38.770481,-76.882331,,0,,,
1576,,Woodyard Rd & Canberra Dr,,38.771431,-76.875705,,0,,,
1580,,Woodyard Rd & Tanglewood School,,38.775018,-76.870724,,0,,,
1105,,Old Alexandria Ferry Rd & Woodyard Rd,,38.776727,-76.868273,,0,,,
1093,,Old Alexandria Ferry Rd & Bellefonte Ln,,38.778628,-76.872225,,0,,,
1103,,Old Alexandria Ferry Rd & Poplar Hill Ln,,38.780424,-76.875758,,0,,,
1097,,Old Alexandria Ferry Rd & Alex Ferry Bus Park,,38.782452,-76.878882,,0,,,
1101,,Old Alexandria Ferry Rd & Mike Shapiro Dr,,38.783802,-76.88308,,0,,,
1095,,Old Alexandria Ferry Rd & Heflin Dr,,38.783941,-76.888174,,0,,,
1099,,Old Alexandria Ferry Rd & Malcolm Rd,,38.783685,-76.890743,,0,,,
663,,Coventry Way & Old Alexandria Ferry Rd,,38.784147,-76.893482,,0,,,
1112,,Old Branch Ave & Coventry Way,,38.783201,-76.898414,,0,,,
1110,,Old Branch Ave & Arbutus Ln,,38.785589,-76.897794,,0,,,
1114,,Old Branch Ave & Coolridge Dr,,38.79597152,-76.90057417,,0,,,
1107,,Old Branch Ave & Allentown Way,,38.801742,-76.904955,,0,,,
268,,Allentown Rd & Camp Springs Ave,,38.803057,-76.907912,,0,,,
265,,Allentown Rd & Brinkley Rd E,,38.800953,-76.910222,,0,,,
496,,Brinkley Rd & Mark Dr,,38.801932,-76.913261,,0,,,
495,,Brinkley Rd & Larwin Dr,,38.802736,-76.916563,,0,,,
488,,Brinkley Rd & George Washington Dr,,38.80267719,-76.91928489,,0,,,
501,,Brinkley Rd & Shopton Pl,,38.8025,-76.921868,,0,,,
505,,Brinkley Rd & Summerhill Rd,,38.801919,-76.924452,,0,,,
509,,Brinkley Rd & Temple Hill Rd E,,38.801139,-76.92837,,0,,,
1493,,Temple Hill Rd & Lakeview Dr,,38.80198102,-76.93027545,,0,,,
1482,,Temple Hill Rd & Cedell Pl,,38.80399037,-76.93253028,,0,,,
1516,,Temple Hill Rd & Weldon Dr,,38.805784,-76.934552,,0,,,
1489,,Temple Hill Rd & Henderson Rd,,38.807624,-76.936501,,0,,,
1502,,Temple Hill Rd & Old Temple Hill Rd S,,38.81002,-76.93717,,0,,,
1500,,Temple Hill Rd & Old Temple Hill Rd N,,38.813099,-76.938222,,0,,,
1496,,Temple Hill Rd & Lambert Dr,,38.813644,-76.941429,,0,,,
1508,,Temple Hill Rd & Portal Ave,,38.814258,-76.944999,,0,,,
1512,,Temple Hill Rd & Spring Terr,,38.81569108,-76.94663747,,0,,,
1487,,Temple Hill Rd & Hagan Rd,,38.817812,-76.949265,,0,,,
1509,,Temple Hill Rd & Rickey Ave,,38.82121,-76.949832,,0,,,
1518,,The Manor at Victoria Park,,38.821754,-76.946697,,0,,,
1514,,Temple Hill Rd & St Barnabas Rd,,38.822159,-76.94982,,0,,,
1270,,Raleigh Rd & St Barnabas Rd,,38.82407,-76.950476,,0,,,
1266,,Raleigh Rd & Culver St,,38.82623449,-76.95087951,,0,,,
1268,,Raleigh Rd & Olson St,,38.828245,-76.950857,,0,,,
1166,,Olson St & Norcross St,,38.830323,-76.948477,,0,,,
1462,,St Clair Dr & 28th Ave,,38.832456,-76.946448,,0,,,
48,,28th Ave & Kenton Pl,,38.834392,-76.947569,,0,,,
46,,28th Ave & Keith St,,38.83568,-76.948435,,0,,,
44,,28th Ave & Keating St,,38.836532,-76.949057,,0,,,
874,,Iverson St & 28th Ave,,38.838016,-76.94966,,0,,,
875,,Iverson St & Iverson Mall,,38.838459,-76.948658,,0,,,
727,,Fairlawn St & Colebrooke Dr,,38.841629,-76.949641,,0,,,
726,,Fairlawn St & 28th Pkwy,,38.840839,-76.953216,,0,,,
56,,28th Pkwy & Duggan St,,38.84313,-76.956302,,0,,,
54,,28th Pkwy & Curtis Dr,,38.844468,-76.957394,,0,,,
71,,3224 28th Pkwy,,38.845197,-76.959018,,0,,,
50,,28th Pkwy & 27th Ave,,38.845876,-76.960428,,0,,,
52,,28th Pkwy & Afton St,,38.846342,-76.961378,,0,,,
1199,,Oxon Run Dr & Oxon Run Ct,,38.848235,-76.960803,,0,,,
1088,,Naylor Rd Station Bay H,,38.849839,-76.956431,,0,,,
1200,,Oxon Run Dr & Oxon Run Ct,,38.84827,-76.960991,,0,,,
53,,28th Pkwy & Afton St,,38.846236,-76.961451,,0,,,
51,,28th Pkwy & 27th Ave,,38.845794,-76.960554,,0,,,
70,,3223 28th Pkwy,,38.845049,-76.95901,,0,,,
55,,28th Pkwy & Curtis Dr,,38.844341,-76.957764,,0,,,
57,,28th Pkwy & Duggan St,,38.842364,-76.95605,,0,,,
58,,28th Pkwy & Fairlawn St,,38.840926,-76.953729,,0,,,
728,,Fairlawn St & Colebrooke Dr,,38.841519,-76.949538,,0,,,
876,,Iverson St & Iverson Mall,,38.838572,-76.949084,,0,,,
45,,28th Ave & Keating St,,38.836761,-76.949415,,0,,,
47,,28th Ave & Keith St,,38.835422,-76.948465,,0,,,
49,,28th Ave & Kenton Pl,,38.834295,-76.947653,,0,,,
1463,,St Clair Dr & 28th Ave,,38.832581,-76.946496,,0,,,
1167,,Olson St & Norcross St,,38.830416,-76.948568,,0,,,
1269,,Raleigh Rd & Olson St,,38.827958,-76.950972,,0,,,
1267,,Raleigh Rd & Culver St,,38.826164,-76.951052,,0,,,
1271,,Raleigh Rd & St Barnabas Rd,,38.823858,-76.950355,,0,,,
1515,,Temple Hill Rd & St Barnabas Rd,,38.822902,-76.949924,,0,,,
1510,,Temple Hill Rd & Rickey Ave,,38.821453,-76.949997,,0,,,
1488,,Temple Hill Rd & Hagan Rd,,38.818127,-76.949695,,0,,,
1513,,Temple Hill Rd & Spring Terr,,38.815865,-76.947073,,0,,,
1507,,Temple Hill Rd & Portal Ave,,38.814098,-76.945041,,0,,,
1495,,Temple Hill Rd & Lambert Dr,,38.813508,-76.941477,,0,,,
1501,,Temple Hill Rd & Old Temple Hill Rd N,,38.812979,-76.938311,,0,,,
1503,,Temple Hill Rd & Old Temple Hill Rd S,,38.809778,-76.937278,,0,,,
1490,,Temple Hill Rd & Henderson Rd,,38.807417,-76.936551,,0,,,
1517,,Temple Hill Rd & Weldon Dr,,38.805731,-76.934721,,0,,,
1483,,Temple Hill Rd & Cedell Pl,,38.803642,-76.932357,,0,,,
1494,,Temple Hill Rd & Lakeview Dr,,38.801918,-76.930427,,0,,,
507,,Brinkley Rd & Temple Hill Rd E,,38.801213,-76.927454,,0,,,
504,,Brinkley Rd & Summerhill Rd,,38.801833,-76.924168,,0,,,
500,,Brinkley Rd & Shopton Pl,,38.802478,-76.921153,,0,,,
484,,Brinkley Rd & Bushey Dr,,38.802577,-76.91906,,0,,,
489,,Brinkley Rd & Glen Oak Dr,,38.802605,-76.916686,,0,,,
481,,Brinkley Rd & Anderson Dr,,38.801796,-76.913254,,0,,,
264,,Allentown Rd & Brinkley Rd,,38.800854,-76.90997,,0,,,
276,,Allentown Rd & Old Branch Ave,,38.803435,-76.907225,,0,,,
1108,,Old Branch Ave & Allentown Way,,38.801593,-76.905041,,0,,,
1109,,Old Branch Ave & Coolridge Dr,,38.795988,-76.900733,,0,,,
1111,,Old Branch Ave & Arbutus Ln,,38.786046,-76.897923,,0,,,
1113,,Old Branch Ave & Coventry Way,,38.7833,-76.898569,,0,,,
662,,Coventry Way & Old Alexandria Ferry Rd,,38.78409,-76.893165,,0,,,
1100,,Old Alexandria Ferry Rd & Malcolm Rd,,38.783522,-76.890565,,0,,,
1096,,Old Alexandria Ferry Rd & Heflin Dr,,38.783792,-76.887899,,0,,,
1102,,Old Alexandria Ferry Rd & Mike Shapiro Dr,,38.783708,-76.883401,,0,,,
1098,,Old Alexandria Ferry Rd & Alex Ferry Bus Park,,38.782368,-76.879091,,0,,,
1104,,Old Alexandria Ferry Rd & Highland Meadows Dr,,38.780519,-76.876352,,0,,,
1094,,Old Alexandria Ferry Rd & Bellefonte Ln,,38.778326,-76.872041,,0,,,
1106,,Old Alexandria Ferry Rd & Woodyard Rd,,38.776468,-76.86815,,0,,,
1581,,Woodyard Rd & Tanglewood School,,38.774918,-76.871135,,0,,,
1575,,Woodyard Rd & Autumn Way,,38.771765,-76.875444,,0,,,
1574,,Woody Terr & Woodyard Rd,,38.766347,-76.88673,,0,,,
166,,Allentown Way & Old Branch Ave,,38.800894,-76.906065,,0,,,
288,,Allentown Way & Allentown Rd,,38.801225,-76.907842,,0,,,
266,,Allentown Rd & Brinkley Rd W,,38.80042136,-76.91082874,,0,,,
270,,Allentown Rd & Coolridge Rd,,38.798686,-76.912946,,0,,,
286,,Allentown Rd & Westchester Ct,,38.796401,-76.915138,,0,,,
271,,Allentown Rd & Dodge Ln,,38.79377,-76.917516,,0,,,
273,,Allentown Rd & Karen Anne Dr,,38.793135,-76.92005,,0,,,
284,,Allentown Rd & Waldran Ave,,38.792903,-76.922865,,0,,,
279,,Allentown Rd & Padgetts Corner,,38.793471,-76.92564,,0,,,
282,,Allentown Rd & Temple Hill Rd,,38.793661,-76.927092,,0,,,
1485,,Temple Hill Rd & Farmer Dr,,38.794959,-76.928247,,0,,,
1480,,Temple Hill Rd & Cardwell Dr,,38.797087,-76.927636,,0,,,
508,,Brinkley Rd & Temple Hill Rd W,,38.800665,-76.930397,,0,,,
487,,Brinkley Rd & Farmer Dr,,38.800324,-76.931905,,0,,,
511,,Brinkley Rd & Trude St,,38.800545,-76.935142,,0,,,
498,,Brinkley Rd & Morton Pl,,38.800373,-76.937771,,0,,,
499,,Brinkley Rd & Roberts Dr,,38.800782,-76.941681,,0,,,
78,,Brinkley Rd & Henson Creek Apartments,,38.803186,-76.949443,,0,,,
483,,Brinkley Rd & Rosecroft Shopping Center,,38.804102,-76.953455,,0,,,
67,,Brinkley Rd & Brinkley Manor W,,38.804188,-76.956546,,0,,,
734,,Fisher Rd & Clow Ct,,38.805647,-76.957903,,0,,,
732,,Fisher Rd & Brinkley Station Dr,,38.806287,-76.957328,,0,,,
740,,Fisher Rd & Heather Hill Apartments,,38.807928,-76.955887,,0,,,
743,,Fisher Rd & St Moritz Dr,,38.809119,-76.953173,,0,,,
736,,Fisher Rd & Damian Dr,,38.810325,-76.951913,,0,,,
745,,Fisher Rd & Temple Blvd,,38.811902,-76.950207,,0,,,
738,,Fisher Rd & Fisher Dr,,38.812738,-76.948362,,0,,,
742,,Fisher Rd & Holton Ln,,38.813467,-76.94646,,0,,,
1459,,St Barnabas Rd & Raleigh Rd,,38.823411,-76.950434,,0,,,
1450,,St Barnabas Rd & Deer Park Dr,,38.822774,-76.953276,,0,,,
1455,,St Barnabas Rd & Hagan Rd,,38.822086,-76.955022,,0,,,
1458,,St Barnabas Rd & Lime St,,38.820479,-76.95742,,0,,,
1451,,St Barnabas Rd & Frazier Dr,,38.818016,-76.960124,,0,,,
1453,,St Barnabas Rd & Frazier Terr,,38.816986,-76.961446,,0,,,
1461,,St Barnabas Rd & Wheeler Rd,,38.815961,-76.962583,,0,,,
1185,,Owens Rd & Wheeler Rd,,38.817325,-76.965257,,0,,,
1187,,Owens Rd & Woodland Blvd,,38.817171,-76.967034,,0,,,
1181,,Owens Rd & Norlinda Ave,,38.817158,-76.969917,,0,,,
1179,,Owens Rd & Martin Dr,,38.81723,-76.976977,,0,,,
1182,,Owens Rd & Weaver Terr,,38.817686,-76.980182,,0,,,
1171,,Owens Rd & Barnaby Run Dr,,38.818297,-76.982432,,0,,,
1177,,Owens Rd & Kennebec St,,38.820577,-76.987982,,0,,,
7,,1100 Owens Rd,,38.822809,-76.989848,,0,,,
1175,,Owens Rd & Iverson St,,38.82384,-76.990879,,0,,,
1173,,Owens Rd & Irvington St,,38.824684,-76.99328,,0,,,
201,,Southern Ave & Southview Dr,,38.826905,-76.993896,,0,,,
1415,,Southern Ave & Chesapeake St Se,,38.828969,-76.991241,,0,,,
1408,,Southern Ave & 9th St Se,,38.8309177,-76.98874336,,0,,,
1424,,Southern Ave & Wheeler Rd W,,38.831702,-76.987739,,0,,,
1423,,Southern Ave & Wheeler Rd E,,38.832344,-76.98693,,0,,,
1404,,Southern Ave & 13th St Se,,38.833694,-76.985194,,0,,,
1418,,Southern Ave & United Medical Center,,38.834598,-76.984032,,0,,,
1417,,Southern Ave & Forest Hills Apartments,,38.835591,-76.98276,,0,,,
11,,1380 Southern Ave,,38.836139,-76.982059,,0,,,
1427,,Southern Ave Metro Station Bay F,,38.840889,-76.975528,,0,,,
12,,1380 Southern Ave,,38.83643,-76.981953,,0,,,
1419,,Southern Ave & United Medical Center,,38.835763,-76.982796,,0,,,
1405,,Southern Ave & 13th St Se,,38.834213,-76.984776,,0,,,
1426,,Southern Ave & Wheeler Rd E,,38.832415,-76.987073,,0,,,
1425,,Southern Ave & Wheeler Rd W,,38.831891,-76.987758,,0,,,
1409,,Southern Ave & 9th St Se,,38.830687,-76.989298,,0,,,
1416,,Southern Ave & Chesapeake St Se,,38.82894,-76.99153,,0,,,
202,,Southern Ave & Southview Dr,,38.827001,-76.994014,,0,,,
1172,,Owens Rd & Irvington St,,38.824475,-76.993184,,0,,,
1174,,Owens Rd & Iverson St,,38.823649,-76.990944,,0,,,
6,,1100 Owens Rd,,38.822917,-76.990141,,0,,,
1176,,Owens Rd & Kennebec St,,38.820546,-76.988208,,0,,,
1170,,Owens Rd & Barnaby Run Dr,,38.818123,-76.982364,,0,,,
1183,,Owens Rd & Weaver Terr,,38.817526,-76.980246,,0,,,
1178,,Owens Rd & Martin Dr,,38.817062,-76.977053,,0,,,
1180,,Owens Rd & Norlinda Ave,,38.817031,-76.970406,,0,,,
1186,,Owens Rd & Woodland Blvd,,38.816955,-76.967354,,0,,,
1184,,Owens Rd & Wheeler Rd,,38.817181,-76.965314,,0,,,
1452,,St Barnabas Rd & Frazier Terr,,38.816953,-76.961145,,0,,,
143,,St Barnabas Rd & Frazier Dr,,38.817917,-76.959887,,0,,,
1457,,St Barnabas Rd & Lime St,,38.820099,-76.957546,,0,,,
1454,,St Barnabas Rd & Hagan Rd,,38.82204,-76.954624,,0,,,
138,,St Barnabas Rd & Deer Park Dr,,38.822412,-76.953711,,0,,,
1460,,St Barnabas Rd & Temple Hill Rd,,38.823125,-76.950831,,0,,,
1486,,Temple Hill Rd & Fisher Rd,,38.814363,-76.946095,,0,,,
739,,Fisher Rd & Fisher Dr,,38.812793,-76.948492,,0,,,
746,,Fisher Rd & Temple Blvd,,38.81202,-76.950238,,0,,,
737,,Fisher Rd & Damian Dr,,38.810643,-76.951737,,0,,,
744,,Fisher Rd & St Moritz Dr,,38.809004,-76.953437,,0,,,
741,,Fisher Rd & Heather Hill Apartments,,38.808008,-76.956,,0,,,
733,,Fisher Rd & Brinkley Station Dr,,38.806467,-76.957354,,0,,,
735,,Fisher Rd & Clow Ct,,38.805683,-76.958059,,0,,,
482,,Brinkley Rd & Brinkley House W,,38.804085,-76.95668,,0,,,
490,,Brinkley Rd & Rosecroft Shopping Center,,38.804034,-76.953014,,0,,,
491,,Brinkley Rd & Huntley Square Dr,,38.803136,-76.950111,,0,,,
485,,Brinkley Rd & Cherryfield Rd,,38.800614,-76.941736,,0,,,
497,,Brinkley Rd & Middlefield Rd,,38.800204,-76.938044,,0,,,
510,,Brinkley Rd & Trude St,,38.800443,-76.935436,,0,,,
486,,Brinkley Rd & Farmer Dr,,38.800149,-76.932343,,0,,,
506,,Brinkley Rd & Temple Hill Rd W,,38.800658,-76.929697,,0,,,
1481,,Temple Hill Rd & Cardwell Dr,,38.797414,-76.927734,,0,,,
1484,,Temple Hill Rd & Farmer Dr,,38.795019,-76.928429,,0,,,
281,,Allentown Rd & Temple Hill Rd,,38.793499,-76.927513,,0,,,
278,,Allentown Rd & Padgetts Corner,,38.793319,-76.925625,,0,,,
283,,Allentown Rd & Waldran Ave,,38.792718,-76.92281,,0,,,
272,,Allentown Rd & Karen Anne Dr,,38.792966,-76.920047,,0,,,
274,,Allentown Rd & Kingston Dr,,38.793631,-76.917379,,0,,,
287,,Allentown Rd & Westchester Dr,,38.79547848,-76.91543217,,0,,,
285,,Allentown Rd & Westchester Ct,,38.796958,-76.914324,,0,,,
269,,Allentown Rd & Coolridge Rd,,38.798326,-76.913052,,0,,,
262,,Allentown Rd & Allentown Way,,38.801667,-76.909053,,0,,,
1219,,PG Plaza Metro Station Bay H,,38.9654424815534,-76.9557876722832,,0,,,
182,,6505 Belcrest Rd,,38.967967,-76.953876,,0,,,
1523,,Toledo Rd & Belcrest Rd,,38.969808,-76.953131,,0,,,
1521,,Toledo Rd & Adelphi Rd,,38.969956,-76.950002,,0,,,
1250,,Queensbury Rd & 39th Pl,,38.963875,-76.950312,,0,,,
1252,,Queensbury Rd & 41st Ave,,38.963778,-76.948239,,0,,,
1254,,Queensbury Rd & 42nd Pl,,38.963623,-76.944985,,0,,,
1255,,Queensbury Rd & 44th Ave,,38.963303,-76.942084,,0,,,
1259,,Queensbury Rd & Baltimore Ave,,38.963036,-76.939714,,0,,,
1258,,Queensbury Rd & 46th Ave,,38.962858,-76.937346,,0,,,
1261,,Queensbury Rd & Rhode Island Ave,,38.962637,-76.935731,,0,,,
917,,Lafayette Ave & Queensbury Rd,,38.96226836,-76.93510261,,0,,,
1337,,Riverdale Rd & 48th Ave,,38.961478,-76.932525,,0,,,
1339,,Riverdale Rd & 49th Ave,,38.96126,-76.930935,,0,,,
1361,,Riverdale Rd & Taylor Rd,,38.961094,-76.929635,,0,,,
1352,,Riverdale Rd & Calvert Park Apartments,,38.960685,-76.926801,,0,,,
1360,,Riverdale Rd & Tanglewood Dr,,38.960289,-76.925367,,0,,,
150,,54th Ave & Riverdale Rd,,38.959227,-76.923183,,0,,,
152,,5600 54th Ave,,38.958023,-76.923875,,0,,,
148,,54th Ave & Jefferson St,,38.957253,-76.924312,,0,,,
878,,Jefferson St & Kenilworth Ave,,38.95663,-76.923074,,0,,,
895,,Kenilworth Ave & Nicholson St,,38.957914,-76.92071,,0,,,
1341,,Riverdale Rd & 57th Ave,,38.959173,-76.918635,,0,,,
164,,5820 Riverdale Rd,,38.95995473,-76.9152474,,0,,,
1346,,Riverdale Rd & 63rd Ave,,38.960915,-76.910145,,0,,,
1356,,Riverdale Rd & Eastpine Dr,,38.9610003,-76.90669415,,0,,,
1348,,Riverdale Rd & 67th Ave,,38.961308,-76.902892,,0,,,
1350,,Riverdale Rd & 67th Pl,,38.962656,-76.901134,,0,,,
332,,Auburn Ave & Riverdale Rd,,38.96497,-76.89652,,0,,,
330,,Auburn Ave & First St,,38.966035,-76.896038,,0,,,
334,,Auburn Ave & Second St,,38.967404,-76.895439,,0,,,
336,,Auburn Ave & third St,,38.968822,-76.894826,,0,,,
328,,Auburn Ave & Chestnut Ave,,38.97149,-76.893667,,0,,,
767,,Good Luck Rd & Oakland Ave,,38.972469,-76.89538,,0,,,
761,,Good Luck Rd & Crest Park Dr,,38.971959,-76.904144,,0,,,
771,,Good Luck Rd & Sora Ln,,38.972048,-76.907307,,0,,,
765,,Good Luck Rd & Kenilworth Ave,,38.972086,-76.912915,,0,,,
898,,Kenilworth Ave & Sarvis Ave,,38.969281,-76.917222,,0,,,
900,,Kenilworth Ave & Tennyson St,,38.967889,-76.918023,,0,,,
1334,,River Rd & Kenilworth Ave,,38.967576,-76.919099,,0,,,
1336,,River Rd & Rivertech Ct,,38.969769,-76.926571,,0,,,
1332,,River Rd & American Institute Of Physics,,38.972236,-76.928322,,0,,,
626,,College Park Metro Station Bay B,,38.978181,-76.927441,,0,,,
1331,,River Rd & American Institute Of Physics,,38.972083,-76.928561,,0,,,
1335,,River Rd & Rivertech Ct,,38.969937,-76.927153,,0,,,
1333,,River Rd & Kenilworth Ave,,38.967491,-76.919744,,0,,,
899,,Kenilworth Ave & Tennyson St,,38.967617,-76.917815,,0,,,
897,,Kenilworth Ave & Sarvis Ave,,38.969955,-76.916419,,0,,,
764,,Good Luck Rd & Kenilworth Ave,,38.971829,-76.912149,,0,,,
770,,Good Luck Rd & Sora Ln,,38.971817,-76.909268,,0,,,
769,,Good Luck Rd & Silk Tree Dr,,38.971845,-76.906292,,0,,,
768,,Good Luck Rd & Parkdale High School,,38.971908,-76.902793,,0,,,
766,,Good Luck Rd & Oakland Ave,,38.972359,-76.895669,,0,,,
329,,Auburn Ave & Chestnut Ave,,38.971537,-76.893819,,0,,,
337,,Auburn Ave & third St,,38.969141,-76.894857,,0,,,
335,,Auburn Ave & Second St,,38.967797,-76.895435,,0,,,
331,,Auburn Ave & First St,,38.966341,-76.89607,,0,,,
333,,Auburn Ave & Riverdale Rd,,38.96509917,-76.89663422,,0,,,
1351,,Riverdale Rd & 67th Pl,,38.962704,-76.901351,,0,,,
1349,,Riverdale Rd & 67th Ave,,38.96185,-76.902382,,0,,,
1347,,Riverdale Rd & 64th Ave,,38.96123,-76.907449,,0,,,
1345,,Riverdale Rd & 62nd Pl,,38.961084,-76.910966,,0,,,
1344,,Riverdale Rd & 61st Pl,,38.960496,-76.912978,,0,,,
165,,5820 Riverdale Rd,,38.96025,-76.915086,,0,,,
1342,,Riverdale Rd & 57th Ave,,38.95928,-76.918715,,0,,,
896,,Kenilworth Ave & Nicholson St,,38.957813,-76.921217,,0,,,
879,,Jefferson St & Kenilworth Ave,,38.956736,-76.923047,,0,,,
877,,Jefferson St & 54th Ave,,38.957035,-76.924139,,0,,,
151,,5600 54th Ave,,38.958023,-76.923723,,0,,,
149,,54th Ave & Riverdale Rd,,38.959218,-76.923034,,0,,,
1359,,Riverdale Rd & Tanglewood Dr,,38.960281,-76.925048,,0,,,
1353,,Riverdale Rd & Calvert Park Apartments,,38.960799,-76.926763,,0,,,
1362,,Riverdale Rd & Taylor Rd,,38.961175,-76.929378,,0,,,
1340,,Riverdale Rd & 49th Ave,,38.96140533,-76.93110616,,0,,,
1338,,Riverdale Rd & 48th Ave,,38.961619,-76.932672,,0,,,
916,,Lafayette Ave & Queensbury Rd,,38.962434,-76.934908,,0,,,
1262,,Queensbury Rd & Rhode Island Ave,,38.96275,-76.935889,,0,,,
1260,,Queensbury Rd & E Beale Cir,,38.96302,-76.937842,,0,,,
1257,,Queensbury Rd & 44th Pl,,38.963245,-76.940429,,0,,,
1256,,Queensbury Rd & 44th Ave,,38.963411,-76.942193,,0,,,
717,,Queensbury Rd & 42nd Pl,,38.963709,-76.945014,,0,,,
1253,,Queensbury Rd & 41st Ave,,38.963849,-76.947959,,0,,,
1251,,Queensbury Rd & 39th Pl,,38.96395,-76.950073,,0,,,
1249,,Queens Chapel Rd & Queensbury Rd,,38.964308,-76.950898,,0,,,
1522,,Toledo Rd & Adelphi Rd,,38.970109,-76.949808,,0,,,
1524,,Toledo Rd & Belcrest Rd,,38.969952,-76.953267,,0,,,
395,,Belcrest Rd & Pg Plaza,,38.968148,-76.954285,,0,,,
1638,,Southern Maryland Hospital,,38.74885,-76.877217,,0,,,
1466,,Stuart Ln & Surratts Rd,,38.751757,-76.883096,,0,,,
1467,,Stuart Ln & Topaz Ct,,38.754061,-76.881993,,0,,,
1573,,Woody Terr & Woodyard Rd,,38.766567,-76.886643,,0,,,
1582,,Woodyard Rd & Pine View Ln,,38.766858,-76.889613,,0,,,
1227,,Piscataway Rd & Old Branch Ave,,38.765077,-76.899396,,0,,,
1223,,Piscataway Rd & Absher Ln,,38.764611,-76.90273,,0,,,
1226,,Piscataway Rd & Hardesty Dr,,38.764145,-76.905433,,0,,,
1229,,Piscataway Rd & Pella Pl,,38.762042,-76.913102,,0,,,
1504,,Temple Hill Rd & Piscataway Rd,,38.756113,-76.919485,,0,,,
1479,,Temple Hill Rd & Badger Ave,,38.760246,-76.922754,,0,,,
1506,,Temple Hill Rd & Plata St,,38.767214,-76.927269,,0,,,
219,,8601 Temple Hill Rd,,38.769949,-76.926809,,0,,,
1497,,Temple Hill Rd & Megan Dr,,38.772591,-76.92596,,0,,,
1491,,Temple Hill Rd & Kirbywood St,,38.777939,-76.92365,,0,,,
1477,,Temple Hill Rd & Allentown Rd,,38.792069,-76.928116,,0,,,
275,,Allentown Rd & Leon St,,38.80690255,-76.90135918,,0,,,
154,,5711 Allentown Rd,,38.808557,-76.897885,,0,,,
1034,,Maxwell Dr & Allentown Rd,,38.814459,-76.895014,,0,,,
1036,,Maxwell Dr & Morris Ave,,38.815252,-76.896087,,0,,,
178,,Auth Rd & Magruder Ave,,38.815082,-76.899175,,0,,,
339,,Auth Rd & Carswell Ave,,38.816169,-76.900384,,0,,,
338,,Auth Rd & Braymer Ave,,38.819366,-76.903936,,0,,,
342,,Auth Rd & Dublin Dr,,38.820355,-76.906141,,0,,,
347,,Auth Rd & Oakland Way,,38.821308,-76.908012,,0,,,
344,,Auth Rd & Gloria Dr,,38.822858,-76.910673,,0,,,
423,,Branch Ave Metro Station Bay J,,38.826908,-76.913135,,0,,,
345,,Auth Rd & Henderson Way,,38.822414,-76.910299,,0,,,
348,,Auth Rd & Oakland Way,,38.821346,-76.908372,,0,,,
343,,Auth Rd & Dublin Dr,,38.82009568,-76.90591417,,0,,,
341,,Auth Rd & Clacton Ave,,38.81954914,-76.90453459,,0,,,
340,,Auth Rd & Carswell Ave,,38.816834,-76.901341,,0,,,
346,,Auth Rd & Magruder Ave,,38.814934,-76.899247,,0,,,
1073,,Morris Ave & Maxwell Dr,,38.815078,-76.896428,,0,,,
1035,,Maxwell Dr & Allentown Rd,,38.814376,-76.895174,,0,,,
155,,5711 Allentown Rd,,38.808699,-76.898089,,0,,,
280,,Allentown Rd & Robin Ln,,38.80697641,-76.9022804,,0,,,
1478,,Temple Hill Rd & Allentown Rd,,38.791973,-76.928256,,0,,,
1492,,Temple Hill Rd & Kirbywood St,,38.77795222,-76.92381864,,0,,,
1498,,Temple Hill Rd & Megan Dr,,38.77275,-76.926058,,0,,,
220,,8601 Temple Hill Rd,,38.76987,-76.927039,,0,,,
1511,,Temple Hill Rd & Santeetlah Dr,,38.76763701,-76.92741069,,0,,,
1499,,Temple Hill Rd & Oahu St,,38.759902,-76.922699,,0,,,
1505,,Temple Hill Rd & Piscataway Rd,,38.756212,-76.919764,,0,,,
1228,,Piscataway Rd & Pella Pl,,38.761903,-76.91305,,0,,,
1225,,Piscataway Rd & Gwynndale Dr,,38.763791,-76.906283,,0,,,
1222,,Piscataway Rd & Absher Ln,,38.764457,-76.902779,,0,,,
1224,,Piscataway Rd & Brandywine Rd,,38.764941,-76.899364,,0,,,
1578,,Woodyard Rd & Pine View Ln,,38.766617,-76.889645,,0,,,
1543,,Village Dr West & Clairfield Ln,,38.839973,-76.709027,,0,,,
1541,,Village Dr West & Bishopmill Dr,,38.836459,-76.715163,,0,,,
1544,,Village Dr West & Eyre Dr South,,38.838451,-76.717479,,0,,,
1546,,Village Dr West & Halloway S,,38.840813,-76.719899,,0,,,
1548,,Village Dr West & Mcconnell Dr,,38.841121,-76.725087,,0,,,
1028,,Old Crain Hwy  & Village Dr W,,38.840535,-76.727116,,0,,,
81,,3807 Old Crain Hwy,,38.836194,-76.726754,,0,,,
1026,,Marlboro Pike  & Crain Hwy,,38.824031,-76.734681,,0,,,
1141,,Old Marlboro Pike & Peerless Ave,,38.821808,-76.743067,,0,,,
888,,John Rogers Blvd & Old Marlboro Pike,,38.82092288,-76.76166611,,0,,,
884,,John Rogers Blvd & Colonels Choice,,38.82236825,-76.76073209,,0,,,
886,,John Rogers Blvd & Governors Grove,,38.824098,-76.761572,,0,,,
887,,John Rogers Blvd & Lords Landing Rd,,38.825957,-76.765107,,0,,,
883,,John Rogers Blvd & Captain Duval Dr,,38.825759,-76.76726,,0,,,
682,,Dille Dr & Brown Station Rd,,38.82513153,-76.76948712,,0,,,
683,,Dille Dr & Correctional Center,,38.823157,-76.772224,,0,,,
1142,,Old Marlboro Pike & Peerless Ave,,38.822044,-76.74263,,0,,,
1027,,Marlboro Pike  & Crain Hwy,,38.823856,-76.734373,,0,,,
82,,3807 Old Crain Hwy,,38.836395,-76.726631,,0,,,
1117,,Old Crain Hwy  & Village Dr W,,38.840599,-76.726951,,0,,,
1549,,Village Dr West & Mcconnell Dr,,38.84097,-76.724902,,0,,,
1547,,Village Dr West & Halloway S,,38.840612,-76.719889,,0,,,
1545,,Village Dr West & Halloway N,,38.83841036,-76.71770728,,0,,,
1542,,Village Dr West & Bishopmill Dr,,38.83629,-76.715154,,0,,,
681,,Dille Dr & Brown Station Rd,,38.825085,-76.769169,,0,,,
982,,Lords Landing Rd & Brown Station Rd,,38.82911,-76.770032,,0,,,
985,,Lords Landing Rd & Lord Sterling Pl,,38.830081,-76.767698,,0,,,
984,,Lords Landing Rd & Lord Fairfax Pl,,38.82877,-76.766075,,0,,,
983,,Lords Landing Rd & John Rogers Blvd,,38.826212,-76.764858,,0,,,
882,,John Rogers Blvd & Ascott Dr,,38.823968,-76.761816,,0,,,
885,,John Rogers Blvd & Courtland Ln,,38.822381,-76.761024,,0,,,
889,,John Rogers Blvd & Old Marlboro Pike,,38.820514,-76.76209,,0,,,
1074,,Motor Vehicle Administration (Mva) Largo,,38.897202,-76.82856,,0,,,
627,,PGCC Perimeter Rd & Largo Rd,,38.887682,-76.82144,,0,,,
628,,PGCC Perimeter Rd & Campus Way S,,38.88759876,-76.82891908,,0,,,
536,,Campus Way S & Prince Pl,,38.88906573,-76.8288143,,0,,,
531,,Campus Way S & College Station Dr (PGCC),,38.88951561,-76.82643306,,0,,,
475,,Brightseat Rd & Maple Ridge Apartments,,38.920571,-76.859818,,0,,,
461,,Brightseat Rd & Girard St,,38.92559595,-76.85856903,,0,,,
448,,Brightseat Rd & Ardwick-Ardmore Rd,,38.935699,-76.857016,,0,,,
1089,,New Carrollton Metro Station Bay F,,38.947001,-76.872569,,0,,,
449,,Brightseat Rd & Ardwick-Ardmore Rd,,38.935767,-76.857212,,0,,,
462,,Brightseat Rd & Girard St,,38.925585,-76.858747,,0,,,
477,,Brightseat Rd & Maple Ridge Apartments S,,38.920715,-76.860089,,0,,,
532,,Campus Way S & College Station Dr (PGCC),,38.889725,-76.826799,,0,,,
1220,,PGCC Perimeter Rd & Campus Way S,,38.887479,-76.82916,,0,,,
1221,,PGCC Perimeter Rd & Largo Rd,,38.887755,-76.820964,,0,,,
566,,Central Ave & Maryland Park Dr,,38.885962,-76.904985,,0,,,
578,,Central Ave & Vale Pl,,38.885608,-76.907287,,0,,,
577,,Central Ave & Tunic Ave,,38.885374,-76.908945,,0,,,
571,,Central Ave & Quire Ave,,38.884928,-76.912055,,0,,,
542,,Capitol Heights Blvd & Central Ave,,38.884554,-76.913711,,0,,,
513,,Brooke Rd & Highmount Ln,,38.879486,-76.91312,,0,,,
515,,Brooke Rd & Highview Pl,,38.877643,-76.913805,,0,,,
845,,Highview Pl & Hanbury Ct,,38.877226,-76.912922,,0,,,
848,,Highview Pl & Sunbury Ct,,38.877868,-76.907936,,0,,,
540,,Capitol Heights Blvd & Bayou Ave,,38.887198,-76.913754,,0,,,
555,,Central Ave & Bayou Ave,,38.885266,-76.916584,,0,,,
1411,,Southern Ave & B St Se,,38.885252,-76.919295,,0,,,
1414,,Southern Ave & C St Se,,38.883868,-76.921065,,0,,,
1421,,Southern Ave & H St Se,,38.878082,-76.928493,,0,,,
405,,Benning Rd & Abel Ave,,38.875172,-76.930375,,0,,,
407,,Benning Rd & Drum Ave,,38.87367,-76.929235,,0,,,
1003,,Marlboro Pike & Glacier Ave,,38.872433,-76.926462,,0,,,
1005,,Marlboro Pike & Jansen Ave,,38.871865,-76.924539,,0,,,
1009,,Marlboro Pike & Larchmont Ave,,38.871377,-76.923756,,0,,,
1015,,Marlboro Pike & Nova Ave,,38.870564,-76.922484,,0,,,
546,,Capitol Heights Blvd & Heath St,,38.871334,-76.919459,,0,,,
544,,Capitol Heights Blvd & Gunther St,,38.873267,-76.91851,,0,,,
548,,Capitol Heights Blvd & Ute Way,,38.876116,-76.91702,,0,,,
189,,734 Capitol Heights Blvd,,38.877904,-76.916085,,0,,,
1092,,Nova Ave & Doppler St,,38.880361,-76.916683,,0,,,
1091,,Nova Ave & Central Ave,,38.884716,-76.914398,,0,,,
847,,Highview Pl & Onslow Way,,38.877011,-76.909189,,0,,,
846,,Highview Pl & Keyworth Ct,,38.876363,-76.910594,,0,,,
514,,Brooke Rd & Highview Pl,,38.877637,-76.913657,,0,,,
512,,Brooke Rd & Highmount Ln,,38.879796,-76.912838,,0,,,
541,,Capitol Heights Blvd & Brooke Rd,,38.881401,-76.914412,,0,,,
188,,733 Capitol Heights Blvd,,38.87791387,-76.91619839,,0,,,
549,,Capitol Heights Blvd & Ute Way,,38.876223,-76.917086,,0,,,
545,,Capitol Heights Blvd & Gunther St,,38.873459,-76.91853,,0,,,
547,,Capitol Heights Blvd & Heath St,,38.871394,-76.919601,,0,,,
1017,,Marlboro Pike & Opus Ave,,38.870172,-76.920752,,0,,,
1016,,Marlboro Pike & Nova Ave,,38.870408,-76.921597,,0,,,
1010,,Marlboro Pike & Larchmont Ave,,38.87082,-76.92261,,0,,,
1006,,Marlboro Pike & Jansen Ave,,38.872182,-76.924918,,0,,,
1004,,Marlboro Pike & Glacier Ave,,38.872611,-76.92667,,0,,,
408,,Benning Rd & Drum Ave,,38.87386696,-76.92921445,,0,,,
406,,Benning Rd & Abel Ave,,38.875409,-76.930399,,0,,,
1420,,Southern Ave & Gunther St,,38.87802,-76.928334,,0,,,
1413,,Southern Ave & C St Se,,38.883783,-76.920942,,0,,,
1410,,Southern Ave & B St Se,,38.88500806,-76.91934924,,0,,,
554,,Central Ave & Balboa Ave,,38.885142,-76.916663,,0,,,
543,,Capitol Heights Blvd & Emmet St,,38.887168,-76.913559,,0,,,
1468,,Suffolk Ave & Bend St,,38.882705,-76.911001,,0,,,
141,,508 Suffolk Ave,,38.883401,-76.910674,,0,,,
1469,,Suffolk Ave & Central Ave,,38.884918,-76.909901,,0,,,
576,,Central Ave & Topeka Ave,,38.885335,-76.908324,,0,,,
579,,Central Ave & Ventura Ave,,38.885445,-76.907576,,0,,,
580,,Central Ave & Xenia Ave,,38.885771,-76.905318,,0,,,
1110535,,West Hyattsville Metro Station Bay C,,38.956386601997,-76.9683668017387,,0,,,
796,,Hamilton St & 31st Ave,,38.955956,-76.963724,,0,,,
619,,Chillum Shopping Center,,38.952164,-76.969177,,0,,,
613,,Chillum Rd & 21st Pl,,38.953531,-76.973657,,0,,,
616,,Chillum Rd & Longford Dr,,38.954372,-76.978996,,0,,,
611,,Chillum Rd & 18th Ave,,38.955123,-76.980493,,0,,,
26,,16th Ave & Cypress Creek Dr,,38.956404,-76.980775,,0,,,
27,,16th Ave & Cypress Creek Dr,,38.958529,-76.978076,,0,,,
1273,,Ray Rd & Madison St,,38.96088553,-76.97890044,,0,,,
1272,,Ray Rd & Balfour Dr,,38.96272,-76.981151,,0,,,
1377,,Sargent Rd & Rollingcrest Commons,,38.962743,-76.984857,,0,,,
993,,Madison St & Madison Ct,,38.960449,-76.983769,,0,,,
995,,Madison St & Timber Creek Dr,,38.959965,-76.981452,,0,,,
994,,Madison St & Ray Rd,,38.960887,-76.979295,,0,,,
29,,16th Ave & Cypress Creek Dr,,38.95855,-76.978223,,0,,,
28,,16th Ave & Cypress Creek Dr,,38.956546,-76.980777,,0,,,
610,,Chillum Rd & 18th Ave,,38.954955,-76.980553,,0,,,
615,,Chillum Rd & Longford Dr,,38.954372,-76.979417,,0,,,
612,,Chillum Rd & 21st Pl,,38.953511,-76.97454,,0,,,
618,,Chillum Shopping Center,,38.951967,-76.969219,,0,,,
797,,Hamilton St & 31st Ave,,38.956192,-76.96327,,0,,,
617,,Chillum Rd & Queens Chapel Rd,,38.950955,-76.965852,,0,,,
614,,Chillum Rd & Buchanan St,,38.949773,-76.962808,,0,,,
323,,Arundel Rd & 34th St,,38.94798321,-76.96302078,,0,,,
322,,Arundel Rd & 29th St,,38.946413,-76.967924,,0,,,
321,,Arundel Rd & 25th Ave,,38.945697,-76.969922,,0,,,
59,,28th Pl & Russell Ave,,38.94448,-76.971112,,0,,,
60,,28th Pl & Upshur St,,38.943206,-76.969346,,0,,,
1534,,Upshur St & 28th St,,38.943098,-76.968634,,0,,,
1535,,Upshur St & 29th St,,38.943209,-76.967796,,0,,,
1536,,Upshur St & 30th St,,38.943333,-76.966566,,0,,,
1265,,Rainier Ave & Upshur St,,38.943195,-76.964945,,0,,,
1264,,Rainier Ave & Taylor St,,38.941643,-76.962939,,0,,,
1263,,Rainier Ave & 34th St,,38.940698,-76.961701,,0,,,
648,,Cora B Woods Senior Center,,38.94145503,-76.95895483,,0,,,
79,,34th St & Bunker Hill Rd,,38.938041,-76.960807,,0,,,
80,,34th St & Otis St,,38.934586,-76.960989,,0,,,
712,,Eastern Ave & Rhode Island Ave,,38.934918,-76.962974,,0,,,
1274,,Rhode Island Ave & 34th St,,38.93672,-76.959981,,0,,,
1277,,Rhode Island Ave & 37th St,,38.93761,-76.958159,,0,,,
1279,,Rhode Island Ave & 38th Ave,,38.93925,-76.955134,,0,,,
1285,,Rhode Island Ave & Bunker Hill Rd,,38.939961,-76.954094,,0,,,
1554,,Volta Ave & Rhode Island Ave,,38.942454,-76.95259,,0,,,
795,,Gwendolyn Britt Senior Center,,38.944641,-76.951665,,0,,,
1553,,Volta Ave & 39th Pl,,38.943533,-76.954477,,0,,,
723,,Equestrian Center & Lot #1,,38.812545,-76.745334,,0,,,
725,,Equestrian Center & Lot #4,,38.812154,-76.748366,,0,,,
950,,Largo Rd & Buck Ln,,38.821352,-76.745954,,0,,,
958,,Largo Rd & Kent Dr,,38.836308,-76.755409,,0,,,
953,,Largo Rd & Eton Dr,,38.841735,-76.758451,,0,,,
961,,Largo Rd & Kirkland Ln,,38.8461832,-76.76363279,,0,,,
948,,Largo Rd & Brock Dr,,38.84707403,-76.76482004,,0,,,
968,,Largo Rd & Town Farm Rd,,38.85619521,-76.77069372,,0,,,
971,,Largo Rd & Water Fowl Way,,38.865959,-76.776371,,0,,,
955,,Largo Rd & Black Swan Dr,,38.871164,-76.780229,,0,,,
973,,Largo Rd & Watkins Park Dr,,38.8731146,-76.78273195,,0,,,
966,,Largo Rd & Riverdale Baptist School,,38.874707,-76.791017,,0,,,
963,,Largo Rd & Largo Landing,,38.875023,-76.795286,,0,,,
975,,Largo Rd & White House Rd,,38.876482,-76.803199,,0,,,
952,,Largo Rd & Drumsheugh Ln,,38.878843,-76.810261,,0,,,
957,,Largo Rd & Homestead Dr,,38.882258,-76.812698,,0,,,
960,,Largo Rd & Kettering Dr,,38.883889,-76.813854,,0,,,
945,,Landover Rd & Lake Arbor Way,,38.902618,-76.832872,,0,,,
1042,,Mercantile Ln & Technology Way,,38.907378,-76.83738,,0,,,
307,,Apollo Dr & Mercantile Ln,,38.90530559,-76.83853142,,0,,,
305,,Apollo Dr & Lottsford Rd,,38.905727,-76.8402,,0,,,
992,,Lottsford Rd & Zachery St,,38.9015,-76.841642,,0,,,
986,,8951 Lottsford Rd,,38.899724,-76.841821,,0,,,
988,,Lottsford Rd & Harry S Truman Dr,,38.89816,-76.842435,,0,,,
978,,Largo Town Center Metro Station Bay F,,38.900096,-76.846388,,0,,,
987,,Lottsford Rd & Harry S Truman Dr,,38.898099,-76.842113,,0,,,
221,,8951 Lottsford Rd,,38.89962483,-76.84145693,,0,,,
991,,Lottsford Rd & Zachery St,,38.901551,-76.841324,,0,,,
989,,Lottsford Rd & Mccormick Dr,,38.907619,-76.841277,,0,,,
10,,1301 Mccormick Dr,,38.908368,-76.842928,,0,,,
16,,1441 Mccormick Dr,,38.909831,-76.84613,,0,,,
1039,,Mccormick Dr & Umuc,,38.91225,-76.846157,,0,,,
223,,9400 Peppercorn Pl,,38.91319,-76.843471,,0,,,
1037,,Mccormick Dr & Basil Ct,,38.914262,-76.845928,,0,,,
459,,Brightseat Rd & Evarts St S,,38.9223437,-76.85875156,,0,,,
457,,Brightseat Rd & Evarts St N,,38.923623,-76.85814,,0,,,
467,,Brightseat Rd & Hamlin St,,38.926524,-76.85874,,0,,,
478,,Brightseat Rd & Mclain Ave,,38.929356,-76.859398,,0,,,
466,,Brightseat Rd & Glenarden Pkwy,,38.930734,-76.859692,,0,,,
446,,Brightseat Rd & Amador Dr,,38.93292,-76.859372,,0,,,
313,,Ardwick-Ardmore Rd & ML King Jr Hwy,,38.937217,-76.85876,,0,,,
312,,Ardwick-Ardmore Rd & ML King Jr Hwy,,38.938288,-76.859749,,0,,,
318,,Ardwick-Ardmore Rd & West St,,38.93924,-76.860627,,0,,,
317,,8440 Ardwick-Ardmore Rd,,38.941691,-76.865981,,0,,,
316,,8325 Ardwick-Ardmore Rd,,38.94205334,-76.86745173,,0,,,
309,,Ardwick-Ardmore Rd & Ardwick Pl,,38.942871,-76.87018,,0,,,
207,,8201 Corporate Dr,,38.946731,-76.864823,,0,,,
216,,8401 Corporate Dr,,38.946948,-76.862239,,0,,,
211,,8300 Professional Pl,,38.94997,-76.863086,,0,,,
205,,8100 Professional Pl,,38.950187,-76.865749,,0,,,
204,,8100 Professional Pl,,38.950069,-76.865916,,0,,,
212,,8301 Professional Pl,,38.949835,-76.862979,,0,,,
215,,8400 Corporate Dr,,38.947065,-76.862486,,0,,,
210,,8300 Corporate Dr,,38.946872,-76.864921,,0,,,
308,,Ardwick-Ardmore Rd & Ardwick Pl,,38.942833,-76.870718,,0,,,
315,,8325 Ardwick-Ardmore Rd,,38.941879,-76.867638,,0,,,
214,,8335-8373 Ardwick-Ardmore Rd,,38.941481,-76.866029,,0,,,
314,,Ardwick-Ardmore Rd & Preston St,,38.93971711,-76.86149052,,0,,,
310,,Ardwick-Ardmore Rd & ML King Jr Hwy,,38.938677,-76.860438,,0,,,
311,,Ardwick-Ardmore Rd & ML King Jr Hwy,,38.936925,-76.858689,,0,,,
480,,Brightseat Rd & Sterling St,,38.934233,-76.859103,,0,,,
447,,Brightseat Rd & Amador Dr,,38.932884,-76.859568,,0,,,
465,,Brightseat Rd & Glenarden Pkwy,,38.930426,-76.859834,,0,,,
479,,Brightseat Rd & Mclain Ave,,38.928618,-76.859342,,0,,,
468,,Brightseat Rd & Hamlin St,,38.92682,-76.858983,,0,,,
458,,Brightseat Rd & Evarts St N,,38.923501,-76.858484,,0,,,
460,,Brightseat Rd & Evarts St S,,38.92275,-76.858857,,0,,,
476,,Brightseat Rd & Maple Ridge Apartments N,,38.92179982,-76.85943661,,0,,,
1038,,Mccormick Dr & Basil Ct,,38.91428184,-76.84612652,,0,,,
1040,,Mccormick Dr & Umuc,,38.91225,-76.846341,,0,,,
13,,1400 Mccormick Dr,,38.90893,-76.845566,,0,,,
9,,1300 Mccormick Dr,,38.908226,-76.84305,,0,,,
990,,Lottsford Rd & Mccormick Dr,,38.907463,-76.841658,,0,,,
304,,Apollo Dr & Lottsford Rd,,38.90561514,-76.84062591,,0,,,
306,,Apollo Dr & Mercantile Ln,,38.905096,-76.838413,,0,,,
1041,,Mercantile Ln & Technology Way,,38.907447,-76.837173,,0,,,
941,,Landover Rd & Arena Dr,,38.902148,-76.833336,,0,,,
970,,Largo Rd & W Kettering Dr,,38.883766,-76.814313,,0,,,
176,,610 Largo Rd,,38.881028,-76.812634,,0,,,
965,,Largo Rd & Mt Lubentia Way,,38.879412,-76.811504,,0,,,
976,,Largo Rd & White House Rd,,38.876411,-76.8049,,0,,,
964,,Largo Rd & Largo Landing,,38.874622,-76.79534,,0,,,
967,,Largo Rd & Riverdale Baptist School,,38.874303,-76.788332,,0,,,
974,,Largo Rd & Watkins Park Dr,,38.872763,-76.782944,,0,,,
956,,Largo Rd & Hancock Dr,,38.87068,-76.780309,,0,,,
972,,Largo Rd & Water Fowl Way,,38.865078,-76.776252,,0,,,
969,,Largo Rd & Town Farm Rd,,38.856023,-76.770883,,0,,,
949,,Largo Rd & Brock Dr,,38.846941,-76.764951,,0,,,
962,,Largo Rd & Kirkland Ln,,38.84567,-76.763189,,0,,,
954,,Largo Rd & Eton Dr,,38.841615,-76.758579,,0,,,
959,,Largo Rd & Kent Dr,,38.836227,-76.755538,,0,,,
951,,Largo Rd & Buck Ln,,38.821451,-76.746281,,0,,,
1412,,Southern Ave & Bonini Rd,,38.825558,-76.995862,,0,,,
1407,,Southern Ave & 6th St Se,,38.822585,-76.999732,,0,,,
870,,Indian Head Hwy & Audrey Ln,,38.819123,-77.00008,,0,,,
872,,Indian Head Hwy & Oxon Hill Farm Rd,,38.807569,-76.998766,,0,,,
1188,,Oxon Hill Fringe Park & Ride,no street view,38.798888,-77.000833,,0,,,
1636,,Monument Ave at MGM Casino,,38.796928,-77.008079,,0,,,
1565,,Waterfront St & Potomac Passage,,38.785517,-77.015804,,0,,,
1465,,Stars Entrance Gaylord Hotel,no street view,38.779546,-77.016687,,0,,,
1464,,St George Blvd & Waterfront St,,38.782264,-77.014104,,0,,,
1129,,Oxon Hill Rd & Harborview Ave,,38.797647,-77.002773,,0,,,
1191,,Oxon Hill Rd & Clipper Way,,38.802442,-76.995418,,0,,,
1189,,Oxon Hill Plaza,,38.803147,-76.991494,,0,,,
179,,Oxon Hill Rd & Riverside Plaza Apartments,,38.803522,-76.987401,,0,,,
1363,,Rivertowne Commons,,38.804158,-76.981824,,0,,,
1195,,Oxon Hill Rd & John Hanson Ln,,38.804727,-76.977044,,0,,,
1447,,St Barnabas Rd & Barrowfield Rd,,38.803592,-76.975825,,0,,,
1449,,St Barnabas Rd & Caryhurst Dr,,38.802023,-76.977864,,0,,,
419,,Bock Rd & St Barnabas Rd,,38.799618,-76.979738,,0,,,
183,,Bock Rd & Woodside Village Apts,,38.797724,-76.978046,,0,,,
185,,Bock Rd & Belfast Dr,,38.795569,-76.976135,,0,,,
418,,Bock Rd & Sourwood Ln,,38.793881,-76.974638,,0,,,
1428,,Southern Regional Technology And Recreation Complex,no street view,38.792205,-76.97368,,0,,,
421,,Bock Rd & Wolf St,,38.793671,-76.97421,,0,,,
184,,Bock Rd & Belfast Dr,,38.795826,-76.976118,,0,,,
422,,Bock Rd & Woodside Village Apartments,,38.79772626,-76.97780746,,0,,,
420,,Bock Rd & St Barnabas Rd,,38.799723,-76.979546,,0,,,
1448,,St Barnabas Rd & Caryhurst Dr,,38.801847,-76.977807,,0,,,
1446,,St Barnabas Rd & Barrowfield Rd,,38.803228,-76.976048,,0,,,
1456,,St Barnabas Rd & John Hanson Ln,,38.804771,-76.974153,,0,,,
502,,Brinkley Rd & St Ignatius Dr,,38.804867,-76.967781,,0,,,
493,,Brinkley Rd & Kildare Ct,,38.80483922,-76.96532444,,0,,,
494,,Brinkley Rd & Kildare Ct,,38.805371,-76.964616,,0,,,
503,,Brinkley Rd & St Ignatius Dr,,38.804983,-76.967616,,0,,,
492,,Brinkley Rd & John Hanson Ln,,38.804823,-76.974327,,0,,,
1196,,Oxon Hill Rd & John Hanson Ln,,38.805153,-76.976453,,0,,,
1364,,Rivertowne Commons,,38.804395,-76.981869,,0,,,
180,,Oxon Hill Rd & Riverside Plaza Apartments,,38.803736,-76.987336,,0,,,
1190,,Oxon Hill Plaza,,38.803337,-76.991843,,0,,,
1192,,Oxon Hill Rd & Clipper Way,,38.80267,-76.995573,,0,,,
871,,Indian Head Hwy & Oxon Hill Farm Rd,,38.80749528,-76.99832874,,0,,,
869,,Indian Head Hwy & Audrey Ln,,38.819193,-76.999736,,0,,,
873,,Indian Head Hwy & Southern Ave,,38.820969,-77.000911,,0,,,
1406,,Southern Ave & 6th St Se,,38.822782,-76.999207,,0,,,
1422,,Southern Ave & Owens Rd,,38.825081,-76.996223,,0,,,
1090,,New Carrollton Metro Station Bay K,,38.94866,-76.872238,,0,,,
622,,Cipriano Rd & Brae Brooke Dr,,38.986566,-76.854133,,0,,,
783,,Greenbelt Rd & Nasa Goddard Main Gate,,38.990795,-76.85262,,0,,,
1572,,Wmap Rd & Nasa Goddard Visitors Center,,38.99298711,-76.84660576,,0,,,
784,,Greenbelt Rd & Nasa Goddard Main Gate,,38.991181,-76.853318,,0,,,
1116075,,Greenbelt Station Pkwy & S. Center Dr,,39.0019518842122,-76.9165599346161,,0,,,
1116076,,Greenbelt Station Pkwy & Streambank Ln,,39.0007387469595,-76.9175738096237,,0,,,
623,,Cipriano Rd & Brae Brooke Dr,,38.98686939,-76.85426581,,0,,,
1072,,Morgan Blvd Metro Station Bay E,,38.893161,-76.867522,,0,,,
754,,Garrett A Morgan Blvd & Gibbs Way,,38.895646,-76.865817,,0,,,
757,,Garrett A Morgan Blvd & Ridgefield Blvd,,38.898211,-76.865255,,0,,,
1537,,Valley Trail Ln & Bain Dr,no street view,38.901863,-76.864476,,0,,,
1538,,Valley Trail Ln & Bain Dr,no street view,38.902876,-76.861957,,0,,,
1539,,Valley Trail Ln & Catesby Ct,no street view,38.902534,-76.860331,,0,,,
1540,,Valley Trail Ln & Romford Dr,no street view,38.899463,-76.861666,,0,,,
583,,Chatsfield Way & Tweed Way,no street view,38.897408,-76.858453,,0,,,
582,,Chatsfield Way & Reading Terr,no street view,38.898102,-76.855873,,0,,,
581,,Chatsfield Way & Palmerton Terr,no street view,38.898362,-76.860779,,0,,,
1298,,Ridgefield Blvd & Stretford Way,,38.89818042,-76.86401065,,0,,,
758,,Garrett A Morgan Blvd & Sgt Hartman Ln,,38.894913,-76.866383,,0,,,
756,,Garrett A Morgan Blvd & Morgan Blvd Metro Entrance,,38.893254,-76.866046,,0,,,
731,,Fieldstone Way,,38.893913,-76.862416,,0,,,
573,,Central Ave & Ritchie Rd,,38.889719,-76.861743,,0,,,
568,,Central Ave & Norair Ave,,38.889893,-76.859658,,0,,,
463,,Brightseat Rd & Glen Valley Dr,,38.891958,-76.851993,,0,,,
107,,403 Brightseat Rd,,38.894365,-76.851074,,0,,,
121,,425 Brightseat Rd,,38.896028,-76.851496,,0,,,
455,,Brightseat Rd & Continental Pl,,38.899084,-76.852822,,0,,,
453,,Brightseat Rd & Centre Pointe Office Park,,38.902199,-76.853177,,0,,,
222,,901 Brightseat Rd,,38.903101,-76.853201,,0,,,
450,,Brightseat Rd & Arena Dr,,38.906997,-76.852806,,0,,,
218,,8501 Jericho City Dr,,38.908527,-76.857053,,0,,,
880,,Jericho City Dr & Brightseat Rd,,38.909793,-76.854085,,0,,,
473,,Brightseat Rd & Landsdowne Village Apartments,,38.91276,-76.853205,,0,,,
208,,Sheriff Rd & Brightseat Rd,,38.91431,-76.864101,,0,,,
206,,Sheriff Rd & Harvey Dr,,38.913962,-76.866123,,0,,,
203,,Sheriff Rd & Harvey Dr,,38.913709,-76.866294,,0,,,
209,,Sheriff Rd & Brightseat Rd,,38.914169,-76.863841,,0,,,
471,,Brightseat Rd & Landover Rd,,38.9161592,-76.8602049,,0,,,
472,,Brightseat Rd & Landover Rd,,38.916987,-76.860475,,0,,,
474,,Brightseat Rd & Landsdowne Village Apartments,,38.912875,-76.853422,,0,,,
881,,Jericho City Dr & Brightseat Rd,,38.909939,-76.854115,,0,,,
217,,8500 Jericho City Dr,,38.907863,-76.857113,,0,,,
451,,Brightseat Rd & Bishop Peebles Dr,,38.906752,-76.853137,,0,,,
469,,Brightseat Rd & Jericho Residences,,38.903139,-76.85339,,0,,,
454,,Brightseat Rd & Centre Pointe Office Park,,38.90181118,-76.85338304,,0,,,
456,,Brightseat Rd & Continental Pl,,38.899783,-76.853343,,0,,,
116,,416 Brightseat Rd,,38.896003,-76.851735,,0,,,
106,,400 Brightseat Rd,,38.894122,-76.851222,,0,,,
464,,Brightseat Rd & Glen Valley Dr,,38.891941,-76.852786,,0,,,
557,,Central Ave & Brightseat Rd,,38.890694,-76.854676,,0,,,
570,,Central Ave & Norair Ave,,38.890249,-76.859269,,0,,,
564,,Central Ave & Garrett A Morgan Blvd,,38.890009,-76.861755,,0,,,
755,,Garrett A Morgan Blvd & Morgan Blvd Metro Entrance,,38.893427,-76.865717,,0,,,
1031,,Mattawoman Beantown Rd   & Mta Park & Ride Lot,,38.624341,-76.873362,,0,,,
1033,,Mattawoman Beantown Rd   & Pinefield Center,,38.655047,-76.876026,,0,,,
1029,,Matapeake Business Dr  & Target,,38.671493,-76.872664,,0,,,
1520,,Timothy Branch Dr  & Safeway,no street view,38.675031,-76.872682,,0,,,
434,,Brandywine Rd & Gwynn Park High School,,38.7010288,-76.87201927,,0,,,
438,,Brandywine Rd & Lytton Ave,,38.717503,-76.890076,,0,,,
267,,Brandywine Rd & Old Marbury Rd,,38.720344,-76.892497,,0,,,
431,,Brandywine Rd & Groveton Dr,,38.731822,-76.895479,,0,,,
439,,Brandywine Rd & Northgate Pkwy,,38.736572,-76.894985,,0,,,
429,,Brandywine Rd & Cork Tree Way,,38.742946,-76.896672,,0,,,
437,,Brandywine Rd & Killarney St,,38.746795,-76.897129,,0,,,
440,,Brandywine Rd & Surratts Rd,,38.755793,-76.894913,,0,,,
426,,Brandywine Rd & Clinton Manor Dr,,38.7606,-76.895927,,0,,,
435,,Brandywine Rd & Horseshoe Rd,,38.76392023,-76.89740667,,0,,,
436,,Brandywine Rd & Horseshoe Rd,,38.763692,-76.897449,,0,,,
427,,Brandywine Rd & Clinton Manor Dr,,38.760433,-76.895994,,0,,,
441,,Brandywine Rd & Surratts Rd,,38.756201,-76.895111,,0,,,
430,,Brandywine Rd & Dennison Dr,,38.74646741,-76.89740781,,0,,,
428,,Brandywine Rd & Clinton Way,,38.741593,-76.896512,,0,,,
425,,Brandywine Rd & Brooke Jane Dr,,38.736555,-76.895187,,0,,,
432,,Brandywine Rd & Groveton Dr,,38.732199,-76.895673,,0,,,
277,,Brandywine Rd & Old Marbury Rd,,38.720176,-76.892529,,0,,,
452,,Brandywine Rd & Lytton Ave,,38.717498,-76.890318,,0,,,
1519,,Timothy Branch Dr  & Safeway,no street view,38.674904,-76.873093,,0,,,
1030,,Matapeake Business Dr  & Target,,38.671638,-76.872649,,0,,,
1032,,Mattawoman Beantown Rd   & Pinefield Center,,38.654986,-76.876281,,0,,,
1566,,West Hyattsville Metro Station Bay B,,38.9564432572518,-76.9681745276127,,0,,,
254,,Ager Rd & Lancer Dr,,38.958255,-76.967392,,0,,,
251,,Ager Rd & 29th Ave,,38.960135,-76.968381,,0,,,
255,,Ager Rd & Nicholson St,,38.962148,-76.9695,,0,,,
258,,Ager Rd & Oglethorpe St,,38.964532,-76.972054,,0,,,
259,,Ager Rd & Peabody St,,38.96599,-76.973699,,0,,,
250,,Ager Rd & 23rd Ave,,38.967015,-76.974777,,0,,,
104,,3900 Hamilton St,,38.952837,-76.952849,,0,,,
111,,40th Pl & Gallatin St,,38.952319,-76.949084,,0,,,
108,,40th Pl & Crittenden St,,38.948689,-76.947152,,0,,,
1282,,Rhode Island Ave & 42nd Pl,,38.948865,-76.942888,,0,,,
1287,,Rhode Island Ave & Hyattsville Courthouse,,38.950859,-76.941222,,0,,,
753,,Gallatin St & Church Pl,,38.952661,-76.941878,,0,,,
752,,Gallatin St & 43rd Ave,,38.952668,-76.942718,,0,,,
751,,Gallatin St & 42nd Ave,,38.952743,-76.944881,,0,,,
123,,42nd Ave & Jefferson St,,38.955228,-76.945608,,0,,,
126,,42nd Ave & Nicholson St,,38.958378,-76.946593,,0,,,
128,,42nd Ave & Oglethorpe St,,38.959617,-76.946452,,0,,,
130,,42nd Ave & Oliver St,,38.961194,-76.946333,,0,,,
132,,42nd Ave & Queensbury Rd,,38.963403,-76.946164,,0,,,
131,,42nd Ave & Queensbury Rd,,38.96346724,-76.94630523,,0,,,
129,,42nd Ave & Oliver St,,38.961609,-76.946445,,0,,,
127,,42nd Ave & Oglethorpe St,,38.959583,-76.946574,,0,,,
125,,42nd Ave & Madison St,,38.957959,-76.946737,,0,,,
124,,42nd Ave & Jefferson St,,38.955179,-76.945716,,0,,,
729,,Farragut St & 42nd Pl,,38.951694,-76.944583,,0,,,
730,,Farragut St & Rhode Island Ave,,38.951582,-76.941454,,0,,,
1288,,Rhode Island Ave & Hyattsville Courthouse,,38.95057045,-76.94177599,,0,,,
1283,,Rhode Island Ave & 42nd Pl,,38.948687,-76.943391,,0,,,
109,,40th Pl & Crittenden St,,38.948755,-76.947044,,0,,,
110,,40th Pl & Gallatin St,,38.951764,-76.948531,,0,,,
105,,3900 Hamilton St,,38.9529716,-76.95281698,,0,,,
261,,Ager Rd & Roanoke St,,38.966839,-76.974981,,0,,,
260,,Ager Rd & Powhatan Rd,,38.965441,-76.973456,,0,,,
257,,Ager Rd & Oglethorpe St,,38.963902,-76.971767,,0,,,
256,,Ager Rd & Nicholson St,,38.961792,-76.969628,,0,,,
252,,Ager Rd & Kirkwood Pl,,38.959993,-76.968752,,0,,,
253,,Ager Rd & Lancer Dr,,38.958756,-76.967958,,0,,,
565,,Central Ave & Hampton Park Blvd,,38.89025538,-76.85596338,,0,,,
814,,Hampton Park Blvd & Hampton Mall Dr N,,38.889511,-76.853579,,0,,,
815,,Hampton Park Blvd & Hampton Mall Dr S,,38.888317,-76.85292,,0,,,
812,,Hampton Park Blvd & Edgeworth Dr,,38.881638,-76.851481,,0,,,
8,,1101 Hampton Park Blvd,,38.874069,-76.851104,,0,,,
808,,Hampton Park Blvd & Alaking Ct,,38.870977,-76.850192,,0,,,
1383,,Ritchie Station Marketplace 1,no street view,38.866457,-76.850403,,0,,,
1321,,Ritchie Station Marketplace 2,,38.866561,-76.85007,,0,,,
1329,,Ritchie-Marlboro Rd & Sansbury Rd,,38.86728,-76.838817,,0,,,
831,,Harry S Truman Dr & Birdie Ln,,38.87081,-76.828224,,0,,,
838,,Harry S Truman Dr & Woodlawn Blvd,,38.874678,-76.826658,,0,,,
836,,Harry S Truman Dr & New Orchard Dr,,38.87587,-76.826598,,0,,,
834,,Harry S Truman Dr & Mt Lubentia Way,,38.878934,-76.828036,,0,,,
168,,600 Harry S Truman Dr,,38.882243,-76.830703,,0,,,
135,,442 Harry S Truman Dr,,38.884399,-76.8332,,0,,,
533,,Campus Way S & Harry S Truman Dr,,38.88775,-76.835078,,0,,,
1,,10053 Campus Way S,,38.88835,-76.833206,,0,,,
3,,10147 Campus Way S,,38.888724,-76.831607,,0,,,
4,,10233 Campus Way S,,38.888898,-76.830454,,0,,,
529,,Campus Way S & Central Ave,,38.897793,-76.822874,,0,,,
534,,Campus Way S & Joyceton Dr,,38.894756,-76.823045,,0,,,
977,,Largo Town Center Metro Station Bay E,,38.900272,-76.846156,,0,,,
537,,Campus Way S & Prince Pl E,,38.88931,-76.829098,,0,,,
538,,Campus Way S & Prince Pl W,,38.889222,-76.830087,,0,,,
539,,Campus Way S & Treetop Condos,,38.88897784,-76.83182672,,0,,,
2,,10100 Campus Way S,,38.888634,-76.833301,,0,,,
833,,Harry S Truman Dr & Campus Way S,,38.886977,-76.835818,,0,,,
136,,442 Harry S Truman Dr,,38.884016,-76.833253,,0,,,
169,,601 Harry S Truman Dr,,38.88196,-76.830877,,0,,,
835,,Harry S Truman Dr & Mt Lubentia Way,,38.878588,-76.828203,,0,,,
837,,Harry S Truman Dr & New Orchard Dr,,38.875717,-76.826956,,0,,,
839,,Harry S Truman Dr & Woodlawn Blvd,,38.874021,-76.827161,,0,,,
832,,Harry S Truman Dr & Birdie Ln,,38.870019,-76.828843,,0,,,
1330,,Ritchie-Marlboro Rd & Sansbury Rd,,38.867034,-76.837057,,0,,,
807,,Hampton Park Blvd & Alaking Ct,,38.870898,-76.8499,,0,,,
5,,1100 Hampton Park Blvd,,38.873946,-76.850815,,0,,,
811,,Hampton Park Blvd & Edgeworth Dr,,38.882259,-76.851271,,0,,,
809,,Hampton Park Blvd & E Hampton Dr,,38.883885,-76.851292,,0,,,
813,,Hampton Park Blvd & Hampton Mall Dr N,,38.888313,-76.852715,,0,,,
320,,Arena Dr & Shoppers Way,,38.906066,-76.847042,,0,,,
470,,Jericho Residences,,38.90344246,-76.85381888,,0,,,
319,,Arena Dr & Shoppers Way,,38.905809,-76.847135,,0,,,
302,,Apollo Dr & Arena Dr,,38.903508,-76.836927,,0,,,
14,,1400 Mercantile Ln,,38.90869759,-76.8374465,,0,,,
1375,,Ruby Lockhart Blvd & Campus Way N,,38.923142,-76.846317,,0,,,
526,,Campus Way N & St Josephs Dr,,38.923654,-76.838037,,0,,,
522,,Campus Way N & Byward Blvd,,38.921485,-76.835428,,0,,,
525,,Campus Way N & Hillandale Way,,38.918795,-76.833685,,0,,,
528,,Campus Way N & Tulip Tree Dr,,38.915479,-76.831466,,0,,,
524,,Campus Way N & Grey Gables Ct,,38.914127,-76.830175,,0,,,
523,,Campus Way N & Collington Campus Dr,,38.919046,-76.833441,,0,,,
521,,Campus Way N & Byward Blvd,,38.921125,-76.834785,,0,,,
527,,Campus Way N & St Josephs Dr,,38.92379,-76.837626,,0,,,
1376,,Ruby Lockhart Blvd & Campus Way N,,38.922983,-76.846475,,0,,,
303,,Apollo Dr & Arena Dr,,38.903387,-76.837327,,0,,,
530,,Capital Crossing Apartments,,38.860375,-76.94771,,0,,,
113,,4112 Suitland Rd,no street view,38.85578,-76.938195,,0,,,
114,,4138 Suitland Rd,no street view,38.857451,-76.938166,,0,,,
117,,4192 Suitland Rd,no street view,38.860024,-76.935538,,0,,,
122,,4258 Suitland Rd,no street view,38.861812,-76.934778,,0,,,
1567,,Whitehall Square Apartments & Community Hall,no street view,38.860013,-76.936074,,0,,,
115,,4139 Suitland Rd,no street view,38.856758,-76.938379,,0,,,
112,,4106 Suitland Rd,no street view,38.855391,-76.938689,,0,,,
119,,Suitland Rd & Arnold Rd,,38.853885,-76.937966,,0,,,
133,,4412 Suitland Rd,,38.852381,-76.933667,,0,,,
1475,,Suitland Rd & Shadyside Ave,,38.85138,-76.930342,,0,,,
1471,,Suitland Rd & Homer Ave,,38.850182,-76.927829,,0,,,
1473,,Suitland Rd & Huron Ave,,38.849328,-76.926133,,0,,,
1402,,Silver Hill Rd & Suitland Rd,,38.848126,-76.925519,,0,,,
137,,Silver Hill Rd & Swann Rd,,38.846868,-76.92671,,0,,,
1401,,Silver Hill Rd & Randall Rd,,38.84523,-76.928249,,0,,,
1470,,Suitland Metro Station Bay D,,38.84451,-76.93227,,0,,,
1398,,Silver Hill Rd & Parkway Terr Dr,,38.843756,-76.929511,,0,,,
1400,,Silver Hill Rd & Randall Rd,,38.844776,-76.92819,,0,,,
1403,,Silver Hill Rd & Swann Rd,,38.845648,-76.927351,,0,,,
1474,,Suitland Rd & Huron Ave,,38.849656,-76.926286,,0,,,
1472,,Suitland Rd & Homer Ave,,38.850428,-76.927921,,0,,,
1476,,Suitland Rd & Shadyside Ave,,38.851764,-76.930737,,0,,,
134,,4412 Suitland Rd,,38.852454,-76.933295,,0,,,
120,,Suitland Rd & Arnold Rd,,38.854237,-76.938144,,0,,,
156,,Oxon Hill Rd & Oxon Hill Manor,,38.794014,-77.003894,,0,,,
1193,,Oxon Hill Rd & Cross Foxes Dr,,38.775286,-77.006161,,0,,,
1198,,Oxon Hill Rd & Livingston Rd,,38.757908,-76.99744,,0,,,
981,,Livingston Rd & Fort Washington Rd,,38.742827,-76.999191,,0,,,
749,,Fort Washington Manor,,38.743305,-76.989851,,0,,,
979,,Livingston Rd & Fort Washington Medical Center,,38.729236,-76.991909,,0,,,
224,,Swan Creek Rd & Olde Forte Village Shopping Center,,38.72519,-76.991999,,0,,,
750,,Fort Washington Fringe Park & Ride,,38.724713,-76.994816,,0,,,
980,,Livingston Rd & Fort Washington Rd,,38.742782,-76.999014,,0,,,
1197,,Oxon Hill Rd & Livingston Rd,,38.758032,-76.997352,,0,,,
1194,,Oxon Hill Rd & Cross Foxes Dr,,38.775465,-77.005988,,0,,,
263,,Oxon Hill Rd & Tanger Outlets,,38.793869,-77.003615,,0,,,
724,,Equestrian Center & Lot #3,,38.812492,-76.746366,,0,,,
1583,,Allentown Road & Temple Hill Road,,38.792821,-76.92982,,0,,,
1584,,Allentown Road & Pleasant Hill Drive,,38.791918,-76.93141,,0,,,
1585,,Allentown Road & Lanham Lane,,38.790313,-76.935716,,0,,,
1586,,Allentown Road & Payne Drive,,38.788964,-76.937447,,0,,,
1587,,Allentown Road & Webster Lane,,38.787465,-76.938713,,0,,,
1588,,Allentown Road & Burgess Lane,,38.785382,-76.940084,,0,,,
1589,,Allentown Road & Pats Lane,,38.782685,-76.943185,,0,,,
1590,,Allentown Road & Vernon Drive,,38.781241,-76.945675,,0,,,
1591,,Allentown Road & Comet Drive,,38.779423,-76.948545,,0,,,
1592,,Allentown Road & Prince Georges Drive,,38.778257,-76.949993,,0,,,
1593,,Allentown Road & Jocelle Court,,38.777598,-76.950748,,0,,,
1594,,Allentown Road & Arundel Road,,38.776276,-76.952778,,0,,,
1595,,Tucker Road & Rose Marie Drive,,38.775807,-76.955958,,0,,,
1596,,Tucker Road & Bock Road,,38.775307,-76.958276,,0,,,
1597,,2810 Tucker Road,,38.773084,-76.961921,,0,,,
1598,,Tucker Road & Ridgevale Avenue,,38.772366,-76.965047,,0,,,
1599,,Tucker Road & Palmer Road,,38.774749,-76.972644,,0,,,
1600,,Palmer Road & Fran Del Drive,,38.770427,-76.980393,,0,,,
1601,,Palmer Road & Della Lane,,38.769453,-76.98219,,0,,,
1602,,Palmer Road & Potomac Heights Drive,,38.768927,-76.983145,,0,,,
1603,,Palmer Road & Old Palmer Road,,38.767747,-76.985896,,0,,,
1604,,Palmer Road & Devon Hills Drive,,38.767268,-76.988529,,0,,,
1605,,Palmer Road & Indian Head Highway,,38.766452,-76.992968,,0,,,
1606,,Indian Head Highway & Livingston Road,,38.780899,-76.997289,,0,,,
1607,,Wilson Bridge Drive,,38.787328,-76.999242,,0,,,
1608,,Indian Head Highway & Southern Avenue,,38.820583,-77.000952,,0,,,
1609,,Indian Head Highway & Talbert Street,,38.816592,-76.999067,,0,,,
1610,,Indian Head Highway & Seneca Drive,,38.814945,-76.998746,,0,,,
1611,,Indian Head Highway & Wilson Towers,,38.783006,-76.998067,,0,,,
1612,,Indian Head Highway & Kirby Hill Road,,38.779143,-76.997402,,0,,,
1613,,Palmer Road & Indian Head Highway,,38.766301,-76.992864,,0,,,
1614,,Palmer Road & Devon Hills Drive,,38.767135,-76.98831,,0,,,
1615,,Palmer Road & Old Palmer Road,,38.767592,-76.985781,,0,,,
1616,,Palmer Road & Potomac Heights Drive,,38.768608,-76.983354,,0,,,
1617,,Palmer Road & Della Lane,,38.769487,-76.981742,,0,,,
1618,,Palmer Road & Fran Del Drive,,38.77075,-76.979411,,0,,,
1619,,Tucker Road & Palmer Road,,38.7746,-76.972532,,0,,,
1620,,Tucker Road & Ridgevale Road,,38.772319,-76.964437,,0,,,
1621,,2809 Tucker Road,,38.772999,-76.961822,,0,,,
1622,,Tucker Road & Bock Road,,38.775284,-76.957812,,0,,,
1623,,Tucker Road & Marie Drive,,38.775596,-76.956399,,0,,,
1624,,Tucker Road & Allentown Road,,38.776357,-76.952285,,0,,,
1625,,Allentown Road & Jocelle Court,,38.777185,-76.950947,,0,,,
1626,,Allentown Road & Gennene Lane,,38.778068,-76.949954,,0,,,
1627,,Allentown Road & Comet Drive,,38.77947,-76.948117,,0,,,
1628,,Allentown Road & Vernon Drive,,38.781081,-76.94559,,0,,,
1629,,Allentown Road & Pats Lane,,38.782704,-76.942829,,0,,,
1630,,Allentown Road & Burgess Lane,,38.785022,-76.940214,,0,,,
1631,,7500 Allentown Road,,38.787403,-76.938572,,0,,,
1632,,Allentown Road & Payne Drive,,38.788887,-76.937267,,0,,,
1633,,Allentown Road & Lanham Lane,,38.789995,-76.936046,,0,,,
1634,,Allentown Road & Pleasant Hill Drive,,38.79161,-76.931628,,0,,,
1635,,Allentown Road & Temple Hill Road,,38.792945,-76.929171,,0,,,
1290,,Rhode Island Ave & Mt Rainier Terminal,,38.936635,-76.960042,,0,,,
1275,,Rhode Island Ave & 37th Pl,,38.938179,-76.956937,,0,,,
1292,,Rhode Island Ave & Volta Ave,,38.941769,-76.951645,,0,,,
1296,,Rhode Island Ave & Webster St,,38.942561,-76.950552,,0,,,
1294,,Rhode Island Ave & Wallace Rd,,38.943411,-76.949413,,0,,,
1286,,Rhode Island Ave & Charles Armentrout Way,,38.945891,-76.94591,,0,,,
1280,,Rhode Island Ave & 41st Pl,,38.946581,-76.945091,,0,,,
1284,,Rhode Island Ave & Baltimore Ave,,38.95307,-76.940416,,0,,,
365,,Baltimore Ave & Hamilton St,,38.954276,-76.940269,,0,,,
377,,Baltimore Ave & Longfellow St,,38.95672,-76.940012,,0,,,
380,,Baltimore Ave & Oglethorpe St,,38.959275,-76.939732,,0,,,
366,,Baltimore Ave & Harrison Ave,,38.961387,-76.939436,,0,,,
385,,Baltimore Ave & Riverdale Rd,,38.962362,-76.939296,,0,,,
359,,Baltimore Ave & East-West Hwy,,38.964084,-76.939024,,0,,,
388,,Baltimore Ave & Sheridan St,,38.965691,-76.938806,,0,,,
391,,Baltimore Ave & Underwood St,,38.968281,-76.93845,,0,,,
349,,Baltimore Ave & Amherst Rd,,38.972824,-76.937809,,0,,,
364,,Baltimore Ave & Guilford Rd,,38.977441,-76.937789,,0,,,
367,,Baltimore Ave & Hartwick Rd,,38.97945579,-76.93778819,,0,,,
374,,Baltimore Ave & Knox Rd,,38.981191,-76.937791,,0,,,
386,,Baltimore Ave & Rossborough Ln,,38.985306,-76.937056,,0,,,
1201,,Paint Branch Pkwy & Baltimore Ave,,38.987919,-76.934027,,0,,,
1202,,Paint Branch Pkwy & Baltimore Ave,,38.987054,-76.933127,,0,,,
375,,Baltimore Ave & Lakeland Rd,,38.990152,-76.934083,,0,,,
350,,Baltimore Ave & Berwyn House Rd,,38.992347,-76.933153,,0,,,
352,,Baltimore Ave & Berwyn Rd,,38.996169,-76.93169,,0,,,
389,,Baltimore Ave & Tecumseh St,,38.997434,-76.931511,,0,,,
393,,Baltimore Ave & University Blvd,,39.000924,-76.93106,,0,,,
355,,Baltimore Ave & Cherokee St,,39.003771,-76.930418,,0,,,
360,,Baltimore Ave & Erie St,,39.006803,-76.929662,,0,,,
371,,Baltimore Ave & Indian Ln,,39.008588,-76.929191,,0,,,
369,,Baltimore Ave & Hollywood Rd,,39.011329,-76.928393,,0,,,
358,,Baltimore Ave & Cherry Hill Rd,,39.014088,-76.927664,,0,,,
867,,Ikea,,39.022203,-76.928243,,0,,,
868,,Ikea Way & Ikea Center Blvd,,39.021586,-76.926838,,0,,,
357,,Baltimore Ave & Cherry Hill Rd,,39.013746,-76.928036,,0,,,
370,,Baltimore Ave & Hollywood Rd,,39.011607,-76.928555,,0,,,
372,,Baltimore Ave & Indian Ln,,39.008648,-76.929383,,0,,,
361,,Baltimore Ave & Erie St,,39.00679,-76.9299,,0,,,
356,,Baltimore Ave & Cherokee St,,39.003825,-76.930642,,0,,,
394,,Baltimore Ave & University Blvd,,39.000684,-76.931351,,0,,,
379,,Baltimore Ave & Metzerott Rd,,38.99819956,-76.93164965,,0,,,
353,,Baltimore Ave & Berwyn Rd,,38.996404,-76.931884,,0,,,
351,,Baltimore Ave & Berwyn House Rd,,38.992329,-76.933403,,0,,,
376,,Baltimore Ave & Lakeland Rd,,38.990461,-76.934227,,0,,,
354,,Baltimore Ave & Campus Dr,,38.987491,-76.936057,,0,,,
387,,Baltimore Ave & Rossborough Ln,,38.985819,-76.937051,,0,,,
384,,Baltimore Ave & Regents Dr,,38.982371,-76.938082,,0,,,
368,,Baltimore Ave & Hartwick Rd,,38.979737,-76.938056,,0,,,
363,,Baltimore Ave & Guilford Dr,,38.978065,-76.938045,,0,,,
382,,Baltimore Ave & Queens Chapel Rd,,38.972512,-76.938073,,0,,,
392,,Baltimore Ave & Underwood St,,38.968574,-76.938614,,0,,,
390,,Baltimore Ave & Tuckerman St,,38.9668,-76.938884,,0,,,
383,,Baltimore Ave & Queensbury Rd,,38.963367,-76.93939,,0,,,
381,,Baltimore Ave & Oglethorpe St,,38.959591,-76.939892,,0,,,
378,,Baltimore Ave & Longfellow St,,38.957059,-76.940179,,0,,,
373,,Baltimore Ave & Jefferson St,,38.955082,-76.940388,,0,,,
362,,Baltimore Ave & Gallatin St,,38.952398,-76.940672,,0,,,
1281,,Rhode Island Ave & 41st Pl,,38.946163,-76.94616,,0,,,
1295,,Rhode Island Ave & Wallace Rd,,38.94382,-76.949278,,0,,,
1297,,Rhode Island Ave & Webster St,,38.94285373,-76.95055283,,0,,,
1293,,Rhode Island Ave & Volta Ave,,38.941676,-76.952183,,0,,,
1291,,Rhode Island Ave & Shepherd St,,38.940161,-76.954271,,0,,,
1278,,Rhode Island Ave & 38th Ave,,38.939411,-76.955299,,0,,,
1276,,Rhode Island Ave & 37th Pl,,38.938187,-76.957547,,0,,,
931,,Landover Metro Station Bay A,,38.933722,-76.890451,,0,,,
61,,3101 Pennsy Dr,,38.931651,-76.889584,,0,,,
65,,3133 Pennsy Dr,,38.932952,-76.887696,,0,,,
74,,3301 Pennsy Dr,,38.936193,-76.884386,,0,,,
1204,,Pennsy Dr & 75th Ave,,38.935654,-76.882742,,0,,,
72,,3300 75th Ave,,38.933032,-76.882945,,0,,,
69,,3209 75th Ave,,38.93124511,-76.88437406,,0,,,
64,,3119 75th Ave,,38.929722,-76.885229,,0,,,
191,,75th Ave & Landover Rd,,38.927615,-76.886385,,0,,,
698,,Dodge Park Rd & Landover Rd,,38.928736,-76.882346,,0,,,
77,,3417 Dodge Park Rd,,38.931125,-76.880108,,0,,,
696,,Dodge Park Rd & Hubbard Rd,,38.931951,-76.87769,,0,,,
863,,Hubbard Rd & Dodge Park Rd,,38.930702,-76.874885,,0,,,
865,,Hubbard Rd & ML King Jr Hwy,,38.930082,-76.871546,,0,,,
943,,Landover Rd & Firehouse Rd,,38.927501,-76.880869,,0,,,
938,,Landover Rd & 75th Ave,,38.926793,-76.88654,,0,,,
947,,Landover Rd & Pinebrook Rd,,38.927215,-76.88981,,0,,,
1120,,Old Landover Rd & Landover Rd,,38.928692,-76.891771,,0,,,
1119,,Old Landover Rd & Landover Rd,,38.928554,-76.891954,,0,,,
946,,Landover Rd & Pinebrook Rd,,38.927213,-76.890561,,0,,,
944,,Landover Rd & Kent Town Pl,,38.92645,-76.8873,,0,,,
942,,Landover Rd & Firehouse Rd,,38.927181,-76.881241,,0,,,
866,,Hubbard Rd & ML King Jr Hwy,,38.930286,-76.871528,,0,,,
864,,Hubbard Rd & Dodge Park Rd,,38.930853,-76.874906,,0,,,
697,,Dodge Park Rd & Hubbard Rd,,38.931791,-76.878277,,0,,,
76,,3404 Dodge Park Rd,,38.931195,-76.880368,,0,,,
699,,Dodge Park Rd & Landover Rd,,38.928511,-76.88278,,0,,,
190,,75th Ave & Landover Rd,,38.927515,-76.886247,,0,,,
63,,3119 75th Ave,,38.929783,-76.884998,,0,,,
68,,3209 75th Ave,,38.931269,-76.884127,,0,,,
75,,3321-H 75th Ave,,38.932948,-76.882792,,0,,,
1205,,Pennsy Dr & 75th Ave,,38.935826,-76.882878,,0,,,
73,,3300 Pennsy Dr,,38.936378,-76.884417,,0,,,
66,,3133 Pennsy Dr,,38.932994,-76.887916,,0,,,
62,,3101 Pennsy Dr,,38.932167,-76.888952,,0,,,
144,,5295 85th Ave,,38.953903,-76.868803,,0,,,
146,,5401 85th Ave,,38.956046,-76.868298,,0,,,
301,,Annapolis Rd & Riverdale Rd,,38.957006,-76.870957,,0,,,
1355,,Riverdale Rd & Carrollton Mall,,38.957674,-76.87421,,0,,,
199,,7845 Riverdale Rd,,38.958797,-76.875335,,0,,,
1358,,Riverdale Rd & Mahoney Dr,,38.959697,-76.87743,,0,,,
192,,7602 Riverdale Rd,,38.960193,-76.879588,,0,,,
925,,Lamont Dr & Powhatan St,,38.961769,-76.881768,,0,,,
929,,Lamont Dr & Westbrook Dr,,38.965278,-76.880319,,0,,,
923,,Lamont Dr & Larchwood St,,38.967889,-76.879901,,0,,,
918,,Lamont Dr & Carrollton Pkwy,,38.969384,-76.88016,,0,,,
927,,Lamont Dr & Quentin St,,38.971855,-76.880785,,0,,,
921,,Lamont Dr & Fairbanks St,,38.973508,-76.880999,,0,,,
920,,Lamont Dr & Donoghue Dr,,38.974681,-76.882173,,0,,,
773,,Good Luck Rd & Terra Alta Dr,,38.976125,-76.880386,,0,,,
759,,Good Luck Rd & Cathedral Ave,,38.976694,-76.878254,,0,,,
762,,Good Luck Rd & Dawnwood Dr,,38.979747,-76.869297,,0,,,
695,,Doctors Community Hospital,,38.981627,-76.865473,,0,,,
816,,Hanover Pkwy & Green Manor Ct,,38.981429,-76.867452,,0,,,
827,,Hanover Pkwy & Spring Manor Dr,,38.983123,-76.868911,,0,,,
824,,Hanover Pkwy & Megan Ln,,38.983615,-76.870262,,0,,,
829,,Hanover Pkwy & Village Park Dr,,38.983737,-76.87192,,0,,,
186,,6914 Hanover Pkwy,,38.986299,-76.876312,,0,,,
819,,Hanover Pkwy & Greenbrook Dr,,38.987942,-76.8776,,0,,,
822,,Hanover Pkwy & Hanover Dr,,38.989987,-76.877953,,0,,,
826,,Hanover Pkwy & Ora Glen Dr,,38.991102,-76.876696,,0,,,
782,,Greenbelt Rd & Lakecrest Dr,,38.995823,-76.887257,,0,,,
786,,Greenbelt Rd & Walker Dr,,38.996313,-76.894583,,0,,,
1237,,Pontiac St & Edmonston Rd,,38.99078,-76.906547,,0,,,
1233,,Pontiac St & 63rd Ave,,38.991196,-76.908188,,0,,,
1231,,Pontiac St & 60th Ave,,38.991782,-76.910805,,0,,,
1235,,Pontiac St & Cunningham Dr,,38.992279,-76.912947,,0,,,
167,,58th Ave & Berwyn Rd,,38.990803,-76.915896,,0,,,
158,,57th Ave & Berwyn Rd,,38.992468,-76.917092,,0,,,
1240,,Quebec St & 58th Ave,,38.993218,-76.914538,,0,,,
173,,60th Ave & Quebec St,,38.99402,-76.911401,,0,,,
174,,60th Ave & Seminole St,,38.995871,-76.911605,,0,,,
171,,60th Ave & Greenbelt Rd,,38.997539,-76.911941,,0,,,
586,,Cherrywood Ln & Greenbelt Rd,,38.999652,-76.911552,,0,,,
442,,Breezewood Dr & Cherrywood Ln,,39.00124164,-76.90957682,,0,,,
444,,Breezewood Dr & Cherrywood Terr,,39.001084,-76.907633,,0,,,
1440,,Springhill Ln & Breezewood Dr,,39.000781,-76.903614,,0,,,
1438,,Springhill Ln & Breezewood Ct,,39.002363,-76.903479,,0,,,
1442,,Springhill Ln & Market Ln,,39.0037,-76.90309,,0,,,
1444,,Springhill Ln & Springhill Dr,,39.004671,-76.902259,,0,,,
1437,,Springhill Dr & Springhill Lake Elementary School,,39.005923,-76.90362,,0,,,
1436,,Springhill Dr & Cherrywood Ln,,39.007192,-76.905586,,0,,,
590,,Cherrywood Ln & Springhill Dr,,39.008509,-76.905219,,0,,,
1435,,Springhill Dr & Cherrywood Ln,,39.006998,-76.905506,,0,,,
170,,6027 Springhill Dr,,39.0057,-76.903511,,0,,,
1445,,Springhill Ln & Springhill Dr,,39.00453,-76.90263,,0,,,
1443,,Springhill Ln & Market Ln,,39.00371,-76.903247,,0,,,
1439,,Springhill Ln & Breezewood Ct,,39.002564,-76.903615,,0,,,
1441,,Springhill Ln & Breezewood Dr,,39.000965,-76.903349,,0,,,
445,,Breezewood Dr & Cherrywood Terr,,39.001223,-76.907793,,0,,,
443,,Breezewood Dr & Cherrywood Ln,,39.001406,-76.909864,,0,,,
587,,Cherrywood Ln & Greenbelt Rd,,38.999442,-76.911842,,0,,,
172,,60th Ave & Greenbelt Rd,,38.99732,-76.912028,,0,,,
175,,60th Ave & Seminole St,,38.995818,-76.911727,,0,,,
672,,Cunningham Dr & Quebec St,,38.9934,-76.911968,,0,,,
1241,,Quebec St & 58th Ave,,38.993323,-76.914498,,0,,,
159,,57th Ave & Berwyn Rd,,38.992592,-76.917144,,0,,,
409,,Berwyn Rd & 58th Ave,,38.990696,-76.916217,,0,,,
1234,,Pontiac St & Cunningham Dr,,38.992259,-76.913347,,0,,,
1230,,Pontiac St & 60th Ave,,38.991675,-76.910827,,0,,,
1232,,Pontiac St & 63rd Ave,,38.991095,-76.908191,,0,,,
1236,,Pontiac St & Edmonston Rd,,38.990679,-76.906594,,0,,,
785,,Greenbelt Rd & Walker Dr,,38.995941,-76.895496,,0,,,
781,,Greenbelt Rd & Lakecrest Dr,,38.995519,-76.886558,,0,,,
820,,Hanover Pkwy & Greenbrook Dr,,38.987669,-76.87765,,0,,,
187,,6914 Hanover Pkwy,,38.986227,-76.876454,,0,,,
830,,Hanover Pkwy & Village Park Dr,,38.983609,-76.872093,,0,,,
825,,Hanover Pkwy & Megan Ln,,38.983413,-76.870229,,0,,,
828,,Hanover Pkwy & Spring Manor Dr,,38.982481,-76.868522,,0,,,
817,,Hanover Pkwy & Green Manor Ct,,38.981295,-76.867619,,0,,,
763,,Good Luck Rd & Dawnwood Dr,,38.979867,-76.869589,,0,,,
760,,Good Luck Rd & Cathedral Ave,,38.976817,-76.87839,,0,,,
772,,Good Luck Rd & Terra  Alta Dr,,38.976371,-76.880302,,0,,,
922,,Lamont Dr & Lamont Pl,,38.974287,-76.882122,,0,,,
928,,Lamont Dr & Quentin St,,38.972023,-76.880968,,0,,,
919,,Lamont Dr & Carrollton Pkwy,,38.969917,-76.880462,,0,,,
924,,Lamont Dr & Larchwood St,,38.967851,-76.880077,,0,,,
930,,Lamont Dr & Westbrook Dr,,38.965971,-76.880576,,0,,,
926,,Lamont Dr & Powhatan St,,38.96188,-76.88203,,0,,,
193,,7613 Riverdale Rd,,38.960027,-76.879547,,0,,,
1357,,Riverdale Rd & Fountainebleau Dr,,38.959589,-76.877704,,0,,,
198,,7845 Riverdale Rd,,38.958481,-76.875306,,0,,,
1354,,Riverdale Rd & Carrollton Mall,,38.957475,-76.87431,,0,,,
297,,Annapolis Rd & 85th Ave,,38.957197,-76.869994,,0,,,
147,,5401 85th Ave,,38.955851,-76.86845,,0,,,
145,,5306 85th Ave,,38.953956,-76.86896,,0,,,
