stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,stop_timezone
S100,S100,Shore Transit Bus Terminal,This stop is located at the Tri-County Council Multipurpose Center off of Rt. 50 W.,38.376016208,-75.505910201,,,,,,
S102,S102,E. S. Adkins Business Center,This stop is right off of Business Rt. 13 N. behind Sub Runners at the north end of the strip mall.  This stop is also the stop for Greyhound Bus in Salisbury.,38.374136,-75.592002,,,,,,
S104,S104,Apple Drugs - Fruitland,Located in the Fruitland Center Plaza which is situated right off of Cedar Lane and Business Rt. 13 S.  This stop is right across the highway from the Fruitland Walmart.,38.331035,-75.613699,,,,,,
S107,S107,Pat's Pizzeria,Located near the corner of Business Rt.13 North and Bateman St. this stop sits right in front of Pat's Pizzeria and across from Salisbury University's Maggs Activity Center.,38.344716,-75.603415,,,,,,
S108,S108,Beaglin Station,Located on Beaglin Park Dr. beside the Royal Farms Store and Old West Steakhouse in Salisbury.,38.347963,-75.581367,,,,,,
S110,S110,Booth St. - Wicomico Nursing Home,Just off Rt.50 W. on Booth St. between the National Guard Armory and the Wicomico Nursing Home in Salisbury.,38.377474441,-75.613753403,,,,,,
S117,S117,Centre @ Salisbury (Dick's Sporting Good's Entrance),Located on Centre Rd. off of Business Rt.13 N. - this stop is located between the Dick's Sporting Goods Entrance and the back side of Regal Theater in Salisbury.,38.397246,-75.564855,,,,,,
S125,S125,Value Carpet One,"Located on Business Rt. 13 South, this stop sits between Value Carpet One and Economy Inn in Salisbury.",38.38231,-75.58593,,,,,,
S131,S131,Gordy Rd. & Business Rt. 13 N.,On the corner of Business Rt. 13 N. and E. Gordy Road right beside Delmarva Auto Glass in Salisbury.,38.390089,-75.577029,,,,,,
S135,S135,Hearn Ln. & Jersey Rd.,Located on the corner of Hearn Ln. and Jersey Rd. right across from the United Faith Church of Deliverance in Salisbury.,38.401268,-75.604511,,,,,,
S138,S138,Homer St. & Business Rt. 13 N.,This stop is located at the corner of Business Rt. 13 N. and Homer St.  - positioned in front of the Virginia Shopping Center which is a 1/2 block north of the Tastee Freeze restaurant in Salisbury.,38.382688,-75.58491,,,,,,
S143,S143,Milford Street Medical Center,Located on Milford St. this stop is located between Business Rt.13 and S. Division St.  This stop is positioned right across from Salisbury University's Fitness Club.,38.338657252,-75.602422487,,,,,1,
S145,S145,Friendly Food Store,On the corner of Business Rt. 13 S. and Olive St. - this stop is about 1/2 mile north of the Salisbury Transfer Point.,38.37344,-75.593205,,,,,,
S146,S146,Union Ave. & Business Rt. 13 S.,Located on the corner of Business Rt. 13 S. and Union Ave. - this stop is located next to Survival Products Inc. in Salisbury.,38.377206419,-75.591296941,,,,,,
S148,S148,Golden Corral Buffet,Situated on E. Naylor Mill Rd. and just off Business Rt. 13 N - this stop is across from Toys R Us in Salisbury.,38.40901656,-75.564496823,,,,,,
S153,S153,South Salisbury Plaza,Located on Business Rt.13 S. right in front of the Gospel Shop & across the highway from the Giant Food Plaza in Salisbury.,38.354511,-75.600857,,,,,,
S154,S154,Social Security Administration,Located on Northgate Dr. - the Social Security Administration building is situated behind the LOWE'S building in Salisbury.,38.412188022,-75.571069557,,,,,,
S155,S155,Blind Industries And Services of MD (Northwood Dr.),Located on Northwood Dr. - this stop is positioned just off Naylor Mill Rd. and is right across from the Bank of Delmarva and next to the UPS ground packaging office in Salisbury.,38.404911,-75.577717,,,,,,
S158,S158,Walgreen's @ 917 Mt. Hermon Rd.,This stop is situated at Walgreen's across from the Wicomico County Board of Education Building.,38.367958514,-75.581150479,,,,,,
S159,S159,Parsons Rd. & Mitchell Rd.,This stop is on the corner of Parsons Rd. & Mitchell Rd. right beside the Tabernacle of Prayer Church and across from some storage units in Salisbury.,38.365775,-75.615733,,,,,,
S160,S160,Food Lion (Pecan Square),Situated just off of Nanticoke Rd. (Rt. 349) this stop is located in Pecan Square right in front of Food Lion in Salisbury.,38.367603233,-75.621770231,,,,,,
S164,S164,Pine Bluff Village,This stop is located in front of the main building in Pine Bluff Village which is located off of Riverside Dr.and situated in a quiet residential community in Salisbury,38.34407944,-75.627746686,,,,,,
S166,S166,Sixty Foot Rd. (in front of produce stand),"Located in front of the produce market on the corner of Sixty Foot Rd. and  Rt. 50 W., across from JT's Market (Chevron station) in Pittsville.",38.386094444,-75.422033333,,,,,,
S167,S167,Sixty Foot Rd. (in front of JT's Market),"Located in front of JT's Market (Chevron station) on the corner of Rt. 50 W. and Sixty Food Rd., across from the produce stand in Pittsville.",38.385988888,-75.421827777,,,,,,
S169,S169,Riverside Medical Center,Located on Riverside Dr. in front of the medical center - this stop is positioned directly across from the St. Francis De Sales Catholic Church in Salisbury.,38.360894,-75.607535,,,,,1,
S171,S171,Civic Ave. & Saratoga St.,Located at the parking lot entrance of the Salisbury Nursing Home on  S. Saratoga St. which is just off of Civic Ave. in Salisbury.,38.371092,-75.573454,,,,,,
S173,S173,Calvert Street,Positioned on Calvert St. between Business Rt. 13 and Baptist St. - this stop serves as the central transfer point in Salisbury.,38.366365611,-75.596214781,,,,,,
S174,S174,Salisbury University (Maggs Activity Center),Located on Business Rt. 13 S. in front of Salisubury University's Maggs Activity Center.,38.343809,-75.604394,,,,,,
S175,S175,K-Mart - Salisbury,"Located on the side of Kmart where their garden supplies are fenced in, this stop faces Tilghman Rd.",38.363438,-75.547237,,,,,,
S178,S178,Taylor St. & Alabama Ave.,Positioned just one block off Riverside Dr. in Salisbury- this stop is just minutes from the Riverside Medical Center and St Francis De Sales Catholic Church.,38.359213392,-75.609588947,,,,,,
S181,S181,Walmart - Fruitland,Located off of Business Rt. 13 N. in the town of Fruitland - this Walmart is directly across from Apple Drugs.,38.329095335,-75.610285545,,,,,,
S182,S182,Walmart - Salisbury,Located on Business Rt. 13 S. right beside Sam's Club in Salisbury and minutes from the Delmar Delaware Line.,38.41647266,-75.568945555,,,,,,
S190,S190,Wicomico County Free Library,Positioned on Circle Ave. between the public parking lot and the side of the library - this Library is conveniently located in downtown Salisbury.,38.364295,-75.601224,,,,,,
S191,S191,Winter Place Parkway,This stop is located in Winter Place Park right before Credit Plus. This stop is within walking distance of Accurate Optical Co. Inc. and across Rt. 50 from the Arthur W. Perdue Stadium on Hobbs Rd. in Salisbury.,38.374502,-75.519688,,,,,,
S192,S192,Rite Aid - Delmar,"Beside the Rite Aid on Woodlawn Ave. in Delmar, MD.  This stop is right across from the Faith Baptist Church",38.455257807,-75.559935048,,,,,,
S193,S193,Wor Wic Community College,"Located just off Rt. 50 E. and Walston Switch Rd., the campuses main entrance is on Campus Dr. and the stop is situated in front of the main administration building in Salisbury.",38.373826464,-75.501670197,,,,,,
S194,S194,Ardens Run Apartment,This bus stop is located on UMES Blvd. right across from the entrance of Ardens Run Apartments in Princess Anne.,38.217131,-75.689899,,,,,,
S195,S195,Crisfield Dock,Located at the very end of Rt. 413 in Crisfield.,37.977740882,-75.863656417,,,,,,
S197,S197,Crisfield High School - North,Located in front of the high school on N. Somerset Ave.  This is the last stop before leaving Crisfield.,37.986886111,-75.844155555,,,,,,
S198,S198,Charlotte Ave. & Cove St. - East,"Located on the corner of Charlotte Ave. and Cove St., across the street from the Anthony E. Ward Funeral Home in Crisfield.",37.979352777,-75.852497222,,,,,,
S200,S200,Cove St. & Somerset Ave. - East,Located on the south corner of Cove St. and Somerset Ave. - this stop is positioned just south of E. Main St.(Rt. 380) in Crisfield.,37.980244444,-75.844880555,,,,,,
S202,S202,The Crab Place,"(Formerly Fresh Pride Market)Located on Maryland Ave., just off Crisfield Hwy (Rt. 413) - this stop is located in the town of Crisfield, minutes from the Crisfield Dock.",37.981867,-75.856566,,,,,,
S204,S204,McDonalds - Crisfield,This stop is located right in front of the McDonald's near the corner of Richardson Ave. (Rt. 413) and Hall Hwy.,37.99088,-75.844392,,,,,,
S207,S207,Greenwood Gardens Apartments,This stop is located at the corner of Greenwood School Rd. & Stewart Neck Rd. in front of the apartments in Princess Anne.,38.193846,-75.693116,,,,,,
S208,S208,Hampden Avenue - North,Near the intersection of Somserset Ave. and Hampden Ave - this stop is right in front of the building for Eastern Shore Psychological Services Healthy Families in Princess Anne.,38.198361111,-75.691147222,,,,,,
S209,S209,Hampden Avenue - South,Near the intersection of Somserset Ave. and Hampden Ave - this stop is right across the street from Eastern Shore Psychological Services Healthy Families in Princess Anne.,38.198427777,-75.691369444,,,,,,
S210,S210,Marion Fire Department - South,This stop is located in front of the Marion Fire Dept. which is on Rt. 667 right off of Rt. 413 in Marion.,38.039422176,-75.770699447,,,,,,
S211,S211,Marion Fire Department - North,This stop is located on Rt. 667 right across from the Marion Fire Dept.which is right off of Rt. 413 in Marion.,38.039346863,-75.770614215,,,,,,
S212,S212,Marion Sarah Peyton School,This stop is located at the front of the school which is off of Hudson Corner Rd. (Rt. 667) in Marion.,38.039684,-75.764436,,,,,,
S214,S214,Princess Anne Mini-Storage & Rentals,"This stop is located on the corner of Somerset Ave. and Spruce St, right in front of the mini-storage units.",38.213214,-75.695472,,,,,,
S215,S215,Princess Anne Transfer Point,This stop is located at Somerset Plaza which is right off of Mt. Vernon Rd. on Elm St. in Princess Anne.  Somerset County District Court and TLC are also located beside this stop.,38.215381,-75.698437,,,,,,
S216,S216,Kings Creek Market - South,This stop is located right in front of Kings Creek Market which is on Market Ln. (Rt. 920).,38.177594444,-75.690247222,,,,,,
S217,S217,Kings Creek Market - North,"This stop is located on the opposite side of Market Ln. from Kings Creek Market, right at the stop sign of Market Ln. & Rt. 13 S.",38.177830555,-75.690113888,,,,,,
S218,S218,Wilson Landing - North,Located on the corner of Market Lane and Rt. 13 S. right beside the entrance to Wilson Landing Mobile Home Park in Princess Anne.,38.168147222,-75.689658333,,,,,,
S219,S219,Wilson Landing - South,Located on the corner of Market Lane and Rt. 13 S. right beside the entrance to Wilson Landing Mobile Home Park in Princess Anne.,38.168155555,-75.689786111,,,,,,
S220,S220,Shamrock Gas / Stop n Shop,"Located on the corner of Broad St. & Somerset Ave., right across the street from the Princess Anne Fire Company.",38.205292,-75.69372,,,,,,
S221,S221,Somers Cove 1 - Wilson Center,This stop is located on Cove St. right across from the Woodrow Wilson Community Center in Crisfield.,37.978584,-75.855096,,,,,,
S223,S223,Somers Cove 3 - Retirement Village,This stop is located on the corner of C St. at the Somers Cove Retirement Center in Crisfield.,37.978151,-75.850733,,,,,,
S224,S224,Somerset County Health Department,Located on Rt. 413 at 7920 Crisfield Hwy in Westover.,38.098876,-75.717443,,,,,,
S228,S228,Talons Square Apts,This bus stop is located on the corner of Hickory Rd. & UMES Blvd. right in front of the entrance to Talons Square Apts. in Princess Anne.,38.218829,-75.693292,,,,,,
S229,S229,UMES - Student Services Center,Located off of College Backbone Rd. and in front of the Student Service Center Building right on the main campus in Princess Anne.,38.210765533,-75.689113918,,,,,,
S230,S230,Princess Anne Post Office - South,Located on Somerset Avenue directly in front of the post office.,38.202319444,-75.692783333,,,,,,
S231,S231,Princess Anne Post Office - North,Located on Somerset Avenue right in front of the Boxwood Gardens.  This stop is across the street from the post office.,38.202536111,-75.692705555,,,,,,
S232,S232,Westover Park and Ride,This stop is located on Spring Ln. which is just off of Rt. 13 N. in Westover.  This stop is also a transfer point.,38.12971242,-75.695105077,,,,,,
S233,S233,Dash In - South,Situated on Rt. 413 - this stop is located right beside the Dash In in Westover.,38.124933333,-75.705875,,,,,,
S234,S234,Dash In - North,Situated on Rt. 413 - this stop is located across the street from the Dash In in Westover.,38.125327777,-75.705477777,,,,,,
S236,S236,Atlantic General Hospital,This stop is located on Healthway Dr. at the first entrance for the hospital.,38.338731449,-75.210536414,,,,,1,
S242,S242,Decatur St.,This stop is just off of Assateague Rd. under a covered shelter.  It's also down the street from Uncle Willie's in Berlin.,38.323375,-75.211366666,,,,,,
S247,S247,Walmart - Berlin,"Located off of  Rt. 50 E., this stop is situated on the side of Walmart facing Home Depot.",38.341102829,-75.162731365,,,,,,
S248,S248,Comfort Inn - Ocean City,"Located on Rt. 50 E. directly in front of the Comfort Inn, this stop is also situated across from the White Marlin Mall.",38.337118014,-75.109573688,,,,,,
S249,S249,Langmaid Rd. & Rt. 113 S.,"This stop is on the corner of Rt. 113 S. and Langmaid Rd., it's within walking distance of the Newark Station convienent store in Newark, MD.",38.24825,-75.2868,,,,,,
S250,S250,Newark Rd. & Langmaid Rd. - South,"This stop is on the corner of Newark Rd. and Langmaid Rd. and is situated across the street from PNC bank in Newark, MD.",38.250777777,-75.290777777,,,,,,
S251,S251,Newark Rd. & Langmaid Rd. - North,"Located at the corner of Newark Rd. & Langmaid Rd. right in front of PNC Bank in Newark, MD.",38.250847222,-75.290583333,,,,,,
S252,S252,Ocean Pines Plaza,This stop is located in the Ocean Pines Plaza parking lot on Cathell Rd. which comes off of Race Track Rd.,38.378606,-75.169883,,,,,,
S253,S253,Hardee's - Pocomoke City,Located on Old Virginia Rd. and the corner of Rt. 13 S. - this stop is situated on the side of Hardee's Restaurant,38.063791232,-75.548477973,,,,,,
S255,S255,Pocomoke Plaza,"Just off Rt. 13 S., this stop is located on Linden Ave. at the entrance into Pocomoke Plaza in Pocomoke City.",38.075355555,-75.560780555,,,,,,
S256,S256,Snow Hill Detention Center,"Located on Joyner Road and just off Rt. 113 S. in Snow Hill, this stop pulls to the front of the detention center.",38.17022982,-75.375013582,,,,,,
S257,S257,Sturgis Park,"Located at the intersection of Bank St. & River St. and just off Snow Hill Road, this stop is located under the pavillion in Snow Hill.",38.178221,-75.395135,,,,,,
S258,S258,Ocean City Transfer Point,Located on S. Division St - this stop is situated in the Ocean City Inlet and serves as the transfer point for Ocean City Transit and Shore Transit during the winter months.,38.327338429,-75.088711755,,,,,,
S259,S259,Walmart - Pocomoke City,This Walmart is located off Rt. 13 N. on Old Snow Hill Rd.  The stop is situated on the front corner of Walmart closest to the strip mall in Pocomoke City.,38.073432079,-75.553855438,,,,,,
S260,S260,Fort Whaley Campground,"Located off of Rt. 50 E. on Dale Rd., this stop is situated on the corner of the parking lot at the main building in Whaleyville.",38.383825,-75.310905555,,,,,,
S261,S261,White Marlin Mall (at KFC),Located right off of Rt. 50 W. this stop is in the White Marlin Mall parking lot positioned behind the KFC restaurant in West Ocean City.,38.338263734,-75.10968549,,,,,,
S262,S262,West Ocean City Park and Ride,On Rt. 50 E. and just west of the drawbridge - this stop is also a transfer point during the summer months.,38.334989,-75.102609,,,,,,
S263,S263,Worcester Addiction Cooperative Services (WAC),"Also known as Worcester County Health Dept. Alcohol & Drug Treatment Center, this stop is located on Rt. 50 E. in West Ocean City..",38.337498514,-75.143552338,,,,,,
S264,S264,Wor. Co. Commission on Aging Inc (MAC),"Located at the corner of S. Church St. & Stevens Rd., this stop is within walking distance of the Snow Hill Fire Department.",38.164605555,-75.387241666,,,,,,
S265,S265,Lodges @ Naylor Mill,Located off of Naylor Mill Rd. in a senior community.  This stop is located in front of the building.,38.408423,-75.597185,,,,,,
S266,S266,Market St. &  Maple St.,"Situated at the corner of Market St. & Maple St., this stop is located directly across from the Snow Hill Nursing & Rehabilitation Center and down the street from Snow Hill Elementary & Middle Schools .",38.168472222,-75.399958333,,,,,,
S267,S267,Byrd Park - South,This stop is located at the W. Market St. entrance of Byrd Park in Snow Hill.,38.173783333,-75.399888888,,,,,,
S268,S268,Byrd Park - North,This stop is located on W. Market St near the corner of W. Market St. & N. Ross St.  This is less than a block away from the entrance of Byrd Park.,38.173482,-75.400018,,,,,,
S269,S269,Princess Anne Fire Company,"This stop is located at the corner of Broad St. and Somerset Ave., right across the street from the Stop n Shop convient store.",38.205128,-75.693864,,,,,,
S272,S272,Gordy Rd. & Business Rt. 13 S.,On the corner of Business Rt. 13 S. and W. Gordy Road right across the street from Delmarva Auto Glass in Salisbury.,38.390214,-75.577256,,,,,,
S273,S273,Sign Post Road,"This stop is located at the Somerset County Health Department - Behavioral Health Division, which use to be Westover Elementary School.  This location is right across the street from the Somerset County Roads Department.",38.126004969,-75.708323104,,,,,,
S274,S274,Kiley Dr. & West Zion Rd.,This stop is located near the intersection of Kiley Drive and West Zion Road.  It is situated just past The Car Store and right behind the Residence Inn.,38.402110546,-75.572396798,,,,,,
S275,S275,716 South Division Street,This stop is located at an empty lot that sits just past 716 South Division Street.  It is right across the street from 721 South Division. This stop is within walking distance of Cakes by David.,38.35731,-75.595615,,,,,,
S276,S276,E. Church St. & Naylor St.,"Located directly across from Hotel Esther on East Church Street, this stop is positioned between Rt. 50 W. and Business Rt. 13 N in Salisbury.",38.371178,-75.587637,,,,,,
S277,S277,Woodbrooke Dr. - TLC Medical Ctr.,This stop is located just before the stop sign that sits between Peninsula Orthopaedic Associates and TLC.,38.363717,-75.550903,,,,,1,
S283,S283,Food Lion - Fruitland,This stop is located off of Rt. 13 South and Clyde Ave. in Fruitland.,38.327122,-75.617695,,,,,,
S296,S296,Franklin Ave. (across from Medical Center),This stop is located across from the Medical Center/Apple Drugs in Berlin.,38.330195908,-75.212219042,,,,,,
S297,S297,Pitts St.,This stop is located on Pitts Street at the Berlin Town Business Office municipal lot.,38.324891384,-75.2180448,,,,,,
S300,S300,Pocomoke Family Medical Ctr. @ 5th St.,This stop is located at the corner of 5th Street and Market Street at Pocomoke Family Medical Center.,38.07283,-75.564736,,,,,1,
S304,S304,Ocean Pines Sports Core Pool,,38.380211,-75.165415,,,,,,
S305,S305,Ocean Pines Community Center,,38.398394,-75.160047,,,,,,
S308,S308,Merritt Mill Rd @ Microtel,"This stop is situated on Merritt Mill Road, in Salisbury. The stop is located between MVA and Microtel Inn & Suites.",38.367450714,-75.544250488,,,,,,
S309,S309,Health South,This stop is situated on Tilghman Road in Salisbury. The stop is located just past the entrance to Health South.,38.3684205,-75.547682,,,,,,
S311,S311,Twilley Center,"This stop is situated in the parking lot of the Twilley Center, adjacent to Civic Avenue.",38.367115,-75.57355,,,,,,
S314,S314,W. Naylor Mill Rd. @ MaTech,This stop is situated on W. Naylor Mill Rd. adjacent to MaTech.,38.407138,-75.583193,,,,,,
S316,S316,Dash In - Willards,"This stop is situated on Main St. in Willards, in between Dash-In and the Farmers Bank of Willards.",38.387896,-75.352736,,,,,,
S317,S317,Target,This stop is situated near Target. The stop is located on the east side of the Tractor Supply store.,38.414957,-75.561772,,,,,,
S318,S318,Centre at Salisbury - Boscov's Front Entrance,This stop is situated at the front entrance of Boscov's at the Center at Salisbury. The stop is slightly north of the doors for the main entrance.,38.40097,-75.566955,,,,,,
S319,S319,Pond's Edge Apartments,"This stop is situated within the apartment complex of Pond's Edge, in Delmar. The stop is located in front of the office on Barbara Ann Way.",38.430051,-75.559072,,,,,,
S321,S321,Stop n Shop - Delmar,This stop is situated on Bi-State Blvd. at the Stop n Shop Convenience Store and E. Pine St.,38.452186,-75.57213,,,,,,
S323,S323,Royal Farms,"This stop is situated at the corner of Somerset Avenue and Mt. Vernon Road, in Princess Anne.",38.214251,-75.695854,,,,,,
S325,S325,Red Fox,"This stop is situated along Rt. 13N, heading into Fruitland from the south (across from Top City).",38.323021,-75.618685,,,,,,
S326,S326,Autobahn Service Center,This stop is situated along Rt.13S in Fruitland. It is located just past E. Main St.,38.321631,-75.620374,,,,,,
S327,S327,Giant Food/ Walgreen's,This stop is situated in the Pharmacy parking lot of Giant Food at Roland St. (behind Walgreen's).,38.355481,-75.599286,,,,,,
S329,S329,Salisbury University @ Perdue School of Business,"This stop is situated at Salisbury University in Parking Lot B, in front of the Perdue School of Business.",38.345015,-75.60435,,,,,,
S330,S330,University Terrace @ Milford St.,"This stop is located on Milford Street, at the corner of University Terrace.",38.339127,-75.604482,,,,,,
S331,S331,University Orchard @ S. Division St.,"This stop is situated directly in front of University Orchard, on South Division St.",38.339331,-75.599179,,,,,,
S332,S332,Evolution Craft Brewing Company,"This stop is situated at Evolution Craft Brewing Company, in the parking lot adjacent to Eastern Shore Drive.",38.3611309,-75.5953162,,,,,,
S333,S333,E. Main St.,This stop is situated just west of the State's Attorney's Office on E. Main St. in downtown Salisbury.,38.36577,-75.596757,,,,,,
S334,S334,Salisbury Downtown Plaza,This stop is located on W. Main St. on the Salisbury Downtown Plaza. It is situated at the intersection of Market Street and W. Main St.,38.365255,-75.603011,,,,,1,
S335,S335,Brew River,"This stop is situated within the parking lot of Brew River, just past the first entrance.",38.364776,-75.606608,,,,,,
S336,S336,Eastern Shore Psychological Services,This stop is situated on Somerset Ave. in Princess Anne.,38.186355,-75.690034,,,,,,
S337,S337,Morris St. & Jersey Rd.,This stop is situated at the corner of Morris St. at Jersey Rd.,38.381515,-75.603114,,,,,,
S340,S340,Headquarters Live,"This stop is situated along Circle Avenue in Salisbury, adjacent to Headquarters Live in Downtown Salisbury.",38.3643139,-75.5998648,,,,,,
S341,S341,University Park 1,"This stop is situated within University Park, at the shelter closest to Dominos/Trax Deli.",38.337184,-75.6045556,,,,,,
S342,S342,University Park 2,This stop is situated within University Village at the shelter closest to Milford St.,38.3390232,-75.6045254,,,,,,
S343,S343,University Village,This stop is situated at the shelter within University Village.,38.3431766,-75.5899321,,,,,,
S344,S344,Avery Street,This stop is located on Avery Street at the entrance to the Salisbury University Parking Lot.,38.3458971,-75.600324,,,,,,
S339,S339,"Greater Ocean City, Maryland Chamber of Commerce",,38.3389647,-75.1261413,,,,,,
S303,S303,Casino at Ocean Downs and Race Track,,38.35266,-75.163622,,,,,,
