route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
101,tfs,101_FR_T01,,0,101,101R
101,tfs,101_T01,,0,101,101R
101,tfs,101_T02,,0,101,101R
101,tfs,101_T03,,0,101,101R
101,tfs,101_T04,,0,102,101R
101,tfs,101_T05,,0,102,101R
101,tfs,101_T06,,0,102,101R
101,tfs,101_LR_T01,,0,102,101_PM
105a,mtwtf,105a_AM_T01,,0,,SU
105a,mtwtf,105a_T01,,0,,SU
105a,mtwtf,105a_T02,,0,,SU
105a,mtwtf,105a_T03,,0,,SU
105a,mtwtf,105a_T04,,0,,SU
105a,mtwtf,105a_T05,,0,,SU
105a,mtwtf,105a_T06,,0,,SU
105a,mtwtf,105a_T07,,0,,SU
105a,mtwtf,105a_T08,,0,,SU
105a,mtwtf,105a_T09,,0,,SU
105a,mtwtf,105a_T10,,0,,SU
105a,mtwtf,105a_T11,,0,,SU
105a,mtwtf,105a_T12,,0,,SU
105a,mtwtf,105a_T13,,0,,SU
105a,mtwtf,105a_T14,,0,,SU
105a,mtwtf,105a_T15,,0,,SU
105a,mtwtf,105a_T16,,0,,SU
105a,mtwtf,105a_T17,,0,,SU
105a,mtwtf,105a_T18,,0,,SU
105a,mtwtf,105a_T19,,0,,SU
105a,mtwtf,105a_T20,,0,,SU
105a,mtwtf,105a_T21,,0,,SU
105a,mtwtf,105a_T22,,0,,SU
105a,mtwt,105a_PM_T01,,0,,SU
105a,mtwt,105a_PM_T02,,0,,SU
105a,mtwt,105a_PM_T03,,0,,SU
105a,mtwt,105a_PM_T04,,0,,SU
105a,mtwt,105a_PM_T05,,0,,SU
105a,mtwt,105a_PM_T06,,0,,SU
105a,mtwt,105a_PM_T07,,0,,SU
105a,mtwt,105a_PM_T08,,0,,SU
105a,mtwt,105a_PM_T09,,0,,SU
105a,mtwt,105a_PM_T10,,0,,SU
105a,mtwt,105a_PM_T11,,0,,SU
105a,mtwt,105a_PM_T12,,0,,SU
105a,mtwt,105a_PM_T13,,0,,SU
105a,mtwt,105a_PM_T14,,0,,SU
105a,mtwt,105a_PM_T15,,0,,SU
105a,mtwt,105a_PM_T16,,0,,SU
105a,mtwtf,105a_1415_T01,,0,,SU
105b,mtwtf,105b_AM_T01,,0,,SU
105b,mtwtf,105b_T01,,0,,SU
105b,mtwtf,105b_T02,,0,,SU
105b,mtwtf,105b_T03,,0,,SU
105b,mtwtf,105b_T04,,0,,SU
105b,mtwtf,105b_T05,,0,,SU
105b,mtwtf,105b_T06,,0,,SU
105b,mtwtf,105b_T07,,0,,SU
105b,mtwtf,105b_T08,,0,,SU
105b,mtwtf,105b_T09,,0,,SU
105b,mtwtf,105b_T10,,0,,SU
105b,mtwtf,105b_T11,,0,,SU
105b,mtwtf,105b_T12,,0,,SU
105b,mtwtf,105b_T13,,0,,SU
105b,mtwtf,105b_T14,,0,,SU
105b,mtwtf,105b_T15,,0,,SU
105b,mtwtf,105b_T16,,0,,SU
105b,mtwtf,105b_T17,,0,,SU
105b,mtwtf,105b_T18,,0,,SU
105b,mtwtf,105b_T19,,0,,SU
105b,mtwt,105b_PM_T01,,0,,SU
105b,mtwt,105b_PM_T02,,0,,SU
114,mtwtf,114_AM_T01,,0,,114_AM
114,mtwtf,114_AM_T02,,0,,114_AM
114,mtwtf,114_T01,,0,,114R
114,mtwtf,114_T02,,0,,114R
114,mtwtf,114_T03,,0,,114R
114,mtwtf,114_T04,,0,,114R
114,mtwtf,114_T05,,0,,114R
114,mtwtf,114_T06,,0,,114R
114,mtwtf,114_T07,,0,,114R
114,mtwtf,114_T08,,0,,114R
114,sat,114_AM_sat_T01,,0,,114_AM
114,sat,114_sat_T01,,0,,114R
114,sat,114_sat_T02,,0,,114R
114,sat,114_sat_T03,,0,,114R
114,sat,114_sat_T04,,0,,114R
114,sat,114_sat_T05,,0,,114R
154,mtwtf,154_T01,,0,,154R
154,mtwtf,154_T02,,0,,154R
154,mtwtf,154_T03,,0,,154R
154,mtwtf,154_T04,,0,,154R
154,mtwtf,154_T05,,0,,154R
154,mtwtf,154_T06,,0,,154R
198,mtwtf,198_T01,,0,,198R
198,mtwtf,198_T02,,0,,198R
198,mtwtf,198_T03,,0,,198R
198,mtwtf,198_T04,,0,,198R
198,mtwtf,198_T05,,0,,198R
203E,mtwtfss,203E_505_T01,Ocean City,0,201,203E
203E,mtwtfss,203E_605_T01,Ocean City,0,202,203E
203E,mtwtfss,203E_840_T01,Ocean City,0,203,203E
203E,mtwtfss,203E_T01,Ocean City,0,204,203E
203E,mtwtfss,203E_T02,Ocean City,0,205,203E
203E,mtwtfss,203E_T03,Ocean City,0,205,203E
203E,mtwtfss,203E_T04,Ocean City,0,206,203E
203W,mtwtfss,203W_T01,Salisbury,0,201,203W
203W,mtwtfss,203W_T02,Salisbury,0,202,203W
203W,mtwtfss,203W_T03,Salisbury,0,203,203W
203W,mtwtfss,203W_T04,Salisbury,0,204,203W
203W,mtwtfss,203W_T05,Salisbury,0,205,203W
203W,mtwtfss,203W_PM_T01,Salisbury,0,205,203W_PM
203W,mtwtfss,203W_PM_T02,Salisbury,0,206,203W_PM
252,mtwtf,252_T01,,0,,252R
252,mtwtf,252_T02,,0,,252R
252,mtwtf,252_T03,,0,,252R
252,mtwtf,252_T04,,0,,252R
252,mtwtf,252_T05,,0,,252R
252,mtwtf,252_T06,,0,,252R
252,mtwtf,252_T07,,0,,252R
252,mtwtf,252_T08,,0,,252R
252,mtwtf,252_T09,,0,,252R
252,mtwtf,252_T10,,0,,252R
252,sat,252_sat_T01,,0,,252R
252,sat,252_sat_T02,,0,,252R
252,sat,252_sat_T03,,0,,252R
252,sat,252_sat_T04,,0,,252R
252,sat,252_sat_T05,,0,,252R
252,sat,252_sat_T06,,0,,252R
252,mtwtfs,252_PM_T01,,0,,252_PM
252,mtwtfs,252_PM_T02,,0,,252_PM
503N,mtwtfss,503N_A_T01,Ocean City,0,1001,503NA
503N,mtwtfss,503N_A_T02,Ocean City,0,,503NA
503N,mtwtfss,503N_B_T01,Ocean City,0,1002,503NA
503N,mtwtfss,503N_C_T01,Ocean City,0,,503NB
503N,mtwtfss,503N_C_T02,Ocean City,0,,503NB
503N,mtwtfss,503N_C_T03,Ocean City,0,,503NB
503N,mtwtfss,503N_D_T01,Ocean City,0,,503NB
503N,mtwtfss,503N_D_T02,Ocean City,0,1003,503NB
503N,mtwtfss,503N_E_T01,Ocean City,0,1004,503NA
503S,mtwtfss,503S_A_T01,Pocomoke,0,1001,503S
503S,mtwtfss,503S_B_T01,Pocomoke,0,1002,503S
503S,mtwtfss,503S_B_T02,Pocomoke,0,,503S
503S,mtwtfss,503S_B_T03,Pocomoke,0,,503S
503S,mtwtfss,503S_B_T04,Pocomoke,0,,503S
503S,mtwtfss,503S_B_T05,Pocomoke,0,,503S
503S,mtwtfss,503S_C_T01,Pocomoke,0,,503S
503S,mtwtfss,503S_D_T01,Pocomoke,0,1003,503S
503S,mtwtfss,503S_D_T02,Pocomoke,0,1004,503S
705N,mtwtf,705N_AM_T01,,0,,705N_AM
705N,mtwtf,705N_AM_T02,,0,,705N_AM
705N,mtwtf,705N_T01,,0,,705N
705N,mtwtf,705N_T02,,0,,705N
705N,mtwtf,705N_T03,,0,,705N
705N,mtwtf,705N_T04,,0,,705N
705N,mtwtf,705N_T05,,0,,705N
705N,mtwtf,705N_T06,,0,,705N
705N,sat,705N_AM_sat_T01,,0,,705N_AM
705N,sat,705N_sat_T01,,0,,705N
705N,sat,705N_sat_T02,,0,,705N
705N,sat,705N_sat_T03,,0,,705N
705N,sat,705N_sat_T04,,0,,705N
705S,mtwtf,705S_AM_T01,,0,,705S_AM
705S,mtwtf,705S_T01,,0,,705S
705S,mtwtf,705S_T02,,0,,705S
705S,mtwtf,705S_T03,,0,,705S
705S,mtwtf,705S_B_T01,,0,,705S
705S,mtwtf,705S_B_T02,,0,,705S
705S,sat,705S_sat_T01,,0,,705S
705S,sat,705S_sat_T02,,0,,705S
705S,sat,705S_B_sat_T01,,0,,705S
705S,sat,705S_B_sat_T02,,0,,705S
593,summer,593_T01,,0,,593
593,summer,593_T02,,0,,593
593,summer,593_T03,,0,,593
593,summer,593_T04,,0,,593
593,summer,593_T05,,0,,593
593,summer,593_T06,,0,,593
593,summer,593_T07,,0,,593
593,summer,593_T08,,0,,593
