route_id,route_short_name,route_long_name,route_desc,route_url,route_color,route_text_color,route_type
1,1,Havre de Grace - Bel Air (Green),,,006224,FFFFFF,3
2,2,Joppatowne - Bel Air (Blue),,,1B3F94,FFFFFF,3
3,3,Bel Air Circulator (Orange),,,F68E1E,FFFFFF,3
4,4,Aberdeen Circulator (Yellow),,,FFF101,,3
5,5,Edgewood Circulator (Red),,,B32A33,FFFFFF,3
6,6,Edgewood - Aberdeen (Purple via Phil. Road),,,6B1F7E,FFFFFF,3
6A,6A,Edgewood - Aberdeen (Purple via US 40),,,B18EC1,FFFFFF,3
7,7,Aberdeen - Perryville (Teal),,,008080,FFFFFF,3
8,8,Perryman - Riverside (Silver),,,BFBEBE,000000,3
