stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,,413 Pulaski Hwy/US 40,413 Pulaski Hwy,39.427254,-76.364594,,0,,,
2,,7-11 (Pulaski Hwy/US 40),,39.501314,-76.168833,,0,,,
3,,7-11 / Cokesbury Rd at Rte. 7 - WB,Cokesbury Rd at Rte. 7- 7/11 Store-Westbound,39.461792,-76.279461,,0,,,
4,,A.C. Moore (Festival at Bel Air),,39.495529,-76.325516,,0,,,
5,,Aberdeen Food Park (W Bel Air Ave & Baker St),,39.512287,-76.170352,,0,,,
6,,Aberdeen Proving Ground Federal Credit Union (APGFCU on Pulaski Hwy/US 40),,39.432751,-76.329907,,0,,,
7,,Aberdeen Senior Activity Center (7 Franklin St),,39.511984,-76.163249,,0,,,
8,,Aberdeen Train Station (Pulaski Hwy/US 40),,39.509126,-76.162975,,0,,,
9,,Adam's Jeep (3485 Churchville Rd/Rt 22),,39.537609,-76.214576,,0,,,
10,,Aldi (1312 Business Center Way),,39.434615,-76.327128,,0,,,
11,,Aldi (746 S Philadelphia Rd/US 40),,39.496188,-76.178579,,0,,,
12,,Aldi (Bel Air Plaza/599 Baltimore Pike),,39.526101,-76.352477,,0,,,
13,,Amazon Fulfillment Center (Principio Pkwy West),,39.594059,-76.004269,,0,,,
14,,Amrein Foods (704 Pulaski Hwy/US 40),,39.430004,-76.350392,,0,,,
15,,Atwood Professional Building (602 S Atwood Rd),,39.525448,-76.346807,,0,,,
16,,Baltimore St & Market St,,39.510291,-76.175122,,0,,,
17,,Baltimore St & W Bel Air Ave,,39.512916,-76.173472,,0,,,
18,,Bel Air Auto Auction,,39.488782,-76.223357,,0,,,
19,,Bel Air Library (100 E Pennsylvania Ave),,39.537574,-76.348117,,0,,,
20,,BJ's (Constant Friendship Blvd near circle),,39.455439,-76.31878,,0,,,
21,,Bob's Furniture Warehouse (Chelsea Rd),,39.460815,-76.2046,,0,,,
22,,Bomboy's Homemade Candy Store (Girard St & Market St),,39.544675,-76.087673,,0,,,
23,,Brookside Dr & Gateway Dr,,39.432444,-76.31811,,0,,,
24,,Burton Manor (601 Cornell St),,39.506727,-76.181487,,0,,,
25,,C&S Wholesale Grocers (Old Philadelphia Rd),,39.489685,-76.185069,,0,,,
26,,Catholic Charities SB (opposite 3001 St. Clair Ln),,39.477795,-76.312248,,0,,,
27,,Catholic Charities Senior Housing (901 Barnett Ln),,39.52585,-76.183292,,0,,,
28,,Churchville Rd/Rt 22 & Andreas Dr,,39.548026,-76.309334,,0,,,
29,,Churchville Rd/Rt 22 & Giles St,,39.536413,-76.344634,,0,,,
30,,Clark Rd (turnaround loop),,39.530468,-76.115922,,0,,,
31,,Concord Apartments (Aiken Ave & Concord Dr),,39.562366,-76.071134,,0,,,
32,,Country Village (Idlewild Rd & Idlewild Ct),,39.530682,-76.339277,,0,,,
33,,Dollar Tree - Greenbrier Shopping Plaza - WB,Greenbrier Shopping Plaza/Safeway Westbound,39.54212,-76.32453,,0,,,
34,,Dollar Tree (602C Boulton St),,39.527686,-76.359824,,0,,,
35,,E Z Quick Mart (801 Revolution St),,39.543451,-76.096941,,0,,,
36,,Edgewater Dr & Fisherman Ln,,39.431033,-76.313641,,0,,,
37,,Edgewood High School (stop is on Willoughby Beach Rd),,39.424257,-76.288814,,0,,,
38,,Edmund St & Cambridge Ave,,39.498452,-76.182511,,0,,,
39,,Edmund St & Washington St,,39.505237,-76.174922,,0,,,
40,,Emmorton Business Ctr (Edgewood Rd & Rt 24),,39.451846,-76.308117,,0,,,
41,,Emmorton Rd & Holly Wreath Ct,,39.485875,-76.315865,,0,,,
42,,English Country Manor (600 Squire Ln),,39.525867,-76.363651,,0,,,
43,,Fairbrooke Apts (700 W Bel Air Ave),,39.51841,-76.183944,,0,,,
44,,Fairbrooke Senior Housing,,39.518526,-76.183345,,0,,,
45,,Family Dollar (Revolution St & Seneca Ave),,39.540977,-76.103882,,0,,,
46,,Family Wash Day Super Laundry (on Pulaski Hwy/US 40),,39.513448,-76.161051,,0,,,
47,,Fire Station No. 2 (125 N Union Ave),,39.548564,-76.091605,,0,,,
48,,"Food Lion (Perryville, 5301 Pulaski  Hwy/on US 40)",,39.572118,-76.066182,,0,,,
49,,Freedom Federal Credit Union (1830 Pulaski Hwy/US 40),,39.530727,-76.124962,,0,,,
50,,Giovanni's Restaurant (2101 Pulaski Hwy/US 40),,39.436029,-76.308877,,0,,,
51,,Grace Assembly of God (2303 Churchville Rd/Rt 22),,39.555193,-76.276809,,0,,,
52,,Harford  Senior Housing (300 Sunflower Dr),,39.521182,-76.357436,,0,,,
53,,Harford Commons (McCann St & Starr St),,39.416408,-76.30018,,0,,,
54,,Harford Commons (McCann St & Trimble Rd),,39.418606,-76.3009,,0,,,
55,,Harford Community College (Aberdeen Hall),,39.56189,-76.282197,,0,,,
56,,Harford Community College (Entrance 2),,39.561372,-76.286824,,0,,,
57,,Harford Community College (Fallston Hall),,39.561558,-76.285127,,0,,,
58,,Harford County Health Dept (Hays St & Thomas St),,39.532956,-76.350213,,0,,,
59,,Harford Mall (near Greene Turtle - 696 Bel Air Rd),,39.525643,-76.358935,,0,,,
60,,Harford Memorial Hospital (Union Ave & Revolution St),,39.543451,-76.091314,,0,,,
61,,Harford Square Dr & F Ct/D Ct,,39.420977,-76.316636,,0,,,
62,,Harford Square Swim Club (1493 Harford Square Dr),,39.420401,-76.320274,,0,,,
63,,Harford Village South (800 Candlelight Dr),,39.548067,-76.351781,,0,,,
64,,Harman's Farm Market (2633 Churchville Rd/Rt 22),,39.55619,-76.263553,,0,,,
65,,Havre de Grace Library (120 N Union Ave),,39.548862,-76.091441,,0,,,
66,,Havre de Grace Parks & Rec (Lewis Ln & Anderson Ave),,39.544049,-76.103662,,0,,,
67,,Hickory Hills (Donzen Dr & Crocker Dr),,39.545283,-76.350378,,0,,,
68,,Hickory Hills (Donzen Dr & Ma & Pa Rd),,39.545651,-76.355628,,0,,,
69,,Highland Commons (Post Rd & Roosevelt Ave),,39.509092,-76.157785,,0,,,
70,,Historical Society (Gordon St & Main St),,39.538453,-76.352658,,0,,,
71,,Hollywood Casino (1201 Chesapeake Overlook Dr),,39.596325,-76.071653,,0,,,
72,,Howard Bank (800 Revolution St),,39.543427,-76.097694,,0,,,
73,,Howard St & W Bel Air Ave,,39.509584,-76.164269,,0,,,
74,,J&K Pawn Shop (2145 Pulaski Hwy/US 40),,39.525962,-76.135099,,0,,,
75,,J&K Trailer Park (Old Post Rd),,39.517877,-76.143917,,0,,,
76,,John Archer School (100 Thomas Run Rd),,39.556922,-76.286367,,0,,,
77,,Joppa Farm Rd & Trimble Rd,,39.421838,-76.369503,,0,,,
78,,Joppa Health (623 Pulaski Hwy/US 40),,39.429455,-76.352513,,0,,,
79,,KFC (1009 Beards Hill Rd),,39.52186,-76.184693,,0,,,
80,,Kohl's (SB on RT 24 prior to Trimble Rd ),,39.417866,-76.308128,,0,,,
81,,Kohl's (Trimble Rd & Trimblefields Dr ),,39.417728,-76.305679,,0,,,
82,,Kroh's Nursery  (3308 Churchville Rd/Rt 22),,39.541789,-76.232551,,0,,,
83,,Laburnum Rd & Willoughby Beach Rd,,39.433709,-76.273266,,0,,,
84,,Lakeside Business Park (Edgewood Rd & Lakeside Blvd),,39.446312,-76.310339,,0,,,
85,,Legacy at Gateway (Gateway Dr cul-de-sac),,39.529704,-76.362938,,0,,,
86,,Legion Dr & Ontario St,,39.554062,-76.100212,,0,,,
87,,Lidl,,39.498609,-76.17221,,0,,,
88,,Lidl Distribution Center (Belvidere Rd),,39.582749,-76.021637,,0,,,
89,,Lindy's Market (Aiken Ave),,39.568725,-76.07055,,0,,,
90,,Lohr's Produce Stand (Churchville Rd/Rt 22),,39.541736,-76.232837,,0,,,
91,,Lorien Bulle Rock (Pulaski Hwy/US 40),,39.532265,-76.122428,,0,,,
92,,Lorien Riverside (Riverside Pkwy & Belcamp Garth),,39.474204,-76.236678,,0,,,
93,,Lowe's/Extra Space Storage (Constant Friendship Blvd),,39.459131,-76.317751,,0,,,
94,,Macy's Warehouse (Employee Entrance),,39.446989,-76.320584,,0,,,
95,,Maple & Plater St,,39.510566,-76.178252,,0,,,
96,,McDonald's (Edgewood) on US 40 by Mailbox,,39.436496,-76.30607,,0,,,
97,,McDonald's (Legion Dr & Otsego St),,39.552733,-76.100584,,0,,,
98,,McDonald's (opposite Walmart on Pulaski Hwy/US 40),,39.496465,-76.178226,,0,,,
99,,McFaul Activities Center (525 W MacPhail Rd),,39.522902,-76.344527,,0,,,
100,,Meadowood Dr & Hanson Rd,,39.422813,-76.322363,,0,,,
101,,Motor Vehicle Administration (501 W MacPhail Rd),,39.522167,-76.345388,,0,,,
102,,Moyer Dr & Custis St,,39.513727,-76.180905,,0,,,
103,,Near Post Office (Blum Ct/rear of Office Depot),,39.527442,-76.360946,,0,,,
104,,Northside (on Pulaski Hwy/US 40),,39.513276,-76.161236,,0,,,
105,,Nuttal Ave & Edgewood Rd (closest stop to MARC train station),,39.418611,-76.294076,,0,,,
106,,Old Post Rd & Oakington Rd (at crosswalk),,39.523031,-76.137552,,0,,,
107,,Ollie's (Aberdeen Shopping Plaza),,39.521086,-76.18954,,0,,,
108,,Otsego St & Adams St,,39.552791,-76.095278,,0,,,
109,,Park View at Bel Air (555 S Atwood Rd),,39.527026,-76.348278,,0,,,
110,,Parke St & Market St,,39.507303,-76.166988,,0,,,
111,,Parke St & W Bel Air Ave,,39.509916,-76.165335,,0,,,
112,,Parke Terrace Apts (Parke St & Plater St),,39.505891,-76.167952,,0,,,
113,,Pat's Pizza (Revolution St & Village Dr),,39.540742,-76.104381,,0,,,
114,,Perry Point VA - Fire Station (Ave D),,39.55499,-76.07205,,0,,,
115,,Perryman Rd & Advantage Ave,,39.47845,-76.198585,,0,,,
116,,Perryman Rd & Cranberry Rd,,39.476188,-76.203408,,0,,,
117,,Perryman Rd & Spesutia Rd,,39.474262,-76.203076,,0,,,
118,,Perryman Station Senior Apts (1220 Perryman Rd),,39.485709,-76.191967,,0,,,
119,,Perryville Library (500 Coudon Blvd),,39.568854,-76.064657,,0,,,
120,,Perryville Post Office (Broad St),,39.55983,-76.07193,,0,,,
121,,Perryville Train Station (Broad St),,39.558908,-76.074013,,0,,,
122,,Perryville United Methodist Church (Broad St),,39.558497,-76.075018,,0,,,
123,,Philadelphia Rd/Rt 7 & Harford Town Rd,,39.46959,-76.269916,,0,,,
124,,Pilot Travel Center (31 Heather Ln),,39.588432,-76.065064,,0,,,
125,,Planet Fitness (1008 Beards Hill Rd),,39.521606,-76.181612,,0,,,
126,,Popeyes (1011 Woodbridge Center Way),,39.432384,-76.327416,,0,,,
127,,Post Rd & E Bel Air Ave,,39.507695,-76.159874,,0,,,
128,,Post Rd & Old Bay Ln,,39.537176,-76.111693,,0,,,
129,,Pulaski Hwy/US 40 & Golden Eagle Way,,39.476417,-76.223735,,0,,,
130,,Pulaski Hwy/US 40 & Hickory Technology Dr,,39.490818,-76.192475,,0,,,
131,,Pulaski Hwy/US 40 & Oakington Rd,,39.524473,-76.138199,,0,,,
132,,Pulaski Hwy/US 40 (EB) & Bata Blvd (prior to light),Pulaski Hwy/US 40 (WB) & Bata Blvd (at intersection),39.469658,-76.236662,,0,,,
133,,Pulaski Hwy/US 40 (WB) & Bata Blvd (at intersection),,39.469924,-76.236974,,0,,,
134,,Redner's Supermarket (Joppatowne Shopping Plaza),,39.420264,-76.369804,,0,,,
135,,Residences of Sumerlin,,39.527082,-76.17881,,0,,,
136,,Rite Aid Warehouse (Chelsea Rd),,39.453419,-76.211738,,0,,,
137,,Riverside Business Park (Mercedes Dr at Sephora Co),,39.479051,-76.225068,,0,,,
138,,Ross (Bel Air Plaza/527 Baltimore Pike),,39.527677,-76.351827,,0,,,
139,,Route 7 & IKEA Rd,,39.563008,-76.065067,,0,,,
140,,Royal Farms (803 Pulaski Hwy/US 40),,39.555611,-76.099802,,0,,,
141,,Rumsey Towers (626 Towne Center Dr),,39.411194,-76.357784,,0,,,
142,,Saks Fifth Avenue & Frito-Lay (Guard Shack),,39.497444,-76.186458,,0,,,
143,,Sam's Deli (2108 Pulaski Hwy/US 40),,39.436211,-76.30921,,0,,,
144,,Saxon's  Diamond Center (1013 Beards Hill Rd),,39.520326,-76.185592,,0,,,
145,,Sephora Warehouse (Chelsea Rd),,39.460752,-76.204666,,0,,,
146,,Shell Gas Station (1902 Emmorton Rd/Rt 924),,39.504113,-76.32747,,0,,,
147,,Sheriff's Dept (S Main St opposite Office St),,39.535957,-76.348767,,0,,,
148,,ShopRite (Beard's Hill Shopping Ctr),,39.524842,-76.180534,,0,,,
149,,ShopRite (Bel Air/Main St & Broadway),,39.539287,-76.354644,,0,,,
150,,ShopRite (Riverside Shopping Center),,39.47989,-76.248939,,0,,,
151,,Smith's Chapel (3111 Churchville Rd/Rt 22),,39.55278,-76.23742,,0,,,
152,,Sonic (1921 Emmorton Rd),Lorien at Bel Air Northbound,39.50392,-76.327205,,0,,,
153,,South Kelly Ave & Boulton St,,39.529863,-76.354807,,0,,,
154,,Spesutia Rd & Perryman Rd,,39.474541,-76.203204,,0,,,
155,,Spesutia Rd & Perryman Rd,,39.475568,-76.203166,,0,,,
156,,Spesutia Rd & Perrywood Dr,,39.478233,-76.20639,,0,,,
157,,Spesutia Rd & Pulaski Hwy/US 40,,39.483026,-76.209946,,0,,,
158,,Spesutia Rd & Pulaski Hwy/US 40 (at Graveyard),,39.483052,-76.209862,,0,,,
159,,Stella May Contracting (1512 Edgewood Rd),,39.448336,-76.310437,,0,,,
160,,Sunoco Gas Station (Pulaski Hwy/US 40),,39.501045,-76.168646,,0,,,
161,,Swan Meadows Housing (Aberdeen Ave & Bypass Rd),,39.503255,-76.15909,,0,,,
162,,Target (1025 Middleton Rd),,39.521198,-76.1783,,0,,,
163,,Target (580 Marketplace Dr),,39.525354,-76.348974,,0,,,
164,,The Graw Senior Housing (100 Revolution St),,39.543587,-76.085805,,0,,,
165,,The Point (Roundabout at Tollgate Rd & Westover Ln),,39.468591,-76.321642,,0,,,
166,,Tollgate Marketplace Center (680 Marketplace Dr),,39.522779,-76.351933,,0,,,
167,,Top View Dr & Brookside Dr,,39.429677,-76.319716,,0,,,
168,,Top View Dr & Horseshoe Ln,,39.429529,-76.319035,,0,,,
169,,Tractor Supply (1040 Beards Hill Rd),,39.521429,-76.184795,,0,,,
170,,Tree Top Dr & Brookside Dr,,39.433363,-76.31236,,0,,,
171,,Trident Auto (Philadelphia Rd/Rt 7 & Edgewood Rd),,39.445606,-76.308215,,0,,,
172,,VFW Perryman (206 Spesutia Rd),,39.478229,-76.206445,,0,,,
173,,Victory St & Swan St,,39.501404,-76.162102,,0,,,
174,,Walgreens (Pulaski Hwy/US 40 & Paul Martin Dr),,39.435366,-76.31544,,0,,,
175,,Wal-Mart (Pulaski Hwy/US 40),,39.496912,-76.176474,,0,,,
176,,WaWa Food Market (3518 Woodsdale Rd),,39.466113,-76.31107,,0,,,
177,,White Horse Apartments  (Pulaski Hwy/US 40),,39.569167,-76.071679,,0,,,
178,,Willoughby Beach Rd & Edgewood Rd,,39.422092,-76.294596,,0,,,
179,,Willoughby Beach Rd & Sequoia Dr,,39.42495,-76.287194,,0,,,
180,,Windsor Valley (525 Meadowood Dr),,39.423979,-76.312397,,0,,,
181,,Woodbridge Center  (1409 Pulaski Hwy ),,39.433655,-76.324661,,0,,,
182,,Woodbridge Center Way & Rainbow Way,,39.424394,-76.322789,,0,,,
183,,Woodbridge Center Way & Swallow Crest Dr,,39.429613,-76.325021,,0,,,
184,,Woodsdale Apts (Woodsdale Rd & Waldon Rd),,39.462163,-76.308023,,0,,,
185,,Woodsdale Senior Housing (Woodsdale Rd & Penny Ln),,39.459948,-76.306377,,0,,,
186,,XPO Logistics (Chelsea Rd),,39.454574,-76.210585,,0,,,
