stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
Harford Mall (near Greene Turtle - 696 Bel Air Rd)_Harford Mall (near Greene Turtle - 696 Bel Air Rd)_39.525643_-76.358935,,Harford Mall (near Greene Turtle - 696 Bel Air Rd),,39.525643,-76.358935,,0,,,
South Kelly Ave & Boulton St_South Kelly Ave & Boulton St_39.529863_-76.354807,,South Kelly Ave & Boulton St,,39.529863,-76.354807,,0,,,
Harford Community College (Entrance 2)_Harford Community College (Entrance 2)_39.561372_-76.286824,,Harford Community College (Entrance 2),,39.561372,-76.286824,,0,,,
Harford Community College (Fallston Hall)_Harford Community College (Fallston Hall)_39.561558_-76.285127,,Harford Community College (Fallston Hall),,39.561558,-76.285127,,0,,,
Harford Community College (Aberdeen Hall)_Harford Community College (Aberdeen Hall)_39.561890_-76.282197,,Harford Community College (Aberdeen Hall),,39.56189,-76.282197,,0,,,
Grace Assembly of God (2303 Churchville Rd/Rt 22)_Grace Assembly of God (2303 Churchville Rd/Rt 22)_39.555193_-76.276809,,Grace Assembly of God (2303 Churchville Rd/Rt 22),,39.555193,-76.276809,,0,,,
Harman's Farm Market (2633 Churchville Rd/Rt 22)_Harman's Farm Market (2633 Churchville Rd/Rt 22)_39.556190_-76.263553,,Harman's Farm Market (2633 Churchville Rd/Rt 22),,39.55619,-76.263553,,0,,,
Smith's Chapel (3111 Churchville Rd/Rt 22)_Smith's Chapel (3111 Churchville Rd/Rt 22)_39.552780_-76.237420,,Smith's Chapel (3111 Churchville Rd/Rt 22),,39.55278,-76.23742,,0,,,
Lohr's Produce Stand (Churchville Rd/Rt 22)_Lohr's Produce Stand (Churchville Rd/Rt 22)_39.541736_-76.232837,,Lohr's Produce Stand (Churchville Rd/Rt 22),,39.541736,-76.232837,,0,,,
Adam's Jeep (3485 Churchville Rd/Rt 22)_Adam's Jeep (3485 Churchville Rd/Rt 22)_39.537609_-76.214576,,Adam's Jeep (3485 Churchville Rd/Rt 22),,39.537609,-76.214576,,0,,,
ShopRite (Beard’s Hill Shopping Ctr)_ShopRite (Beard’s Hill Shopping Ctr)_39.524842_-76.180534,,ShopRite (Beard’s Hill Shopping Ctr),,39.524842,-76.180534,,0,,,
Saxon's  Diamond Center (1013 Beards Hill Rd)_Saxon's  Diamond Center (1013 Beards Hill Rd)_39.520326_-76.185592,,Saxon's  Diamond Center (1013 Beards Hill Rd),,39.520326,-76.185592,,0,,,
Ollie's (Aberdeen Shopping Plaza)_Ollie's (Aberdeen Shopping Plaza)_39.521086_-76.189540,,Ollie's (Aberdeen Shopping Plaza),,39.521086,-76.18954,,0,,,
Fairbrooke Senior Housing_Fairbrooke Senior Housing_39.518526_-76.183345,,Fairbrooke Senior Housing,,39.518526,-76.183345,,0,,,
Aberdeen Food Park (W Bel Air Ave & Baker St)_Aberdeen Food Park (W Bel Air Ave & Baker St)_39.512287_-76.170352,,Aberdeen Food Park (W Bel Air Ave & Baker St),,39.512287,-76.170352,,0,,,
Aberdeen Train Station (Pulaski Hwy/US 40)_Aberdeen Train Station (Pulaski Hwy/US 40)_39.509126_-76.162975,,Aberdeen Train Station (Pulaski Hwy/US 40),,39.509126,-76.162975,,0,,,
J&K Trailer Park (Old Post Rd)_J&K Trailer Park (Old Post Rd)_39.517877_-76.143917,,J&K Trailer Park (Old Post Rd),,39.517877,-76.143917,,0,,,
Old Post Rd & Oakington Rd (at crosswalk)_Old Post Rd & Oakington Rd (at crosswalk)_39.523031_-76.137552,,Old Post Rd & Oakington Rd (at crosswalk),,39.523031,-76.137552,,0,,,
Freedom Federal Credit Union (1830 Pulaski Hwy/US 40)_Freedom Federal Credit Union (1830 Pulaski Hwy/US 40)_39.530727_-76.124962,,Freedom Federal Credit Union (1830 Pulaski Hwy/US 40),,39.530727,-76.124962,,0,,,
Post Rd & Old Bay Ln_Post Rd & Old Bay Ln_39.537176_-76.111693,,Post Rd & Old Bay Ln,,39.537176,-76.111693,,0,,,
Family Dollar (Revolution St & Seneca Ave)_Family Dollar (Revolution St & Seneca Ave)_39.540977_-76.103882,,Family Dollar (Revolution St & Seneca Ave),,39.540977,-76.103882,,0,,,
Howard Bank (800 Revolution St)_Howard Bank (800 Revolution St)_39.543427_-76.097694,,Howard Bank (800 Revolution St),,39.543427,-76.097694,,0,,,
Harford Memorial Hospital (Union Ave & Revolution St)_Harford Memorial Hospital (Union Ave & Revolution St)_39.543451_-76.091314,,Harford Memorial Hospital (Union Ave & Revolution St),,39.543451,-76.091314,,0,,,
The Graw Senior Housing (100 Revolution St)_The Graw Senior Housing (100 Revolution St)_39.543587_-76.085805,,The Graw Senior Housing (100 Revolution St),,39.543587,-76.085805,,0,,,
Bomboy's Homemade Candy Store (Girard St & Market St)_Bomboy's Homemade Candy Store (Girard St & Market St)_39.544675_-76.087673,,Bomboy's Homemade Candy Store (Girard St & Market St),,39.544675,-76.087673,,0,,,
Fire Station No. 2 (125 N Union Ave)_Fire Station No. 2 (125 N Union Ave)_39.548564_-76.091605,,Fire Station No. 2 (125 N Union Ave),,39.548564,-76.091605,,0,,,
Otsego St & Adams St__39.552791_-76.095278,,Otsego St & Adams St,,39.552791,-76.095278,,0,,,
McDonald's (Legion Dr & Otsego St)_McDonald's (Legion Dr & Otsego St)_39.552733_-76.100584,,McDonald's (Legion Dr & Otsego St),,39.552733,-76.100584,,0,,,
Tractor Supply (1040 Beards Hill Rd)_Tractor Supply (1040 Beards Hill Rd)_39.521429_-76.184795,,Tractor Supply (1040 Beards Hill Rd),,39.521429,-76.184795,,0,,,
Kroh's Nursery  (3308 Churchville Rd/Rt 22)_Kroh's Nursery  (3308 Churchville Rd/Rt 22)_39.541789_-76.232551,,Kroh's Nursery  (3308 Churchville Rd/Rt 22),,39.541789,-76.232551,,0,,,
John Archer School (100 Thomas Run Rd)_John Archer School (100 Thomas Run Rd)_39.556922_-76.286367,,John Archer School (100 Thomas Run Rd),,39.556922,-76.286367,,0,,,
Churchville Rd/Rt 22 & Andreas Dr_Churchville Rd/Rt 22 & Andreas Dr_39.548026_-76.309334,,Churchville Rd/Rt 22 & Andreas Dr,,39.548026,-76.309334,,0,,,
Churchville Rd/Rt 22 & Giles St_Churchville Rd/Rt 22 & Giles St_39.536413_-76.344634,,Churchville Rd/Rt 22 & Giles St,,39.536413,-76.344634,,0,,,
Harford County Health Dept (Hays St & Thomas St)_Harford County Health Dept (Hays St & Thomas St)_39.532956_-76.350213,,Harford County Health Dept (Hays St & Thomas St),,39.532956,-76.350213,,0,,,
Legion Dr & Ontario St_Legion Dr & Ontario St_39.554062_-76.100212,,Legion Dr & Ontario St,,39.554062,-76.100212,,0,,,
Havre de Grace Library (120 N Union Ave)_Havre de Grace Library (120 N Union Ave)_39.548862_-76.091441,,Havre de Grace Library (120 N Union Ave),,39.548862,-76.091441,,0,,,
E Z Quick Mart (801 Revolution St)_E Z Quick Mart (801 Revolution St)_39.543451_-76.096941,,E Z Quick Mart (801 Revolution St),,39.543451,-76.096941,,0,,,
Pat's Pizza (Revolution St & Village Dr)_Pat's Pizza (Revolution St & Village Dr)_39.540742_-76.104381,,Pat's Pizza (Revolution St & Village Dr),,39.540742,-76.104381,,0,,,
Lorien Bulle Rock (Pulaski Hwy/US 40)_Lorien Bulle Rock (Pulaski Hwy/US 40)_39.532265_-76.122428,,Lorien Bulle Rock (Pulaski Hwy/US 40),,39.532265,-76.122428,,0,,,
Northside (on Pulaski Hwy/US 40)_Northside (on Pulaski Hwy/US 40)_39.513276_-76.161236,,Northside (on Pulaski Hwy/US 40),,39.513276,-76.161236,,0,,,
Dollar Tree - Greenbrier Shopping Plaza - WB_Greenbrier Shopping Plaza/Safeway Westbound_39.542120_-76.324530,,Dollar Tree - Greenbrier Shopping Plaza - WB,Greenbrier Shopping Plaza/Safeway Westbound,39.54212,-76.32453,,0,,,
Edgewood High School (stop is on Willoughby Beach Rd)_Edgewood High School (stop is on Willoughby Beach Rd)_39.424257_-76.288814,,Edgewood High School (stop is on Willoughby Beach Rd),,39.424257,-76.288814,,0,,,
Laburnum Rd & Willoughby Beach Rd_Laburnum Rd & Willoughby Beach Rd_39.433709_-76.273266,,Laburnum Rd & Willoughby Beach Rd,,39.433709,-76.273266,,0,,,
Willoughby Beach Rd & Sequoia Dr_Willoughby Beach Rd & Sequoia Dr_39.424950_-76.287194,,Willoughby Beach Rd & Sequoia Dr,,39.42495,-76.287194,,0,,,
Nuttal Ave & Edgewood Rd (closest stop to MARC train station)__39.418611_-76.294076,,Nuttal Ave & Edgewood Rd (closest stop to MARC train station),,39.418611,-76.294076,,0,,,
Harford Commons (McCann St & Starr St)_Harford Commons (McCann St & Starr St)_39.416408_-76.300180,,Harford Commons (McCann St & Starr St),,39.416408,-76.30018,,0,,,
Harford Commons (McCann St & Trimble Rd)_Harford Commons (McCann St & Trimble Rd)_39.418606_-76.300900,,Harford Commons (McCann St & Trimble Rd),,39.418606,-76.3009,,0,,,
Kohl's (Trimble Rd & Trimblefields Dr )_Kohl's (Trimble Rd & Trimblefields Dr )_39.417728_-76.305679,,Kohl's (Trimble Rd & Trimblefields Dr ),,39.417728,-76.305679,,0,,,
Windsor Valley (525 Meadowood Dr)_Windsor Valley (525 Meadowood Dr)_39.423979_-76.312397,,Windsor Valley (525 Meadowood Dr),,39.423979,-76.312397,,0,,,
Meadowood Dr & Hanson Rd_Meadowood Dr & Hanson Rd_39.422813_-76.322363,,Meadowood Dr & Hanson Rd,,39.422813,-76.322363,,0,,,
Harford Square Dr & F Ct/D Ct_Harford Square Dr & F Ct/D Ct_39.420977_-76.316636,,Harford Square Dr & F Ct/D Ct,,39.420977,-76.316636,,0,,,
Harford Square Swim Club (1493 Harford Square Dr)_Harford Square Swim Club (1493 Harford Square Dr)_39.420401_-76.320274,,Harford Square Swim Club (1493 Harford Square Dr),,39.420401,-76.320274,,0,,,
Woodbridge Center Way & Rainbow Way_Woodbridge Center Way & Rainbow Way_39.424394_-76.322789,,Woodbridge Center Way & Rainbow Way,,39.424394,-76.322789,,0,,,
Woodbridge Center Way & Swallow Crest Dr_Woodbridge Center Way & Swallow Crest Dr_39.429613_-76.325021,,Woodbridge Center Way & Swallow Crest Dr,,39.429613,-76.325021,,0,,,
Popeyes (1011 Woodbridge Center Way)_Popeyes (1011 Woodbridge Center Way)_39.432384_-76.327416,,Popeyes (1011 Woodbridge Center Way),,39.432384,-76.327416,,0,,,
Giovanni's Restaurant (2101 Pulaski Hwy/US 40)_Giovanni's Restaurant (2101 Pulaski Hwy/US 40)_39.436029_-76.308877,,Giovanni's Restaurant (2101 Pulaski Hwy/US 40),,39.436029,-76.308877,,0,,,
Trident Auto (Philadelphia Rd/Rt 7 & Edgewood Rd)_Trident Auto (Philadelphia Rd/Rt 7 & Edgewood Rd)_39.445606_-76.308215,,Trident Auto (Philadelphia Rd/Rt 7 & Edgewood Rd),,39.445606,-76.308215,,0,,,
Stella May Contracting (1512 Edgewood Rd)_Stella May Contracting (1512 Edgewood Rd)_39.448336_-76.310437,,Stella May Contracting (1512 Edgewood Rd),,39.448336,-76.310437,,0,,,
Emmorton Business Ctr (Edgewood Rd & Rt 24)_Emmorton Business Ctr (Edgewood Rd & Rt 24)_39.451846_-76.308117,,Emmorton Business Ctr (Edgewood Rd & Rt 24),,39.451846,-76.308117,,0,,,
The Point (Roundabout at Tollgate Rd & Westover Ln)_The Point (Roundabout at Tollgate Rd & Westover Ln)_39.468591_-76.321642,,The Point (Roundabout at Tollgate Rd & Westover Ln),,39.468591,-76.321642,,0,,,
Lowe's/Extra Space Storage (Constant Friendship Blvd)_Lowe's/Extra Space Storage (Constant Friendship Blvd)_39.459131_-76.317751,,Lowe's/Extra Space Storage (Constant Friendship Blvd),,39.459131,-76.317751,,0,,,
BJ's (Constant Friendship Blvd near circle)_BJ's (Constant Friendship Blvd near circle)_39.455439_-76.318780,,BJ's (Constant Friendship Blvd near circle),,39.455439,-76.31878,,0,,,
WaWa Food Market (3518 Woodsdale Rd)_WaWa Food Market (3518 Woodsdale Rd)_39.466113_-76.311070,,WaWa Food Market (3518 Woodsdale Rd),,39.466113,-76.31107,,0,,,
Woodsdale Senior Housing (Woodsdale Rd & Penny Ln)_Woodsdale Senior Housing (Woodsdale Rd & Penny Ln)_39.459948_-76.306377,,Woodsdale Senior Housing (Woodsdale Rd & Penny Ln),,39.459948,-76.306377,,0,,,
Woodsdale Apts (Woodsdale Rd & Waldon Rd)_Woodsdale Apts (Woodsdale Rd & Waldon Rd)_39.462163_-76.308023,,Woodsdale Apts (Woodsdale Rd & Waldon Rd),,39.462163,-76.308023,,0,,,
Catholic Charities SB (opposite 3001 St. Clair Ln)_Catholic Charities SB (opposite 3001 St. Clair Ln)_39.477795_-76.312248,,Catholic Charities SB (opposite 3001 St. Clair Ln),,39.477795,-76.312248,,0,,,
Emmorton Rd & Holly Wreath Ct_Emmorton Rd & Holly Wreath Ct_39.485875_-76.315865,,Emmorton Rd & Holly Wreath Ct,,39.485875,-76.315865,,0,,,
A.C. Moore (Festival at Bel Air)_A.C. Moore (Festival at Bel Air)_39.495529_-76.325516,,A.C. Moore (Festival at Bel Air),,39.495529,-76.325516,,0,,,
Sonic (1921 Emmorton Rd)_Lorien at Bel Air Northbound_39.503920_-76.327205,,Sonic (1921 Emmorton Rd),Lorien at Bel Air Northbound,39.50392,-76.327205,,0,,,
Walgreens (Pulaski Hwy/US 40 & Paul Martin Dr)_Walgreens (Pulaski Hwy/US 40 & Paul Martin Dr)_39.435366_-76.315440,,Walgreens (Pulaski Hwy/US 40 & Paul Martin Dr),,39.435366,-76.31544,,0,,,
Aldi (1312 Business Center Way)_Aldi (1312 Business Center Way)_39.434615_-76.327128,,Aldi (1312 Business Center Way),,39.434615,-76.327128,,0,,,
Kohl's (SB on RT 24 prior to Trimble Rd )_Kohl's (SB on RT 24 prior to Trimble Rd )_39.417866_-76.308128,,Kohl's (SB on RT 24 prior to Trimble Rd ),,39.417866,-76.308128,,0,,,
Willoughby Beach Rd & Edgewood Rd_Willoughby Beach Rd & Edgewood Rd_39.422092_-76.294596,,Willoughby Beach Rd & Edgewood Rd,,39.422092,-76.294596,,0,,,
Philadelphia Rd/Rt 7 & Harford Town Rd_Philadelphia Rd/Rt 7 & Harford Town Rd_39.469590_-76.269916,,Philadelphia Rd/Rt 7 & Harford Town Rd,,39.46959,-76.269916,,0,,,
ShopRite (Riverside Shopping Center)_ShopRite (Riverside Shopping Center)_39.479890_-76.248939,,ShopRite (Riverside Shopping Center),,39.47989,-76.248939,,0,,,
Riverside Business Park (Mercedes Dr at Sephora Co)_Riverside Business Park (Mercedes Dr at Sephora Co)_39.479051_-76.225068,,Riverside Business Park (Mercedes Dr at Sephora Co),,39.479051,-76.225068,,0,,,
Lorien Riverside (Riverside Pkwy & Belcamp Garth)_Lorien Riverside (Riverside Pkwy & Belcamp Garth)_39.474204_-76.236678,,Lorien Riverside (Riverside Pkwy & Belcamp Garth),,39.474204,-76.236678,,0,,,
Pulaski Hwy/US 40 & Golden Eagle Way_Pulaski Hwy/US 40 & Golden Eagle Way_39.476417_-76.223735,,Pulaski Hwy/US 40 & Golden Eagle Way,,39.476417,-76.223735,,0,,,
Spesutia Rd & Pulaski Hwy/US 40_Spesutia Rd & Pulaski Hwy/US 40_39.483026_-76.209946,,Spesutia Rd & Pulaski Hwy/US 40,,39.483026,-76.209946,,0,,,
VFW Perryman (206 Spesutia Rd)_VFW Perryman (206 Spesutia Rd)_39.478229_-76.206445,,VFW Perryman (206 Spesutia Rd),,39.478229,-76.206445,,0,,,
Spesutia Rd & Perryman Rd_Spesutia Rd & Perryman Rd_39.474541_-76.203204,,Spesutia Rd & Perryman Rd,,39.474541,-76.203204,,0,,,
Perryman Rd & Advantage Ave_Perryman Rd & Advantage Ave_39.478450_-76.198585,,Perryman Rd & Advantage Ave,,39.47845,-76.198585,,0,,,
Perryman Station Senior Apts (1220 Perryman Rd)_Perryman Station Senior Apts (1220 Perryman Rd)_39.485709_-76.191967,,Perryman Station Senior Apts (1220 Perryman Rd),,39.485709,-76.191967,,0,,,
C&S Wholesale Grocers (Old Philadelphia Rd)_C&S Wholesale Grocers (Old Philadelphia Rd)_39.489685_-76.185069,,C&S Wholesale Grocers (Old Philadelphia Rd),,39.489685,-76.185069,,0,,,
Wal-Mart (Pulaski Hwy/US 40)_Wal-Mart (Pulaski Hwy/US 40)_39.496912_-76.176474,,Wal-Mart (Pulaski Hwy/US 40),,39.496912,-76.176474,,0,,,
Lidl_Lidl_39.498609_-76.172210,,Lidl,,39.498609,-76.17221,,0,,,
Sunoco Gas Station (Pulaski Hwy/US 40)_Sunoco Gas Station (Pulaski Hwy/US 40)_39.501045_-76.168646,,Sunoco Gas Station (Pulaski Hwy/US 40),,39.501045,-76.168646,,0,,,
Shell Gas Station (1902 Emmorton Rd/Rt 924)_Shell Gas Station (1902 Emmorton Rd/Rt 924)_39.504113_-76.327470,,Shell Gas Station (1902 Emmorton Rd/Rt 924),,39.504113,-76.32747,,0,,,
Lakeside Business Park (Edgewood Rd & Lakeside Blvd)_Lakeside Business Park (Edgewood Rd & Lakeside Blvd)_39.446312_-76.310339,,Lakeside Business Park (Edgewood Rd & Lakeside Blvd),,39.446312,-76.310339,,0,,,
Macy's Warehouse (Employee Entrance)_Macy's Warehouse (Employee Entrance)_39.446989_-76.320584,,Macy's Warehouse (Employee Entrance),,39.446989,-76.320584,,0,,,
Sam's Deli (2108 Pulaski Hwy/US 40)_Sam's Deli (2108 Pulaski Hwy/US 40)_39.436211_-76.309210,,Sam's Deli (2108 Pulaski Hwy/US 40),,39.436211,-76.30921,,0,,,
7-11 (Pulaski Hwy/US 40)_7-11 (Pulaski Hwy/US 40)_39.501314_-76.168833,,7-11 (Pulaski Hwy/US 40),,39.501314,-76.168833,,0,,,
McDonald's (opposite Walmart on Pulaski Hwy/US 40)_McDonald's (opposite Walmart on Pulaski Hwy/US 40)_39.496465_-76.178226,,McDonald's (opposite Walmart on Pulaski Hwy/US 40),,39.496465,-76.178226,,0,,,
Pulaski Hwy/US 40 & Hickory Technology Dr_Pulaski Hwy/US 40 & Hickory Technology Dr_39.490818_-76.192475,,Pulaski Hwy/US 40 & Hickory Technology Dr,,39.490818,-76.192475,,0,,,
Perryman Rd & Cranberry Rd_Perryman Rd & Cranberry Rd_39.476188_-76.203408,,Perryman Rd & Cranberry Rd,,39.476188,-76.203408,,0,,,
Perryman Rd & Spesutia Rd_Perryman Rd & Spesutia Rd_39.474262_-76.203076,,Perryman Rd & Spesutia Rd,,39.474262,-76.203076,,0,,,
Spesutia Rd & Perrywood Dr_Spesutia Rd & Perrywood Dr_39.478233_-76.206390,,Spesutia Rd & Perrywood Dr,,39.478233,-76.20639,,0,,,
Spesutia Rd & Pulaski Hwy/US 40 (at Graveyard)_Spesutia Rd & Pulaski Hwy/US 40 (at Graveyard)_39.483052_-76.209862,,Spesutia Rd & Pulaski Hwy/US 40 (at Graveyard),,39.483052,-76.209862,,0,,,
Bel Air Auto Auction __39.488782_-76.223357,,Bel Air Auto Auction,,39.488782,-76.223357,,0,,,
7-11 / Cokesbury Rd at Rte. 7 - WB_Cokesbury Rd at Rte. 7- 7/11 Store-Westbound_39.461792_-76.279461,,7-11 / Cokesbury Rd at Rte. 7 - WB,Cokesbury Rd at Rte. 7- 7/11 Store-Westbound,39.461792,-76.279461,,0,,,
Amrein Foods (704 Pulaski Hwy/US 40)_Amrein Foods (704 Pulaski Hwy/US 40)_39.430004_-76.350392,,Amrein Foods (704 Pulaski Hwy/US 40),,39.430004,-76.350392,,0,,,
Redner's Supermarket (Joppatowne Shopping Plaza)_Redner's Supermarket (Joppatowne Shopping Plaza)_39.420264_-76.369804,,Redner's Supermarket (Joppatowne Shopping Plaza),,39.420264,-76.369804,,0,,,
Rumsey Towers (626 Towne Center Dr)_Rumsey Towers (626 Towne Center Dr)_39.411194_-76.357784,,Rumsey Towers (626 Towne Center Dr),,39.411194,-76.357784,,0,,,
Saks Fifth Avenue & Frito-Lay (Guard Shack)_Saks Fifth Avenue & Frito-Lay (Guard Shack)_39.497444_-76.186458,,Saks Fifth Avenue & Frito-Lay (Guard Shack),,39.497444,-76.186458,,0,,,
XPO Logistics (Chelsea Rd)_XPO Logistics (Chelsea Rd)_39.454574_-76.210585,,XPO Logistics (Chelsea Rd),,39.454574,-76.210585,,0,,,
Rite Aid Warehouse (Chelsea Rd)_Rite Aid Warehouse (Chelsea Rd)_39.453419_-76.211738,,Rite Aid Warehouse (Chelsea Rd),,39.453419,-76.211738,,0,,,
Bob's Furniture Warehouse (Chelsea Rd)_Bob's Furniture Warehouse (Chelsea Rd)_39.460815_-76.204600,,Bob's Furniture Warehouse (Chelsea Rd),,39.460815,-76.2046,,0,,,
Sephora Warehouse (Chelsea Rd)_Sephora Warehouse (Chelsea Rd)_39.460752_-76.204666,,Sephora Warehouse (Chelsea Rd),,39.460752,-76.204666,,0,,,
"Pulaski Hwy/US 40 (EB) & Bata Blvd (prior to light)_


Pulaski Hwy/US 40 (WB) & Bata Blvd (at intersection)_39.469658_-76.236662",,Pulaski Hwy/US 40 (EB) & Bata Blvd (prior to light),Pulaski Hwy/US 40 (WB) & Bata Blvd (at intersection),39.469658,-76.236662,,0,,,
Brookside Dr & Gateway Dr_Brookside Dr & Gateway Dr_39.432444_-76.318110,,Brookside Dr & Gateway Dr,,39.432444,-76.31811,,0,,,
Top View Dr & Brookside Dr_Top View Dr & Brookside Dr_39.429677_-76.319716,,Top View Dr & Brookside Dr,,39.429677,-76.319716,,0,,,
Top View Dr & Horseshoe Ln_Top View Dr & Horseshoe Ln_39.429529_-76.319035,,Top View Dr & Horseshoe Ln,,39.429529,-76.319035,,0,,,
Edgewater Dr & Fisherman Ln_Edgewater Dr & Fisherman Ln_39.431033_-76.313641,,Edgewater Dr & Fisherman Ln,,39.431033,-76.313641,,0,,,
Tree Top Dr & Brookside Dr_Tree Top Dr & Brookside Dr_39.433363_-76.312360,,Tree Top Dr & Brookside Dr,,39.433363,-76.31236,,0,,,
Joppa Farm Rd & Trimble Rd__39.421838_-76.369503,,Joppa Farm Rd & Trimble Rd,,39.421838,-76.369503,,0,,,
413 Pulaski Hwy/US 40_413 Pulaski Hwy_39.427254_-76.364594,,413 Pulaski Hwy/US 40,413 Pulaski Hwy,39.427254,-76.364594,,0,,,
Joppa Health (623 Pulaski Hwy/US 40)__39.429455_-76.352513,,Joppa Health (623 Pulaski Hwy/US 40),,39.429455,-76.352513,,0,,,
Aberdeen Proving Ground Federal Credit Union (APGFCU on Pulaski Hwy/US 40)__39.432751_-76.329907,,Aberdeen Proving Ground Federal Credit Union (APGFCU on Pulaski Hwy/US 40),,39.432751,-76.329907,,0,,,
Woodbridge Center  (1409 Pulaski Hwy )_Woodbridge Center  (1409 Pulaski Hwy )_39.433655_-76.324661,,Woodbridge Center  (1409 Pulaski Hwy ),,39.433655,-76.324661,,0,,,
McDonald's (Edgewood) on US 40 by Mailbox_McDonald's (Edgewood) on US 40 by Mailbox_39.436496_-76.306070,,McDonald's (Edgewood) on US 40 by Mailbox,,39.436496,-76.30607,,0,,,
Spesutia Rd & Perryman Rd__39.475568_-76.203166,,Spesutia Rd & Perryman Rd,,39.475568,-76.203166,,0,,,
Pulaski Hwy/US 40 (WB) & Bata Blvd (at intersection)__39.469924_-76.236974,,Pulaski Hwy/US 40 (WB) & Bata Blvd (at intersection),,39.469924,-76.236974,,0,,,
Highland Commons (Post Rd & Roosevelt Ave)_Highland Commons (Post Rd & Roosevelt Ave)_39.509092_-76.157785,,Highland Commons (Post Rd & Roosevelt Ave),,39.509092,-76.157785,,0,,,
Post Rd & E Bel Air Ave_Post Rd & E Bel Air Ave_39.507695_-76.159874,,Post Rd & E Bel Air Ave,,39.507695,-76.159874,,0,,,
Swan Meadows Housing (Aberdeen Ave & Bypass Rd)_Swan Meadows Housing (Aberdeen Ave & Bypass Rd)_39.503255_-76.159090,,Swan Meadows Housing (Aberdeen Ave & Bypass Rd),,39.503255,-76.15909,,0,,,
Victory St & Swan St_Victory St & Swan St_39.501404_-76.162102,,Victory St & Swan St,,39.501404,-76.162102,,0,,,
Aldi (746 S Philadelphia Rd/US 40)_Aldi (746 S Philadelphia Rd/US 40)_39.496188_-76.178579,,Aldi (746 S Philadelphia Rd/US 40),,39.496188,-76.178579,,0,,,
Edmund St & Cambridge Ave_Edmund St & Cambridge Ave_39.498452_-76.182511,,Edmund St & Cambridge Ave,,39.498452,-76.182511,,0,,,
Edmund St & Washington St_Edmund St & Washington St_39.505237_-76.174922,,Edmund St & Washington St,,39.505237,-76.174922,,0,,,
Parke Terrace Apts (Parke St & Plater St)_Parke Terrace Apts (Parke St & Plater St)_39.505891_-76.167952,,Parke Terrace Apts (Parke St & Plater St),,39.505891,-76.167952,,0,,,
Parke St & Market St_Parke St & Market St_39.507303_-76.166988,,Parke St & Market St,,39.507303,-76.166988,,0,,,
Parke St & W Bel Air Ave_Parke St & W Bel Air Ave_39.509916_-76.165335,,Parke St & W Bel Air Ave,,39.509916,-76.165335,,0,,,
Howard St & W Bel Air Ave_Howard St & W Bel Air Ave_39.509584_-76.164269,,Howard St & W Bel Air Ave,,39.509584,-76.164269,,0,,,
Aberdeen Senior Activity Center (7 Franklin St)_Aberdeen Senior Activity Center (7 Franklin St)_39.511984_-76.163249,,Aberdeen Senior Activity Center (7 Franklin St),,39.511984,-76.163249,,0,,,
Baltimore St & W Bel Air Ave_Baltimore St & W Bel Air Ave_39.512916_-76.173472,,Baltimore St & W Bel Air Ave,,39.512916,-76.173472,,0,,,
Baltimore St & Market St_Baltimore St & Market St_39.510291_-76.175122,,Baltimore St & Market St,,39.510291,-76.175122,,0,,,
Burton Manor (601 Cornell St)_Burton Manor (601 Cornell St)_39.506727_-76.181487,,Burton Manor (601 Cornell St),,39.506727,-76.181487,,0,,,
Maple & Plater St__39.510566_-76.178252,,Maple & Plater St,,39.510566,-76.178252,,0,,,
Moyer Dr & Custis St_Moyer Dr & Custis St_39.513727_-76.180905,,Moyer Dr & Custis St,,39.513727,-76.180905,,0,,,
Fairbrooke Apts (700 W Bel Air Ave)_Fairbrooke Apts (700 W Bel Air Ave)_39.518410_-76.183944,,Fairbrooke Apts (700 W Bel Air Ave),,39.51841,-76.183944,,0,,,
Planet Fitness (1008 Beards Hill Rd)_Planet Fitness (1008 Beards Hill Rd)_39.521606_-76.181612,,Planet Fitness (1008 Beards Hill Rd),,39.521606,-76.181612,,0,,,
Target (1025 Middleton Rd)_Target (1025 Middleton Rd)_39.521198_-76.178300,,Target (1025 Middleton Rd),,39.521198,-76.1783,,0,,,
Residences of Sumerlin_Residences of Sumerlin_39.527082_-76.178810,,Residences of Sumerlin,,39.527082,-76.17881,,0,,,
Catholic Charities Senior Housing (901 Barnett Ln)_Catholic Charities Senior Housing (901 Barnett Ln)_39.525850_-76.183292,,Catholic Charities Senior Housing (901 Barnett Ln),,39.52585,-76.183292,,0,,,
KFC (1009 Beards Hill Rd)_KFC (1009 Beards Hill Rd)_39.521860_-76.184693,,KFC (1009 Beards Hill Rd),,39.52186,-76.184693,,0,,,
Pulaski Hwy/US 40 & Oakington Rd_Pulaski Hwy/US 40 & Oakington Rd_39.524473_-76.138199,,Pulaski Hwy/US 40 & Oakington Rd,,39.524473,-76.138199,,0,,,
Clark Rd (turnaround loop)_Clark Rd (turnaround loop)_39.530468_-76.115922,,Clark Rd (turnaround loop),,39.530468,-76.115922,,0,,,
Havre de Grace Parks & Rec (Lewis Ln & Anderson Ave)_Havre de Grace Parks & Rec (Lewis Ln & Anderson Ave)_39.544049_-76.103662,,Havre de Grace Parks & Rec (Lewis Ln & Anderson Ave),,39.544049,-76.103662,,0,,,
Lindy's Market (Aiken Ave)_Lindy's Market (Aiken Ave)_39.568725_-76.070550,,Lindy's Market (Aiken Ave),,39.568725,-76.07055,,0,,,
Concord Apartments (Aiken Ave & Concord Dr)_Concord Apartments (Aiken Ave & Concord Dr)_39.562366_-76.071134,,Concord Apartments (Aiken Ave & Concord Dr),,39.562366,-76.071134,,0,,,
Perryville United Methodist Church (Broad St)_Perryville United Methodist Church (Broad St)_39.558497_-76.075018,,Perryville United Methodist Church (Broad St),,39.558497,-76.075018,,0,,,
Perry Point VA - Fire Station (Ave D)_Perry Point VA - Fire Station (Ave D)_39.554990_-76.072050,,Perry Point VA - Fire Station (Ave D),,39.55499,-76.07205,,0,,,
Perryville Train Station (Broad St)_Perryville Train Station (Broad St)_39.558908_-76.074013,,Perryville Train Station (Broad St),,39.558908,-76.074013,,0,,,
Perryville Post Office (Broad St)_Perryville Post Office (Broad St)_39.559830_-76.071930,,Perryville Post Office (Broad St),,39.55983,-76.07193,,0,,,
Route 7 & IKEA Rd_Route 7 & IKEA Rd_39.563008_-76.065067,,Route 7 & IKEA Rd,,39.563008,-76.065067,,0,,,
Perryville Library (500 Coudon Blvd)_Perryville Library (500 Coudon Blvd)_39.568854_-76.064657,,Perryville Library (500 Coudon Blvd),,39.568854,-76.064657,,0,,,
Amazon Fulfillment Center (Principio Pkwy West)_Amazon Fulfillment Center (Principio Pkwy West)_39.594059_-76.004269,,Amazon Fulfillment Center (Principio Pkwy West),,39.594059,-76.004269,,0,,,
Lidl Distribution Center (Belvidere Rd)_Lidl Distribution Center (Belvidere Rd)_39.582749_-76.021637,,Lidl Distribution Center (Belvidere Rd),,39.582749,-76.021637,,0,,,
"Food Lion (Perryville, 5301 Pulaski  Hwy/on US 40)_Food Lion (Perryville, 5301 Pulaski  Hwy/on US 40)_39.572118_-76.066182",,"Food Lion (Perryville, 5301 Pulaski  Hwy/on US 40)",,39.572118,-76.066182,,0,,,
Hollywood Casino (1201 Chesapeake Overlook Dr)_Hollywood Casino (1201 Chesapeake Overlook Dr)_39.596325_-76.071653,,Hollywood Casino (1201 Chesapeake Overlook Dr),,39.596325,-76.071653,,0,,,
Pilot Travel Center (31 Heather Ln)_Pilot Travel Center (31 Heather Ln)_39.588432_-76.065064,,Pilot Travel Center (31 Heather Ln),,39.588432,-76.065064,,0,,,
White Horse Apartments  (Pulaski Hwy/US 40)_White Horse Apartments  (Pulaski Hwy/US 40)_39.569167_-76.071679,,White Horse Apartments  (Pulaski Hwy/US 40),,39.569167,-76.071679,,0,,,
Royal Farms (803 Pulaski Hwy/US 40)_Royal Farms (803 Pulaski Hwy/US 40)_39.555611_-76.099802,,Royal Farms (803 Pulaski Hwy/US 40),,39.555611,-76.099802,,0,,,
J&K Pawn Shop (2145 Pulaski Hwy/US 40)_J&K Pawn Shop (2145 Pulaski Hwy/US 40)_39.525962_-76.135099,,J&K Pawn Shop (2145 Pulaski Hwy/US 40),,39.525962,-76.135099,,0,,,
Family Wash Day Super Laundry (on Pulaski Hwy/US 40)_Family Wash Day Super Laundry (on Pulaski Hwy/US 40)_39.513448_-76.161051,,Family Wash Day Super Laundry (on Pulaski Hwy/US 40),,39.513448,-76.161051,,0,,,
Aldi (Bel Air Plaza/599 Baltimore Pike)_Aldi (Bel Air Plaza/599 Baltimore Pike)_39.526101_-76.352477,,Aldi (Bel Air Plaza/599 Baltimore Pike),,39.526101,-76.352477,,0,,,
Ross (Bel Air Plaza/527 Baltimore Pike)_Ross (Bel Air Plaza/527 Baltimore Pike)_39.527677_-76.351827,,Ross (Bel Air Plaza/527 Baltimore Pike),,39.527677,-76.351827,,0,,,
Country Village (Idlewild Rd & Idlewild Ct)_Country Village (Idlewild Rd & Idlewild Ct)_39.530682_-76.339277,,Country Village (Idlewild Rd & Idlewild Ct),,39.530682,-76.339277,,0,,,
Sheriff's Dept (S Main St opposite Office St)_Sheriff's Dept (S Main St opposite Office St)_39.535957_-76.348767,,Sheriff's Dept (S Main St opposite Office St),,39.535957,-76.348767,,0,,,
Bel Air Library (100 E Pennsylvania Ave)_Bel Air Library (100 E Pennsylvania Ave)_39.537574_-76.348117,,Bel Air Library (100 E Pennsylvania Ave),,39.537574,-76.348117,,0,,,
Historical Society (Gordon St & Main St)_Historical Society (Gordon St & Main St)_39.538453_-76.352658,,Historical Society (Gordon St & Main St),,39.538453,-76.352658,,0,,,
Harford Village South (800 Candlelight Dr)_Harford Village South (800 Candlelight Dr)_39.548067_-76.351781,,Harford Village South (800 Candlelight Dr),,39.548067,-76.351781,,0,,,
Hickory Hills (Donzen Dr & Ma & Pa Rd)_Hickory Hills (Donzen Dr & Ma & Pa Rd)_39.545651_-76.355628,,Hickory Hills (Donzen Dr & Ma & Pa Rd),,39.545651,-76.355628,,0,,,
Hickory Hills (Donzen Dr & Crocker Dr)_Hickory Hills (Donzen Dr & Crocker Dr)_39.545283_-76.350378,,Hickory Hills (Donzen Dr & Crocker Dr),,39.545283,-76.350378,,0,,,
ShopRite (Bel Air/Main St & Broadway)_ShopRite (Bel Air/Main St & Broadway)_39.539287_-76.354644,,ShopRite (Bel Air/Main St & Broadway),,39.539287,-76.354644,,0,,,
Dollar Tree (602C Boulton St)_Dollar Tree (602C Boulton St)_39.527686_-76.359824,,Dollar Tree (602C Boulton St),,39.527686,-76.359824,,0,,,
Near Post Office (Blum Ct/rear of Office Depot)_Near Post Office (Blum Ct/rear of Office Depot)_39.527442_-76.360946,,Near Post Office (Blum Ct/rear of Office Depot),,39.527442,-76.360946,,0,,,
Legacy at Gateway (Gateway Dr cul-de-sac)_Legacy at Gateway (Gateway Dr cul-de-sac)_39.529704_-76.362938,,Legacy at Gateway (Gateway Dr cul-de-sac),,39.529704,-76.362938,,0,,,
English Country Manor (600 Squire Ln)_English Country Manor (600 Squire Ln)_39.525867_-76.363651,,English Country Manor (600 Squire Ln),,39.525867,-76.363651,,0,,,
Harford  Senior Housing (300 Sunflower Dr)_Harford  Senior Housing (300 Sunflower Dr)_39.521182_-76.357436,,Harford  Senior Housing (300 Sunflower Dr),,39.521182,-76.357436,,0,,,
Tollgate Marketplace Center (680 Marketplace Dr)_Tollgate Marketplace Center (680 Marketplace Dr)_39.522779_-76.351933,,Tollgate Marketplace Center (680 Marketplace Dr),,39.522779,-76.351933,,0,,,
Target (580 Marketplace Dr)_Target (580 Marketplace Dr)_39.525354_-76.348974,,Target (580 Marketplace Dr),,39.525354,-76.348974,,0,,,
Park View at Bel Air (555 S Atwood Rd)_Park View at Bel Air (555 S Atwood Rd)_39.527026_-76.348278,,Park View at Bel Air (555 S Atwood Rd),,39.527026,-76.348278,,0,,,
Atwood Professional Building (602 S Atwood Rd)_Atwood Professional Building (602 S Atwood Rd)_39.525448_-76.346807,,Atwood Professional Building (602 S Atwood Rd),,39.525448,-76.346807,,0,,,
McFaul Activities Center (525 W MacPhail Rd)_McFaul Activities Center (525 W MacPhail Rd)_39.522902_-76.344527,,McFaul Activities Center (525 W MacPhail Rd),,39.522902,-76.344527,,0,,,
Motor Vehicle Administration (501 W MacPhail Rd)_Motor Vehicle Administration (501 W MacPhail Rd)_39.522167_-76.345388,,Motor Vehicle Administration (501 W MacPhail Rd),,39.522167,-76.345388,,0,,,
