stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
S5,1005,Aberdeen Train Station,18 East Bel Air Ave,39.509134,-76.162872,,0,,,
S8,1008,Affinity Post Apts - Eastbound,Old Post Rd & Michael Ln,39.512204,-76.15295,,0,,,
S100,1100,Swan Creek Village Ctr - Havre de Grace - Eastbound,2025 Pulaski Hwy,39.528092,-76.130219,,0,,,
S144,1144,Revolution at Seneca Ave.,"1168 Revolution St., Havre de Grace",39.54082,-76.10413,,0,,,
S47,1047,Harford Memorial Hospital,Revolution St & Union Ave,39.543048,-76.091618,,0,,,
S46,1046,Harford Mall (Sears),696 Baltimore Pike,39.52565,-76.359042,,0,,,
S99,1099,State Office Building - Southbound,Pennsylvania Ave near Bond St,39.535408,-76.351464,,0,,,
S38,1038,Greenbrier Shopping Plaza/Safeway Westbound,Brierhill Dr off Rte. 22,39.54212,-76.32453,,0,,,
S158,1158,Harford Community College - Fallston Hall Eastbound,401 Thomas Run Rd,39.56186,-76.28449,,0,,,
1468332,,Harford Community College - Aberdeen Hall Eastbound,,39.5621823206304,-76.2814891314951,,0,,,
S18,1018,Bull on the Beach/WaWa - Southbound,2306 E. Churchville Rd/Rte. 22,39.555177,-76.276865,,0,,,
S94,1094,Smith's Chapel - Southbound,3111 Churchville Rd/Rte. 22,39.552934,-76.237422,,0,,,
S7,1007,Adam's Jeep - Southbound,3485 Churchville Rd/Rte. 22,39.537581,-76.213798,,0,,,
S57,1057,Heat Center - Southbound,Rte. 22 & Technology Dr,39.530427,-76.197353,,0,,,
S113,1113,ShopRite / Beard's Hill Shopping Ctr,949 Beard's Hill Rd,39.524336,-76.180447,,0,,,
S4,1004,Aberdeen Shopping Plaza/Ollie's,Aberdeen Shopping Plaza,39.521086,-76.18954,,0,,,
S33,1033,Fairbrooke Senior Apts,700 W. Bel Air Ave,39.517679,-76.183516,,0,,,
S106,1106,The Graw Senior Housing,100 Revolution St,39.543519,-76.086347,,0,,,
S35,1035,Fire Station No. 2 - Northbound,Union Ave & Pennington Ave,39.54859,-76.09158,,0,,,
S74,1074,McDonalds - Havre de Grace,Otsego St & Legion Dr,39.552763,-76.100468,,0,,,
S143,1143,Revolution at Village Drive (Pats Pizza),"1201 Revolution St., Havre de Grace",39.54067,-76.1048,,0,,,
S101,1101,Swan Creek Village Ctr - Havre de Grace - Westbound,2025 Pulaski Hwy,39.528354,-76.130618,,0,,,
S9,1009,Affinity Post Apts - Westbound,Old Post Rd & Michael Ln,39.51229,-76.15302,,0,,,
S56,1056,Heat Center - Northbound,Rte. 22 & Technology Dr,39.530617,-76.197095,,0,,,
S6,1006,Adam's Jeep - Northbound,3485 Churchville Rd/Rte. 22,39.537605,-76.21354,,0,,,
S93,1093,Smith's Chapel - Northbound,3111 Churchville Rd/Rte. 22,39.553105,-76.237337,,0,,,
S17,1017,Bull on the Beach/WaWa - Northbound,2306 E. Churchville Rd/Rte. 22,39.555409,-76.277109,,0,,,
S41,1041,Harford Community College - Aberdeen Hall Westbound,401 Thomas Run Rd,39.5623,-76.2815,,0,,,
S42,1042,Harford Community College - Fallston Hall Westbound,401 Thomas Run Rd,39.56193,-76.2845,,0,,,
S163,1163,HR State Office Building,Hays and Thomas Street,39.53416,-76.35088,,0,,,
S112,1112,Upper Chesapeake Medical Center,520 Upper Chesapeake Dr,39.519961,-76.346647,,0,,,
1468350,,MVA,,39.5203780940004,-76.3440142774266,,0,,,
S159,1159,Lorien at Bel Air,1910 Emmorton Rd at Rte. 924,39.50363,-76.32737,,0,,,
S34,1034,Festival at Bel Air - Shoprite,5 Bel Air S. Pkwy,39.496375,-76.32574,,0,,,
S22,1022,Catholic Charities Senior Housing - Abingdon - Southbound,3001 St. Clair Ln,39.477702,-76.312375,,0,,,
S160,1160,Park View Senior Housing - Box Hill Eastbound,20 Box Hill South Parkway,39.46983,-76.30747,,0,,,
S96,1096,Social Security Office - Southbound,3416 Box Hill South Corporate Center Dr,39.468868,-76.304488,,0,,,
S129,1129,YMCA - Abingdon - Southbound,,39.465365,-76.309513,,0,,,
S117,1117,WaWa Food Market - Abingdon,3518 Woodsdale Rd,39.464514,-76.309989,,0,,,
S127,1127,Woodsdale Senior Housing,301 Memory Lane,39.459626,-76.306725,,0,,,
S141,1141,Woodsdale Apartments,Woodsdale Road at 102 Waldon Rd,39.46264,-76.30841,,0,,,
S116,1116,Walmart - Abingdon,Constant Friendship Dr. at Arundel Ct.  - Abingdon,39.461899,-76.317131,,0,,,
S85,1085,Park & Ride / Emmorton Business Center,Route 24,39.4522929183727,-76.307874615097,,0,,,
S65,1065,Lakeside Business Park,Edgewood Rd at Lakeside Blvd,39.447595,-76.316283,,0,,,
S88,1088,Rte. 40 & Paul Martin Dr - Walgreens,Rte. 40 & Paul Martin Dr,39.435366,-76.31544,,0,,,
S62,1062,Joppatowne Shopping Plaza,1002 Joppa Farm Rd - Redner's Supermarket,39.421214,-76.370464,,0,,,
S122,1122,Winters Run Industrial Park,Fashion Way & Fashion Ct,39.444153,-76.322337,,0,,,
S89,1089,Rumsey Towers/Rumsey Mini-Mart,626 Towne Center Dr,39.411217,-76.357454,,0,,,
1468351,,Aberdeen Proving Ground Fed Credit Union,,39.432871662045,-76.3294935472048,,0,,,
S29,1029,Save-A-Lot - Edgewater Village Ctr,1807 Pulaski Hwy,39.434297,-76.316503,,0,,,
1468352,,Route 24 P&R - Northbound,,39.4518004333232,-76.3055258989334,,0,,,
S128,1128,YMCA - Abingdon - Northbound,,39.465329,-76.309125,,0,,,
S95,1095,Social Security Office - Northbound,3415 Box Hill South Corporate Center Dr,39.46887,-76.304141,,0,,,
S79,1079,Park View Senior Housing - Box Hill Westbound,20 Box Hill South Parkway,39.4701,-76.30713,,0,,,
S21,1021,Catholic Charities Senior Housing - Abingdon - Northbound,3001 St. Clair Ln,39.477483,-76.312335,,0,,,
S71,1071,Lorien at Bel Air,1910 Emmorton Rd at Rte. 924,39.50392,-76.327205,,0,,,
S98,1098,State Office Building - Northbound,Pennsylvania Ave near Bond St,39.535571,-76.351476,,0,,,
S25,1025,Country Village,Idlewild Rd & Idlewild Ct,39.530159,-76.34051,,0,,,
S60,1060,Historical Society,Gordon St & Main St,39.538815,-76.353036,,0,,,
S45,1045,Harford County Office on Aging,Wright St & Hickory Ave,39.541597,-76.349188,,0,,,
S58,1058,Hickory Hills,Crocker Dr & Donzen Dr,39.545313,-76.352299,,0,,,
S52,1052,Harford Village South,800 Candlelight Dr,39.548741,-76.352857,,0,,,
S55,1055,Hearthstone at Moore's Mill,610 Moore's Mill Rd,39.549161,-76.349065,,0,,,
S63,1063,King's Crossing,Kings Crossing Cir,39.546845,-76.351344,,0,,,
S92,1092,Shoprite/Klein's - Bel Air,Main St & Broadway,39.539228,-76.35351,,0,,,
S54,1054,Hearthstone at  Village Square,Nichols St,39.537819,-76.357931,,0,,,
S27,1027,Dollar Tree - Bel Air,602C Bolton St. - Best Buy Plaza,39.527738,-76.359978,,0,,,
S36,1036,Gateway Condos - Bel Air,Gateway Drive - Bel Air,39.529844,-76.363181,,0,,,
S32,1032,English Country Manor,600 Squire Dr,39.52639,-76.363946,,0,,,
S48,1048,Harford Senior Housing,300 Sunflower Dr,39.52112,-76.357533,,0,,,
S107,1107,Tollgate Mall Shopping Center,615 Bel Air Rd,39.523095,-76.354246,,0,,,
S75,1075,McFaul Activity Center,525 W. McPhail Rd,39.522451,-76.344167,,0,,,
S10,1010,Atwood Professional Building,602 S. Atwood Rd,39.525248,-76.347448,,0,,,
S78,1078,Park View Senior Housing - Bel Air,555 S. Atwood Rd,39.527103,-76.347642,,0,,,
S104,1104,Target - Bel Air,580 Marketplace Dr,39.525236,-76.350468,,0,,,
S14,1014,Bel Air Plaza Shopping Center,Baltimore Pike - Old Super fresh,39.526289,-76.352387,,0,,,
S76,1076,North Deen Housing,S. Dean Ave & Bannister Ave,39.513424,-76.152688,,0,,,
S59,1059,Highland Commons,Post Rd & Roosevelt Ave,39.508972,-76.158044,,0,,,
S1,1001,Aberdeen Boys & Girls Club,Aberdeen Ave & Bel Air Ave,39.505755,-76.156812,,0,,,
S102,1102,Swan Meadows Housing,Aberdeen Ave at Bypass Rd,39.50337,-76.15912,,0,,,
S73,1073,Aberdeen Marketplace - Beards Hill (Old Mars Location),1018 Beards Hill Rd,39.52154,-76.181368,,0,,,
S114,1114,Walmart - Aberdeen - Eastbound,,39.4953561558843,-76.1768782943039,,0,,,
S37,1037,George D. Lisby Elementary School at Hillsdale,810 Edmund Street,39.502597,-76.179806,,0,,,
S80,1080,Parke Terrace Apts,Parke St. & Market St.,39.507235,-76.167058,,0,,,
S19,1019,Burton Manor,601 Cornell St,39.506702,-76.181437,,0,,,
S20,1020,Catholic Charities Senior Housing - Aberdeen,901 Barnette La,39.526316,-76.183917,,0,,,
S103,1103,Target - Beards Hill,1025 Middleton Rd,39.521152,-76.178306,,0,,,
S2,1002,Aberdeen High School,251 Paradise Rd,39.517797,-76.171717,,0,,,
S3,1003,Aberdeen Senior Activity Center - Westbound,7 Franklin St,39.51194,-76.16337,,0,,,
S162,1162,Harford Square,1493 Harford Square Dr,39.42045,-76.32025,,0,,,
S121,1121,Windsor Valley,525 Meadowood Dr,39.424006,-76.312519,,0,,,
S142,1142,Hanson Road at Fern Street,2019 Hanson Road,39.42489,-76.3021,,0,,,
S31,1031,Edgewood Shopping Plaza - Southbound,Hanson Rd & Rte. 755,39.427576,-76.298399,,0,,,
S64,1064,Laburnum Rd & Willoughby Beach Rd,,39.433553,-76.273359,,0,,,
S77,1077,Nuttle Ave & Craig Ln,,39.418228,-76.294426,,0,,,
S39,1039,Harford Commons - McCann & Starr St,McCann & Starr St,39.416309,-76.300067,,0,,,
S145,1145,Kohl's Distribution Center - Northbound,1844 Trimble Road at Route 24,39.41769,-76.30579,,0,,,
S147,1147,Edgewood Senior Activity Center - Southbound,"1009 Gateway Road at Judy Way, Edgewood",39.433061,-76.31911,,0,,,
S109,1109,Tree Top & Brookside Dr,,39.433303,-76.312143,,0,,,
S154,1154,Edgewater Dr & Fisherman Ln Southbound,Edgewater Dr & Fisherman Ln,39.43116,-76.31377,,0,,,
S16,1016,Brookside Dr & Top View Dr,,39.42976,-76.315852,,0,,,
S108,1108,Top View Dr & Horseshoe Ln,,39.429714,-76.317307,,0,,,
S15,1015,Brookside Dr & Gateway Dr,,39.432297,-76.318259,,0,,,
1468353,,Aldi,,39.434377659668,-76.3278388481255,,0,,,
S126,1126,Woodbridge Shopping Ctr/Mars,1401 Pulaski Hwy,39.432474,-76.325865,,0,,,
S125,1125,Swallowcrest Dr & Woodbridge Center Way - Westbound,Swallowcrest Dr & Woodbridge Ctr Way - WB,39.429412,-76.32501,,0,,,
S123,1123,Woodbridge Center Way & Rainbow Way,,39.424572,-76.322783,,0,,,
S124,1124,Swallowcrest Dr & Woodbridge Center Way  - Eastbound,Swallowcrest Dr & Woodbridge Ctr Way  - EB,39.429779,-76.324809,,0,,,
S28,1028,Edgewater Dr & Fisherman Ln Northbound,Edgewater Dr & Fisherman Ln,39.43101,-76.31382,,0,,,
S149,1149,Brookside Drive at Tree Top Drive,"1927 Brookside Drive, Edgewood",39.43333,-76.31256,,0,,,
S118,1118,William Paca Industrial Park - Eastbound,Route 7 at Continental Drive,39.449016,-76.297247,,0,,,
S23,1023,Cokesbury Rd at Rte. 7-McComus Funeral Home-Eastbound,Route 7 at Cokesbury Road,39.461082,-76.279712,,0,,,
S50,1050,Harford Town Development - Eastbound,Route 7 at Harford Town Drive,39.466764,-76.274078,,0,,,
S84,1084,Riverside Shopping Ctr/Shoprite/Klein's,1321 Riverside Pkwy,39.480611,-76.247997,,0,,,
S82,1082,Riverside Business Park - Sephora Dist. Center,Brass Mill Rd,39.478924,-76.226773,,0,,,
S167,1167,Spesutia Rd & US 40 (opposite graveyard),6 Spesutia Rd,39.482555,-76.209602,,0,,,
S168,1168,Teake Ln & Perrywood Dr (Perryman),On right corner before stop sign,39.478377,-76.205244,,0,,,
S169,1169,XPO Logistics (Chelsea Rd),CHECK THIS ONE,39.450475,-76.213051,,0,,,
S81,1081,Rite Aid Distribution Ctr,601 Chelsea Rd,39.453285,-76.208141,,0,,,
S173,1173,Bob's Furniture Warehouse (Chelsea Rd),"511 Chelsea Rd, Aberdeen, MD 21001",39.455611,-76.209225,,0,,,
S174,1174,Sephora Warehouse (Chelsea Rd) (Perryman),"531 Chelsea Rd, Aberdeen, MD 21001",39.461622,-76.202947,,0,,,
S90,1090,Saks & Frito Lay,Hickory Dr at Route 715,39.497543,-76.186502,,0,,,
S115,1115,McDonald's (across from Walmart on US 40),645 South Philadelphia Blvd,39.496875,-76.177267,,0,,,
S179,1179,Spesutia Rd & US 40 (at Graveyard),,39.482562,-76.20944,,0,,,
S178,1178,1250 Brass Mill Rd,,39.477489,-76.235948,,0,,,
S51,1051,Harford Town Development - Westbound,Route 7 at Harford Town Drive,39.467226,-76.273664,,0,,,
S24,1024,Cokesbury Rd at Rte. 7- 7/11 Store-Westbound,Route 7 at Cokesbury Road,39.461792,-76.279461,,0,,,
S30,1030,Edgewood Shopping Plaza - Northbound,Hanson Rd & Rte. 755,39.427671,-76.298337,,0,,,
S146,1146,Kohl's Distribution Center - Southbound,"1292 Emmorton Rd, Edgewood",39.41793,-76.30819,,0,,,
S110,1110,Trimble Rd & McCann St,Harford Commons,39.418513,-76.30107,,0,,,
S61,1061,Home Depot - Edgewood - Eastbound,2703 Pulaski Hwy/Rte. 40,39.439722,-76.293914,,0,,,
S67,1067,Long Bar Harbor Road at US 40 - Eastbound,US 40 at Long Bar Harbor Road,39.458795,-76.25798,,0,,,
S12,1012,Bata Blvd - Eastbound,Route 40 at Bata Blvd,39.469188,-76.237559,,0,,,
S171,1171,Spesutia Rd & Perryman Rd,On north side of road heading southwest,39.474452,-76.202883,,0,,,
S180,1180,US 40 & Bata Blvd. wb,US 40 (WB) & Bata Blvd (at intersection),39.470163,-76.236381,,0,,,
S181,1181,US 40 & Long Bar Harbor Rd. wb,US 40 (WB) & Long Bar Harbor Rd (opposite 7-11),39.458756,-76.258719,,0,,,
S182,1182,US 40 (WB) & Westshore Dr (opposite Home Depot),,39.441773,-76.292594,,0,,,
S164,1164,McDonald's at Route 40,By Mailbox,39.553453,-76.101158,,0,,,
S150,1150,Concord Apartments,Aiken Ave and Concord Drive (Perryville),39.56231,-76.07124,,0,,,
S133,1133,Perryville Marc Station,650 Broad Street (Perryville),39.55895,-76.074,,0,,,
S134,1134,Perrypoint Fire Station,Ave. D - Perrypoint VA Hospital,39.55335,-76.0711,,0,,,
S135,1135,Perrypoint Bldg. 361,Seventh Street and Boiler Road (VA Hosp - Perryville),39.5499,-76.06346,,0,,,
S152,1152,Ikea Road (Perryville),Philadelphia Road at Ikea Road,39.56309,-76.06472,,0,,,
S136,1136,Perryville Library,500 Coudon Blvd. (Perryville),39.56906,-76.06476,,0,,,
S137,1137,Food Lion - Perryville,5301 Pulaski Hwy.,39.57199,-76.06572,,0,,,
S151,1151,Hollywood Casino,1201 Chesapeake Overlook Drive (Perryville),39.59564,-76.07374,,0,,,
S138,1138,Perryville Outlets,68 Heather Ln,39.58731,-76.06753,,0,,,
S139,1139,White Horse Apartments - Perryville,Route 40 at Bridge,39.56943,-76.07113,,0,,,
S140,1140,Royal Farms Store - Havre de Grace,"803 Pulaski Hwy, Havre de Grace",39.55379,-76.10134,,0,,,
S153,1153,Fire Station No. 2 - Southbound,Union Ave at Pennington Ave,39.54859,-76.09174,,0,,,
S165,1165,McDonald's (Edgewood) (on US 40 by mailbox),"2201 Pulaski Hwy, Edgewood, MD 21040",39.436437,-76.306136,,0,,,
S172,1172,Spesutia Rd & Perryman Rd,Located on Spesutia prior to stop sign near cemetery,39.474566,-76.203204,,0,,,
S132,1132,Perryman Station Senior Housing,1222 Perryman Road,39.485793,-76.192428,,0,,,
S166,1166,C&S Wholesale Grocers (1000 Old Philadelphia Rd),Stop is at Entrance A - 1000 Old Philadelphia Rd,39.49028,-76.183548,,0,,,
S170,1170,Sunoco Gas Station (US 40),Far east side of property,39.50085,-76.168885,,0,,,
S175,1175,7-11 (Aberdeen) (on US 40),"602 S Philadelphia Blvd, Aberdeen, MD 21001",39.501228,-76.168858,,0,,,
1468360,,Bel Air Auto Auction,,39.4889022766563,-76.2230324400011,,0,,,
S177,1177,McCormick Dr & Appliance Dr,,39.482797,-76.231004,,0,,,
