trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,shape_id,wheelchair_accessible,bikes_allowed,block_id,block_name
0530_Dec 20 2018  5:49:35:487PM_2_20190114_99991231_20190114_99991231,Route 1 - Green Line_Route 1 - Green Line_Havre de Grace to Belair_FF00A500,20190114_99991231_1000000,Havre de Grace,,1,1 - Mall to McDonald's_Jan  3 2019  3:39:30:830PM 141823,,,27562,green-3
0530 - Copy_2_20190114_99991231_20190114_99991231,Route 1 - Green Line_Route 1 - Green Line_Havre de Grace to Belair_FF00A500,20190114_99991231_1000000,Havre de Grace,,1,1 - Mall to McDonald's_Jan  3 2019  3:39:30:830PM 141823,,,27560,green-1
0530 - Copy (2)_2_20190114_99991231_20190114_99991231,Route 1 - Green Line_Route 1 - Green Line_Havre de Grace to Belair_FF00A500,20190114_99991231_1000000,Havre de Grace,,1,1 - Mall to McDonald's_Jan  3 2019  3:39:30:830PM 141823,,,27561,green-2
0530 - Copy (3)_2_20190114_99991231_20190114_99991231,Route 1 - Green Line_Route 1 - Green Line_Havre de Grace to Belair_FF00A500,20190114_99991231_1000000,Havre de Grace,,1,1 - Mall to McDonald's_Jan  3 2019  3:39:30:830PM 141823,,,27562,green-3
0530 - Copy_Dec 20 2018  5:51:29:353PM_2_20190114_99991231_20190114_99991231,Route 1 - Green Line_Route 1 - Green Line_Havre de Grace to Belair_FF00A500,20190114_99991231_1000000,Havre de Grace,,1,1 - Mall to McDonald's_Jan  3 2019  3:39:30:830PM 141823,,,27560,green-1
0530 - Copy (2)_Dec 20 2018  5:51:29:367PM_2_20190114_99991231_20190114_99991231,Route 1 - Green Line_Route 1 - Green Line_Havre de Grace to Belair_FF00A500,20190114_99991231_1000000,Havre de Grace,,1,1 - Mall to McDonald's_Jan  3 2019  3:39:30:830PM 141823,,,27561,green-2
0530 - Copy (3)_Dec 20 2018  5:51:29:380PM_2_20190114_99991231_20190114_99991231,Route 1 - Green Line_Route 1 - Green Line_Havre de Grace to Belair_FF00A500,20190114_99991231_1000000,Havre de Grace,,1,1 - Mall to McDonald's_Jan  3 2019  3:39:30:830PM 141823,,,27562,green-3
0530 - Copy (4)_2_20190114_99991231_20190114_99991231,Route 1 - Green Line_Route 1 - Green Line_Havre de Grace to Belair_FF00A500,20190114_99991231_1000000,Havre de Grace,,1,1 - Mall to McDonald's_Jan  3 2019  3:39:30:830PM 141823,,,27560,green-1
0530 - Copy (5)_2_20190114_99991231_20190114_99991231,Route 1 - Green Line_Route 1 - Green Line_Havre de Grace to Belair_FF00A500,20190114_99991231_1000000,Havre de Grace,,1,1 - Mall to McDonald's_Jan  3 2019  3:39:30:830PM 141823,,,27561,green-2
0530 - Copy (6)_2_20190114_99991231_20190114_99991231,Route 1 - Green Line_Route 1 - Green Line_Havre de Grace to Belair_FF00A500,20190114_99991231_1000000,Havre de Grace,,1,1 - Mall to McDonald's_Jan  3 2019  3:39:30:830PM 141823,,,27562,green-3
0530 - Copy (7)_2_20190114_99991231_20190114_99991231,Route 1 - Green Line_Route 1 - Green Line_Havre de Grace to Belair_FF00A500,20190114_99991231_1000000,Havre de Grace,,1,1 - Mall to McDonald's_Jan  3 2019  3:39:30:830PM 141823,,,27560,green-1
0530 - Copy_Dec 20 2018  5:54:37:120PM_2_20190114_99991231_20190114_99991231,Route 1 - Green Line_Route 1 - Green Line_Havre de Grace to Belair_FF00A500,20190114_99991231_1000000,Havre de Grace,,1,1 - Mall to McDonald's_Jan  3 2019  3:39:30:830PM 141823,,,27561,green-2
0530 - Copy (2)_Dec 20 2018  5:54:37:140PM_2_20190114_99991231_20190114_99991231,Route 1 - Green Line_Route 1 - Green Line_Havre de Grace to Belair_FF00A500,20190114_99991231_1000000,Havre de Grace,,1,1 - Mall to McDonald's_Jan  3 2019  3:39:30:830PM 141823,,,27562,green-3
0530 - Copy (3)_Dec 20 2018  5:54:37:150PM_2_20190114_99991231_20190114_99991231,Route 1 - Green Line_Route 1 - Green Line_Havre de Grace to Belair_FF00A500,20190114_99991231_1000000,Havre de Grace,,1,1 - Mall to McDonald's_Jan  3 2019  3:39:30:830PM 141823,,,27560,green-1
0530_2_20190114_99991231_20190114_99991231,Route 1 - Green Line_Route 1 - Green Line_Havre de Grace to Belair_FF00A500,20190114_99991231_1000000,Havre de Grace,,1,1 - Train Station to McDonald's 141824,,,27561,green-2
0535_2_20190114_99991231_20190114_99991231,Route 1 - Green Line_Route 1 - Green Line_Havre de Grace to Belair_FF00A500,20190114_99991231_1000000,Bel Air,green-1,0,1 - Train Station to Mall 141825,,,27560,green-1
0600_Dec 20 2018  4:26:39:007PM_2_20190114_99991231_20190114_99991231,Route 1 - Green Line_Route 1 - Green Line_Havre de Grace to Belair_FF00A500,20190114_99991231_1000000,Bel Air,,0,1 - McDonald's to Mall_Jan  3 2019  3:49:08:223PM 141826,,,27561,green-2
0600 - Copy_Dec 20 2018  4:31:54:793PM_2_20190114_99991231_20190114_99991231,Route 1 - Green Line_Route 1 - Green Line_Havre de Grace to Belair_FF00A500,20190114_99991231_1000000,Bel Air,,0,1 - McDonald's to Mall_Jan  3 2019  3:49:08:223PM 141826,,,27562,green-3
0600 - Copy (2)_2_20190114_99991231_20190114_99991231,Route 1 - Green Line_Route 1 - Green Line_Havre de Grace to Belair_FF00A500,20190114_99991231_1000000,Bel Air,green-1,0,1 - McDonald's to Mall_Jan  3 2019  3:49:08:223PM 141826,,,27560,green-1
0600 - Copy (2)_Dec 20 2018  5:19:33:070PM_2_20190114_99991231_20190114_99991231,Route 1 - Green Line_Route 1 - Green Line_Havre de Grace to Belair_FF00A500,20190114_99991231_1000000,Bel Air,,0,1 - McDonald's to Mall_Jan  3 2019  3:49:08:223PM 141826,,,27561,green-2
0600 - Copy (3)_2_20190114_99991231_20190114_99991231,Route 1 - Green Line_Route 1 - Green Line_Havre de Grace to Belair_FF00A500,20190114_99991231_1000000,Bel Air,,0,1 - McDonald's to Mall_Jan  3 2019  3:49:08:223PM 141826,,,27562,green-3
0600 - Copy (4)_2_20190114_99991231_20190114_99991231,Route 1 - Green Line_Route 1 - Green Line_Havre de Grace to Belair_FF00A500,20190114_99991231_1000000,Bel Air,green-1,0,1 - McDonald's to Mall_Jan  3 2019  3:49:08:223PM 141826,,,27560,green-1
0600 - Copy (5)_2_20190114_99991231_20190114_99991231,Route 1 - Green Line_Route 1 - Green Line_Havre de Grace to Belair_FF00A500,20190114_99991231_1000000,Bel Air,,0,1 - McDonald's to Mall_Jan  3 2019  3:49:08:223PM 141826,,,27561,green-2
0600 - Copy (6)_2_20190114_99991231_20190114_99991231,Route 1 - Green Line_Route 1 - Green Line_Havre de Grace to Belair_FF00A500,20190114_99991231_1000000,Bel Air,,0,1 - McDonald's to Mall_Jan  3 2019  3:49:08:223PM 141826,,,27562,green-3
0600 - Copy (7)_2_20190114_99991231_20190114_99991231,Route 1 - Green Line_Route 1 - Green Line_Havre de Grace to Belair_FF00A500,20190114_99991231_1000000,Bel Air,,0,1 - McDonald's to Mall_Jan  3 2019  3:49:08:223PM 141826,,,27560,green-1
0600 - Copy - Copy_2_20190114_99991231_20190114_99991231,Route 1 - Green Line_Route 1 - Green Line_Havre de Grace to Belair_FF00A500,20190114_99991231_1000000,Bel Air,,0,1 - McDonald's to Mall_Jan  3 2019  3:49:08:223PM 141826,,,27561,green-2
0800 - Copy_2_20190114_99991231_20190114_99991231,Route 1 - Green Line_Route 1 - Green Line_Havre de Grace to Belair_FF00A500,20190114_99991231_1000000,Bel Air,,0,1 - McDonald's to Mall_Jan  3 2019  3:49:08:223PM 141826,,,27562,green-3
0800 - Copy (2)_2_20190114_99991231_20190114_99991231,Route 1 - Green Line_Route 1 - Green Line_Havre de Grace to Belair_FF00A500,20190114_99991231_1000000,Bel Air,,0,1 - McDonald's to Mall_Jan  3 2019  3:49:08:223PM 141826,,,27560,green-1
0800 - Copy (3)_2_20190114_99991231_20190114_99991231,Route 1 - Green Line_Route 1 - Green Line_Havre de Grace to Belair_FF00A500,20190114_99991231_1000000,Bel Air,,0,1 - McDonald's to Mall_Jan  3 2019  3:49:08:223PM 141826,,,27561,green-2
2000_2_20190114_99991231_20190114_99991231,Route 1 - Green Line_Route 1 - Green Line_Havre de Grace to Belair_FF00A500,20190114_99991231_1000000,Aberdeen,,0,1 - McDonald's to Train Station_Jan  3 2019  3:50:32:260PM 141827,,,27562,green-3
0507_2_20190114_99991231_20190114_99991231,Route 2 - Blue Line_Route 2 - Blue Line_Joppatowne to Belair_FF0000FF,20190114_99991231_1000000,Bel Air,,0,2 - Food Lion to Mall_Jan  3 2019  4:54:47:907PM 141828,,,27630,blue-1
0520_2_20190114_99991231_20190114_99991231,Route 2 - Blue Line_Route 2 - Blue Line_Joppatowne to Belair_FF0000FF,20190114_99991231_1000000,Aberdeen,,1,2 - Walgreens to Train Station_Jan  3 2019  5:03:29:477PM 141829,,,27632,blue-3
0530_Dec 30 2018  6:22:21:960PM_2_20190114_99991231_20190114_99991231,Route 2 - Blue Line_Route 2 - Blue Line_Joppatowne to Belair_FF0000FF,20190114_99991231_1000000,Aberdeen,,1,2 - Mall to Train Station_Jan  3 2019  4:57:49:350PM 141830,,,27633,blue-4
0530 - Copy_Dec 30 2018  6:39:20:260PM_2_20190114_99991231_20190114_99991231,Route 2 - Blue Line_Route 2 - Blue Line_Joppatowne to Belair_FF0000FF,20190114_99991231_1000000,Aberdeen,,1,2 - Mall to Train Station_Jan  3 2019  4:57:49:350PM 141830,,,27630,blue-1
0530 - Copy (2)_Dec 30 2018  6:39:20:273PM_2_20190114_99991231_20190114_99991231,Route 2 - Blue Line_Route 2 - Blue Line_Joppatowne to Belair_FF0000FF,20190114_99991231_1000000,Aberdeen,,1,2 - Mall to Train Station_Jan  3 2019  4:57:49:350PM 141830,,,27631,blue-2
0530 - Copy (3)_Dec 30 2018  6:39:20:290PM_2_20190114_99991231_20190114_99991231,Route 2 - Blue Line_Route 2 - Blue Line_Joppatowne to Belair_FF0000FF,20190114_99991231_1000000,Aberdeen,,1,2 - Mall to Train Station_Jan  3 2019  4:57:49:350PM 141830,,,27632,blue-3
0530 - Copy_Dec 30 2018  6:40:37:643PM_2_20190114_99991231_20190114_99991231,Route 2 - Blue Line_Route 2 - Blue Line_Joppatowne to Belair_FF0000FF,20190114_99991231_1000000,Aberdeen,,1,2 - Mall to Train Station_Jan  3 2019  4:57:49:350PM 141830,,,27633,blue-4
0530 - Copy (2)_Dec 30 2018  6:40:37:663PM_2_20190114_99991231_20190114_99991231,Route 2 - Blue Line_Route 2 - Blue Line_Joppatowne to Belair_FF0000FF,20190114_99991231_1000000,Aberdeen,,1,2 - Mall to Train Station_Jan  3 2019  4:57:49:350PM 141830,,,27630,blue-1
0530 - Copy (3)_Dec 30 2018  6:40:37:677PM_2_20190114_99991231_20190114_99991231,Route 2 - Blue Line_Route 2 - Blue Line_Joppatowne to Belair_FF0000FF,20190114_99991231_1000000,Aberdeen,,1,2 - Mall to Train Station_Jan  3 2019  4:57:49:350PM 141830,,,27631,blue-2
0530 - Copy (4)_Dec 30 2018  6:40:37:690PM_2_20190114_99991231_20190114_99991231,Route 2 - Blue Line_Route 2 - Blue Line_Joppatowne to Belair_FF0000FF,20190114_99991231_1000000,Aberdeen,,1,2 - Mall to Train Station_Jan  3 2019  4:57:49:350PM 141830,,,27632,blue-3
0530 - Copy (5)_Dec 30 2018  6:40:37:703PM_2_20190114_99991231_20190114_99991231,Route 2 - Blue Line_Route 2 - Blue Line_Joppatowne to Belair_FF0000FF,20190114_99991231_1000000,Aberdeen,,1,2 - Mall to Train Station_Jan  3 2019  4:57:49:350PM 141830,,,27633,blue-4
0530 - Copy (6)_Dec 30 2018  6:40:37:717PM_2_20190114_99991231_20190114_99991231,Route 2 - Blue Line_Route 2 - Blue Line_Joppatowne to Belair_FF0000FF,20190114_99991231_1000000,Aberdeen,,1,2 - Mall to Train Station_Jan  3 2019  4:57:49:350PM 141830,,,27630,blue-1
0530 - Copy (7)_Dec 30 2018  6:40:37:727PM_2_20190114_99991231_20190114_99991231,Route 2 - Blue Line_Route 2 - Blue Line_Joppatowne to Belair_FF0000FF,20190114_99991231_1000000,Aberdeen,,1,2 - Mall to Train Station_Jan  3 2019  4:57:49:350PM 141830,,,27631,blue-2
0530 - Copy_Dec 30 2018  6:42:58:167PM_2_20190114_99991231_20190114_99991231,Route 2 - Blue Line_Route 2 - Blue Line_Joppatowne to Belair_FF0000FF,20190114_99991231_1000000,Aberdeen,,1,2 - Mall to Train Station_Jan  3 2019  4:57:49:350PM 141830,,,27632,blue-3
0530 - Copy (2)_Dec 30 2018  6:42:58:187PM_2_20190114_99991231_20190114_99991231,Route 2 - Blue Line_Route 2 - Blue Line_Joppatowne to Belair_FF0000FF,20190114_99991231_1000000,Aberdeen,,1,2 - Mall to Train Station_Jan  3 2019  4:57:49:350PM 141830,,,27633,blue-4
0530_Dec 30 2018  9:21:42:990PM_2_20190114_99991231_20190114_99991231,Route 2 - Blue Line_Route 2 - Blue Line_Joppatowne to Belair_FF0000FF,20190114_99991231_1000000,Bel Air,,0,2 - Train Station to Mall_Jan  4 2019  1:20:15:900PM 141831,,,27631,blue-2
0530 - Copy_Dec 30 2018  9:25:43:450PM_2_20190114_99991231_20190114_99991231,Route 2 - Blue Line_Route 2 - Blue Line_Joppatowne to Belair_FF0000FF,20190114_99991231_1000000,Bel Air,,0,2 - Train Station to Mall_Jan  4 2019  1:20:15:900PM 141831,,,27632,blue-3
0530 - Copy (2)_Dec 30 2018  9:25:43:460PM_2_20190114_99991231_20190114_99991231,Route 2 - Blue Line_Route 2 - Blue Line_Joppatowne to Belair_FF0000FF,20190114_99991231_1000000,Bel Air,,0,2 - Train Station to Mall_Jan  4 2019  1:20:15:900PM 141831,,,27633,blue-4
0530 - Copy (3)_Dec 30 2018  9:25:43:477PM_2_20190114_99991231_20190114_99991231,Route 2 - Blue Line_Route 2 - Blue Line_Joppatowne to Belair_FF0000FF,20190114_99991231_1000000,Bel Air,,0,2 - Train Station to Mall_Jan  4 2019  1:20:15:900PM 141831,,,27630,blue-1
0530 - Copy_Dec 30 2018  9:26:10:983PM_2_20190114_99991231_20190114_99991231,Route 2 - Blue Line_Route 2 - Blue Line_Joppatowne to Belair_FF0000FF,20190114_99991231_1000000,Bel Air,,0,2 - Train Station to Mall_Jan  4 2019  1:20:15:900PM 141831,,,27631,blue-2
0530 - Copy (2)_Dec 30 2018  9:26:10:997PM_2_20190114_99991231_20190114_99991231,Route 2 - Blue Line_Route 2 - Blue Line_Joppatowne to Belair_FF0000FF,20190114_99991231_1000000,Bel Air,,0,2 - Train Station to Mall_Jan  4 2019  1:20:15:900PM 141831,,,27632,blue-3
0530 - Copy (3)_Dec 30 2018  9:26:11:007PM_2_20190114_99991231_20190114_99991231,Route 2 - Blue Line_Route 2 - Blue Line_Joppatowne to Belair_FF0000FF,20190114_99991231_1000000,Bel Air,,0,2 - Train Station to Mall_Jan  4 2019  1:20:15:900PM 141831,,,27633,blue-4
0530 - Copy (4)_Dec 30 2018  9:26:11:020PM_2_20190114_99991231_20190114_99991231,Route 2 - Blue Line_Route 2 - Blue Line_Joppatowne to Belair_FF0000FF,20190114_99991231_1000000,Bel Air,,0,2 - Train Station to Mall_Jan  4 2019  1:20:15:900PM 141831,,,27630,blue-1
0530 - Copy (5)_Dec 30 2018  9:26:11:030PM_2_20190114_99991231_20190114_99991231,Route 2 - Blue Line_Route 2 - Blue Line_Joppatowne to Belair_FF0000FF,20190114_99991231_1000000,Bel Air,,0,2 - Train Station to Mall_Jan  4 2019  1:20:15:900PM 141831,,,27631,blue-2
0530 - Copy (6)_Dec 30 2018  9:26:11:040PM_2_20190114_99991231_20190114_99991231,Route 2 - Blue Line_Route 2 - Blue Line_Joppatowne to Belair_FF0000FF,20190114_99991231_1000000,Bel Air,,0,2 - Train Station to Mall_Jan  4 2019  1:20:15:900PM 141831,,,27632,blue-3
0530 - Copy (7)_Dec 30 2018  9:26:11:050PM_2_20190114_99991231_20190114_99991231,Route 2 - Blue Line_Route 2 - Blue Line_Joppatowne to Belair_FF0000FF,20190114_99991231_1000000,Bel Air,,0,2 - Train Station to Mall_Jan  4 2019  1:20:15:900PM 141831,,,27633,blue-4
0530 - Copy_Dec 30 2018  9:26:31:690PM_2_20190114_99991231_20190114_99991231,Route 2 - Blue Line_Route 2 - Blue Line_Joppatowne to Belair_FF0000FF,20190114_99991231_1000000,Bel Air,,0,2 - Train Station to Mall_Jan  4 2019  1:20:15:900PM 141831,,,27630,blue-1
0530 - Copy (2)_Dec 30 2018  9:26:31:703PM_2_20190114_99991231_20190114_99991231,Route 2 - Blue Line_Route 2 - Blue Line_Joppatowne to Belair_FF0000FF,20190114_99991231_1000000,Bel Air,,0,2 - Train Station to Mall_Jan  4 2019  1:20:15:900PM 141831,,,27631,blue-2
1930_2_20190114_99991231_20190114_99991231,Route 2 - Blue Line_Route 2 - Blue Line_Joppatowne to Belair_FF0000FF,20190114_99991231_1000000,Willoughby Beach Road,,1,2 - Mall to Food Lion_Dec 30 2018  7:31:08:630PM 141832,,,27630,blue-1
1930_Dec 30 2018 10:01:41:063PM_2_20190114_99991231_20190114_99991231,Route 2 - Blue Line_Route 2 - Blue Line_Joppatowne to Belair_FF0000FF,20190114_99991231_1000000,Edgewater Village Center,,0,2 - Train Station to Save-A-Lot_Jan  4 2019  1:20:31:770PM 141833,,,27632,blue-3
2030_2_20190114_99991231_20190114_99991231,Route 2 - Blue Line_Route 2 - Blue Line_Joppatowne to Belair_FF0000FF,20190114_99991231_1000000,Abingdon,,0,2 - Train Station to 7-11_Jan  4 2019  1:19:29:217PM 141834,,,27633,blue-4
0515_2_20190114_99991231_20190114_99991231,Route 3_Route 3 - Silver Line_Aberdeen Edgewood Joppatowne_FFBFBFBF,20190114_99991231_1000000,Joppatowne,,1,3 - Walgreens to Rumsey Towers_Jan  4 2019  1:18:54:013PM 141835,,,27634,silver-1
0530_Jan  4 2019  2:31:22:770PM_2_20190114_99991231_20190114_99991231,Route 3_Route 3 - Silver Line_Aberdeen Edgewood Joppatowne_FFBFBFBF,20190114_99991231_1000000,Joppatowne,,1,3 - Train Station to Rumsey Towers_Jan  4 2019  1:18:12:600PM 141836,,,27635,silver-2
0530 - Copy_Jan  4 2019  2:32:03:600PM_2_20190114_99991231_20190114_99991231,Route 3_Route 3 - Silver Line_Aberdeen Edgewood Joppatowne_FFBFBFBF,20190114_99991231_1000000,Joppatowne,,1,3 - Train Station to Rumsey Towers_Jan  4 2019  1:18:12:600PM 141836,,,27634,silver-1
0530 - Copy (2)_Jan  4 2019  2:32:03:617PM_2_20190114_99991231_20190114_99991231,Route 3_Route 3 - Silver Line_Aberdeen Edgewood Joppatowne_FFBFBFBF,20190114_99991231_1000000,Joppatowne,,1,3 - Train Station to Rumsey Towers_Jan  4 2019  1:18:12:600PM 141836,,,27635,silver-2
0530 - Copy (3)_Jan  4 2019  2:32:03:630PM_2_20190114_99991231_20190114_99991231,Route 3_Route 3 - Silver Line_Aberdeen Edgewood Joppatowne_FFBFBFBF,20190114_99991231_1000000,Joppatowne,,1,3 - Train Station to Rumsey Towers_Jan  4 2019  1:18:12:600PM 141836,,,27634,silver-1
0530 - Copy_Jan  4 2019  2:33:07:550PM_2_20190114_99991231_20190114_99991231,Route 3_Route 3 - Silver Line_Aberdeen Edgewood Joppatowne_FFBFBFBF,20190114_99991231_1000000,Joppatowne,,1,3 - Train Station to Rumsey Towers_Jan  4 2019  1:18:12:600PM 141836,,,27635,silver-2
0530 - Copy (2)_Jan  4 2019  2:33:07:567PM_2_20190114_99991231_20190114_99991231,Route 3_Route 3 - Silver Line_Aberdeen Edgewood Joppatowne_FFBFBFBF,20190114_99991231_1000000,Joppatowne,,1,3 - Train Station to Rumsey Towers_Jan  4 2019  1:18:12:600PM 141836,,,27634,silver-1
0530 - Copy (3)_Jan  4 2019  2:33:07:577PM_2_20190114_99991231_20190114_99991231,Route 3_Route 3 - Silver Line_Aberdeen Edgewood Joppatowne_FFBFBFBF,20190114_99991231_1000000,Joppatowne,,1,3 - Train Station to Rumsey Towers_Jan  4 2019  1:18:12:600PM 141836,,,27635,silver-2
0530 - Copy (4)_Jan  4 2019  2:33:07:590PM_2_20190114_99991231_20190114_99991231,Route 3_Route 3 - Silver Line_Aberdeen Edgewood Joppatowne_FFBFBFBF,20190114_99991231_1000000,Joppatowne,,1,3 - Train Station to Rumsey Towers_Jan  4 2019  1:18:12:600PM 141836,,,27634,silver-1
0530 - Copy (5)_Jan  4 2019  2:33:07:623PM_2_20190114_99991231_20190114_99991231,Route 3_Route 3 - Silver Line_Aberdeen Edgewood Joppatowne_FFBFBFBF,20190114_99991231_1000000,Joppatowne,,1,3 - Train Station to Rumsey Towers_Jan  4 2019  1:18:12:600PM 141836,,,27635,silver-2
0530 - Copy (6)_Jan  4 2019  2:33:07:640PM_2_20190114_99991231_20190114_99991231,Route 3_Route 3 - Silver Line_Aberdeen Edgewood Joppatowne_FFBFBFBF,20190114_99991231_1000000,Joppatowne,,1,3 - Train Station to Rumsey Towers_Jan  4 2019  1:18:12:600PM 141836,,,27634,silver-1
0530 - Copy (7)_Jan  4 2019  2:33:07:657PM_2_20190114_99991231_20190114_99991231,Route 3_Route 3 - Silver Line_Aberdeen Edgewood Joppatowne_FFBFBFBF,20190114_99991231_1000000,Joppatowne,,1,3 - Train Station to Rumsey Towers_Jan  4 2019  1:18:12:600PM 141836,,,27635,silver-2
0530 - Copy_Jan  4 2019  2:34:50:953PM_2_20190114_99991231_20190114_99991231,Route 3_Route 3 - Silver Line_Aberdeen Edgewood Joppatowne_FFBFBFBF,20190114_99991231_1000000,Joppatowne,,1,3 - Train Station to Rumsey Towers_Jan  4 2019  1:18:12:600PM 141836,,,27634,silver-1
0530 - Copy (2)_Jan  4 2019  2:34:51:097PM_2_20190114_99991231_20190114_99991231,Route 3_Route 3 - Silver Line_Aberdeen Edgewood Joppatowne_FFBFBFBF,20190114_99991231_1000000,Joppatowne,,1,3 - Train Station to Rumsey Towers_Jan  4 2019  1:18:12:600PM 141836,,,27635,silver-2
0530 - Copy (3)_Jan  4 2019  2:34:51:223PM_2_20190114_99991231_20190114_99991231,Route 3_Route 3 - Silver Line_Aberdeen Edgewood Joppatowne_FFBFBFBF,20190114_99991231_1000000,Joppatowne,,1,3 - Train Station to Rumsey Towers_Jan  4 2019  1:18:12:600PM 141836,,,27634,silver-1
0530_Jan  4 2019  2:53:10:457PM_2_20190114_99991231_20190114_99991231,Route 3_Route 3 - Silver Line_Aberdeen Edgewood Joppatowne_FFBFBFBF,20190114_99991231_1000000,Aberdeen,,0,3 - Joppa Farm to Train Station_Jan  4 2019  2:46:45:227PM 141837,,,27634,silver-1
0530 - Copy_Jan  4 2019  2:53:41:323PM_2_20190114_99991231_20190114_99991231,Route 3_Route 3 - Silver Line_Aberdeen Edgewood Joppatowne_FFBFBFBF,20190114_99991231_1000000,Aberdeen,,0,3 - Joppa Farm to Train Station_Jan  4 2019  2:46:45:227PM 141837,,,27635,silver-2
0530 - Copy (2)_Jan  4 2019  2:53:41:333PM_2_20190114_99991231_20190114_99991231,Route 3_Route 3 - Silver Line_Aberdeen Edgewood Joppatowne_FFBFBFBF,20190114_99991231_1000000,Aberdeen,,0,3 - Joppa Farm to Train Station_Jan  4 2019  2:46:45:227PM 141837,,,27634,silver-1
0530 - Copy (3)_Jan  4 2019  2:53:41:343PM_2_20190114_99991231_20190114_99991231,Route 3_Route 3 - Silver Line_Aberdeen Edgewood Joppatowne_FFBFBFBF,20190114_99991231_1000000,Aberdeen,,0,3 - Joppa Farm to Train Station_Jan  4 2019  2:46:45:227PM 141837,,,27635,silver-2
0530 - Copy_Jan  4 2019  2:55:28:723PM_2_20190114_99991231_20190114_99991231,Route 3_Route 3 - Silver Line_Aberdeen Edgewood Joppatowne_FFBFBFBF,20190114_99991231_1000000,Aberdeen,,0,3 - Joppa Farm to Train Station_Jan  4 2019  2:46:45:227PM 141837,,,27634,silver-1
0530 - Copy (2)_Jan  4 2019  2:55:28:733PM_2_20190114_99991231_20190114_99991231,Route 3_Route 3 - Silver Line_Aberdeen Edgewood Joppatowne_FFBFBFBF,20190114_99991231_1000000,Aberdeen,,0,3 - Joppa Farm to Train Station_Jan  4 2019  2:46:45:227PM 141837,,,27635,silver-2
0530 - Copy (3)_Jan  4 2019  2:55:28:747PM_2_20190114_99991231_20190114_99991231,Route 3_Route 3 - Silver Line_Aberdeen Edgewood Joppatowne_FFBFBFBF,20190114_99991231_1000000,Aberdeen,,0,3 - Joppa Farm to Train Station_Jan  4 2019  2:46:45:227PM 141837,,,27634,silver-1
0530 - Copy (4)_Jan  4 2019  2:55:28:760PM_2_20190114_99991231_20190114_99991231,Route 3_Route 3 - Silver Line_Aberdeen Edgewood Joppatowne_FFBFBFBF,20190114_99991231_1000000,Aberdeen,,0,3 - Joppa Farm to Train Station_Jan  4 2019  2:46:45:227PM 141837,,,27635,silver-2
0530 - Copy (5)_Jan  4 2019  2:55:28:770PM_2_20190114_99991231_20190114_99991231,Route 3_Route 3 - Silver Line_Aberdeen Edgewood Joppatowne_FFBFBFBF,20190114_99991231_1000000,Aberdeen,,0,3 - Joppa Farm to Train Station_Jan  4 2019  2:46:45:227PM 141837,,,27634,silver-1
0530 - Copy (6)_Jan  4 2019  2:55:28:783PM_2_20190114_99991231_20190114_99991231,Route 3_Route 3 - Silver Line_Aberdeen Edgewood Joppatowne_FFBFBFBF,20190114_99991231_1000000,Aberdeen,,0,3 - Joppa Farm to Train Station_Jan  4 2019  2:46:45:227PM 141837,,,27635,silver-2
0530 - Copy (7)_Jan  4 2019  2:55:28:813PM_2_20190114_99991231_20190114_99991231,Route 3_Route 3 - Silver Line_Aberdeen Edgewood Joppatowne_FFBFBFBF,20190114_99991231_1000000,Aberdeen,,0,3 - Joppa Farm to Train Station_Jan  4 2019  2:46:45:227PM 141837,,,27634,silver-1
0530 - Copy (8)_2_20190114_99991231_20190114_99991231,Route 3_Route 3 - Silver Line_Aberdeen Edgewood Joppatowne_FFBFBFBF,20190114_99991231_1000000,Aberdeen,,0,3 - Joppa Farm to Train Station_Jan  4 2019  2:46:45:227PM 141837,,,27635,silver-2
0530 - Copy_Jan  4 2019  2:57:29:667PM_2_20190114_99991231_20190114_99991231,Route 3_Route 3 - Silver Line_Aberdeen Edgewood Joppatowne_FFBFBFBF,20190114_99991231_1000000,Aberdeen,,0,3 - Joppa Farm to Train Station_Jan  4 2019  2:46:45:227PM 141837,,,27634,silver-1
0530 - Copy (2)_Jan  4 2019  2:57:29:713PM_2_20190114_99991231_20190114_99991231,Route 3_Route 3 - Silver Line_Aberdeen Edgewood Joppatowne_FFBFBFBF,20190114_99991231_1000000,Aberdeen,,0,3 - Joppa Farm to Train Station_Jan  4 2019  2:46:45:227PM 141837,,,27635,silver-2
2030_Jan  4 2019  2:39:51:047PM_2_20190114_99991231_20190114_99991231,Route 3_Route 3 - Silver Line_Aberdeen Edgewood Joppatowne_FFBFBFBF,20190114_99991231_1000000,Long Bar Harbor Road,,1,3 - Train Station to Long Bar Harbor_Jan  4 2019  1:13:41:833PM 141838,,,27635,silver-2
2030_Jan  4 2019  2:58:38:490PM_2_20190114_99991231_20190114_99991231,Route 3_Route 3 - Silver Line_Aberdeen Edgewood Joppatowne_FFBFBFBF,20190114_99991231_1000000,Edgewater Village Center,,0,3 - Joppa Farm to Save-A-Lot 141839,,,27634,silver-1
0830_2_20190114_99991231_20190114_99991231,Route 4 - Yellow Line_Route 4 - Yellow Line_Aberdeen Circulator_FFFFEE0B,20190114_99991231_1000000,Loop,,0,4 - Aberdeen Circulator_Jan  4 2019  1:30:07:400PM 141840,,,27636,yellow
0830 - Copy_Jan  2 2019  1:32:29:773PM_2_20190114_99991231_20190114_99991231,Route 4 - Yellow Line_Route 4 - Yellow Line_Aberdeen Circulator_FFFFEE0B,20190114_99991231_1000000,Loop,,0,4 - Aberdeen Circulator_Jan  4 2019  1:30:07:400PM 141840,,,27636,yellow
0830 - Copy_Jan  2 2019  1:40:58:587PM_2_20190114_99991231_20190114_99991231,Route 4 - Yellow Line_Route 4 - Yellow Line_Aberdeen Circulator_FFFFEE0B,20190114_99991231_1000000,Loop,,0,4 - Aberdeen Circulator_Jan  4 2019  1:30:07:400PM 141840,,,27636,yellow
0830 - Copy_Jan  2 2019  1:41:35:833PM_2_20190114_99991231_20190114_99991231,Route 4 - Yellow Line_Route 4 - Yellow Line_Aberdeen Circulator_FFFFEE0B,20190114_99991231_1000000,Loop,,0,4 - Aberdeen Circulator_Jan  4 2019  1:30:07:400PM 141840,,,27636,yellow
0830 - Copy_Jan  2 2019  1:42:02:510PM_2_20190114_99991231_20190114_99991231,Route 4 - Yellow Line_Route 4 - Yellow Line_Aberdeen Circulator_FFFFEE0B,20190114_99991231_1000000,Loop,,0,4 - Aberdeen Circulator_Jan  4 2019  1:30:07:400PM 141840,,,27636,yellow
1540_2_20190114_99991231_20190114_99991231,Route 4 - Yellow Line_Route 4 - Yellow Line_Aberdeen Circulator_FFFFEE0B,20190114_99991231_1000000,Loop,,0,4 - Train Station to Food Park 141841,,,27636,yellow
0600_Jan  2 2019  2:39:15:270PM_2_20190114_99991231_20190114_99991231,Route 5 - Teal Line_Route 5 - Teal Line_Aberdeen to Perryville_FF2E94B5,20190114_99991231_1000000,Loop,,1,5 - Train Station to Train Station_Jan  4 2019  1:07:07:153PM 141842,,,27638,teal
0600 - Copy_Jan  2 2019  2:40:52:067PM_2_20190114_99991231_20190114_99991231,Route 5 - Teal Line_Route 5 - Teal Line_Aberdeen to Perryville_FF2E94B5,20190114_99991231_1000000,Loop,,1,5 - Train Station to Train Station_Jan  4 2019  1:07:07:153PM 141842,,,27638,teal
0600 - Copy (2)_Jan  2 2019  2:40:52:087PM_2_20190114_99991231_20190114_99991231,Route 5 - Teal Line_Route 5 - Teal Line_Aberdeen to Perryville_FF2E94B5,20190114_99991231_1000000,Loop,,1,5 - Train Station to Train Station_Jan  4 2019  1:07:07:153PM 141842,,,27638,teal
0600 - Copy_Jan  2 2019  2:41:41:383PM_2_20190114_99991231_20190114_99991231,Route 5 - Teal Line_Route 5 - Teal Line_Aberdeen to Perryville_FF2E94B5,20190114_99991231_1000000,Loop,,1,5 - Train Station to Train Station_Jan  4 2019  1:07:07:153PM 141842,,,27638,teal
0600 - Copy_Jan  2 2019  2:42:18:260PM_2_20190114_99991231_20190114_99991231,Route 5 - Teal Line_Route 5 - Teal Line_Aberdeen to Perryville_FF2E94B5,20190114_99991231_1000000,Loop,,1,5 - Train Station to Train Station_Jan  4 2019  1:07:07:153PM 141842,,,27638,teal
0600 - Copy_Jan  2 2019  2:42:44:657PM_2_20190114_99991231_20190114_99991231,Route 5 - Teal Line_Route 5 - Teal Line_Aberdeen to Perryville_FF2E94B5,20190114_99991231_1000000,Loop,,1,5 - Train Station to Train Station_Jan  4 2019  1:07:07:153PM 141842,,,27638,teal
0600 - Copy (2)_Jan  2 2019  2:42:44:673PM_2_20190114_99991231_20190114_99991231,Route 5 - Teal Line_Route 5 - Teal Line_Aberdeen to Perryville_FF2E94B5,20190114_99991231_1000000,Loop,,1,5 - Train Station to Train Station_Jan  4 2019  1:07:07:153PM 141842,,,27638,teal
0600 - Copy_Jan  2 2019  2:43:20:357PM_2_20190114_99991231_20190114_99991231,Route 5 - Teal Line_Route 5 - Teal Line_Aberdeen to Perryville_FF2E94B5,20190114_99991231_1000000,Loop,,1,5 - Train Station to Train Station_Jan  4 2019  1:07:07:153PM 141842,,,27638,teal
1100_2_20190114_99991231_20190114_99991231,Route 5 - Teal Line_Route 5 - Teal Line_Aberdeen to Perryville_FF2E94B5,20190114_99991231_1000000,Loop,,1,5 - Train Station to Train Station Express_Jan  4 2019  1:07:41:027PM 141843,,,27638,teal
1100 - Copy_2_20190114_99991231_20190114_99991231,Route 5 - Teal Line_Route 5 - Teal Line_Aberdeen to Perryville_FF2E94B5,20190114_99991231_1000000,Loop,,1,5 - Train Station to Train Station Express_Jan  4 2019  1:07:41:027PM 141843,,,27638,teal
0900_Jan  4 2019  3:21:13:803PM_2_20190114_99991231_20190114_99991231,Route 6 - Orange Line_Route 6 - Orange Line_Belair Circulator_FFE03210,20190114_99991231_1000000,Loop,,0,6 - Mall to Mall AM_Jan  4 2019  2:14:08:747PM 141844,,,27637,orange
0900 - Copy_Jan  4 2019  3:21:44:073PM_2_20190114_99991231_20190114_99991231,Route 6 - Orange Line_Route 6 - Orange Line_Belair Circulator_FFE03210,20190114_99991231_1000000,Loop,,0,6 - Mall to Mall AM_Jan  4 2019  2:14:08:747PM 141844,,,27637,orange
1200_Jan  4 2019  3:25:46:533PM_2_20190114_99991231_20190114_99991231,Route 6 - Orange Line_Route 6 - Orange Line_Belair Circulator_FFE03210,20190114_99991231_1000000,Loop,,0,Copy of 6 - Mall to Mall AM_Jan  4 2019  2:12:19:973PM 141845,,,27637,orange
1200 - Copy_Jan  4 2019  5:32:26:250PM_2_20190114_99991231_20190114_99991231,Route 6 - Orange Line_Route 6 - Orange Line_Belair Circulator_FFE03210,20190114_99991231_1000000,Loop,,0,Copy of 6 - Mall to Mall AM_Jan  4 2019  2:12:19:973PM 141845,,,27637,orange
1540_Jan  4 2019  3:40:54:627PM_2_20190114_99991231_20190114_99991231,Route 6 - Orange Line_Route 6 - Orange Line_Belair Circulator_FFE03210,20190114_99991231_1000000,Loop,,0,Copy of 6 - Mall to Mall AM_Jan  4 2019  3:30:39:863PM 141846,,,27637,orange
