trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,shape_id,wheelchair_accessible,bikes_allowed,block_id,block_name
4014745,1,mtwtf,Havre de Grace,r1b1,1,132591 132591,,,r1b1,
4014758,1,mtwtf,Havre de Grace,r1b2,1,132592 132592,,,r1b2,
4014759,1,mtwtf,Havre de Grace,r1b1,1,132592 132592,,,r1b1,
4014748,1,mtwtf,Havre de Grace,r1b2,1,132593 132593,,,r1b2,
4014749,1,mtwtf,Havre de Grace,r1b1,1,132594 132594,,,r1b1,
4014750,1,mtwtf,Havre de Grace,r1b2,1,132594 132594,,,r1b2,
4014751,1,mtwtf,Havre de Grace,r1b1,1,132594 132594,,,r1b1,
4014752,1,mtwtf,Havre de Grace,r1b2,1,132594 132594,,,r1b2,
4014753,1,mtwtf,Havre de Grace,r1b1,1,132594 132594,,,r1b1,
4014754,1,mtwtf,Havre de Grace,r1b2,1,132594 132594,,,r1b2,
4014755,1,mtwtf,Havre de Grace,r1b1,1,132594 132594,,,r1b1,
4014760,1,mtwtf,Bel Air,r1b1,0,132595 132595,,,r1b1,
4014761,1,mtwtf,Bel Air,r1b1,0,132595 132595,,,r1b1,
4014762,1,mtwtf,Bel Air,r1b2,0,132595 132595,,,r1b2,
4014763,1,mtwtf,Bel Air,r1b1,0,132595 132595,,,r1b1,
4014764,1,mtwtf,Bel Air,r1b2,0,132595 132595,,,r1b2,
4014765,1,mtwtf,Bel Air,r1b1,0,132595 132595,,,r1b1,
4014766,1,mtwtf,Bel Air,r1b2,0,132595 132595,,,r1b2,
4014767,1,mtwtf,Bel Air,r1b2,0,132596 132596,,,r1b2,
4014768,1,mtwtf,Bel Air,r1b1,0,132596 132596,,,r1b1,
4014769,1,mtwtf,Bel Air,r1b2,0,132596 132596,,,r1b2,
4014770,1,mtwtf,McDonald's,r1b1,0,132597 132597,,,r1b1,
4014771,2,mtwtf,Joppatowne,r2b1,1,132598 132598,,,r2b1,
4014772,2,mtwtf,Joppatowne,r2b2,1,132598 132598,,,r2b2,
4014773,2,mtwtf,Joppatowne,r2b1,1,132598 132598,,,r2b1,
4014774,2,mtwtf,Joppatowne,r2b2,1,132598 132598,,,r2b2,
4014775,2,mtwtf,Joppatowne,r2b1,1,132598 132598,,,r2b1,
4014776,2,mtwtf,Joppatowne,r2b2,1,132598 132598,,,r2b2,
4014777,2,mtwtf,Joppatowne,r2b1,1,132598 132598,,,r2b1,
4014778,2,mtwtf,Joppatowne,r2b2,1,132598 132598,,,r2b2,
4014779,2,mtwtf,Joppatowne,r2b1,1,132598 132598,,,r2b1,
4014781,2,mtwtf,Joppatowne,r2b2,1,132600 132600,,,r2b2,
4014785,2,mtwtf,Bel Air,r2b1,0,132601 132601,,,r2b1,
4014786,2,mtwtf,Bel Air,r2b2,0,132601 132601,,,r2b2,
4014787,2,mtwtf,Bel Air,r2b1,0,132601 132601,,,r2b1,
4014788,2,mtwtf,Bel Air,r2b1,0,132601 132601,,,r2b1,
4014789,2,mtwtf,Bel Air,r2b2,0,132601 132601,,,r2b2,
4014790,2,mtwtf,Bel Air,r2b2,0,132601 132601,,,r2b2,
4014791,2,mtwtf,Bel Air,r2b1,0,132601 132601,,,r2b1,
4014782,2,mtwtf,Bel Air,r2b2,0,132603 132603,,,r2b2,
4014783,2,mtwtf,Bel Air,r2b2,0,132603 132603,,,r2b2,
4014784,2,mtwtf,Bel Air,r2b1,0,132603 132603,,,r2b1,
4014792,3,mtwtf,Loop,r3b1,0,132604 132604,,,r3b1,
4014793,3,mtwtf,Loop,r3b1,0,132604 132604,,,r3b1,
4014794,3,mtwtf,Loop,r3b1,0,132604 132604,,,r3b1,
4014795,3,mtwtf,Loop,r3b1,0,132604 132604,,,r3b1,
4014796,3,mtwtf,Loop,r3b1,0,132604 132604,,,r3b1,
4014797,4,mtwtf,Aberdeen Train Station,r4b1,0,132605 132605,,,r4b1,
4014798,4,mtwtf,Loop,r4b1,0,132606 132606,,,r4b1,
4014799,4,mtwtf,Loop,r4b1,0,132607 132607,,,r4b1,
4014800,4,mtwtf,Loop,r4b1,0,132608 132608,,,r4b1,
4014801,4,mtwtf,Loop,r4b1,0,132608 132608,,,r4b1,
4014802,4,mtwtf,Loop,r4b1,0,132608 132608,,,r4b1,
4014803,4,mtwtf,Loop,r4b1,0,132608 132608,,,r4b1,
4014804,4,mtwtf,Loop,r4b1,0,132608 132608,,,r4b1,
4014817,5,mtwtf,Kohl's Distribution Center,r5b1,0,132609 132609,,,r5b1,
4014812,5,mtwtf,Loop,r5b1,0,132610 132610,,,r5b1,
4014813,5,mtwtf,Loop,r5b1,0,132610 132610,,,r5b1,
4014814,5,mtwtf,Loop,r5b1,0,132610 132610,,,r5b1,
4014815,5,mtwtf,Loop,r5b1,0,132610 132610,,,r5b1,
4014816,5,mtwtf,Loop,r5b1,0,132610 132610,,,r5b1,
4014805,5,mtwtf,Loop,r5b1,0,132611 132611,,,r5b1,
4014806,5,mtwtf,Loop,r5b1,0,132611 132611,,,r5b1,
4014807,5,mtwtf,Loop,r5b1,0,132612 132612,,,r5b1,
4014808,5,mtwtf,Loop,r5b1,0,132612 132612,,,r5b1,
4014809,5,mtwtf,Loop,r5b1,0,132612 132612,,,r5b1,
4014810,5,mtwtf,Loop,r5b1,0,132612 132612,,,r5b1,
4014811,5,mtwtf,Loop,r5b1,0,132612 132612,,,r5b1,
4014821,6,mtwtf,Aberdeen,r6b1,0,132614 132614,,,r6b1,
4014822,6,mtwtf,Aberdeen,r6b1,0,132614 132614,,,r6b1,
4014818,6,mtwtf,Aberdeen,r6b1,0,132615 132615,,,r6b1,
4014819,6,mtwtf,Aberdeen,r6b1,0,132615 132615,,,r6b1,
4014820,6,mtwtf,Aberdeen,r6b1,0,132615 132615,,,r6b1,
4014823,6,mtwtf,Aberdeen,r6b1,0,132616 132616,,,r6b1,
4014824,6,mtwtf,Aberdeen,r6b1,0,132616 132616,,,r6b1,
4014825,6,mtwtf,Edgewood,r6b1,1,132618 132618,,,r6b1,
4014826,6,mtwtf,Edgewood,r6b1,1,132618 132618,,,r6b1,
4014827,6,mtwtf,Edgewood,r6b1,1,132619 132619,,,r6b1,
4014828,6,mtwtf,Edgewood,r6b1,1,132620 132620,,,r6b1,
4014831,6,mtwtf,Edgewood,r6b1,1,132621 132621,,,r6b1,
4014832,6,mtwtf,Riverside Shopping Center,r6b1,1,132622 132622,,,r6b1,
4014840,6A,mtwtf,Aberdeen,r6ab1,0,132623 132623,,,r6ab1,
4014841,6A,mtwtf,Edgewood Shopping Plaza,r6ab1,0,132624 132624,,,r6ab1,
4014838,6A,mtwtf,Aberdeen,r6ab1,0,132625 132625,,,r6ab1,
4014839,6A,mtwtf,Aberdeen,r6ab1,0,132625 132625,,,r6ab1,
4014834,6A,mtwtf,Aberdeen,r6ab1,0,132626 132626,,,r6ab1,
4014835,6A,mtwtf,Aberdeen,r6ab1,0,132626 132626,,,r6ab1,
4014836,6A,mtwtf,Aberdeen,r6ab1,0,132626 132626,,,r6ab1,
4014837,6A,mtwtf,Aberdeen,r6ab1,0,132626 132626,,,r6ab1,
4014844,6A,mtwtf,Edgewood,r6ab1,1,132627 132627,,,r6ab1,
4014845,6A,mtwtf,Edgewood,r6ab1,1,132627 132627,,,r6ab1,
4014846,6A,mtwtf,Edgewood,r6ab1,1,132627 132627,,,r6ab1,
4014847,6A,mtwtf,Edgewood,r6ab1,1,132627 132627,,,r6ab1,
4014848,6A,mtwtf,Edgewood,r6ab1,1,132627 132627,,,r6ab1,
4014842,6A,mtwtf,Edgewood,r6ab1,1,132628 132628,,,r6ab1,
4014843,6A,mtwtf,Edgewood,r6ab1,1,132629 132629,,,r6ab1,
4014857,7,mtwtf,Perryville,r7b1,0,132630 132630,,,r7b1,
4014858,7,mtwtf,Perryville,r7b1,0,132630 132630,,,r7b1,
4014849,7,mtwtf,Perryville,r7b1,0,132631 132631,,,r7b1,
4014850,7,mtwtf,Perryville,r7b1,0,132631 132631,,,r7b1,
4014851,7,mtwtf,Perryville,r7b1,0,132631 132631,,,r7b1,
4014852,7,mtwtf,Perryville,r7b1,0,132631 132631,,,r7b1,
4014853,7,mtwtf,Perryville,r7b1,0,132631 132631,,,r7b1,
4014854,7,mtwtf,Perryville,r7b1,0,132631 132631,,,r7b1,
4014856,7,mtwtf,Perryville,r7b1,0,132631 132631,,,r7b1,
4014866,7,mtwtf,Aberdeen,r7b1,1,132632 132632,,,r7b1,
4014860,7,mtwtf,Aberdeen,r7b1,1,132633 132633,,,r7b1,
4014861,7,mtwtf,Aberdeen,r7b1,1,132633 132633,,,r7b1,
4014862,7,mtwtf,Aberdeen,r7b1,1,132633 132633,,,r7b1,
4014863,7,mtwtf,Aberdeen,r7b1,1,132633 132633,,,r7b1,
4014864,7,mtwtf,Aberdeen,r7b1,1,132633 132633,,,r7b1,
4014865,7,mtwtf,Aberdeen,r7b1,1,132633 132633,,,r7b1,
4014859,7,mtwtf,Aberdeen,r7b1,1,132634 132634,,,r7b1,
4014867,7,mtwtf,Aberdeen,r7b1,1,132635 132635,,,r7b1,
4014868,8,mtwtf,Aberdeen Train Station,r8b1,0,132641 132641,,,r8b1,
4014869,8,mtwtf,Aberdeen Train Station,r8b1,0,132642 132642,,,r8b1,
4014870,8,mtwtf,Aberdeen Train Station,r8b1,0,132642 132642,,,r8b1,
4014871,8,mtwtf,Aberdeen Train Station,r8b1,0,132642 132642,,,r8b1,
4014872,8,mtwtf,Aberdeen Train Station,r8b1,0,132642 132642,,,r8b1,
4014873,8,mtwtf,Aberdeen Train Station,r8b1,0,132642 132642,,,r8b1,
4014874,8,mtwtf,Aberdeen Train Station,r8b1,0,132642 132642,,,r8b1,
4014875,8,mtwtf,Aberdeen Train Station,r8b1,0,132642 132642,,,r8b1,
4014882,8,mtwtf,Edgewood,r8b1,1,132643 132643,,,r8b1,
4014883,8,mtwtf,Edgewood,r8b1,1,132643 132643,,,r8b1,
4014876,8,mtwtf,Edgewood,r8b1,1,132644 132644,,,r8b1,
4014877,8,mtwtf,Edgewood,r8b1,1,132644 132644,,,r8b1,
4014878,8,mtwtf,Edgewood,r8b1,1,132644 132644,,,r8b1,
4014879,8,mtwtf,Edgewood,r8b1,1,132644 132644,,,r8b1,
4014880,8,mtwtf,Edgewood,r8b1,1,132644 132644,,,r8b1,
4014881,8,mtwtf,Edgewood,r8b1,1,132644 132644,,,r8b1,
4014830,6,mtwtf,Edgewood,r6b1,1,132652 132652,,,r6b1,
