route_id,route_short_name,route_long_name,route_desc,route_url,route_color,route_text_color,route_type
1,1,Leonardtown to Lexington Park via California,,,EE3428,FFFFFF,3
2,2,Leonardtown to Charlotte Hall via Loveville,,,308C3F,FFFFFF,3
3,3,Lexington Park to Leonardtown via Great Mills,,,1A479D,FFFFFF,3
4,4,Lexington Park to Charlotte Hall,,,F3EC2C,000000,3
14,14,Lexington Park to Charlotte Hall,,,F3EC2C,000000,3
5,5,Lexington Park to Solomons,,,76381C,FFFFFF,3
6,6,Charlotte Hall to Budds Creek via Mechanicsville,,,F37E22,FFFFFF,3
7,7,Lexington Park to Ridge to St. Mary's City,,,38808D,FFFFFF,3
11,11,California to Great Mills,,,4F3292,FFFFFF,3
12,12,California to Charlotte Hall via Leonardtown,,,E070AC,FFFFFF,3
60092,8,Great Mills / California Route,"Serving Lexington Park, Great Mills and California",https://www.stmarysmd.com/docs/Great%20Mills-California%208.pdf,5E1486,FCFCFC,3
