stop_id,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
12,Amber Dr. and Meath Rd. (Hickory Hills),,38.288597,-76.499487,,0,,,
13,Fox Chase Dr. at Lexington Dr.,,38.254998,-76.488955,,0,,,
14,Westbury Blvd. at Great Mills Rd.,,38.254092,-76.481791,,0,,,
16,Tulagi Place,,38.265384,-76.45184,,0,,,
1,Government Center,,38.303056,-76.629722,,0,,,
2,MD 245 opp. McIntosh Rd. SB,,38.321066,-76.625528,,0,,,
3,MD 235 S. opp. Hollywood Medical Center,,38.340145,-76.565935,,0,,,
4,Bean Medical Center,,38.326549,-76.552597,,0,,,
6,Wildewood Center (Medical Center/Belk),,38.310829,-76.535219,,0,,,
9,First Colony Target,,38.297701,-76.513889,,0,,,
10,Laurel Glen Shopping Center (K-Mart),,38.295342,-76.508064,,0,,,
11,Wal-Mart,,38.293613,-76.503589,,0,,,
5,Pathways (Airport View Rd.),,38.319587,-76.550435,,0,,,
15,Lexington Park Library,,38.261704,-76.456806,,0,,,
17,Great Mills Rd. at Millison Plaza,,38.265752,-76.455435,,0,,,
18,Westbury Blvd. at Great Mills Rd. NB,,38.254242,-76.481576,,0,,,
19,Fox Chase Dr. at Lexington Dr. NB,,38.255011,-76.488672,,0,,,
20,Amber Dr. and Meath Rd. (Hickory Hills) NB,,38.288776,-76.499018,,0,,,
21,Wal-Mart NB,,38.293689,-76.503488,,0,,,
22,Laurel Glen Shopping Center (K-Mart) NB,,38.295389,-76.507893,,0,,,
23,First Colony Target NB,,38.297747,-76.513721,,0,,,
24,Wildewood Center (Medical Center/Belk) NB,,38.310744,-76.535125,,0,,,
25,MD 235 opp. Hollywood Medical Center NB,,38.340298,-76.565448,,0,,,
26,MD 245 opp. McIntosh Rd. NB,,38.321355,-76.625255,,0,,,
27,Government Center NB,,38.303101,-76.629845,,0,,,
39,Leonardtown Village and New Towne Village,,38.294701,-76.640193,,0,,,
40,Park Ave. and Washington St.,,38.290438,-76.635941,,0,,,
34,MD 5 at Third Base Store,,38.354043,-76.680822,,0,,,
35,MD 5 at MVA,,38.334038,-76.67727,,0,,,
36,McKay's and Shops at Breton Bay,,38.307003,-76.663315,,0,,,
37,Family Dollar and Food Lion (Leonardtown Center),,38.304461,-76.660326,,0,,,
38,MD 5 and Washington St. (Burchmart),,38.297115,-76.635658,,0,,,
41,St. Mary's Nursing Center,,38.298838,-76.636968,,0,,,
28,Charlotte Hall Food Lion,,38.500123,-76.771927,,0,,,
29,Charlotte Hall Veterans Home,,38.478085,-76.779998,,0,,,
30,MD 5 S. at New Market Plaza,,38.465561,-76.77008,,0,,,
31,MD 235 and MD 5. (Wawa),,38.427231,-76.716213,,0,,,
32,MD 247 and MD 235,,38.396828,-76.656348,,0,,,
33,MD 247 and Busy Corner Rd.,,38.373663,-76.678555,,0,,,
42,Cedar Lanes Apartments,,38.291132,-76.624865,,0,,,
43,College of Southern Maryland,,38.297456,-76.631339,,0,,,
44,St. Mary's Hospital,,38.298091,-76.637402,,0,,,
45,MD 5 at Shanti Medical Center,,38.32195,-76.672779,,0,,,
46,Mad 5 Opp. Third Base Store,,38.35415,-76.680647,,0,,,
47,MD 247 Opp. Busy Corner Rd.,,38.373315,-76.678388,,0,,,
48,MD 247 and 235 NB,,38.39634,-76.656054,,0,,,
49,MD 235 N. and New Market Turner Rd.,,38.418225,-76.694233,,0,,,
50,MD 235 N. and Commerce Park Rd.,,38.463645,-76.766834,,0,,,
51,MD 5 N. at Farmers Market,,38.489707,-76.774781,,0,,,
58,Lexwood Dr. at Joe Baker Ct.,,38.24862,-76.484237,,0,,,
59,Liberty St. at Pacific Dr.,,38.25775,-76.472256,,0,,,
60,Lexington Park Active Adult Community,,38.269502,-76.471138,,0,,,
61,Spring Valley Dr. at Valley Ct.,,38.268521,-76.464071,,0,,,
1679032,Hermanville Road Area,,38.24,-76.437,,0,,,2
53,MD 5 at Leonardtown H.S.,,38.271877,-76.609624,,0,,,
54,Food Lion at Callaway Marketplace,,38.236898,-76.524876,,0,,,
55,Great Mills Rd. at MD 5,,38.237411,-76.495646,,0,,,
57,Great Mills Rd. at Great Mills H.S.,,38.247822,-76.489121,,0,,,
52,Med Star St. Mary's Hospital,,38.297727,-76.636554,,0,,,
56,Soup Kitchen at Langley Rd.,,38.240755,-76.492488,,0,,,
65,Liberty St. at Pacific Dr. NB,,38.2583,-76.472294,,0,,,
66,Great Mills Rd. opp. Great Mills H.S.,,38.247934,-76.48939,,0,,,
67,Great Mills Rd. at MD 5 NB,,38.237377,-76.496935,,0,,,
68,MD 5 opp. Callaway Marketplace,,38.238002,-76.525056,,0,,,
69,MD 5 opp. Leonardtown H.S.,,38.271528,-76.609173,,0,,,
71,MD 235 S. and S. Sandgates Rd. 71,,38.376095,-76.610714,,0,,,
74,MD 235 S. and Old Rolling Rd.,,38.297636,-76.508527,,0,,,
75,San Souci Plaza,,38.288825,-76.484288,,0,,,
76,J. Patrick Jarboe Medical Center,,38.285675,-76.479998,,0,,,
78,MD 235 S. and Valley Dr.,,38.275888,-76.464369,,0,,,
79,MD 235 N. at Toyota Dealership,,38.285068,-76.474979,,0,,,
80,MD 235 N. and Shady Mile Dr.,,38.297998,-76.508167,,0,,,
81,MD 235 N. at S. Sandgates Rd.,,38.376439,-76.610623,,0,,,
82,MD 235 N. and MD 247,,38.396516,-76.654784,,0,,,
83,Charlotte Hall Square,,38.498893,-76.771989,,0,,,
84,MD 235 S. and Valley Dr.,,38.275265,-76.464009,,0,,,
85,MD 235 N. and Millstone Landing Rd.,,38.289767,-76.485222,,0,,,
86,MD 4 and Oak Rd.,,38.307185,-76.517539,,0,,,
87,Patuxent Plaza,,38.33594,-76.465571,,0,,,
88,MD 4 and Kingston Creek Rd.,,38.309697,-76.50433,,0,,,
91,Charlotte Hall Library,,38.473852,-76.776262,,0,,,
92,Old Village Rd. and Mechanicsville Rd.,,38.442217,-76.744206,,0,,,
93,Mechanicsville Rd. opp. Carpenter Dr.,,38.416721,-76.757994,,0,,,
94,Mechanicsville Rd. and Yowaiski Mill Rd.,,38.378173,-76.785576,,0,,,
95,MD 234 and MD 236 (Race-N-In),,38.402028,-76.832048,,0,,,
96,MD 236 opp. Ryceville Rd.,,38.433254,-76.812182,,0,,,
97,Ryceville Rd. and Brookline Rd.,,38.435043,-76.827455,,0,,,
98,MD 236 and Woodburn Hill Rd.,,38.448038,-76.789504,,0,,,
99,Charlotte Hall Shopping Center,,38.490475,-76.773972,,0,,,
101,Baywoods Rd. and Castaway Cir.,,38.253631,-76.412671,,0,,,
103,Green Leaf Rd. and Silver State Dr.,,38.240099,-76.436469,,0,,,
104,MD 235 and Leachburg Rd.,,38.210713,-76.401685,,0,,,
105,MD 235 and Trapp Rd.,,38.15455,-76.370809,,0,,,
106,MD 5 at Southridge Lounge,,38.112694,-76.369511,,0,,,
107,Ridge Market,,38.108913,-76.365933,,0,,,
70,Tulagi Place via River Bay,,38.265259,-76.45168,,0,,,
108,MD 5 opp. St. Peter Claver Rd.,,38.13031,-76.378218,,0,,,
109,MD 5 at St. Mary's College,,38.185909,-76.431568,,0,,,
110,MD 5 and MD 489,,38.219756,-76.430941,,0,,,
111,MD 5 and Willows Rd.,,38.223898,-76.457381,,0,,,
112,Willows Rd. at Abberly Crest,,38.246944,-76.454504,,0,,,
114,Willows Rd. and Shangri-La Dr.,,38.262743,-76.453988,,0,,,
115,Wildewood Center (Sprint),,38.309027,-76.534298,,0,,,
116,Chancellor's Run Rd. and Amber Dr.,,38.288299,-76.494661,,0,,,
117,Liberty St. and Pegg Rd.,,38.263046,-76.47484,,0,,,
118,Lexwood Dr.,,38.248966,-76.484681,,0,,,
119,Great Mills Rd. at St. Mary's Square,,38.260146,-76.466239,,0,,,
120,MD 235 N. and McArthur Blvd San Souci Plaza,,38.288169,-76.486654,,0,,,
121,Wildewood Center NB (Sprint),,38.309173,-76.53425,,0,,,
122,MD 245 and MD 235,,38.345457,-76.570952,,0,,,
123,MD 245 opp. Leonard Hall Dr.,,38.30579,-76.632342,,0,,,
124,MD 5 at Ledo Pizza,,38.298812,-76.639002,,0,,,
125,McKay's and Shops at Breton Bay NB,,38.307074,-76.663188,,0,,,
126,MD 5 N. at Charlotte Hall Center,,38.489627,-76.774935,,0,,,
130,Park Ave and Washington St. opp. PNC Bank,,38.290622,-76.636277,,0,,,
128,MD 245 and Leonardtown Library,,38.306419,-76.631842,,0,,,
129,MD 245 and MD 235,,38.345725,-76.572403,,0,,,
127,MD 5 in front of Shops at Breton Bay,,38.307782,-76.662502,,0,,,
