trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,shape_id,wheelchair_accessible,bikes_allowed,block_id,block_name
Cali_S1_SB_T01,1,mtwtf,Lexington Park,,0,Cali_S1_SB 146834,,,34860,rt1-1
Cali_S2_SB_T01,1,mtwtf,Lexington Park,,0,Cali_S2_SB 146835,,,34861,rt1-2
4413033,1,mtwtf,Lexington Park,,0,Cali_S2_SB 146835,,,34860,rt1-1
Cali_S3_SB_T01,1,mtwtf,Lexington Park,,0,Cali_S3_SB 146836,,,34861,rt1-2
4413034,1,mtwtf,Lexington Park,,0,Cali_S3_SB 146836,,,34860,rt1-1
4413035,1,mtwtf,Lexington Park,,0,Cali_S3_SB 146836,,,34861,rt1-2
4413036,1,mtwtf,Lexington Park,,0,Cali_S3_SB 146836,,,34860,rt1-1
4413037,1,mtwtf,Lexington Park,,0,Cali_S3_SB 146836,,,34861,rt1-2
4413038,1,mtwtf,Lexington Park,,0,Cali_S3_SB 146836,,,34860,rt1-1
4413039,1,mtwtf,Lexington Park,,0,Cali_S3_SB 146836,,,34861,rt1-2
4413040,1,mtwtf,Lexington Park,,0,Cali_S3_SB 146836,,,34860,rt1-1
4413041,1,mtwtf,Lexington Park,,0,Cali_S3_SB 146836,,,34861,rt1-2
Cali_S4_SB_T01,1,mtwtf,Lexington Park,,0,Cali_S4_SB 146837,,,34860,rt1-1
Cali_S5_SB_T01,1,mtwtf,Lexington Park,,0,Cali_S5_SB 146838,,,34861,rt1-2
Cali_S1_NB_T01,1,mtwtf,Leonardtown,,1,Cali_S1_NB 146839,,,34860,rt1-1
Cali_S1_NB_T02,1,mtwtf,Leonardtown,,1,Cali_S1_NB 146839,,,34861,rt1-2
Cali_S1_NB_T03,1,mtwtf,Leonardtown,,1,Cali_S1_NB 146839,,,34860,rt1-1
Cali_S1_NB_T04,1,mtwtf,Leonardtown,,1,Cali_S1_NB 146839,,,34861,rt1-2
Cali_S1_NB_T05,1,mtwtf,Leonardtown,,1,Cali_S1_NB 146839,,,34860,rt1-1
Cali_S1_NB_T06,1,mtwtf,Leonardtown,,1,Cali_S1_NB 146839,,,34861,rt1-2
Cali_S1_NB_T07,1,mtwtf,Leonardtown,,1,Cali_S1_NB 146839,,,34860,rt1-1
Cali_S1_NB_T08,1,mtwtf,Leonardtown,,1,Cali_S1_NB 146839,,,34861,rt1-2
Cali_S1_NB_T09,1,mtwtf,Leonardtown,,1,Cali_S1_NB 146839,,,34860,rt1-1
Cali_S1_NB_T10,1,mtwtf,Leonardtown,,1,Cali_S1_NB 146839,,,34861,rt1-2
Cali_S1_NB_T11,1,mtwtf,Leonardtown,,1,Cali_S1_NB 146839,,,34860,rt1-1
Cali_S1_NB_T12,1,mtwtf,Leonardtown,,1,Cali_S1_NB 146839,,,34861,rt1-2
Cali_S2_NB_T01,1,mtwtf,Leonardtown,,1,Cali_S2_NB 146840,,,34860,rt1-1
C_Hall_S1_SB_T01,2,mtwtf,Leonardtown,,0,C_Hall_S1_SB 146841,,,34862,rt2-1
C_Hall_S2_SB_T01,2,mtwtf,Leonardtown,,0,C_Hall_S2_SB 146842,,,34863,rt2-2
C_Hall_S3_SB_T01,2,mtwtf,Leonardtown,,0,C_Hall_S3_SB 146843,,,34862,rt2-1
C_Hall_S3_SB_T02,2,mtwtf,Leonardtown,,0,C_Hall_S3_SB 146843,,,34863,rt2-2
C_Hall_S3_SB_T03,2,mtwtf,Leonardtown,,0,C_Hall_S3_SB 146843-1,,,34862,rt2-1
C_Hall_S3_SB_T04,2,mtwtf,Leonardtown,,0,C_Hall_S3_SB 146843-1,,,34863,rt2-2
C_Hall_S3_SB_T05,2,mtwtf,Leonardtown,,0,C_Hall_S3_SB 146843-1,,,34862,rt2-1
C_Hall_S3_SB_T06,2,mtwtf,Leonardtown,,0,C_Hall_S3_SB 146843-1,,,34863,rt2-2
C_Hall_S3_SB_T07,2,mtwtf,Leonardtown,,0,C_Hall_S3_SB 146843-1,,,34862,rt2-1
C_Hall_S3_SB_T08,2,mtwtf,Leonardtown,,0,C_Hall_S3_SB 146843-1,,,34863,rt2-2
C_Hall_S3_SB_T09,2,mtwtf,Leonardtown,,0,C_Hall_S3_SB 146843-1,,,34862,rt2-1
C_Hall_S3_SB_T10,2,mtwtf,Leonardtown,,0,C_Hall_S3_SB 146843-1,,,34863,rt2-2
C_Hall_S3_SB_T11,2,mtwtf,Leonardtown,,0,C_Hall_S3_SB 146843-1,,,34862,rt2-1
C_Hall_NB_T01,2,mtwtf,Charlotte Hall,,1,C_Hall_NB 146844,,,34862,rt2-1
C_Hall_NB_T02,2,mtwtf,Charlotte Hall,,1,C_Hall_NB 146844,,,34863,rt2-2
C_Hall_NB_T03,2,mtwtf,Charlotte Hall,,1,C_Hall_NB 146844,,,34862,rt2-1
C_Hall_NB_T04,2,mtwtf,Charlotte Hall,,1,C_Hall_NB 146844,,,34863,rt2-2
C_Hall_NB_T05,2,mtwtf,Charlotte Hall,,1,C_Hall_NB 146844,,,34862,rt2-1
C_Hall_NB_T06,2,mtwtf,Charlotte Hall,,1,C_Hall_NB 146844,,,34863,rt2-2
C_Hall_NB_T07,2,mtwtf,Charlotte Hall,,1,C_Hall_NB 146844,,,34862,rt2-1
C_Hall_NB_T08,2,mtwtf,Charlotte Hall,,1,C_Hall_NB 146844,,,34863,rt2-2
C_Hall_NB_T09,2,mtwtf,Charlotte Hall,,1,C_Hall_NB 146844,,,34862,rt2-1
C_Hall_NB_T10,2,mtwtf,Charlotte Hall,,1,C_Hall_NB 146844,,,34863,rt2-2
C_Hall_NB_T11,2,mtwtf,Charlotte Hall,,1,C_Hall_NB 146844,,,34862,rt2-1
C_Hall_NB_T12,2,mtwtf,Charlotte Hall,,1,C_Hall_NB 146844,,,34863,rt2-2
G_Mill_S1_SB_T01,3,mtwtf,Lexington Park,,0,G_Mill_S1_SB 146845,,,34864,rt3-1
G_Mill_S1_SB_T02,3,mtwtf,Lexington Park,,0,G_Mill_S1_SB 146845,,,34865,rt3-2
G_Mill_S2_SB_T01,3,mtwtf,Lexington Park,,0,G_Mill_S2_SB 146846,,,34864,rt3-1
G_Mill_S2_SB_T02,3,mtwtf,Lexington Park,,0,G_Mill_S2_SB 146846,,,34865,rt3-2
G_Mill_S3_SB_T01,3,mtwtf,Lexington Park,,0,G_Mill_S3_SB 146847,,,34864,rt3-1
G_Mill_S3_SB_T02,3,mtwtf,Lexington Park,,0,G_Mill_S3_SB 146847,,,34865,rt3-2
G_Mill_S3_SB_T03,3,mtwtf,Lexington Park,,0,G_Mill_S3_SB 146847,,,34864,rt3-1
G_Mill_S3_SB_T04,3,mtwtf,Lexington Park,,0,G_Mill_S3_SB 146847,,,34865,rt3-2
4413080,3,mtwtf,Lexington Park,,0,G_Mill_S4_SB 146848,,,34864,rt3-1
G_Mill_S4_SB_T01,3,mtwtf,Lexington Park,,0,G_Mill_S4_SB 146848,,,34865,rt3-2
G_Mill_S4_SB_T02,3,mtwtf,Lexington Park,,0,G_Mill_S4_SB 146848,,,34864,rt3-1
G_Mill_S4_SB_T03,3,mtwtf,Lexington Park,,0,G_Mill_S4_SB 146848,,,34865,rt3-2
G_Mill_S4_SB_T04,3,mtwtf,Lexington Park,,0,G_Mill_S4_SB 146848,,,34864,rt3-1
G_Mill_S4_SB_T05,3,mtwtf,Lexington Park,,0,G_Mill_S4_SB 146848,,,34865,rt3-2
G_Mill_S1_NB_T01,3,mtwtf,Leonardtown,,1,G_Mill_S1_NB 146849,,,34864,rt3-1
G_Mill_S1_NB_T02,3,mtwtf,Leonardtown,,1,G_Mill_S1_NB 146849,,,34865,rt3-2
G_Mill_S1_NB_T03,3,mtwtf,Leonardtown,,1,G_Mill_S1_NB 146849,,,34864,rt3-1
G_Mill_S1_NB_T04,3,mtwtf,Leonardtown,,1,G_Mill_S1_NB 146849,,,34865,rt3-2
G_Mill_S1_NB_T05,3,mtwtf,Leonardtown,,1,G_Mill_S1_NB 146849,,,34864,rt3-1
G_Mill_S1_NB_T06,3,mtwtf,Leonardtown,,1,G_Mill_S1_NB 146849,,,34865,rt3-2
G_Mill_S2_NB_T01,3,mtwtf,Leonardtown,,1,G_Mill_S2_NB 146850,,,34864,rt3-1
G_Mill_S2_NB_T02,3,mtwtf,Leonardtown,,1,G_Mill_S2_NB 146850,,,34865,rt3-2
G_Mill_S2_NB_T03,3,mtwtf,Leonardtown,,1,G_Mill_S2_NB 146850,,,34864,rt3-1
G_Mill_S2_NB_T04,3,mtwtf,Leonardtown,,1,G_Mill_S2_NB 146850,,,34865,rt3-2
G_Mill_S2_NB_T05,3,mtwtf,Leonardtown,,1,G_Mill_S2_NB 146850,,,34864,rt3-1
G_Mill_S2_NB_T06,3,mtwtf,Leonardtown,,1,G_Mill_S2_NB 146850,,,34865,rt3-2
G_Mill_S3_NB_T01,3,mtwtf,Leonardtown,,1,G_Mill_S3_NB 146851,,,34864,rt3-1
G_Mill_S4_NB_T01,3,mtwtf,Leonardtown,,1,G_Mill_S4_NB 146852,,,,
CS_MF_SB_T01,4,mtwtf,Lexington Park,,0,CS_MF_SB 146853,,,,
CS_MF_SB_T02,4,mtwtf,Lexington Park,,0,CS_MF_SB 146853,,,,
CS_MF_SB_T03,4,mtwtf,Lexington Park,,0,CS_MF_SB 146853,,,,
CS_MF_SB_T04,4,mtwtf,Lexington Park,,0,CS_MF_SB 146853,,,,
CS_MF_SB_T05,4,mtwtf,Lexington Park,,0,CS_MF_SB 146853,,,,
CS_MF_SB_T06,4,mtwtf,Lexington Park,,0,CS_MF_SB 146853,,,,
CS_MF_S1_NB_T01,4,mtwtf,Charlotte Hall,,1,CS_MF_S1_NB 146854,,,,
CS_MF_S2_NB_T01,4,mtwtf,Charlotte Hall,,1,CS_MF_S2_NB 146855,,,,
CS_MF_S2_NB_T02,4,mtwtf,Charlotte Hall,,1,CS_MF_S2_NB 146855,,,,
CS_MF_S2_NB_T03,4,mtwtf,Charlotte Hall,,1,CS_MF_S2_NB 146855,,,,
CS_MF_S2_NB_T04,4,mtwtf,Charlotte Hall,,1,CS_MF_S2_NB 146855,,,,
CS_MF_S2_NB_T05,4,mtwtf,Charlotte Hall,,1,CS_MF_S2_NB 146855,,,,
CS_WK_SB_T01,14,sat,Lexington Park,,0,CS_WK_SB 146856,,,,
CS_WK_SB_T02,14,sat,Lexington Park,,0,CS_WK_SB 146856,,,,
CS_WK_SB_T03,14,sat,Lexington Park,,0,CS_WK_SB 146856,,,,
CS_WK_SB_T04,14,sat,Lexington Park,,0,CS_WK_SB 146856,,,,
CS_WK_SB_T05,14,sat,Lexington Park,,0,CS_WK_SB 146856,,,,
CS_WK_SB_T06,14,sat,Lexington Park,,0,CS_WK_SB 146856,,,,
CS_WK_NB_T01,14,sat,Charlotte Hall,,1,CS_WK_NB 146857,,,,
CS_WK_NB_T02,14,sat,Charlotte Hall,,1,CS_WK_NB 146857,,,,
CS_WK_NB_T03,14,sat,Charlotte Hall,,1,CS_WK_NB 146857,,,,
CS_WK_NB_T04,14,sat,Charlotte Hall,,1,CS_WK_NB 146857,,,,
CS_WK_NB_T05,14,sat,Charlotte Hall,,1,CS_WK_NB 146857,,,,
CS_WK_NB_T06,14,sat,Charlotte Hall,,1,CS_WK_NB 146857,,,,
Calvrt_NB_T01,5,mtwtf,Solomons,,0,Calvrt_NB 146858,,,,
Calvrt_NB_T02,5,mtwtf,Solomons,,0,Calvrt_NB 146858,,,,
Calvrt_NB_T03,5,mtwtf,Solomons,,0,Calvrt_NB 146858,,,,
Calvrt_NB_T04,5,mtwtf,Solomons,,0,Calvrt_NB 146858,,,,
Calvrt_NB_T05,5,mtwtf,Solomons,,0,Calvrt_NB 146858,,,,
Calvrt_NB_T06,5,mtwtf,Solomons,,0,Calvrt_NB 146858,,,,
Calvrt_SB_T01,5,mtwtf,Solomons,,1,Calvrt_SB 146859,,,,
Calvrt_SB_T02,5,mtwtf,Solomons,,1,Calvrt_SB 146859,,,,
Calvrt_SB_T03,5,mtwtf,Solomons,,1,Calvrt_SB 146859,,,,
Calvrt_SB_T04,5,mtwtf,Solomons,,1,Calvrt_SB 146859,,,,
Calvrt_SB_T05,5,mtwtf,Solomons,,1,Calvrt_SB 146859,,,,
Calvrt_SB_T06,5,mtwtf,Solomons,,1,Calvrt_SB 146859,,,,
North_SB_T01,6,mtwtfs,Budds Creek,,0,North_SB 146860,,,,
North_SB_T02,6,mtwtfs,Budds Creek,,0,North_SB 146860-1,,,,
North_SB_T03,6,mtwtfs,Budds Creek,,0,North_SB 146860-1,,,,
North_SB_T04,6,mtwtfs,Budds Creek,,0,North_SB 146860-1,,,,
North_SB_T05,6,mtwtfs,Budds Creek,,0,North_SB 146860-1,,,,
North_SB_T06,6,mtwtfs,Budds Creek,,0,North_SB 146860-1,,,,
North_NB_T01,6,mtwtfs,Charlotte Hall,,1,North_NB 146861,,,,
North_NB_T02,6,mtwtfs,Charlotte Hall,,1,North_NB 146861,,,,
North_NB_T03,6,mtwtfs,Charlotte Hall,,1,North_NB 146861,,,,
North_NB_T04,6,mtwtfs,Charlotte Hall,,1,North_NB 146861,,,,
North_NB_T05,6,mtwtfs,Charlotte Hall,,1,North_NB 146861,,,,
North_NB_T06,6,mtwtfs,Charlotte Hall,,1,North_NB 146861,,,,
South_S1_SB_T01,7,mtwtf,Ridge,,0,South_S1_SB 146862,,,,
South_S1_SB_T02,7,mtwtf,Ridge,,0,South_S1_SB 146862,,,,
South_S1_SB_T03,7,mtwtf,Ridge,,0,South_S1_SB 146862,,,,
South_S1_SB_T04,7,mtwtf,Ridge,,0,South_S1_SB 146862-1,,,,
South_S1_SB_T05,7,mtwtf,Ridge,,0,South_S1_SB 146862-1,,,,
South_S1_SB_T06,7,mtwtf,Ridge,,0,South_S1_SB 146862-1,,,,
South_S1_SB_T07,7,mtwtf,Ridge,,0,South_S1_SB 146862-1,,,,
South_S1_SB_T08,7,mtwtf,Ridge,,0,South_S1_SB 146862-1,,,,
South_S1_SB_T09,7,mtwtf,Ridge,,0,South_S1_SB 146862-1,,,,
South_S1_SB_T10,7,mtwtf,Ridge,,0,South_S1_SB 146862-1,,,,
South_S1_SB_T11,7,mtwtf,Ridge,,0,South_S1_SB 146862-1,,,,
South_S1_SB_T12,7,mtwtf,Ridge,,0,South_S1_SB 146862-1,,,,
South_S1_SB_T13,7,mtwtf,Ridge,,0,South_S1_SB 146862-1,,,,
South_S1_SB_Sat_T01,7,sat,Ridge,,0,South_S1_SB 146862-1,,,,
South_S1_SB_Sat_T02,7,sat,Ridge,,0,South_S1_SB 146862-1,,,,
South_S1_SB_Sat_T03,7,sat,Ridge,,0,South_S1_SB 146862-1,,,,
South_S1_SB_Sat_T04,7,sat,Ridge,,0,South_S1_SB 146862-1,,,,
South_S1_SB_Sat_T05,7,sat,Ridge,,0,South_S1_SB 146862-1,,,,
South_S1_SB_Sat_T06,7,sat,Ridge,,0,South_S1_SB 146862-1,,,,
South_S2_SB_T01,7,mtwtf,Ridge,,0,South_S2_SB 146863,,,,
South_S2_SB_Sat_T01,7,sat,Ridge,,0,South_S2_SB 146863,,,,
South_S3_NB_T01,7,mtwtf,Lexington Park,,1,South_S3_NB 146866,,,,
South_S2_NB_Sat_T01,7,sat,Lexington Park,,1,South_S3_NB 146866,,,,
South_S1_NB_Sat_T01,7,sat,Lexington Park,,1,South_S1_NB_Sat 146867,,,,
South_S1_NB_Sat_T02,7,sat,Lexington Park,,1,South_S1_NB_Sat 146867,,,,
South_S1_NB_Sat_T03,7,sat,Lexington Park,,1,South_S1_NB_Sat 146867,,,,
South_S1_NB_Sat_T04,7,sat,Lexington Park,,1,South_S1_NB_Sat 146867,,,,
South_S1_NB_Sat_T05,7,sat,Lexington Park,,1,South_S1_NB_Sat 146867,,,,
South_S1_NB_Sat_T06,7,sat,Lexington Park,,1,South_S1_NB_Sat 146867,,,,
GM_Cal_S1_SB_Sat_T01,11,sat,Great Mills,,0,GM_Cal_S1_SB_Sat 146868,,,34869,rt11
GM_Cal_S2_SB_Sat_T01,11,sat,Great Mills,,0,GM_Cal_S2_SB_Sat 146869,,,34869,rt11
GM_Cal_S2_SB_Sat_T02,11,sat,Great Mills,,0,GM_Cal_S2_SB_Sat 146869,,,34869,rt11
GM_Cal_S2_SB_Sat_T03,11,sat,Great Mills,,0,GM_Cal_S2_SB_Sat 146869,,,34869,rt11
GM_Cal_S2_SB_Sat_T04,11,sat,Great Mills,,0,GM_Cal_S2_SB_Sat 146869,,,34869,rt11
GM_Cal_S2_SB_Sat_T05,11,sat,Great Mills,,0,GM_Cal_S2_SB_Sat 146869,,,34869,rt11
GM_Cal_S2_SB_Sat_T06,11,sat,Great Mills,,0,GM_Cal_S2_SB_Sat 146869,,,34869,rt11
GM_Cal_S2_SB_Sat_T07,11,sat,Great Mills,,0,GM_Cal_S2_SB_Sat 146869,,,34869,rt11
GM_Cal_S2_SB_Sat_T08,11,sat,Great Mills,,0,GM_Cal_S2_SB_Sat 146869,,,34869,rt11
GM_Cal_S2_SB_Sat_T09,11,sat,Great Mills,,0,GM_Cal_S2_SB_Sat 146869,,,34869,rt11
GM_Cal_S2_SB_Sat_T10,11,sat,Great Mills,,0,GM_Cal_S2_SB_Sat 146869,,,34869,rt11
GM_Cal_S2_SB_Sat_T11,11,sat,Great Mills,,0,GM_Cal_S2_SB_Sat 146869,,,34869,rt11
GM_Cal_S2_SB_Sat_T12,11,sat,Great Mills,,0,GM_Cal_S2_SB_Sat 146869,,,34869,rt11
GM_Cal_SB_MS_T01,11,mtwtfs,Great Mills,,0,GM_Cal_S2_SB_Sat 146869,,,34868,rt11
GM_Cal_SB_MS_T02,11,mtwtfs,Great Mills,,0,GM_Cal_S2_SB_Sat 146869,,,34868,rt11
GM_Cal_SB_MS_T03,11,mtwtfs,Great Mills,,0,GM_Cal_S2_SB_Sat 146869,,,34868,rt11
GM_Cal_SB_MS_T04,11,mtwtfs,Great Mills,,0,GM_Cal_S2_SB_Sat 146869,,,34868,rt11
GM_Cal_S2_SB_Sun_T01,11,sun,Great Mills,,0,GM_Cal_S2_SB_Sat 146869,,,34867,rt11
GM_Cal_S2_SB_Sun_T02,11,sun,Great Mills,,0,GM_Cal_S2_SB_Sat 146869,,,34867,rt11
GM_Cal_S2_SB_Sun_T03,11,sun,Great Mills,,0,GM_Cal_S2_SB_Sat 146869,,,34867,rt11
GM_Cal_S2_SB_Sun_T04,11,sun,Great Mills,,0,GM_Cal_S2_SB_Sat 146869,,,34867,rt11
GM_Cal_S2_SB_Sun_T05,11,sun,Great Mills,,0,GM_Cal_S2_SB_Sat 146869,,,34867,rt11
GM_Cal_S2_SB_Sun_T06,11,sun,Great Mills,,0,GM_Cal_S2_SB_Sat 146869,,,34867,rt11
GM_Cal_S2_SB_Sun_T07,11,sun,Great Mills,,0,GM_Cal_S2_SB_Sat 146869,,,34867,rt11
GM_Cal_NB_Sat_T01,11,sat,California,,1,GM_Cal_NB_Sat 146870,,,34869,rt11
GM_Cal_NB_Sat_T02,11,sat,California,,1,GM_Cal_NB_Sat 146870,,,34869,rt11
GM_Cal_NB_Sat_T03,11,sat,California,,1,GM_Cal_NB_Sat 146870,,,34869,rt11
GM_Cal_NB_Sat_T04,11,sat,California,,1,GM_Cal_NB_Sat 146870,,,34869,rt11
GM_Cal_NB_Sat_T05,11,sat,California,,1,GM_Cal_NB_Sat 146870,,,34869,rt11
GM_Cal_NB_Sat_T06,11,sat,California,,1,GM_Cal_NB_Sat 146870,,,34869,rt11
GM_Cal_NB_Sat_T07,11,sat,California,,1,GM_Cal_NB_Sat 146870,,,34869,rt11
GM_Cal_NB_Sat_T08,11,sat,California,,1,GM_Cal_NB_Sat 146870,,,34869,rt11
GM_Cal_NB_Sat_T09,11,sat,California,,1,GM_Cal_NB_Sat 146870,,,34869,rt11
GM_Cal_NB_Sat_T10,11,sat,California,,1,GM_Cal_NB_Sat 146870,,,34869,rt11
GM_Cal_NB_Sat_T11,11,sat,California,,1,GM_Cal_NB_Sat 146870,,,34869,rt11
GM_Cal_NB_Sat_T12,11,sat,California,,1,GM_Cal_NB_Sat 146870,,,34869,rt11
GM_Cal_NB_Sat_T13,11,sat,California,,1,GM_Cal_NB_Sat 146870,,,34869,rt11
GM_Cal_S1_NB_MS_T01,11,mtwtfs,California,,1,GM_Cal_NB_Sat 146870,,,34868,rt11
GM_Cal_S1_NB_MS_T02,11,mtwtfs,California,,1,GM_Cal_NB_Sat 146870,,,34868,rt11
GM_Cal_S1_NB_MS_T03,11,mtwtfs,California,,1,GM_Cal_NB_Sat 146870,,,34868,rt11
GM_Cal_S2_NB_MS_T01,11,mtwtfs,California,,1,GM_Cal_S2_NB_MS 146871,,,34868,rt11
GM_Cal_S1_SB_Sun_T01,11,sun,Great Mills,,0,GM_Cal_S1_SB_Sun 146872,,,34867,rt11
Leotwn_S1_NB_Sat_T01,12,sat,Charlotte Hall,,0,Leotwn_S1_NB_Sat 146876,,,37806,rt12-2
Leotwn_S1_NB_Sat_T02,12,sat,Charlotte Hall,,0,Leotwn_S1_NB_Sat 146876,,,37806,rt12-2
Leotwn_S1_NB_Sat_T03,12,sat,Charlotte Hall,,0,Leotwn_S1_NB_Sat 146876,,,37806,rt12-2
Leotwn_S1_NB_Sat_T04,12,sat,Charlotte Hall,,0,Leotwn_S1_NB_Sat 146876,,,37806,rt12-2
Leotwn_S1_NB_Sat_T05,12,sat,Charlotte Hall,,0,Leotwn_S1_NB_Sat 146876,,,37806,rt12-2
Leotwn_S1_NB_Sat_T06,12,sat,Charlotte Hall,,0,Leotwn_S1_NB_Sat 146876,,,37806,rt12-2
Leotwn_S1_NB_MS_T01,12,mtwtfs,Charlotte Hall,,0,Leotwn_S1_NB_Sat 146876-1,,,37807,rt12-1
Leotwn_S2_NB_Sat_T01,12,sat,Charlotte Hall,,0,Leotwn_S2_NB_Sat 146877,,,37805,rt12-1
Leotwn_S2_NB_Sat_T02,12,sat,Charlotte Hall,,0,Leotwn_S2_NB_Sat 146877,,,37805,rt12-1
Leotwn_S2_NB_Sat_T03,12,sat,Charlotte Hall,,0,Leotwn_S2_NB_Sat 146877,,,37805,rt12-1
Leotwn_S2_NB_Sat_T04,12,sat,Charlotte Hall,,0,Leotwn_S2_NB_Sat 146877,,,37805,rt12-1
Leotwn_S2_NB_Sat_T05,12,sat,Charlotte Hall,,0,Leotwn_S2_NB_Sat 146877,,,37805,rt12-1
Leotwn_S2_NB_Sat_T06,12,sat,Charlotte Hall,,0,Leotwn_S2_NB_Sat 146877,,,37805,rt12-1
Leotwn_S2_NB_MS_T01,12,mtwtfs,Charlotte Hall,,0,Leotwn_S2_NB_Sat 146877-1,,,37808,rt12-2
Leotwn_S1_SB_Sat_T01,12,sat,California,,1,Leotwn_S1_SB_Sat 146879,,,37805,rt12-1
Leotwn_S2_SB_Sat_T01,12,sat,California,,1,Leotwn_S2_SB_Sat 146880,,,37806,rt12-2
Leotwn_S2_SB_MS_T01,12,mtwtfs,California,,1,Leotwn_S2_SB_Sat 146880,,,37807,rt12-1
Leotwn_S2_SB_Sat_T02,12,sat,California,,1,Leotwn_S2_SB_Sat 146880-1,,,37806,rt12-2
Leotwn_S2_SB_Sat_T03,12,sat,California,,1,Leotwn_S2_SB_Sat 146880-1,,,37806,rt12-2
Leotwn_S2_SB_Sat_T04,12,sat,California,,1,Leotwn_S2_SB_Sat 146880-1,,,37806,rt12-2
Leotwn_S2_SB_Sat_T05,12,sat,California,,1,Leotwn_S2_SB_Sat 146880-1,,,37806,rt12-2
Leotwn_S2_SB_Sat_T06,12,sat,California,,1,Leotwn_S2_SB_Sat 146880-1,,,37806,rt12-2
Leotwn_S3_SB_Sat_T01,12,sat,California,,1,Leotwn_S3_SB_Sat 146881,,,37805,rt12-1
Leotwn_S3_SB_Sat_T02,12,sat,California,,1,Leotwn_S3_SB_Sat 146881,,,37805,rt12-1
Leotwn_S3_SB_Sat_T03,12,sat,California,,1,Leotwn_S3_SB_Sat 146881,,,37805,rt12-1
Leotwn_S3_SB_Sat_T04,12,sat,California,,1,Leotwn_S3_SB_Sat 146881,,,37805,rt12-1
Leotwn_S3_SB_Sat_T05,12,sat,California,,1,Leotwn_S3_SB_Sat 146881,,,37805,rt12-1
Leotwn_S1_SB_MS_T01,12,mtwtfs,California,,1,Leotwn_S3_SB_Sat 146881-1,,,37808,rt12-2
Leotwn_S1_SB_MS_T02,12,mtwtfs,California,,1,Leotwn_S3_SB_Sat 146881-1,,,37808,rt12-2
4413332,12,mtwtfs,Charlotte Hall,,0,147252 147252,,,37807,rt12-1
4413309,11,sun,Great Mills,,0,148688 148688,,,34867,rt11
4413310,11,sun,Great Mills,,0,148688 148688,,,34867,rt11
4413311,11,sun,Great Mills,,0,148688 148688,,,34867,rt11
4413312,11,sun,Great Mills,,0,148688 148688,,,34867,rt11
4413313,11,sun,Great Mills,,0,148688 148688,,,34867,rt11
4413314,11,sun,Great Mills,,0,148688 148688,,,34867,rt11
4413315,11,sun,Great Mills,,0,148688 148688,,,34867,rt11
4413316,11,sun,California,,1,148689 148689,,,34867,rt11
4413324,11,sun,California,,1,148689 148689,,,34867,rt11
4413317,11,sun,California,,1,148689 148689,,,34867,rt11
4413325,11,sun,California,,1,148689 148689,,,34867,rt11
4413318,11,sun,California,,1,148689 148689,,,34867,rt11
4413326,11,sun,California,,1,148689 148689,,,34867,rt11
4413319,11,sun,California,,1,148689 148689,,,34867,rt11
4413327,11,sun,California,,1,148689 148689,,,34867,rt11
4413320,11,sun,California,,1,148689 148689,,,34867,rt11
4413328,11,sun,California,,1,148689 148689,,,34867,rt11
4413321,11,sun,California,,1,148689 148689,,,34867,rt11
4413329,11,sun,California,,1,148689 148689,,,34867,rt11
4413322,11,sun,California,,1,148689 148689,,,34867,rt11
4413330,11,sun,California,,1,148689 148689,,,34867,rt11
4413331,11,sun,California,,1,148690 148690,,,34867,rt11
5393095,12,sun,,Sun12,0,LeonardtownSun,,,rt12,rt12
5393096,12,sun,,Sun12,0,LeonardtownSun,,,rt12,rt12
5393097,12,sun,,Sun12,0,LeonardtownSun,,,rt12,rt12
5393098,12,sun,,Sun12,0,LeonardtownSun,,,rt12,rt12
5393099,12,sun,,Sun12,0,LeonardtownSun,,,rt12,rt12
5393100,12,sun,,Sun12,0,LeonardtownSun,,,rt12,rt12
5393101,12,sun,,Sun12,0,LeonardtownSun,,,rt12,rt12
5393102,12,sun,,Sun12,0,LeonardtownSun,,,rt12,rt12
5393103,12,sun,,Sun12,0,LeonardtownSun,,,rt12,rt12
5393104,12,sun,,Sun12,0,LeonardtownSun,,,rt12,rt12
5393105,12,sun,,Sun12,0,LeonardtownSun,,,rt12,rt12
5393106,12,sun,,Sun12,0,LeonardtownSun,,,rt12,rt12
5393107,12,sun,,Sun12,0,LeonardtownSun,,,rt12,rt12
5393108,12,sun,,Sun12,0,LeonardtownSun,,,rt12,rt12
5393109,60092,mtwtf,,Rt8_6am_6pm,0,Rt8_6am_6pm,,,Rt8-1,R8-1
5393110,60092,mtwtf,,Rt8_6am_6pm,0,Rt8_6am_6pm,,,Rt8-1,R8-1
5393111,60092,mtwtf,,Rt8_6am_6pm,0,Rt8_6am_6pm,,,Rt8-1,R8-1
5393112,60092,mtwtf,,Rt8_6am_6pm,0,Rt8_6am_6pm,,,Rt8-1,R8-1
5393113,60092,mtwtf,,Rt8_6am_6pm,0,Rt8_6am_6pm,,,Rt8-1,R8-1
5393114,60092,mtwtf,,Rt8_6am_6pm,0,Rt8_6am_6pm,,,Rt8-1,R8-1
5393115,60092,mtwtf,,Rt8_6am_6pm,0,Rt8_6am_6pm,,,Rt8-1,R8-1
5393116,60092,mtwtf,,Rt8_6am_6pm,0,Rt8_6am_6pm,,,Rt8-1,R8-1
5393117,60092,mtwtf,,Rt8_6am_6pm,0,Rt8_6am_6pm,,,Rt8-1,R8-1
5393118,60092,mtwtf,,Rt8_6am_6pm,0,Rt8_6am_6pm,,,Rt8-1,R8-1
5393119,60092,mtwtf,,Rt8_6am_6pm,0,Rt8_6am_6pm,,,Rt8-1,R8-1
5393120,60092,mtwtf,,Rt8_6am_6pm,0,Rt8_6am_6pm,,,Rt8-1,R8-1
