stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,,Transfer Center,Shared with Grantsville stop,39.644436,-77.72262,,0,,,
2,,South End S.C.,Sign,39.624497033,-77.733151507,,0,,,
39,,Halfway & Virginia Northbound,nb,39.621299,-77.755629,,0,,,
35,,Kmart,Intermediate stop,39.62808,-77.763618,,0,,,
34,,Martins,Intermediate stop,39.632292,-77.763971,,0,,,
4,,Valley Mall Food Court,Sign,39.623961633,-77.770930977,,0,,,
40,,Halfway & Virginia Southbound,sb,39.621421,-77.756047,,0,,,
5,,Noland Village,Sign & Shelter,39.628610016,-77.748429524,,0,,,
41,,Virginia & Halfway,wb,39.621758,-77.755053,,0,,,
7,,Fairground & Potomac,,39.650437,-77.712333,,0,,,
11,,Y.M.C.A.,,39.659921262,-77.691877923,,0,,,
9,,Potomac & Church,,39.644565,-77.718362,,0,,,
45,,Conomar Drive,,39.668796,-77.698446,,0,,,
10,,Eastern & Professional,Sign (changed 4/7/16),39.637252,-77.69555,,0,,,
12,,Pennsylvania & Burhans,,39.658516,-77.71843,,0,,,
13,,Mt. Aetna & Dual,Changed 4/7,39.624305,-77.69669,,0,,,
37,,Rosebank Way,Intermediate stop,39.622745,-77.672402,,0,,,
14,,Brandywine Apts,,39.624635914,-77.66477442,,0,,,
25,,Stonecroft,,39.627951,-77.663389,,0,,,
15,,Community College,sign,39.63045849,-77.66708321,,0,,,
38,,Robinwood Medical Center,Intermediate stop; Yellow Entrance,39.621102,-77.681105,,0,,,
16,,Meritus & Robinwood Centers,,39.622853,-77.684468,,0,,,
17,,Weis Market,,39.633494,-77.700474,,0,,,
42,,Family Healthcare,Sign,39.63652,-77.71154,,0,,,
44,,Senior Center,Sign,39.639567,-77.706125,,0,,,
22,,Fairground Park,,39.643936178,-77.70772272,,0,,,
23,,Jefferson & Robinwood,,39.642780875,-77.654352776,,0,,,
24,,Smithsburg,,39.654692,-77.57312,,0,,,
43,,Across from Family Healthcare,Sign,39.636674,-77.711671,,0,,,
26,,Martins,,39.614105216,-77.692979971,,0,,,
27,,Funkstown,,39.610262308,-77.710636302,,0,,,
28,,Frederick & Memorial,,39.632347973,-77.716904151,,0,,,
29,,Salem & Indiana,,39.656972,-77.734353,,0,,,
30,,Walmart,,39.657948882,-77.74809947,,0,,,
31,,WCT Office,,39.647817,-77.738925,,0,,,
6,,Williamsport,Sign (changed slightly 4/7/16),39.600338,-77.821214,,0,,,
46,,Health Department,,39.664012,-77.718706,,0,,,
19,,Maugansville,,39.693024637,-77.744908939,,0,,,
20,,Airport,,39.704872989,-77.730981923,,0,,,
21,,Citi,,39.719788562,-77.732458613,,0,,,
18,,Hamilton Park,,39.669076483,-77.727665494,,0,,,
33,,Premium Outlets Food Court,,39.606589739,-77.73474299,,0,,,
1899104,,Walmart (near Outlets),New stop,39.5997022863592,-77.7326525593211,,0,,,1
