stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,stop_timezone
1,,Transfer Center,Shared with Grantsville stop,39.644436,-77.72262,,,,,,
2,,South End S.C.,Sign,39.624497033,-77.733151507,,,,,,
4,,Valley Mall Food Court,Sign,39.623961633,-77.770930977,,,,,,
5,,Noland Village,Sign & Shelter,39.628610016,-77.748429524,,,,,,
6,,Williamsport,Sign (changed slightly 4/7/16),39.600338,-77.821214,,,,,,
7,,Fairground & Potomac,,39.650437,-77.712333,,,,,,
9,,Potomac & Church,,39.644565,-77.718362,,,,,,
10,,Eastern & Professional,Sign (changed 4/7/16),39.637252,-77.69555,,,,,,
11,,Y.M.C.A.,,39.659921262,-77.691877923,,,,,,
12,,Pennsylvania & Burhans,,39.658516,-77.71843,,,,,,
13,,Mt. Aetna & Dual,Changed 4/7,39.624305,-77.69669,,,,,,
14,,Brandywine Apts,,39.624635914,-77.66477442,,,,,,
15,,Community College,sign,39.63045849,-77.66708321,,,,,,
16,,Meritus & Robinwood Centers,,39.622853,-77.684468,,,,,,
17,,Weis Market,,39.633494,-77.700474,,,,,,
18,,Hamilton Park,,39.669076483,-77.727665494,,,,,,
19,,Maugansville,,39.693024637,-77.744908939,,,,,,
20,,Airport,,39.704872989,-77.730981923,,,,,,
21,,Citi,,39.719788562,-77.732458613,,,,,,
22,,Fairground Park,,39.643936178,-77.70772272,,,,,,
23,,Jefferson & Robinwood,,39.642780875,-77.654352776,,,,,,
24,,Smithsburg,,39.654692,-77.57312,,,,,,
25,,Stonecroft,,39.627951,-77.663389,,,,,,
26,,Martins,,39.614105216,-77.692979971,,,,,,
27,,Funkstown,,39.610262308,-77.710636302,,,,,,
28,,Frederick & Memorial,,39.632347973,-77.716904151,,,,,,
29,,Salem & Indiana,,39.656972,-77.734353,,,,,,
30,,Walmart,,39.657948882,-77.74809947,,,,,,
31,,WCT Office,,39.647817,-77.738925,,,,,,
32,,Wilson & Potomac,,39.623995,-77.728143,,,,,,
33,,Premium Outlets Food Court,,39.606589739,-77.73474299,,,,,,
34,,Martins,Intermediate stop,39.632292,-77.763971,,,,,,
35,,Kmart,Intermediate stop,39.62808,-77.763618,,,,,,
36,,Potomac & Wilson,opp Wilson & Potomac,39.623846,-77.727938,,,,,,
37,,Rosebank Way,Intermediate stop,39.622745,-77.672402,,,,,,
38,,Robinwood Medical Center,Intermediate stop; Yellow Entrance,39.621102,-77.681105,,,,,,
39,,Halfway & Virginia Northbound,nb,39.621299,-77.755629,,,,,,
40,,Halfway & Virginia Southbound,sb,39.621421,-77.756047,,,,,,
41,,Virginia & Halfway,wb,39.621758,-77.755053,,,,,,
42,,Family Healthcare,Sign,39.63652,-77.71154,,,,,,
43,,Across from Family Healthcare,Sign,39.636674,-77.711671,,,,,,
44,,Senior Center,Sign,39.639567,-77.706125,,,,,,
45,,Conomar Drive,,39.668796,-77.698446,,,,,,
46,,Health Department,,39.664012,-77.718706,,,,,,
